<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains AES definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AES context-type definition.  <a href="structmbedtls__aes__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace4e123be5bb40b2adfdc4cb4f4750c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ace4e123be5bb40b2adfdc4cb4f4750c8">MBEDTLS_AES_ENCRYPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace4e123be5bb40b2adfdc4cb4f4750c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21fbdd76fa7c6f3f87dc5eb7b5b30f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ac21fbdd76fa7c6f3f87dc5eb7b5b30f8">MBEDTLS_AES_DECRYPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac21fbdd76fa7c6f3f87dc5eb7b5b30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506452f9cd9a317327b2b1ce9b1bf59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a4506452f9cd9a317327b2b1ce9b1bf59">MBEDTLS_ERR_AES_INVALID_KEY_LENGTH</a>&#160;&#160;&#160;-0x0020</td></tr>
<tr class="separator:a4506452f9cd9a317327b2b1ce9b1bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46465e53bd0fc9dcd79cb90965e3571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ac46465e53bd0fc9dcd79cb90965e3571">MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH</a>&#160;&#160;&#160;-0x0022</td></tr>
<tr class="separator:ac46465e53bd0fc9dcd79cb90965e3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1cd6267673f777b38a27e64a6ae4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a8e1cd6267673f777b38a27e64a6ae4e4">MBEDTLS_ERR_AES_BAD_INPUT_DATA</a>&#160;&#160;&#160;-0x0021</td></tr>
<tr class="separator:a8e1cd6267673f777b38a27e64a6ae4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dd89bb8f024d1be112b8af1b54fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a068dd89bb8f024d1be112b8af1b54fc3">MBEDTLS_ERR_AES_FEATURE_UNAVAILABLE</a>&#160;&#160;&#160;-0x0023</td></tr>
<tr class="separator:a068dd89bb8f024d1be112b8af1b54fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b9a313a7ba1ebb5649186e0a357c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a155b9a313a7ba1ebb5649186e0a357c5">MBEDTLS_ERR_AES_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x0025</td></tr>
<tr class="separator:a155b9a313a7ba1ebb5649186e0a357c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f53b232ef244efb301233d111930dc"><td class="memItemLeft" align="right" valign="top"><a id="aa9f53b232ef244efb301233d111930dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_DEPRECATED</b></td></tr>
<tr class="separator:aa9f53b232ef244efb301233d111930dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e47db8fd26e5b0dd8882afb0aa0ac12"><td class="memItemLeft" align="right" valign="top"><a id="a1e47db8fd26e5b0dd8882afb0aa0ac12"></a>
typedef struct <a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a1e47db8fd26e5b0dd8882afb0aa0ac12">mbedtls_aes_context</a></td></tr>
<tr class="memdesc:a1e47db8fd26e5b0dd8882afb0aa0ac12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AES context-type definition. <br /></td></tr>
<tr class="separator:a1e47db8fd26e5b0dd8882afb0aa0ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa72dac8d698ab861843ef74ce8ebf62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#aa72dac8d698ab861843ef74ce8ebf62c">mbedtls_aes_init</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx)</td></tr>
<tr class="memdesc:aa72dac8d698ab861843ef74ce8ebf62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the specified AES context.  <a href="#aa72dac8d698ab861843ef74ce8ebf62c">More...</a><br /></td></tr>
<tr class="separator:aa72dac8d698ab861843ef74ce8ebf62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1424ff458ff2ed765d37b620aae4882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ad1424ff458ff2ed765d37b620aae4882">mbedtls_aes_free</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx)</td></tr>
<tr class="memdesc:ad1424ff458ff2ed765d37b620aae4882"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and clears the specified AES context.  <a href="#ad1424ff458ff2ed765d37b620aae4882">More...</a><br /></td></tr>
<tr class="separator:ad1424ff458ff2ed765d37b620aae4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec17c6592b98876106d035c372b1efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#acec17c6592b98876106d035c372b1efa">mbedtls_aes_setkey_enc</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char *key, unsigned int keybits)</td></tr>
<tr class="memdesc:acec17c6592b98876106d035c372b1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the encryption key.  <a href="#acec17c6592b98876106d035c372b1efa">More...</a><br /></td></tr>
<tr class="separator:acec17c6592b98876106d035c372b1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11580b789634605dd57e425eadb56617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a11580b789634605dd57e425eadb56617">mbedtls_aes_setkey_dec</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char *key, unsigned int keybits)</td></tr>
<tr class="memdesc:a11580b789634605dd57e425eadb56617"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the decryption key.  <a href="#a11580b789634605dd57e425eadb56617">More...</a><br /></td></tr>
<tr class="separator:a11580b789634605dd57e425eadb56617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59fdda18a145e702984268b9ab291a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a0e59fdda18a145e702984268b9ab291a">mbedtls_aes_crypt_ecb</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, int mode, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:a0e59fdda18a145e702984268b9ab291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs an AES single-block encryption or decryption operation.  <a href="#a0e59fdda18a145e702984268b9ab291a">More...</a><br /></td></tr>
<tr class="separator:a0e59fdda18a145e702984268b9ab291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da421a44bb3e01a3e2d2e98f989a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#a78da421a44bb3e01a3e2d2e98f989a28">mbedtls_internal_aes_encrypt</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:a78da421a44bb3e01a3e2d2e98f989a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal AES block encryption function. This is only exposed to allow overriding it using <code>MBEDTLS_AES_ENCRYPT_ALT</code>.  <a href="#a78da421a44bb3e01a3e2d2e98f989a28">More...</a><br /></td></tr>
<tr class="separator:a78da421a44bb3e01a3e2d2e98f989a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7a68be582d306ab5d96fb4fc043a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ae3e7a68be582d306ab5d96fb4fc043a6">mbedtls_internal_aes_decrypt</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:ae3e7a68be582d306ab5d96fb4fc043a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal AES block decryption function. This is only exposed to allow overriding it using see <code>MBEDTLS_AES_DECRYPT_ALT</code>.  <a href="#ae3e7a68be582d306ab5d96fb4fc043a6">More...</a><br /></td></tr>
<tr class="separator:ae3e7a68be582d306ab5d96fb4fc043a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5191a8517acb12a3b87b0d018be35"><td class="memItemLeft" align="right" valign="top">MBEDTLS_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#adcf5191a8517acb12a3b87b0d018be35">mbedtls_aes_encrypt</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:adcf5191a8517acb12a3b87b0d018be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated internal AES block encryption function without return value.  <a href="#adcf5191a8517acb12a3b87b0d018be35">More...</a><br /></td></tr>
<tr class="separator:adcf5191a8517acb12a3b87b0d018be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5764b11865c6680ffeb4324a777da"><td class="memItemLeft" align="right" valign="top">MBEDTLS_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html#ab1f5764b11865c6680ffeb4324a777da">mbedtls_aes_decrypt</a> (<a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *ctx, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:ab1f5764b11865c6680ffeb4324a777da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated internal AES block decryption function without return value.  <a href="#ab1f5764b11865c6680ffeb4324a777da">More...</a><br /></td></tr>
<tr class="separator:ab1f5764b11865c6680ffeb4324a777da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains AES definitions and functions. </p>
<pre class="fragment">     The Advanced Encryption Standard (AES) specifies a FIPS-approved
     cryptographic algorithm that can be used to protect electronic
     data.

     The AES algorithm is a symmetric block cipher that can
     encrypt and decrypt information. For more information, see
     &lt;em&gt;FIPS Publication 197: Advanced Encryption Standard&lt;/em&gt; and
     &lt;em&gt;ISO/IEC 18033-2:2006: Information technology -- Security
     techniques -- Encryption algorithms -- Part 2: Asymmetric
     ciphers&lt;/em&gt;.

     The AES-XTS block mode is standardized by NIST SP 800-38E
     &lt;https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-38e.pdf&gt;
     and described in detail by IEEE P1619
     &lt;https://ieeexplore.ieee.org/servlet/opac?punumber=4375278&gt;.
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac21fbdd76fa7c6f3f87dc5eb7b5b30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21fbdd76fa7c6f3f87dc5eb7b5b30f8">&#9670;&nbsp;</a></span>MBEDTLS_AES_DECRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_AES_DECRYPT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES decryption. </p>

</div>
</div>
<a id="ace4e123be5bb40b2adfdc4cb4f4750c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e123be5bb40b2adfdc4cb4f4750c8">&#9670;&nbsp;</a></span>MBEDTLS_AES_ENCRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_AES_ENCRYPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES encryption. </p>

</div>
</div>
<a id="a8e1cd6267673f777b38a27e64a6ae4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1cd6267673f777b38a27e64a6ae4e4">&#9670;&nbsp;</a></span>MBEDTLS_ERR_AES_BAD_INPUT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_AES_BAD_INPUT_DATA&#160;&#160;&#160;-0x0021</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid input data. </p>

</div>
</div>
<a id="a068dd89bb8f024d1be112b8af1b54fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068dd89bb8f024d1be112b8af1b54fc3">&#9670;&nbsp;</a></span>MBEDTLS_ERR_AES_FEATURE_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_AES_FEATURE_UNAVAILABLE&#160;&#160;&#160;-0x0023</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature not available. For example, an unsupported AES key size. </p>

</div>
</div>
<a id="a155b9a313a7ba1ebb5649186e0a357c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155b9a313a7ba1ebb5649186e0a357c5">&#9670;&nbsp;</a></span>MBEDTLS_ERR_AES_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_AES_HW_ACCEL_FAILED&#160;&#160;&#160;-0x0025</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES hardware accelerator failed. </p>

</div>
</div>
<a id="ac46465e53bd0fc9dcd79cb90965e3571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46465e53bd0fc9dcd79cb90965e3571">&#9670;&nbsp;</a></span>MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH&#160;&#160;&#160;-0x0022</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid data input length. </p>

</div>
</div>
<a id="a4506452f9cd9a317327b2b1ce9b1bf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4506452f9cd9a317327b2b1ce9b1bf59">&#9670;&nbsp;</a></span>MBEDTLS_ERR_AES_INVALID_KEY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_AES_INVALID_KEY_LENGTH&#160;&#160;&#160;-0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid key length. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e59fdda18a145e702984268b9ab291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e59fdda18a145e702984268b9ab291a">&#9670;&nbsp;</a></span>mbedtls_aes_crypt_ecb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs an AES single-block encryption or decryption operation. </p>
<p>It performs the operation defined in the <code>mode</code> parameter (encrypt or decrypt), on the input data buffer defined in the <code>input</code> parameter.</p>
<p><a class="el" href="aes_8h.html#aa72dac8d698ab861843ef74ce8ebf62c" title="This function initializes the specified AES context.">mbedtls_aes_init()</a>, and either <a class="el" href="aes_8h.html#acec17c6592b98876106d035c372b1efa" title="This function sets the encryption key.">mbedtls_aes_setkey_enc()</a> or <a class="el" href="aes_8h.html#a11580b789634605dd57e425eadb56617" title="This function sets the decryption key.">mbedtls_aes_setkey_dec()</a> must be called before the first call to this API with the same context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to use for encryption or decryption. It must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">mode</td><td>The AES operation: <a class="el" href="aes_8h.html#ace4e123be5bb40b2adfdc4cb4f4750c8">MBEDTLS_AES_ENCRYPT</a> or <a class="el" href="aes_8h.html#ac21fbdd76fa7c6f3f87dc5eb7b5b30f8">MBEDTLS_AES_DECRYPT</a>. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. It must be readable and at least <code>16</code> Bytes long. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer where the output data will be written. It must be writeable and at least <code>16</code> Bytes long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd></dl>

</div>
</div>
<a id="ab1f5764b11865c6680ffeb4324a777da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f5764b11865c6680ffeb4324a777da">&#9670;&nbsp;</a></span>mbedtls_aes_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MBEDTLS_DEPRECATED void mbedtls_aes_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated internal AES block decryption function without return value. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Superseded by <a class="el" href="aes_8h.html#ae3e7a68be582d306ab5d96fb4fc043a6" title="Internal AES block decryption function. This is only exposed to allow overriding it using see MBEDTLS...">mbedtls_internal_aes_decrypt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to use for decryption. </td></tr>
    <tr><td class="paramname">input</td><td>Ciphertext block. </td></tr>
    <tr><td class="paramname">output</td><td>Output (plaintext) block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcf5191a8517acb12a3b87b0d018be35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf5191a8517acb12a3b87b0d018be35">&#9670;&nbsp;</a></span>mbedtls_aes_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MBEDTLS_DEPRECATED void mbedtls_aes_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated internal AES block encryption function without return value. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Superseded by <a class="el" href="aes_8h.html#a78da421a44bb3e01a3e2d2e98f989a28" title="Internal AES block encryption function. This is only exposed to allow overriding it using MBEDTLS_AES...">mbedtls_internal_aes_encrypt()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to use for encryption. </td></tr>
    <tr><td class="paramname">input</td><td>Plaintext block. </td></tr>
    <tr><td class="paramname">output</td><td>Output (ciphertext) block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1424ff458ff2ed765d37b620aae4882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1424ff458ff2ed765d37b620aae4882">&#9670;&nbsp;</a></span>mbedtls_aes_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_aes_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and clears the specified AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to clear. If this is <code>NULL</code>, this function does nothing. Otherwise, the context must have been at least initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72dac8d698ab861843ef74ce8ebf62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72dac8d698ab861843ef74ce8ebf62c">&#9670;&nbsp;</a></span>mbedtls_aes_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_aes_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the specified AES context. </p>
<pre class="fragment">            It must be the first API called before using
            the context.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to initialize. This must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11580b789634605dd57e425eadb56617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11580b789634605dd57e425eadb56617">&#9670;&nbsp;</a></span>mbedtls_aes_setkey_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_setkey_dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the decryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to which the key should be bound. It must be initialized. </td></tr>
    <tr><td class="paramname">key</td><td>The decryption key. This must be a readable buffer of size <code>keybits</code> bits. </td></tr>
    <tr><td class="paramname">keybits</td><td>The size of data passed. Valid options are: <ul>
<li>
128 bits </li>
<li>
192 bits </li>
<li>
256 bits</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="aes_8h.html#a4506452f9cd9a317327b2b1ce9b1bf59">MBEDTLS_ERR_AES_INVALID_KEY_LENGTH</a> on failure. </dd></dl>

</div>
</div>
<a id="acec17c6592b98876106d035c372b1efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec17c6592b98876106d035c372b1efa">&#9670;&nbsp;</a></span>mbedtls_aes_setkey_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_setkey_enc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the encryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to which the key should be bound. It must be initialized. </td></tr>
    <tr><td class="paramname">key</td><td>The encryption key. This must be a readable buffer of size <code>keybits</code> bits. </td></tr>
    <tr><td class="paramname">keybits</td><td>The size of data passed in bits. Valid options are: <ul>
<li>
128 bits </li>
<li>
192 bits </li>
<li>
256 bits</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="aes_8h.html#a4506452f9cd9a317327b2b1ce9b1bf59">MBEDTLS_ERR_AES_INVALID_KEY_LENGTH</a> on failure. </dd></dl>

</div>
</div>
<a id="ae3e7a68be582d306ab5d96fb4fc043a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7a68be582d306ab5d96fb4fc043a6">&#9670;&nbsp;</a></span>mbedtls_internal_aes_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_internal_aes_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal AES block decryption function. This is only exposed to allow overriding it using see <code>MBEDTLS_AES_DECRYPT_ALT</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to use for decryption. </td></tr>
    <tr><td class="paramname">input</td><td>The ciphertext block. </td></tr>
    <tr><td class="paramname">output</td><td>The output (plaintext) block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd></dl>

</div>
</div>
<a id="a78da421a44bb3e01a3e2d2e98f989a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78da421a44bb3e01a3e2d2e98f989a28">&#9670;&nbsp;</a></span>mbedtls_internal_aes_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_internal_aes_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__aes__context.html">mbedtls_aes_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal AES block encryption function. This is only exposed to allow overriding it using <code>MBEDTLS_AES_ENCRYPT_ALT</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The AES context to use for encryption. </td></tr>
    <tr><td class="paramname">input</td><td>The plaintext block. </td></tr>
    <tr><td class="paramname">output</td><td>The output (ciphertext) block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
