<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_pal_mem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__pal__mem_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc_pal_mem.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a> &raquo; <a class="el" href="group__cc__pal__mem.html">CryptoCell PAL memory operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for memory operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
<code>#include &quot;cc_pal_mem_plat.h&quot;</code><br />
<code>#include &quot;cc_pal_malloc_plat.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb69568389abd1c2196eb30a5ca40065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#gadb69568389abd1c2196eb30a5ca40065">CC_PalMemCmp</a>(aTarget,  aSource,  aSize)&#160;&#160;&#160;CC_PalMemCmpPlat(aTarget, aSource, aSize)</td></tr>
<tr class="memdesc:gadb69568389abd1c2196eb30a5ca40065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function compares between two given buffers, according to the given size.  <a href="group__cc__pal__mem.html#gadb69568389abd1c2196eb30a5ca40065">More...</a><br /></td></tr>
<tr class="separator:gadb69568389abd1c2196eb30a5ca40065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5db00acd0eabbbc55fe5f8e0b2caea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#gacb5db00acd0eabbbc55fe5f8e0b2caea">CC_PalMemCopy</a>(aDestination,  aSource,  aSize)&#160;&#160;&#160;CC_PalMemCopyPlat(aDestination, aSource, aSize)</td></tr>
<tr class="memdesc:gacb5db00acd0eabbbc55fe5f8e0b2caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies <code>aSize</code> bytes from the source buffer to the destination buffer.  <a href="group__cc__pal__mem.html#gacb5db00acd0eabbbc55fe5f8e0b2caea">More...</a><br /></td></tr>
<tr class="separator:gacb5db00acd0eabbbc55fe5f8e0b2caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305bf50ff0d049cd84df47d21ea63d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#ga305bf50ff0d049cd84df47d21ea63d57">CC_PalMemMove</a>(aDestination,  aSource,  aSize)&#160;&#160;&#160;CC_PalMemMovePlat(aDestination, aSource, aSize)</td></tr>
<tr class="memdesc:ga305bf50ff0d049cd84df47d21ea63d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function moves <code>aSize</code> bytes from the source buffer to the destination buffer.  <a href="group__cc__pal__mem.html#ga305bf50ff0d049cd84df47d21ea63d57">More...</a><br /></td></tr>
<tr class="separator:ga305bf50ff0d049cd84df47d21ea63d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda9e7043d961ae89d038f657dc2a34c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#gacda9e7043d961ae89d038f657dc2a34c">CC_PalMemSet</a>(aTarget,  aChar,  aSize)&#160;&#160;&#160;CC_PalMemSetPlat(aTarget, aChar, aSize)</td></tr>
<tr class="memdesc:gacda9e7043d961ae89d038f657dc2a34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets <code>aSize</code> bytes of <code>aChar</code> in the given buffer.  <a href="group__cc__pal__mem.html#gacda9e7043d961ae89d038f657dc2a34c">More...</a><br /></td></tr>
<tr class="separator:gacda9e7043d961ae89d038f657dc2a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5999c3d47f2c433191ba505118bdf527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#ga5999c3d47f2c433191ba505118bdf527">CC_PalMemSetZero</a>(aTarget,  aSize)&#160;&#160;&#160;CC_PalMemSetZeroPlat(aTarget, aSize)</td></tr>
<tr class="memdesc:ga5999c3d47f2c433191ba505118bdf527"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets <code>aSize</code> bytes in the given buffer to zeroes.  <a href="group__cc__pal__mem.html#ga5999c3d47f2c433191ba505118bdf527">More...</a><br /></td></tr>
<tr class="separator:ga5999c3d47f2c433191ba505118bdf527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5baae4172692f6188be59f4ab945364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#gaa5baae4172692f6188be59f4ab945364">CC_PalMemMalloc</a>(aSize)&#160;&#160;&#160;CC_PalMemMallocPlat(aSize)</td></tr>
<tr class="memdesc:gaa5baae4172692f6188be59f4ab945364"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates a memory buffer according to <code>aSize</code>.  <a href="group__cc__pal__mem.html#gaa5baae4172692f6188be59f4ab945364">More...</a><br /></td></tr>
<tr class="separator:gaa5baae4172692f6188be59f4ab945364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08b2c79f6d8363dcdffb63ac98b8d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#gae08b2c79f6d8363dcdffb63ac98b8d06">CC_PalMemRealloc</a>(aBuffer,  aNewSize)&#160;&#160;&#160;CC_PalMemReallocPlat(aBuffer, aNewSize)</td></tr>
<tr class="memdesc:gae08b2c79f6d8363dcdffb63ac98b8d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reallocates a memory buffer according to <code>aNewSize</code>. The content of the old buffer is moved to the new location.  <a href="group__cc__pal__mem.html#gae08b2c79f6d8363dcdffb63ac98b8d06">More...</a><br /></td></tr>
<tr class="separator:gae08b2c79f6d8363dcdffb63ac98b8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b3545b20305dd1f285f509c38783c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mem.html#ga62b3545b20305dd1f285f509c38783c5">CC_PalMemFree</a>(aBuffer)&#160;&#160;&#160;CC_PalMemFreePlat(aBuffer)</td></tr>
<tr class="memdesc:ga62b3545b20305dd1f285f509c38783c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees a previously-allocated buffer.  <a href="group__cc__pal__mem.html#ga62b3545b20305dd1f285f509c38783c5">More...</a><br /></td></tr>
<tr class="separator:ga62b3545b20305dd1f285f509c38783c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for memory operations. </p>
<p>The functions are generally implemented as wrappers to different operating-system calls.</p>
<dl class="section note"><dt>Note</dt><dd>None of the described functions validate the input parameters, so that the behavior of the APIs in case of an illegal parameter is dependent on the behavior of the operating system. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_2623a26b7f31f6f88c24e28b5753ad28.html">pal</a></li><li class="navelem"><a class="el" href="cc__pal__mem_8h.html">cc_pal_mem.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
