<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_prod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__prod_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cc_prod.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__prod.html">CryptoCell production-library APIs</a> &raquo; <a class="el" href="group__prod__mem.html">CryptoCell production-library definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all of the enums and definitions that are used for the ICV and OEM production libraries.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_c_asset_buff__t.html">CCAssetBuff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The asset buffer.  <a href="union_c_c_asset_buff__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga563f92c9006646341c5194bbe133211b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#ga563f92c9006646341c5194bbe133211b">CC_PROD_32BIT_WORD_SIZE</a>&#160;&#160;&#160;sizeof(uint32_t)</td></tr>
<tr class="separator:ga563f92c9006646341c5194bbe133211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02a6b6ef76bb91ca87d118276ffa689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#gaa02a6b6ef76bb91ca87d118276ffa689">PROD_ASSET_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa02a6b6ef76bb91ca87d118276ffa689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8615e4e88214352ac89049eed27bc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#gab8615e4e88214352ac89049eed27bc46">PROD_ASSET_PKG_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab8615e4e88214352ac89049eed27bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7324e1f2031dd51803c6d925042c8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#gac7324e1f2031dd51803c6d925042c8ce">PROD_ASSET_PKG_WORD_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__prod__mem.html#gab8615e4e88214352ac89049eed27bc46">PROD_ASSET_PKG_SIZE</a>/<a class="el" href="group__prod__mem.html#ga563f92c9006646341c5194bbe133211b">CC_PROD_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gac7324e1f2031dd51803c6d925042c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2af76f4b22462e5be5f0f4faaf6581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#gada2af76f4b22462e5be5f0f4faaf6581">PROD_DCU_LOCK_WORD_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gada2af76f4b22462e5be5f0f4faaf6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga623596664a6b96fbbc57a123102f3e78"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#ga623596664a6b96fbbc57a123102f3e78">CCPlainAsset_t</a>[<a class="el" href="group__prod__mem.html#gaa02a6b6ef76bb91ca87d118276ffa689">PROD_ASSET_SIZE</a>]</td></tr>
<tr class="separator:ga623596664a6b96fbbc57a123102f3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fd30b3c055c3ee4032033c38d16a00"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#gaf4fd30b3c055c3ee4032033c38d16a00">CCAssetPkg_t</a>[<a class="el" href="group__prod__mem.html#gac7324e1f2031dd51803c6d925042c8ce">PROD_ASSET_PKG_WORD_SIZE</a>]</td></tr>
<tr class="separator:gaf4fd30b3c055c3ee4032033c38d16a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3b115cc07e8157220509b2089e8afe6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__mem.html#ga3b115cc07e8157220509b2089e8afe6b">CCAssetType_t</a> { <a class="el" href="group__prod__mem.html#gga3b115cc07e8157220509b2089e8afe6ba8eed512a884c666bd6b6cb18b64924e4">ASSET_NO_KEY</a> = 0, 
<a class="el" href="group__prod__mem.html#gga3b115cc07e8157220509b2089e8afe6ba11e3be909f2ef4f0bf727d7b97a3f99e">ASSET_PLAIN_KEY</a> = 1, 
<a class="el" href="group__prod__mem.html#gga3b115cc07e8157220509b2089e8afe6ba5f2d0dc2a0a9329bf7e71586d5378e16">ASSET_PKG_KEY</a> = 2, 
<a class="el" href="group__prod__mem.html#gga3b115cc07e8157220509b2089e8afe6ba97d92b0814a9e1f2e780eb7f2083b374">ASSET_TYPE_RESERVED</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga3b115cc07e8157220509b2089e8afe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all of the enums and definitions that are used for the ICV and OEM production libraries. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f7e4242e27b8c8b476722507617a881.html">host</a></li><li class="navelem"><a class="el" href="dir_ee436fe9bbd694a1f99c2ca92ae2568f.html">src</a></li><li class="navelem"><a class="el" href="dir_6c5f339e751de8821f574dbb80645e67.html">cc3x_productionlib</a></li><li class="navelem"><a class="el" href="dir_88fe8f7a9cbc0310ae8789aa3f0717f5.html">common</a></li><li class="navelem"><a class="el" href="cc__prod_8h.html">cc_prod.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
