<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_util_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__util__error_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc_util_error.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__utils.html">CryptoCell utility APIs</a> &raquo; <a class="el" href="group__cc__utils__errors.html">Specific errors of the CryptoCell utility module APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the error definitions of the CryptoCell utility APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7308db944b0f0b8f926313e9810b5f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga7308db944b0f0b8f926313e9810b5f13">CC_UTIL_OK</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:ga7308db944b0f0b8f926313e9810b5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92e4526578361998dbf7c2a5c129804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:gac92e4526578361998dbf7c2a5c129804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3132c1d7185636ce7f15759f5d6e0dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga3132c1d7185636ce7f15759f5d6e0dd7">CC_UTIL_INVALID_KEY_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:ga3132c1d7185636ce7f15759f5d6e0dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42510be6e3e53372ba506d1602ce726c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga42510be6e3e53372ba506d1602ce726c">CC_UTIL_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga42510be6e3e53372ba506d1602ce726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa828bb8f0c5ef7db7a1f0dfe60d89637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gaa828bb8f0c5ef7db7a1f0dfe60d89637">CC_UTIL_DATA_IN_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gaa828bb8f0c5ef7db7a1f0dfe60d89637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb798ec1b515620212222e94fe275eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gacb798ec1b515620212222e94fe275eed">CC_UTIL_DATA_OUT_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:gacb798ec1b515620212222e94fe275eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4127ce7bc8ac6d2b5157fe65738312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga8b4127ce7bc8ac6d2b5157fe65738312">CC_UTIL_DATA_OUT_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:ga8b4127ce7bc8ac6d2b5157fe65738312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a47cf1b1ef8ae0b525666870884cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga29a47cf1b1ef8ae0b525666870884cc5">CC_UTIL_FATAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga29a47cf1b1ef8ae0b525666870884cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30126768547d78ad9ccf0dcf45c525e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga30126768547d78ad9ccf0dcf45c525e7">CC_UTIL_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga30126768547d78ad9ccf0dcf45c525e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbfb827d68130bf7fc37d48f21add63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gabfbfb827d68130bf7fc37d48f21add63">CC_UTIL_BAD_ADDR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:gabfbfb827d68130bf7fc37d48f21add63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab030975efb6d47e82aa401924ea7f1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gab030975efb6d47e82aa401924ea7f1b9">CC_UTIL_EK_DOMAIN_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:gab030975efb6d47e82aa401924ea7f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9c3617104e7b86be6671487f74a9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga6c9c3617104e7b86be6671487f74a9c3">CC_UTIL_KDR_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:ga6c9c3617104e7b86be6671487f74a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb6f6821d59415d5f7550c4f04e5ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gaefb6f6821d59415d5f7550c4f04e5ac2">CC_UTIL_LCS_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x0AUL)</td></tr>
<tr class="separator:gaefb6f6821d59415d5f7550c4f04e5ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ecccea98c6943929595f28748cf423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga31ecccea98c6943929595f28748cf423">CC_UTIL_SESSION_KEY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x0BUL)</td></tr>
<tr class="separator:ga31ecccea98c6943929595f28748cf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de64ca5e9eb1fa79eb30fa060deb443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga2de64ca5e9eb1fa79eb30fa060deb443">CC_UTIL_INVALID_USER_KEY_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x0DUL)</td></tr>
<tr class="separator:ga2de64ca5e9eb1fa79eb30fa060deb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b627689734e82d71a6ac4abefca0d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga6b627689734e82d71a6ac4abefca0d39">CC_UTIL_ILLEGAL_LCS_FOR_OPERATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x0EUL)</td></tr>
<tr class="separator:ga6b627689734e82d71a6ac4abefca0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95228c751f363e2da265b5f297ed9f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga95228c751f363e2da265b5f297ed9f26">CC_UTIL_INVALID_PRF_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x0FUL)</td></tr>
<tr class="separator:ga95228c751f363e2da265b5f297ed9f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1206c9609175220e7ff669825b2f3fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#ga1206c9609175220e7ff669825b2f3fa0">CC_UTIL_INVALID_HASH_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x10UL)</td></tr>
<tr class="separator:ga1206c9609175220e7ff669825b2f3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a5f34be4ca496805c561ae4c9dcaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gae5a5f34be4ca496805c561ae4c9dcaef">CC_UTIL_UNSUPPORTED_HASH_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x11UL)</td></tr>
<tr class="separator:gae5a5f34be4ca496805c561ae4c9dcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8008bcdb8d4eda32402b60fc76645d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__errors.html#gad8008bcdb8d4eda32402b60fc76645d0">CC_UTIL_KEY_UNUSABLE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">CC_UTIL_MODULE_ERROR_BASE</a> + 0x12UL)</td></tr>
<tr class="separator:gad8008bcdb8d4eda32402b60fc76645d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the error definitions of the CryptoCell utility APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_9dcfb39328f49edea31eb6c255dbc5f7.html">cc_util</a></li><li class="navelem"><a class="el" href="cc__util__error_8h.html">cc_util_error.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
