<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_cmpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__cmpu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc_cmpu.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__prod.html">CryptoCell production-library APIs</a> &raquo; <a class="el" href="group__cc__cmpu.html">CryptoCell ICV production library APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all of the ICV production library APIs, their enums and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cc_pal_types_plat.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__prod_8h.html">cc_prod.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_c_cmpu_unique_buff__t.html">CCCmpuUniqueBuff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device use of the unique buffer.  <a href="union_c_c_cmpu_unique_buff__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_cmpu_data__t.html">CCCmpuData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac67327fbf7f4d0c230504c8e57c4ee90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__cmpu.html#gac67327fbf7f4d0c230504c8e57c4ee90">CMPU_WORKSPACE_MINIMUM_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gac67327fbf7f4d0c230504c8e57c4ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7225caa6d11eac9f50d93aa0f2133c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__cmpu.html#ga7225caa6d11eac9f50d93aa0f2133c08">PROD_UNIQUE_BUFF_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7225caa6d11eac9f50d93aa0f2133c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4e633bf3ed24bba2c468dd5d81f4b788"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__cmpu.html#ga4e633bf3ed24bba2c468dd5d81f4b788">CCCmpuUniqueDataType_t</a> { <a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788a8ce95655f23f580669b7beb0e7464429">CMPU_UNIQUE_IS_HBK0</a> = 1, 
<a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788a31183385b8ecab42cd6d9dc1d0eac4bc">CMPU_UNIQUE_IS_USER_DATA</a> = 2, 
<a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788aa873aedebafcaf58b64998f95c7b8002">CMPU_UNIQUE_RESERVED</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga4e633bf3ed24bba2c468dd5d81f4b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga663c985fddc3a0ce154eb3544f532892"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__cmpu.html#ga663c985fddc3a0ce154eb3544f532892">CCProd_Cmpu</a> (unsigned long ccHwRegBaseAddr, <a class="el" href="struct_c_c_cmpu_data__t.html">CCCmpuData_t</a> *pCmpuData, unsigned long workspaceBaseAddr, uint32_t workspaceSize)</td></tr>
<tr class="memdesc:ga663c985fddc3a0ce154eb3544f532892"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function burns all ICV assets into the OTP of the device.  <a href="group__cc__cmpu.html#ga663c985fddc3a0ce154eb3544f532892">More...</a><br /></td></tr>
<tr class="separator:ga663c985fddc3a0ce154eb3544f532892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all of the ICV production library APIs, their enums and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f7e4242e27b8c8b476722507617a881.html">host</a></li><li class="navelem"><a class="el" href="dir_ee436fe9bbd694a1f99c2ca92ae2568f.html">src</a></li><li class="navelem"><a class="el" href="dir_6c5f339e751de8821f574dbb80645e67.html">cc3x_productionlib</a></li><li class="navelem"><a class="el" href="dir_e17107b5979ebb7df946e8117d746a67.html">cmpu</a></li><li class="navelem"><a class="el" href="cc__cmpu_8h.html">cc_cmpu.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
