<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_general_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__general__defs_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cc_general_defs.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__top.html">Basic CryptoCell library definitions</a> &raquo; <a class="el" href="group__cc__general__defs.html">General CryptoCell definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains general definitions of the CryptoCell runtime SW APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__hash__defs_8h.html">cc_hash_defs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hmac_hash__t.html">HmacHash_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f638e8cb5c48fe0b47f0e08e4a7c993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#ga2f638e8cb5c48fe0b47f0e08e4a7c993">CC_HASH_NAME_MAX_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2f638e8cb5c48fe0b47f0e08e4a7c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d4d5f51af423b93391a4d06cbb74de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#gad8d4d5f51af423b93391a4d06cbb74de">CC_AES_KDR_MAX_SIZE_BYTES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad8d4d5f51af423b93391a4d06cbb74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac397175cf836ecfb760a252b5c064b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#gafac397175cf836ecfb760a252b5c064b">CC_AES_KDR_MAX_SIZE_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__general__defs.html#gad8d4d5f51af423b93391a4d06cbb74de">CC_AES_KDR_MAX_SIZE_BYTES</a>/sizeof(uint32_t))</td></tr>
<tr class="separator:gafac397175cf836ecfb760a252b5c064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b29e7cf8615fc5fbb88c1be7793f58c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#ga7b29e7cf8615fc5fbb88c1be7793f58c">CC_LCS_CHIP_MANUFACTURE_LCS</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga7b29e7cf8615fc5fbb88c1be7793f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0442765153525854fe0a36c83c6a1bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#ga0442765153525854fe0a36c83c6a1bb5">CC_LCS_SECURE_LCS</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga0442765153525854fe0a36c83c6a1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa4bb541ea88565b34040feec978d4ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_hmac_hash__t.html">HmacHash_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#gaa4bb541ea88565b34040feec978d4ac7">HmacHashInfo_t</a> [<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27">CC_HASH_NumOfModes</a>]</td></tr>
<tr class="separator:gaa4bb541ea88565b34040feec978d4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d0388f6b7c173a2bd1d1155e619a15"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#gad6d0388f6b7c173a2bd1d1155e619a15">HmacSupportedHashModes_t</a> [<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27">CC_HASH_NumOfModes</a>]</td></tr>
<tr class="separator:gad6d0388f6b7c173a2bd1d1155e619a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0e0e7173f59efffb6d8488d1f76678"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__general__defs.html#ga3e0e0e7173f59efffb6d8488d1f76678">HashAlgMode2mbedtlsString</a> [<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27">CC_HASH_NumOfModes</a>][<a class="el" href="group__cc__general__defs.html#ga2f638e8cb5c48fe0b47f0e08e4a7c993">CC_HASH_NAME_MAX_SIZE</a>]</td></tr>
<tr class="separator:ga3e0e0e7173f59efffb6d8488d1f76678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains general definitions of the CryptoCell runtime SW APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db78555924ff82da0ae78b4b2bed31b5.html">proj</a></li><li class="navelem"><a class="el" href="dir_a9d66b146948f94ddaa0c2e1962b127f.html">cc3x</a></li><li class="navelem"><a class="el" href="cc__general__defs_8h.html">cc_general_defs.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
