<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__error_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc_error.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__top.html">Basic CryptoCell library definitions</a> &raquo; <a class="el" href="group__cc__error.html">General base error codes for CryptoCell</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the error return code types and the numbering spaces for each module of the layers listed.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4aa9051af701f8c1b7281f750a2925e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga4aa9051af701f8c1b7281f750a2925e0">CC_ERROR_BASE</a>&#160;&#160;&#160;0x00F00000UL</td></tr>
<tr class="separator:ga4aa9051af701f8c1b7281f750a2925e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522941495b6d1ebb088d6ac35f9639b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga522941495b6d1ebb088d6ac35f9639b9">CC_ERROR_LAYER_RANGE</a>&#160;&#160;&#160;0x00010000UL</td></tr>
<tr class="separator:ga522941495b6d1ebb088d6ac35f9639b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9e95edf16b89c9f2b82ca200aded37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7a9e95edf16b89c9f2b82ca200aded37">CC_ERROR_MODULE_RANGE</a>&#160;&#160;&#160;0x00000100UL</td></tr>
<tr class="separator:ga7a9e95edf16b89c9f2b82ca200aded37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8a4eed457ef75f50466feb834ca11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gabe8a4eed457ef75f50466feb834ca11c">CC_LAYER_ERROR_IDX</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:gabe8a4eed457ef75f50466feb834ca11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb810d023823e760d70e2ac57436c926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gafb810d023823e760d70e2ac57436c926">LLF_LAYER_ERROR_IDX</a>&#160;&#160;&#160;0x01UL</td></tr>
<tr class="separator:gafb810d023823e760d70e2ac57436c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9ff6735e8b5f380003a09ecf16a5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga4a9ff6735e8b5f380003a09ecf16a5d3">GENERIC_ERROR_IDX</a>&#160;&#160;&#160;0x05UL</td></tr>
<tr class="separator:ga4a9ff6735e8b5f380003a09ecf16a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fdfd20de0557c8c7549afbae32f367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga25fdfd20de0557c8c7549afbae32f367">AES_ERROR_IDX</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:ga25fdfd20de0557c8c7549afbae32f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd4f12451a64e9f2f7e3978bcbaa428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7dd4f12451a64e9f2f7e3978bcbaa428">DES_ERROR_IDX</a>&#160;&#160;&#160;0x01UL</td></tr>
<tr class="separator:ga7dd4f12451a64e9f2f7e3978bcbaa428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb7dd5d590fa281eca42fe3dc87ecc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7fb7dd5d590fa281eca42fe3dc87ecc5">HASH_ERROR_IDX</a>&#160;&#160;&#160;0x02UL</td></tr>
<tr class="separator:ga7fb7dd5d590fa281eca42fe3dc87ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96ed8b43bdd434b28d62a487b078b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gad96ed8b43bdd434b28d62a487b078b86">HMAC_ERROR_IDX</a>&#160;&#160;&#160;0x03UL</td></tr>
<tr class="separator:gad96ed8b43bdd434b28d62a487b078b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc097f6bc413d6cab67b6ab54ee1c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gacfc097f6bc413d6cab67b6ab54ee1c53">RSA_ERROR_IDX</a>&#160;&#160;&#160;0x04UL</td></tr>
<tr class="separator:gacfc097f6bc413d6cab67b6ab54ee1c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8e04d50c02a76b2d5102303ceb1679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gaef8e04d50c02a76b2d5102303ceb1679">DH_ERROR_IDX</a>&#160;&#160;&#160;0x05UL</td></tr>
<tr class="separator:gaef8e04d50c02a76b2d5102303ceb1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58c31e21b824c9143fd144d7a6402ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gab58c31e21b824c9143fd144d7a6402ac">ECPKI_ERROR_IDX</a>&#160;&#160;&#160;0x08UL</td></tr>
<tr class="separator:gab58c31e21b824c9143fd144d7a6402ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75891349847becab7740f3d325cdd870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga75891349847becab7740f3d325cdd870">RND_ERROR_IDX</a>&#160;&#160;&#160;0x0CUL</td></tr>
<tr class="separator:ga75891349847becab7740f3d325cdd870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f18b81c88d1e9e78e9dcdc9758b808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga34f18b81c88d1e9e78e9dcdc9758b808">COMMON_ERROR_IDX</a>&#160;&#160;&#160;0x0DUL</td></tr>
<tr class="separator:ga34f18b81c88d1e9e78e9dcdc9758b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccf308070e466880deda5e6dba8f6d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga3ccf308070e466880deda5e6dba8f6d2">KDF_ERROR_IDX</a>&#160;&#160;&#160;0x11UL</td></tr>
<tr class="separator:ga3ccf308070e466880deda5e6dba8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884051dfc841021d364e5bf7a99e728c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga884051dfc841021d364e5bf7a99e728c">HKDF_ERROR_IDX</a>&#160;&#160;&#160;0x12UL</td></tr>
<tr class="separator:ga884051dfc841021d364e5bf7a99e728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f9bb120a75554a662ca905cb07bb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gab3f9bb120a75554a662ca905cb07bb62">AESCCM_ERROR_IDX</a>&#160;&#160;&#160;0x15UL</td></tr>
<tr class="separator:gab3f9bb120a75554a662ca905cb07bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32240e40428303472fd7a62f1ed06b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gae32240e40428303472fd7a62f1ed06b3">FIPS_ERROR_IDX</a>&#160;&#160;&#160;0x17UL</td></tr>
<tr class="separator:gae32240e40428303472fd7a62f1ed06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3913dfbd003a059f177daf5d488845ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga3913dfbd003a059f177daf5d488845ef">PKA_MODULE_ERROR_IDX</a>&#160;&#160;&#160;0x21UL</td></tr>
<tr class="separator:ga3913dfbd003a059f177daf5d488845ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace493ae081a576dc23fe6002abf16f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gace493ae081a576dc23fe6002abf16f04">CHACHA_ERROR_IDX</a>&#160;&#160;&#160;0x22UL</td></tr>
<tr class="separator:gace493ae081a576dc23fe6002abf16f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40acdfb07ed807a8fb9b33a06eb31f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga40acdfb07ed807a8fb9b33a06eb31f13">EC_MONT_EDW_ERROR_IDX</a>&#160;&#160;&#160;0x23UL</td></tr>
<tr class="separator:ga40acdfb07ed807a8fb9b33a06eb31f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a22c9293d5292785f57b765690ce2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga30a22c9293d5292785f57b765690ce2a">CHACHA_POLY_ERROR_IDX</a>&#160;&#160;&#160;0x24UL</td></tr>
<tr class="separator:ga30a22c9293d5292785f57b765690ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6571a58b05ff0c8706657b4e8e91daa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga6571a58b05ff0c8706657b4e8e91daa3">POLY_ERROR_IDX</a>&#160;&#160;&#160;0x25UL</td></tr>
<tr class="separator:ga6571a58b05ff0c8706657b4e8e91daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e2e63fa82a1487024404ffe692230e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga03e2e63fa82a1487024404ffe692230e">SRP_ERROR_IDX</a>&#160;&#160;&#160;0x26UL</td></tr>
<tr class="separator:ga03e2e63fa82a1487024404ffe692230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b61a34e1cb6be399b47015b911c811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga12b61a34e1cb6be399b47015b911c811">AESGCM_ERROR_IDX</a>&#160;&#160;&#160;0x27UL</td></tr>
<tr class="separator:ga12b61a34e1cb6be399b47015b911c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0176de9b235ffe7d839b8b486ceb1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gab0176de9b235ffe7d839b8b486ceb1fc">AES_KEYWRAP_ERROR_IDX</a>&#160;&#160;&#160;0x28UL</td></tr>
<tr class="separator:gab0176de9b235ffe7d839b8b486ceb1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6743a442b50b7c18eb0b4345823b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga5d6743a442b50b7c18eb0b4345823b78">MNG_ERROR_IDX</a>&#160;&#160;&#160;0x29UL</td></tr>
<tr class="separator:ga5d6743a442b50b7c18eb0b4345823b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bd166c70b39e8a5574b47b7362649f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga53bd166c70b39e8a5574b47b7362649f">PROD_ERROR_IDX</a>&#160;&#160;&#160;0x2AUL</td></tr>
<tr class="separator:ga53bd166c70b39e8a5574b47b7362649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0ba4c572a7393cdf38ce6555eeccbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga3d0ba4c572a7393cdf38ce6555eeccbc">FFCDH_ERROR_IDX</a>&#160;&#160;&#160;0x2BUL</td></tr>
<tr class="separator:ga3d0ba4c572a7393cdf38ce6555eeccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec2dae0816274cbc324023d59bd9e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gabec2dae0816274cbc324023d59bd9e7c">FFC_DOMAIN_ERROR_IDX</a>&#160;&#160;&#160;0x2CUL</td></tr>
<tr class="separator:gabec2dae0816274cbc324023d59bd9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70160b117528cce55492a950bc1c7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gac70160b117528cce55492a950bc1c7b8">SB_ECC_ERROR_IDX_</a>&#160;&#160;&#160;0x2DUL</td></tr>
<tr class="separator:gac70160b117528cce55492a950bc1c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78323d61820ee1b6f428c06d2543f854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga78323d61820ee1b6f428c06d2543f854">EXT_DMA_ERROR_IDX</a>&#160;&#160;&#160;0x2EUL</td></tr>
<tr class="separator:ga78323d61820ee1b6f428c06d2543f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9dc781aafdd7ff4c7a48a9089519c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga8b9dc781aafdd7ff4c7a48a9089519c5">CC_AES_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga8b9dc781aafdd7ff4c7a48a9089519c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc3eab13ae17d51d0fcaf8b7b666379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga1bc3eab13ae17d51d0fcaf8b7b666379">CC_DES_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga1bc3eab13ae17d51d0fcaf8b7b666379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a54169c63a8721a94f5e8723ec0dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga59a54169c63a8721a94f5e8723ec0dfe">CC_HASH_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga59a54169c63a8721a94f5e8723ec0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c202e27db81b9392ff3b505814dec3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7c202e27db81b9392ff3b505814dec3a">CC_HMAC_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga7c202e27db81b9392ff3b505814dec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be00958fbc742b1ff9e9e2db27c75cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga6be00958fbc742b1ff9e9e2db27c75cd">CC_RSA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga6be00958fbc742b1ff9e9e2db27c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef15ebca947d409d5b7cc4ccb46d767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gafef15ebca947d409d5b7cc4ccb46d767">CC_DH_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gafef15ebca947d409d5b7cc4ccb46d767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d95bab23a2185450aeb63b81ea3b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gaf6d95bab23a2185450aeb63b81ea3b17">CC_ECPKI_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaf6d95bab23a2185450aeb63b81ea3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9329ba207ee77787e38c35c8f90433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gaa9329ba207ee77787e38c35c8f90433c">LLF_ECPKI_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaa9329ba207ee77787e38c35c8f90433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfd19f01bfe9ac4625ac901469eb7b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga1dfd19f01bfe9ac4625ac901469eb7b9">CC_RND_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga1dfd19f01bfe9ac4625ac901469eb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143325b27e4709533826a97a343c549d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga143325b27e4709533826a97a343c549d">LLF_RND_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga143325b27e4709533826a97a343c549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439af6385024c4e2a6fce7d9235aa1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga439af6385024c4e2a6fce7d9235aa1a9">CC_COMMON_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga439af6385024c4e2a6fce7d9235aa1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf126637700b65391a2b64167295742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gadf126637700b65391a2b64167295742c">CC_KDF_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gadf126637700b65391a2b64167295742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6829d892d5e503fcfbf64744070ba300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga6829d892d5e503fcfbf64744070ba300">CC_HKDF_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga6829d892d5e503fcfbf64744070ba300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2648863d725de4717b77e12655f3896d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga2648863d725de4717b77e12655f3896d">CC_AESCCM_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga2648863d725de4717b77e12655f3896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b068b4dc8b73a4c4a36963d9c1387b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga81b068b4dc8b73a4c4a36963d9c1387b">CC_FIPS_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga81b068b4dc8b73a4c4a36963d9c1387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0953b0230c4a7283c4919286ee427e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga0953b0230c4a7283c4919286ee427e9d">PKA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga0953b0230c4a7283c4919286ee427e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c38ae3f6435dfb461ab76493d8c557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gaf3c38ae3f6435dfb461ab76493d8c557">CC_CHACHA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaf3c38ae3f6435dfb461ab76493d8c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd16df0e5ae04332ca7094197e7f0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7dd16df0e5ae04332ca7094197e7f0d1">CC_EC_MONT_EDW_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga7dd16df0e5ae04332ca7094197e7f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f781af05b8541b8417b765cda15ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga56f781af05b8541b8417b765cda15ec4">CC_CHACHA_POLY_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga56f781af05b8541b8417b765cda15ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f35cd33f3d8004bd54d68e43d914f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga65f35cd33f3d8004bd54d68e43d914f7">CC_POLY_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga65f35cd33f3d8004bd54d68e43d914f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909e76117c873e68430b6bb3e7ab1285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga909e76117c873e68430b6bb3e7ab1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452f1982ab277cdd380792354d3774f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga452f1982ab277cdd380792354d3774f7">CC_AESGCM_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga452f1982ab277cdd380792354d3774f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f90507288802ba2f2539e323bed6f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga4f90507288802ba2f2539e323bed6f7a">CC_AES_KEYWRAP_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga4f90507288802ba2f2539e323bed6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392a84c08ba2023cb4e87f168cd43dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga392a84c08ba2023cb4e87f168cd43dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b502b2fd82754c9a4a8e51b5c92e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga98b502b2fd82754c9a4a8e51b5c92e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d17cef09c880b045b1d7c5c88b901cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga2d17cef09c880b045b1d7c5c88b901cf">CC_FFCDH_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga2d17cef09c880b045b1d7c5c88b901cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f91f9a9caf17a8637733546df76798a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga7f91f9a9caf17a8637733546df76798a">CC_FFC_DOMAIN_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga7f91f9a9caf17a8637733546df76798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacca6d226a3b43a2c4700ea52334cfbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaacca6d226a3b43a2c4700ea52334cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b2647c8eafe6e48cd17b9bd9c633b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a>&#160;&#160;&#160;( <a class="el" href="group__cc__error.html#ga4aa9051af701f8c1b7281f750a2925e0">CC_ERROR_BASE</a> + (<a class="el" href="group__cc__error.html#ga522941495b6d1ebb088d6ac35f9639b9">CC_ERROR_LAYER_RANGE</a> * <a class="el" href="group__cc__error.html#ga4a9ff6735e8b5f380003a09ecf16a5d3">GENERIC_ERROR_IDX</a>) )</td></tr>
<tr class="separator:ga88b2647c8eafe6e48cd17b9bd9c633b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377fb9a1c6d8c2d439108bfeba875527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga377fb9a1c6d8c2d439108bfeba875527">CC_FATAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:ga377fb9a1c6d8c2d439108bfeba875527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d76048dc23e019b625970887a7819a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga6d76048dc23e019b625970887a7819a4">CC_OUT_OF_RESOURCE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga6d76048dc23e019b625970887a7819a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad587a27c70cccba3359e24f7d15bf156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#gad587a27c70cccba3359e24f7d15bf156">CC_ILLEGAL_RESOURCE_VAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gad587a27c70cccba3359e24f7d15bf156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2c7974ce6e806a92f0d84251c55dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__error.html#ga8a2c7974ce6e806a92f0d84251c55dbc">CC_CRYPTO_RETURN_ERROR</a>(retCode,  retcodeInfo,  funcHandler)&#160;&#160;&#160;((retCode) == 0 ? <a class="el" href="group__cc__pal__types.html#ga1c488b11964d5f296c0e22e142511f13">CC_OK</a> : funcHandler(retCode, retcodeInfo))</td></tr>
<tr class="separator:ga8a2c7974ce6e806a92f0d84251c55dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the error return code types and the numbering spaces for each module of the layers listed. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="cc__error_8h.html">cc_error.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
