<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_aes_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__aes__defs_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cc_aes_defs.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__aes.html">CryptoCell AES APIs</a> &raquo; <a class="el" href="group__cc__aes__defs.html">Definitions of CryptoCell AES APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the type definitions that are used by the CryptoCell AES APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__aes__defs__proj_8h.html">cc_aes_defs_proj.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_aes_user_context__t.html">CCAesUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_aes_user_key_data__t.html">CCAesUserKeyData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_aes_hw_key_data__t.html">CCAesHwKeyData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70bbebb32638ecf4d1d42ac4f19f43fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga70bbebb32638ecf4d1d42ac4f19f43fd">CC_AES_CRYPTO_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga70bbebb32638ecf4d1d42ac4f19f43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43211d85826703303b9e6403db5f1b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga43211d85826703303b9e6403db5f1b38">CC_AES_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__cc__aes__defs.html#ga70bbebb32638ecf4d1d42ac4f19f43fd">CC_AES_CRYPTO_BLOCK_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:ga43211d85826703303b9e6403db5f1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fb65ca37c0c8f20194085d2b4f089a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga22fb65ca37c0c8f20194085d2b4f089a">CC_AES_IV_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__cc__aes__defs.html#ga70bbebb32638ecf4d1d42ac4f19f43fd">CC_AES_CRYPTO_BLOCK_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:ga22fb65ca37c0c8f20194085d2b4f089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadae76f5ce0949bc66fe42106cc63c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#gadadae76f5ce0949bc66fe42106cc63c2">CC_AES_IV_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__cc__aes__defs.html#ga22fb65ca37c0c8f20194085d2b4f089a">CC_AES_IV_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:gadadae76f5ce0949bc66fe42106cc63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga70d9eaae9059c87959539254c813cc3a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga70d9eaae9059c87959539254c813cc3a">CCAesIv_t</a>[<a class="el" href="group__cc__aes__defs.html#gadadae76f5ce0949bc66fe42106cc63c2">CC_AES_IV_SIZE_IN_BYTES</a>]</td></tr>
<tr class="separator:ga70d9eaae9059c87959539254c813cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee29d42101aee8d01933a330c0a15142"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#gaee29d42101aee8d01933a330c0a15142">CCAesKeyBuffer_t</a>[<a class="el" href="group__cc__aes__defs__proj.html#gafb64dc5cd5c5315e91d852ac4ad01df5">CC_AES_KEY_MAX_SIZE_IN_BYTES</a>]</td></tr>
<tr class="separator:gaee29d42101aee8d01933a330c0a15142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649c0dbe69318f81c03a9e0629481bf6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_aes_user_context__t.html">CCAesUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga649c0dbe69318f81c03a9e0629481bf6">CCAesUserContext_t</a></td></tr>
<tr class="separator:ga649c0dbe69318f81c03a9e0629481bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9b90d84c3d64fb5a3c88bc818546c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_aes_user_key_data__t.html">CCAesUserKeyData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#gafe9b90d84c3d64fb5a3c88bc818546c3">CCAesUserKeyData_t</a></td></tr>
<tr class="separator:gafe9b90d84c3d64fb5a3c88bc818546c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e12fb351943bf0f6f133c27a72fd8f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_aes_hw_key_data__t.html">CCAesHwKeyData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga4e12fb351943bf0f6f133c27a72fd8f1">CCAesHwKeyData_t</a></td></tr>
<tr class="separator:ga4e12fb351943bf0f6f133c27a72fd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9532f57f3e1c7abe9e3389d26e95bca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga9532f57f3e1c7abe9e3389d26e95bca7">CCAesEncryptMode_t</a> { <a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7a6aa48228c25c3df2ee310d084549d248">CC_AES_ENCRYPT</a> = 0, 
<a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7ad0e8d2c1e6f853df03fc9c44684b4c65">CC_AES_DECRYPT</a> = 1, 
<a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7ab35dc1435411295dcf30fda55ff5448c">CC_AES_NUM_OF_ENCRYPT_MODES</a>, 
<a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7a1db20bbe5eb4075ae8fc1d0648543c1b">CC_AES_ENCRYPT_MODE_LAST</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga9532f57f3e1c7abe9e3389d26e95bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2934b377400d06ec33e55bfe79ffbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbae82d61d0ec6b58daf1b4688026522c05">CC_AES_MODE_ECB</a> = 0, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba74e53ab08038f0debbc31d4002d22db1">CC_AES_MODE_CBC</a> = 1, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba13e47bc23ab8bbcde073704c1f07ce64">CC_AES_MODE_CBC_MAC</a> = 2, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba7ae8ee7a657386ed77f488dc17bfda4a">CC_AES_MODE_CTR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbafc93fbdc8cdc99faf3524a8047141ce4">CC_AES_MODE_XCBC_MAC</a> = 4, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba2feef64493947c702a48c37e03f05e81">CC_AES_MODE_CMAC</a> = 5, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbafba2233c11cd4c4bd2c7ad30c9a13e4e">CC_AES_MODE_XTS</a> = 6, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbaee8fb27ab16517550012d7c087d514b8">CC_AES_MODE_CBC_CTS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba9b172e62f579a4b55b56adf0e12a1b93">CC_AES_MODE_OFB</a> = 8, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba5905d0d0150b78e8f5872b4d1ffa2fb2">CC_AES_NUM_OF_OPERATION_MODES</a>, 
<a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba5db2c8e894fef1504d602c2f8e1f27ec">CC_AES_OPERATION_MODE_LAST</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ga9d2934b377400d06ec33e55bfe79ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6fcf2134079d1a253e9d3a647f3838"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga4b6fcf2134079d1a253e9d3a647f3838">CCAesPaddingType_t</a> { <a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a8002939aa36b6743447eb23515e3c750">CC_AES_PADDING_NONE</a> = 0, 
<a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a370a2e358540c958c9028511280beeeb">CC_AES_PADDING_PKCS7</a> = 1, 
<a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838aa41a409025d6089dc75be851bf239562">CC_AES_NUM_OF_PADDING_TYPES</a>, 
<a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a25804b8bb013d67a88c13562321b501e">CC_AES_PADDING_TYPE_LAST</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga4b6fcf2134079d1a253e9d3a647f3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e1f36282b17f49353354f2396d9d24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs.html#ga93e1f36282b17f49353354f2396d9d24">CCAesKeyType_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a0c5775608405dfff5c333b5597ffb6b1">CC_AES_USER_KEY</a> = 0, 
<a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a29c8ac83f1fc986e7ddc57926186ebc0">CC_AES_PLATFORM_KEY</a> = 1, 
<a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24ae2d5f642d59719121af2d7fff77e6837">CC_AES_CUSTOMER_KEY</a> = 2, 
<a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a637fdcf397cc794fa2262962dd2f652a">CC_AES_NUM_OF_KEY_TYPES</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24aff1b461ebaee449d8a792558c0b7bbd5">CC_AES_KEY_TYPE_LAST</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ga93e1f36282b17f49353354f2396d9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the type definitions that are used by the CryptoCell AES APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="cc__aes__defs_8h.html">cc_aes_defs.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
