<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_pka_hw_plat_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__pka__hw__plat__defs_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc_pka_hw_plat_defs.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pka.html">CryptoCell PKA APIs</a> &raquo; <a class="el" href="group__cc__pka__defs__hw.html">CryptoCell PKA-specific definitions</a> &raquo; <a class="el" href="group__cc__pka__hw__plat__defs.html">CryptoCell PKA-API platform-dependent types and definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the platform-dependent definitions of the CryptoCell PKA APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace13741a1d94b719f5314619bf613afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#gace13741a1d94b719f5314619bf613afc">CC_PKA_WORD_SIZE_IN_BITS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gace13741a1d94b719f5314619bf613afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ff1a584fe0cec1c0f6cc4de7ed4e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga11ff1a584fe0cec1c0f6cc4de7ed4e9a">CC_SRP_MAX_MODULUS_SIZE_IN_BITS</a>&#160;&#160;&#160;3072</td></tr>
<tr class="separator:ga11ff1a584fe0cec1c0f6cc4de7ed4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270975d3a53b41bbba4f99425b57eba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga270975d3a53b41bbba4f99425b57eba6">CC_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga270975d3a53b41bbba4f99425b57eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f45ed22b8705c3b41a2f8b68ace001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga56f45ed22b8705c3b41a2f8b68ace001">CC_RSA_MAX_KEY_GENERATION_HW_SIZE_BITS</a>&#160;&#160;&#160;3072</td></tr>
<tr class="separator:ga56f45ed22b8705c3b41a2f8b68ace001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3623c9136df2674e77f67afda9a9e6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga3623c9136df2674e77f67afda9a9e6c5">CC_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__cc__pka__hw__plat__defs.html#ga270975d3a53b41bbba4f99425b57eba6">CC_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> / <a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a></td></tr>
<tr class="separator:ga3623c9136df2674e77f67afda9a9e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3995cc140cc118c4420d9124fc3c040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#gaf3995cc140cc118c4420d9124fc3c040">SB_CERT_RSA_KEY_SIZE_IN_BITS</a>&#160;&#160;&#160;3072UL</td></tr>
<tr class="separator:gaf3995cc140cc118c4420d9124fc3c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b46e30169f43a8fffdc8ba79043fc1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga3b46e30169f43a8fffdc8ba79043fc1b">SB_CERT_RSA_KEY_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__cc__pka__hw__plat__defs.html#gaf3995cc140cc118c4420d9124fc3c040">SB_CERT_RSA_KEY_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga3b46e30169f43a8fffdc8ba79043fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6be587e2ca264800a9407a12847e589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#gaf6be587e2ca264800a9407a12847e589">SB_CERT_RSA_KEY_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__pka__hw__plat__defs.html#gaf3995cc140cc118c4420d9124fc3c040">SB_CERT_RSA_KEY_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gaf6be587e2ca264800a9407a12847e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac668bc56b2570b7cc13446e1e2564e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#gac668bc56b2570b7cc13446e1e2564e2e">PKA_EXTRA_BITS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac668bc56b2570b7cc13446e1e2564e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22303769c4456400763ad739990b09a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pka__hw__plat__defs.html#ga22303769c4456400763ad739990b09a9">PKA_MAX_COUNT_OF_PHYS_MEM_REGS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga22303769c4456400763ad739990b09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the platform-dependent definitions of the CryptoCell PKA APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db78555924ff82da0ae78b4b2bed31b5.html">proj</a></li><li class="navelem"><a class="el" href="dir_a9d66b146948f94ddaa0c2e1962b127f.html">cc3x</a></li><li class="navelem"><a class="el" href="cc__pka__hw__plat__defs_8h.html">cc_pka_hw_plat_defs.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
