<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_pal_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__pal__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cc_pal_types.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a> &raquo; <a class="el" href="group__cc__pal__types.html">CryptoCell PAL platform-dependent definitions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions and types of CryptoCell PAL platform-dependent APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cc_pal_types_plat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga63518241002936d117d6f9306b51be4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga63518241002936d117d6f9306b51be4f">CC_SUCCESS</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga63518241002936d117d6f9306b51be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab800e20dca424a24df2e3ec82cedfe43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gab800e20dca424a24df2e3ec82cedfe43">CC_FAIL</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gab800e20dca424a24df2e3ec82cedfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c488b11964d5f296c0e22e142511f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga1c488b11964d5f296c0e22e142511f13">CC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1c488b11964d5f296c0e22e142511f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd13ab26f93f7797ae09307b478ba1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gacd13ab26f93f7797ae09307b478ba1d6">CC_UNUSED_PARAM</a>(prm)&#160;&#160;&#160;((void)prm)</td></tr>
<tr class="separator:gacd13ab26f93f7797ae09307b478ba1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d22c6758e7a4edebc6a176e9202004b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4d22c6758e7a4edebc6a176e9202004b">CC_MAX_UINT32_VAL</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:ga4d22c6758e7a4edebc6a176e9202004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faeb17655e1ac03a0addfc7d95abdde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga5faeb17655e1ac03a0addfc7d95abdde">CC_MIN</a>(a,  b)&#160;&#160;&#160;min( a , b )</td></tr>
<tr class="separator:ga5faeb17655e1ac03a0addfc7d95abdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b785d44bac1d8547f9d91ce5d4f0c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4b785d44bac1d8547f9d91ce5d4f0c11">CC_MAX</a>(a,  b)&#160;&#160;&#160;max( a , b )</td></tr>
<tr class="separator:ga4b785d44bac1d8547f9d91ce5d4f0c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3675f633501e0d20f11eac433849ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits)&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a> + (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>-1)) &gt; 0))</td></tr>
<tr class="separator:ga3f3675f633501e0d20f11eac433849ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1db80015339ef136edc3c4ac007dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits)&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a> +  (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>-1)) &gt; 0))</td></tr>
<tr class="separator:gac8b1db80015339ef136edc3c4ac007dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes)&#160;&#160;&#160;((sizeBytes)/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a> + (((sizeBytes) &amp; (<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>-1)) &gt; 0))</td></tr>
<tr class="separator:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77150bf4b86d382b7ce563fab73bd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac77150bf4b86d382b7ce563fab73bd7a">CALC_32BIT_WORDS_FROM_64BIT_DWORD</a>(sizeWords)&#160;&#160;&#160;(sizeWords * <a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">CC_32BIT_WORD_IN_64BIT_DWORD</a>)</td></tr>
<tr class="separator:gac77150bf4b86d382b7ce563fab73bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcea5688bb56392399e922929a34416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gacbcea5688bb56392399e922929a34416">ROUNDUP_BITS_TO_32BIT_WORD</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits) * <a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gacbcea5688bb56392399e922929a34416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga79ea248a3e90a8c63cc2899b500745a4">ROUNDUP_BITS_TO_BYTES</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits) * <a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ed0e4612e0b3f105cd98fec6d4096b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga68ed0e4612e0b3f105cd98fec6d4096b">ROUNDUP_BYTES_TO_32BIT_WORD</a>(sizeBytes)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes) * <a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga68ed0e4612e0b3f105cd98fec6d4096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f580de989dbbc4a1cd5a2f74f04c222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga0f580de989dbbc4a1cd5a2f74f04c222">CC_1K_SIZE_IN_BYTES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga0f580de989dbbc4a1cd5a2f74f04c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22203268cd80a22ab491ac05abf2ae75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga22203268cd80a22ab491ac05abf2ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d9f5c4b00d3df68f09ab4b2835cdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac0d9f5c4b00d3df68f09ab4b2835cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8770c948c3fde3460ed209a29f477f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8770c948c3fde3460ed209a29f477f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f333ec024ff6f9afceff88c7fd7fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">CC_32BIT_WORD_IN_64BIT_DWORD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga58f333ec024ff6f9afceff88c7fd7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7323bc031012d4ecc054f5ac4b9a1e76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">CCBool</a> { <a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a6f15eba2bf45deaeaf625e9cad6492fa">CC_FALSE</a> = 0, 
<a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a286c1b1735c565b56145da9bd3e1f9fe">CC_TRUE</a> = 1
 }</td></tr>
<tr class="separator:ga7323bc031012d4ecc054f5ac4b9a1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions and types of CryptoCell PAL platform-dependent APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_2623a26b7f31f6f88c24e28b5753ad28.html">pal</a></li><li class="navelem"><a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
