<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_pal_compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__pal__compiler_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cc_pal_compiler.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a> &raquo; <a class="el" href="group__cc__pal__compiler.html">CryptoCell PAL platform-dependent compiler-related definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CryptoCell PAL platform-dependent compiler-related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f998bb388e6fee9b0fafeacde668aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga5f998bb388e6fee9b0fafeacde668aab">CC_PAL_COMPILER_SECTION</a>(sectionName)&#160;&#160;&#160;__attribute__((section(sectionName)))</td></tr>
<tr class="separator:ga5f998bb388e6fee9b0fafeacde668aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381c3f63c79015e32c0327a2dfb5ec91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga381c3f63c79015e32c0327a2dfb5ec91">CC_PAL_COMPILER_KEEP_SYMBOL</a>&#160;&#160;&#160;__attribute__((used))</td></tr>
<tr class="separator:ga381c3f63c79015e32c0327a2dfb5ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66186a056a570ca286860edfa25259ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga66186a056a570ca286860edfa25259ca">CC_PAL_COMPILER_ALIGN</a>(alignement)&#160;&#160;&#160;__attribute__((aligned(alignement)))</td></tr>
<tr class="separator:ga66186a056a570ca286860edfa25259ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e199eb9bd31e15a563287094878b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#gab3e199eb9bd31e15a563287094878b0f">CC_PAL_COMPILER_FUNC_NEVER_RETURNS</a>&#160;&#160;&#160;__attribute__((noreturn))</td></tr>
<tr class="separator:gab3e199eb9bd31e15a563287094878b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b22ee1de5ca4385d6bea60a289381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#gace7b22ee1de5ca4385d6bea60a289381">CC_PAL_COMPILER_FUNC_DONT_INLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr class="separator:gace7b22ee1de5ca4385d6bea60a289381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c591afd7b63b2b2964f5d22c814c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#gaf4c591afd7b63b2b2964f5d22c814c1e">CC_PAL_COMPILER_TYPE_MAY_ALIAS</a>&#160;&#160;&#160;__attribute__((__may_alias__))</td></tr>
<tr class="separator:gaf4c591afd7b63b2b2964f5d22c814c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9df5c8fbe6909e3951125924091f2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#gac9df5c8fbe6909e3951125924091f2ba">CC_PAL_COMPILER_SIZEOF_STRUCT_MEMBER</a>(type_name,  member_name)&#160;&#160;&#160;sizeof(((type_name *)0)-&gt;member_name)</td></tr>
<tr class="separator:gac9df5c8fbe6909e3951125924091f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455334f8f28459a4d0e1805236bf7a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga455334f8f28459a4d0e1805236bf7a74">CC_ASSERT_CONCAT_</a>(a,  b)&#160;&#160;&#160;a##b</td></tr>
<tr class="separator:ga455334f8f28459a4d0e1805236bf7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2311b3857b436dae89894da4e8bba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga2c2311b3857b436dae89894da4e8bba1">CC_ASSERT_CONCAT</a>(a,  b)&#160;&#160;&#160;<a class="el" href="group__cc__pal__compiler.html#ga455334f8f28459a4d0e1805236bf7a74">CC_ASSERT_CONCAT_</a>(a, b)</td></tr>
<tr class="separator:ga2c2311b3857b436dae89894da4e8bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940cbcafb5e6e951e9e28408b764d705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__compiler.html#ga940cbcafb5e6e951e9e28408b764d705">CC_PAL_COMPILER_ASSERT</a>(cond,  message)&#160;&#160;&#160;enum { <a class="el" href="group__cc__pal__compiler.html#ga2c2311b3857b436dae89894da4e8bba1">CC_ASSERT_CONCAT</a>(assert_line_, __LINE__) = 1/(!!(cond)) }</td></tr>
<tr class="separator:ga940cbcafb5e6e951e9e28408b764d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CryptoCell PAL platform-dependent compiler-related definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_2623a26b7f31f6f88c24e28b5753ad28.html">pal</a></li><li class="navelem"><a class="el" href="cc__pal__compiler_8h.html">cc_pal_compiler.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
