<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc_ecpki_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cc__ecpki__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cc_ecpki_types.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__ecc.html">CryptoCell Elliptic Curve APIs</a> &raquo; <a class="el" href="group__cc__ecpki.html">CryptoCell ECPKI APIs</a> &raquo; <a class="el" href="group__cc__ecpki__types.html">CryptoCell ECPKI type definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the type definitions that are used for the CryptoCell ECPKI APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cc_bitops.h&quot;</code><br />
<code>#include &quot;cc_pal_types_plat.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__hash__defs_8h.html">cc_hash_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__pka__defs__hw_8h.html">cc_pka_defs_hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__pal__compiler_8h.html">cc_pal_compiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="md_8h.html">mbedtls/md.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_domain__t.html">CCEcpkiDomain_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure containing the EC domain parameters in little-endian form.  <a href="struct_c_c_ecpki_domain__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_point_affine__t.html">CCEcpkiPointAffine_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_publ_key__t.html">CCEcpkiPublKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_user_publ_key__t.html">CCEcpkiUserPublKey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user structure prototype of the EC public key.  <a href="struct_c_c_ecpki_user_publ_key__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_priv_key__t.html">CCEcpkiPrivKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_user_priv_key__t.html">CCEcpkiUserPrivKey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user structure prototype of the EC private key.  <a href="struct_c_c_ecpki_user_priv_key__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecdh_temp_data__t.html">CCEcdhTempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_build_temp_data__t.html">CCEcpkiBuildTempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ecdsa_sign_context__t.html">EcdsaSignContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecdsa_sign_user_context__t.html">CCEcdsaSignUserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context definition of the user for the signing operation.  <a href="struct_c_c_ecdsa_sign_user_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ecdsa_verify_context__t.html">EcdsaVerifyContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecdsa_verify_user_context__t.html">CCEcdsaVerifyUserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context definition of the user for the verification operation.  <a href="struct_c_c_ecdsa_verify_user_context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_kg_temp_data__t.html">CCEcpkiKgTempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecies_temp_data__t.html">CCEciesTempData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecpki_kg_fips_context__t.html">CCEcpkiKgFipsContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecdsa_fips_kat_context__t.html">CCEcdsaFipsKatContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html">CCEcdhFipsKatContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c1e3fb7dd72df76421ce4a91e11cfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga1c1e3fb7dd72df76421ce4a91e11cfa2">CC_PKA_DOMAIN_LLF_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(10 + 3*<a class="el" href="group__cc__pka__defs__hw.html#gab78385cb73148aa815027035b4489397">CC_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:ga1c1e3fb7dd72df76421ce4a91e11cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c581c3c696a11d77dea946aeae0d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gae3c581c3c696a11d77dea946aeae0d0d">CC_ECPKI_FIPS_ORDER_LENGTH</a>&#160;&#160;&#160;(256/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gae3c581c3c696a11d77dea946aeae0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga73aeed37621198a13dedb35e5138ed21"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecpki_user_publ_key__t.html">CCEcpkiUserPublKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga73aeed37621198a13dedb35e5138ed21">CCEcpkiUserPublKey_t</a></td></tr>
<tr class="memdesc:ga73aeed37621198a13dedb35e5138ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user structure prototype of the EC public key.  <a href="group__cc__ecpki__types.html#ga73aeed37621198a13dedb35e5138ed21">More...</a><br /></td></tr>
<tr class="separator:ga73aeed37621198a13dedb35e5138ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7438c0821669b68f9c9945fa8e862f48"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecpki_user_priv_key__t.html">CCEcpkiUserPrivKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga7438c0821669b68f9c9945fa8e862f48">CCEcpkiUserPrivKey_t</a></td></tr>
<tr class="memdesc:ga7438c0821669b68f9c9945fa8e862f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user structure prototype of the EC private key.  <a href="group__cc__ecpki__types.html#ga7438c0821669b68f9c9945fa8e862f48">More...</a><br /></td></tr>
<tr class="separator:ga7438c0821669b68f9c9945fa8e862f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0a523a6157600844d280d7822f0292"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecdh_temp_data__t.html">CCEcdhTempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gaef0a523a6157600844d280d7822f0292">CCEcdhTempData_t</a></td></tr>
<tr class="separator:gaef0a523a6157600844d280d7822f0292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fa1c998a9f5ceec89e5e9133302a75"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecpki_build_temp_data__t.html">CCEcpkiBuildTempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga26fa1c998a9f5ceec89e5e9133302a75">CCEcpkiBuildTempData_t</a></td></tr>
<tr class="separator:ga26fa1c998a9f5ceec89e5e9133302a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e11ab743c8e83951eeaef7014c3956"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gad6e11ab743c8e83951eeaef7014c3956">CCEcdsaSignIntBuff_t</a>[<a class="el" href="group__cc__pka__defs__hw.html#ga79c24fe5dac606cc212c76b8e4544d58">CC_PKA_ECDSA_SIGN_BUFF_MAX_LENGTH_IN_WORDS</a>]</td></tr>
<tr class="separator:gad6e11ab743c8e83951eeaef7014c3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d39f297f34214e7fb7ca7c825c76d70"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecdsa_sign_user_context__t.html">CCEcdsaSignUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga5d39f297f34214e7fb7ca7c825c76d70">CCEcdsaSignUserContext_t</a></td></tr>
<tr class="memdesc:ga5d39f297f34214e7fb7ca7c825c76d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context definition of the user for the signing operation.  <a href="group__cc__ecpki__types.html#ga5d39f297f34214e7fb7ca7c825c76d70">More...</a><br /></td></tr>
<tr class="separator:ga5d39f297f34214e7fb7ca7c825c76d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b0d71e4e4e9cf0844ce38805448ed9"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga74b0d71e4e4e9cf0844ce38805448ed9">CCEcdsaVerifyIntBuff_t</a>[<a class="el" href="group__cc__pka__defs__hw.html#ga25d5e921ef02057f61fe4c963f447caa">CC_PKA_ECDSA_VERIFY_BUFF_MAX_LENGTH_IN_WORDS</a>]</td></tr>
<tr class="separator:ga74b0d71e4e4e9cf0844ce38805448ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c828260118e3f024369ae36078b9598"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecdsa_verify_user_context__t.html">CCEcdsaVerifyUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga1c828260118e3f024369ae36078b9598">CCEcdsaVerifyUserContext_t</a></td></tr>
<tr class="memdesc:ga1c828260118e3f024369ae36078b9598"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context definition of the user for the verification operation.  <a href="group__cc__ecpki__types.html#ga1c828260118e3f024369ae36078b9598">More...</a><br /></td></tr>
<tr class="separator:ga1c828260118e3f024369ae36078b9598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7f61930506e6754041fa8d98e73c73"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecpki_kg_temp_data__t.html">CCEcpkiKgTempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gafd7f61930506e6754041fa8d98e73c73">CCEcpkiKgTempData_t</a></td></tr>
<tr class="separator:gafd7f61930506e6754041fa8d98e73c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc8600e2a1226bd74cafb6ecb102b93"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecies_temp_data__t.html">CCEciesTempData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga3fc8600e2a1226bd74cafb6ecb102b93">CCEciesTempData_t</a></td></tr>
<tr class="separator:ga3fc8600e2a1226bd74cafb6ecb102b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed6a3e34f2856a5f959a55d404e17ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecpki_kg_fips_context__t.html">CCEcpkiKgFipsContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga8ed6a3e34f2856a5f959a55d404e17ac">CCEcpkiKgFipsContext_t</a></td></tr>
<tr class="separator:ga8ed6a3e34f2856a5f959a55d404e17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a1ca0ba485e91c5d29728c69adace3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecdsa_fips_kat_context__t.html">CCEcdsaFipsKatContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gad8a1ca0ba485e91c5d29728c69adace3">CCEcdsaFipsKatContext_t</a></td></tr>
<tr class="separator:gad8a1ca0ba485e91c5d29728c69adace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee02f9b3888f6dad6965b4cb46640c46"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html">CCEcdhFipsKatContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#gaee02f9b3888f6dad6965b4cb46640c46">CCEcdhFipsKatContext_t</a></td></tr>
<tr class="separator:gaee02f9b3888f6dad6965b4cb46640c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga44f384a43477b801bcb31307516efd39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga44f384a43477b801bcb31307516efd39">CCEcpkiDomainID_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ae33a16be021066eab98271eafd8e2e9c">CC_ECPKI_DomainID_secp192k1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39aba592b6dccb1a7437496fbf4c839c568">CC_ECPKI_DomainID_secp192r1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a22b04b198fa2a75529f1d12070e7063b">CC_ECPKI_DomainID_secp224k1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39aa17e45258b2e6143c28c443aef8ffedd">CC_ECPKI_DomainID_secp224r1</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac739a37fcb358c8819c1eadf74f54be6">CC_ECPKI_DomainID_secp256k1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a1621448d1da49c6c4373a38ab1353ce6">CC_ECPKI_DomainID_secp256r1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a84f433832f1735c37eefe26e32f2b2b0">CC_ECPKI_DomainID_secp384r1</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a3d8f655554ae66b5dcfc64f8b38f2548">CC_ECPKI_DomainID_secp521r1</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac6b74dba92acd788fd928180f7423767">CC_ECPKI_DomainID_OffMode</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac623240516836727d45f95d20527c04d">CC_ECPKI_DomainIDLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="memdesc:ga44f384a43477b801bcb31307516efd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">EC domain idetifiers.  <a href="group__cc__ecpki__types.html#ga44f384a43477b801bcb31307516efd39">More...</a><br /></td></tr>
<tr class="separator:ga44f384a43477b801bcb31307516efd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ed50d95cd8225fc1ca441dd3cfd814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga83ed50d95cd8225fc1ca441dd3cfd814">CCEcpkiHashOpMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814adb7120ebf009f6256c2edf7ca9088230">CC_ECPKI_HASH_SHA1_mode</a> = 0, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab73c3a919dd42802c75d5ee64e81c58a">CC_ECPKI_HASH_SHA224_mode</a> = 1, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab08d7c37318346d23139810793c83e5e">CC_ECPKI_HASH_SHA256_mode</a> = 2, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a1a2710ded30ad37f95b67b094802b4a8">CC_ECPKI_HASH_SHA384_mode</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab82f1ce83a03e85b13150255e3b66f73">CC_ECPKI_HASH_SHA512_mode</a> = 4, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a17566c74c749fb3ad2c4c96e5a533008">CC_ECPKI_AFTER_HASH_SHA1_mode</a> = 5, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814aac78f6a7f57eacd6d61a0efabe4c9c1c">CC_ECPKI_AFTER_HASH_SHA224_mode</a> = 6, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a659fbc54030b4e2dc40977ea9a0b8d72">CC_ECPKI_AFTER_HASH_SHA256_mode</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ad3b61e2abb799a356fbd529465e67aa8">CC_ECPKI_AFTER_HASH_SHA384_mode</a> = 8, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ae48838de820f823d7e28375e05df4754">CC_ECPKI_AFTER_HASH_SHA512_mode</a> = 9, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a8c8f907c569066fe976dad297f1acd42">CC_ECPKI_HASH_NumOfModes</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ae732a8198ef97630448f05136503e375">CC_ECPKI_HASH_OpModeLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="memdesc:ga83ed50d95cd8225fc1ca441dd3cfd814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash operation mode.  <a href="group__cc__ecpki__types.html#ga83ed50d95cd8225fc1ca441dd3cfd814">More...</a><br /></td></tr>
<tr class="separator:ga83ed50d95cd8225fc1ca441dd3cfd814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700e4dbbe0668f8e9150029539d52ac4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga700e4dbbe0668f8e9150029539d52ac4">CCEcpkiPointCompression_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a52f5714d620d2ac6a4abe8cd68039943">CC_EC_PointCompressed</a> = 2, 
<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a905a5921199df328d46b1dd061895220">CC_EC_PointUncompressed</a> = 4, 
<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a3587c16dafe5e24f8b4160b7d2f8a592">CC_EC_PointContWrong</a> = 5, 
<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a41c537815501f6cdeb6889794a1674b1">CC_EC_PointHybrid</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a038e354bcb16aa2410f5e44669241d44">CC_EC_PointCompresOffMode</a> = 8, 
<a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a7e1f3b73c12b3f5084cab700f5eda61c">CC_ECPKI_PointCompressionLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ga700e4dbbe0668f8e9150029539d52ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8d890982781e83ebbfa39ab4244b41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga9f8d890982781e83ebbfa39ab4244b41">ECPublKeyCheckMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41afaddfa522d08fc27449a28da4a874ed1">CheckPointersAndSizesOnly</a> = 0, 
<a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41a350bff2cf06bf069a61fb553de4cb351">ECpublKeyPartlyCheck</a> = 1, 
<a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41af2f630e87b5b9c2e52b4985997e44d08">ECpublKeyFullCheck</a> = 2, 
<a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41a66e3104242ee69669c0f29a07058a69f">PublKeyChecingOffMode</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41a73575ba8cbb6044e1a23a88db14ecb4e">EC_PublKeyCheckModeLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ga9f8d890982781e83ebbfa39ab4244b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dd22b4229a8a773062f0c7153cf7c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__ecpki__types.html#ga54dd22b4229a8a773062f0c7153cf7c5">CCEcpkiScaProtection_t</a> { <a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5a74544b561f9469c6f09212f219d0db2d">SCAP_Inactive</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5a3196389d62f7f31c3aef15c8ffb61228">SCAP_Active</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5aa5a0fede9fbe467978a741e45ed94b3a">SCAP_OFF_MODE</a>, 
<a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5ac66847b86cbf17273ec42ea4d6c7f002">SCAP_LAST</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga54dd22b4229a8a773062f0c7153cf7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the type definitions that are used for the CryptoCell ECPKI APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="cc__ecpki__types_8h.html">cc_ecpki_types.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
