<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: ccm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ccm_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides an API for the CCM authenticated encryption mode for block ciphers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cipher_8h.html">cipher.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCM context-type definition. The CCM context is passed to the APIs called.  <a href="structmbedtls__ccm__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ad00876b856ad8ac9f366fa7e1cf463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a6ad00876b856ad8ac9f366fa7e1cf463">MBEDTLS_ERR_CCM_BAD_INPUT</a>&#160;&#160;&#160;-0x000D</td></tr>
<tr class="separator:a6ad00876b856ad8ac9f366fa7e1cf463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fda1fbbd14f096374da7ccd54f9d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#ae7fda1fbbd14f096374da7ccd54f9d3e">MBEDTLS_ERR_CCM_AUTH_FAILED</a>&#160;&#160;&#160;-0x000F</td></tr>
<tr class="separator:ae7fda1fbbd14f096374da7ccd54f9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03091dfc764b9dbac4eeeddda4f997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a3a03091dfc764b9dbac4eeeddda4f997">MBEDTLS_ERR_CCM_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x0011</td></tr>
<tr class="separator:a3a03091dfc764b9dbac4eeeddda4f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a241738df72062f1a88ebdbf0dc855d07"><td class="memItemLeft" align="right" valign="top"><a id="a241738df72062f1a88ebdbf0dc855d07"></a>
typedef struct <a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a241738df72062f1a88ebdbf0dc855d07">mbedtls_ccm_context</a></td></tr>
<tr class="memdesc:a241738df72062f1a88ebdbf0dc855d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCM context-type definition. The CCM context is passed to the APIs called. <br /></td></tr>
<tr class="separator:a241738df72062f1a88ebdbf0dc855d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abaeb0629dfac72016fda58a4f7870040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#abaeb0629dfac72016fda58a4f7870040">mbedtls_ccm_init</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx)</td></tr>
<tr class="memdesc:abaeb0629dfac72016fda58a4f7870040"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the specified CCM context, to make references valid, and prepare the context for <a class="el" href="ccm_8h.html#a464d8e724738b4bbd5b415ca0580f1b1" title="This function initializes the CCM context set in the ctx parameter and sets the encryption key.">mbedtls_ccm_setkey()</a> or <a class="el" href="ccm_8h.html#a2bd8130a83c6633a4dfd61b181cdabac" title="This function releases and clears the specified CCM context and underlying cipher sub-context.">mbedtls_ccm_free()</a>.  <a href="#abaeb0629dfac72016fda58a4f7870040">More...</a><br /></td></tr>
<tr class="separator:abaeb0629dfac72016fda58a4f7870040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d8e724738b4bbd5b415ca0580f1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a464d8e724738b4bbd5b415ca0580f1b1">mbedtls_ccm_setkey</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx, <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1b">mbedtls_cipher_id_t</a> cipher, const unsigned char *key, unsigned int keybits)</td></tr>
<tr class="memdesc:a464d8e724738b4bbd5b415ca0580f1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the CCM context set in the <code>ctx</code> parameter and sets the encryption key.  <a href="#a464d8e724738b4bbd5b415ca0580f1b1">More...</a><br /></td></tr>
<tr class="separator:a464d8e724738b4bbd5b415ca0580f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd8130a83c6633a4dfd61b181cdabac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a2bd8130a83c6633a4dfd61b181cdabac">mbedtls_ccm_free</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx)</td></tr>
<tr class="memdesc:a2bd8130a83c6633a4dfd61b181cdabac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and clears the specified CCM context and underlying cipher sub-context.  <a href="#a2bd8130a83c6633a4dfd61b181cdabac">More...</a><br /></td></tr>
<tr class="separator:a2bd8130a83c6633a4dfd61b181cdabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de697edfefbff94d7eb0d9a8de926f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a64de697edfefbff94d7eb0d9a8de926f">mbedtls_ccm_encrypt_and_tag</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx, size_t length, const unsigned char *iv, size_t iv_len, const unsigned char *add, size_t add_len, const unsigned char *input, unsigned char *output, unsigned char *tag, size_t tag_len)</td></tr>
<tr class="memdesc:a64de697edfefbff94d7eb0d9a8de926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts a buffer using CCM.  <a href="#a64de697edfefbff94d7eb0d9a8de926f">More...</a><br /></td></tr>
<tr class="separator:a64de697edfefbff94d7eb0d9a8de926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815396e5c829b80024df4a57d89e55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a4815396e5c829b80024df4a57d89e55f">mbedtls_ccm_star_encrypt_and_tag</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx, size_t length, const unsigned char *iv, size_t iv_len, const unsigned char *add, size_t add_len, const unsigned char *input, unsigned char *output, unsigned char *tag, size_t tag_len)</td></tr>
<tr class="memdesc:a4815396e5c829b80024df4a57d89e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts a buffer using CCM*.  <a href="#a4815396e5c829b80024df4a57d89e55f">More...</a><br /></td></tr>
<tr class="separator:a4815396e5c829b80024df4a57d89e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9dfe246064185498f005d8bf22622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a8dc9dfe246064185498f005d8bf22622">mbedtls_ccm_auth_decrypt</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx, size_t length, const unsigned char *iv, size_t iv_len, const unsigned char *add, size_t add_len, const unsigned char *input, unsigned char *output, const unsigned char *tag, size_t tag_len)</td></tr>
<tr class="memdesc:a8dc9dfe246064185498f005d8bf22622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a CCM authenticated decryption of a buffer.  <a href="#a8dc9dfe246064185498f005d8bf22622">More...</a><br /></td></tr>
<tr class="separator:a8dc9dfe246064185498f005d8bf22622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37243bbe6f691b7764663f114e757d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html#a37243bbe6f691b7764663f114e757d87">mbedtls_ccm_star_auth_decrypt</a> (<a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *ctx, size_t length, const unsigned char *iv, size_t iv_len, const unsigned char *add, size_t add_len, const unsigned char *input, unsigned char *output, const unsigned char *tag, size_t tag_len)</td></tr>
<tr class="memdesc:a37243bbe6f691b7764663f114e757d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a CCM* authenticated decryption of a buffer.  <a href="#a37243bbe6f691b7764663f114e757d87">More...</a><br /></td></tr>
<tr class="separator:a37243bbe6f691b7764663f114e757d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides an API for the CCM authenticated encryption mode for block ciphers. </p>
<p>CCM combines Counter mode encryption with CBC-MAC authentication for 128-bit block ciphers.</p>
<p>Input to CCM includes the following elements: </p><ul>
<li>
Payload - data that is both authenticated and encrypted. </li>
<li>
Associated data (Adata) - data that is authenticated but not encrypted, For example, a header. </li>
<li>
Nonce - A unique value that is assigned to the payload and the associated data.</li>
</ul>
<p>Definition of CCM: <a href="http://csrc.nist.gov/publications/nistpubs/800-38C/SP800-38C_updated-July20_2007.pdf">http://csrc.nist.gov/publications/nistpubs/800-38C/SP800-38C_updated-July20_2007.pdf</a> RFC 3610 "Counter with CBC-MAC (CCM)"</p>
<p>Related: RFC 5116 "An Interface and Algorithms for Authenticated Encryption"</p>
<p>Definition of CCM*: IEEE 802.15.4 - IEEE Standard for Local and metropolitan area networks Integer representation is fixed most-significant-octet-first order and the representation of octets is most-significant-bit-first order. This is consistent with RFC 3610. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7fda1fbbd14f096374da7ccd54f9d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fda1fbbd14f096374da7ccd54f9d3e">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CCM_AUTH_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CCM_AUTH_FAILED&#160;&#160;&#160;-0x000F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticated decryption failed. </p>

</div>
</div>
<a id="a6ad00876b856ad8ac9f366fa7e1cf463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad00876b856ad8ac9f366fa7e1cf463">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CCM_BAD_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CCM_BAD_INPUT&#160;&#160;&#160;-0x000D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad input parameters to the function. </p>

</div>
</div>
<a id="a3a03091dfc764b9dbac4eeeddda4f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a03091dfc764b9dbac4eeeddda4f997">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CCM_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CCM_HW_ACCEL_FAILED&#160;&#160;&#160;-0x0011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCM hardware accelerator failed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8dc9dfe246064185498f005d8bf22622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9dfe246064185498f005d8bf22622">&#9670;&nbsp;</a></span>mbedtls_ccm_auth_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ccm_auth_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a CCM authenticated decryption of a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to use for decryption. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">iv</td><td>The initialization vector (nonce). This must be a readable buffer of at least <code>iv_len</code> Bytes. </td></tr>
    <tr><td class="paramname">iv_len</td><td>The length of the nonce in Bytes: 7, 8, 9, 10, 11, 12, or 13. The length L of the message length field is 15 - <code>iv_len</code>. </td></tr>
    <tr><td class="paramname">add</td><td>The additional data field. This must be a readable buffer of at least that <code>add_len</code> Bytes.. </td></tr>
    <tr><td class="paramname">add_len</td><td>The length of additional data in Bytes. This must be less than 2^16 - 2^8. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. If <code>length</code> is greater than zero, <code>input</code> must be a readable buffer of at least that length. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. If <code>length</code> is greater than zero, <code>output</code> must be a writable buffer of at least that length. </td></tr>
    <tr><td class="paramname">tag</td><td>The buffer holding the authentication field. This must be a readable buffer of at least <code>tag_len</code> Bytes. </td></tr>
    <tr><td class="paramname">tag_len</td><td>The length of the authentication field to generate in Bytes: 4, 6, 8, 10, 12, 14 or 16.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. This indicates that the message is authentic. </dd>
<dd>
<a class="el" href="ccm_8h.html#ae7fda1fbbd14f096374da7ccd54f9d3e">MBEDTLS_ERR_CCM_AUTH_FAILED</a> if the tag does not match. </dd>
<dd>
A cipher-specific error code on calculation failure. </dd></dl>

</div>
</div>
<a id="a64de697edfefbff94d7eb0d9a8de926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64de697edfefbff94d7eb0d9a8de926f">&#9670;&nbsp;</a></span>mbedtls_ccm_encrypt_and_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ccm_encrypt_and_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function encrypts a buffer using CCM. </p>
<dl class="section note"><dt>Note</dt><dd>The tag is written to a separate buffer. To concatenate the <code>tag</code> with the <code>output</code>, as done in <em>RFC-3610: Counter with CBC-MAC (CCM)</em>, use <code>tag</code> = <code>output</code> + <code>length</code>, and make sure that the output buffer is at least <code>length</code> + <code>tag_len</code> wide.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to use for encryption. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">iv</td><td>The initialization vector (nonce). This must be a readable buffer of at least <code>iv_len</code> Bytes. </td></tr>
    <tr><td class="paramname">iv_len</td><td>The length of the nonce in Bytes: 7, 8, 9, 10, 11, 12, or 13. The length L of the message length field is 15 - <code>iv_len</code>. </td></tr>
    <tr><td class="paramname">add</td><td>The additional data field. If <code>add_len</code> is greater than zero, <code>add</code> must be a readable buffer of at least that length. </td></tr>
    <tr><td class="paramname">add_len</td><td>The length of additional data in Bytes. This must be less than <code>2^16 - 2^8</code>. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. If <code>length</code> is greater than zero, <code>input</code> must be a readable buffer of at least that length. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. If <code>length</code> is greater than zero, <code>output</code> must be a writable buffer of at least that length. </td></tr>
    <tr><td class="paramname">tag</td><td>The buffer holding the authentication field. This must be a readable buffer of at least <code>tag_len</code> Bytes. </td></tr>
    <tr><td class="paramname">tag_len</td><td>The length of the authentication field to generate in Bytes: 4, 6, 8, 10, 12, 14 or 16.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A CCM or cipher-specific error code on failure. </dd></dl>

</div>
</div>
<a id="a2bd8130a83c6633a4dfd61b181cdabac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd8130a83c6633a4dfd61b181cdabac">&#9670;&nbsp;</a></span>mbedtls_ccm_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ccm_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and clears the specified CCM context and underlying cipher sub-context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to clear. If this is <code>NULL</code>, the function has no effect. Otherwise, this must be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaeb0629dfac72016fda58a4f7870040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb0629dfac72016fda58a4f7870040">&#9670;&nbsp;</a></span>mbedtls_ccm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ccm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the specified CCM context, to make references valid, and prepare the context for <a class="el" href="ccm_8h.html#a464d8e724738b4bbd5b415ca0580f1b1" title="This function initializes the CCM context set in the ctx parameter and sets the encryption key.">mbedtls_ccm_setkey()</a> or <a class="el" href="ccm_8h.html#a2bd8130a83c6633a4dfd61b181cdabac" title="This function releases and clears the specified CCM context and underlying cipher sub-context.">mbedtls_ccm_free()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to initialize. This must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a464d8e724738b4bbd5b415ca0580f1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d8e724738b4bbd5b415ca0580f1b1">&#9670;&nbsp;</a></span>mbedtls_ccm_setkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ccm_setkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1b">mbedtls_cipher_id_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the CCM context set in the <code>ctx</code> parameter and sets the encryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to initialize. This must be an initialized context. </td></tr>
    <tr><td class="paramname">cipher</td><td>The 128-bit block cipher to use. </td></tr>
    <tr><td class="paramname">key</td><td>The encryption key. This must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">keybits</td><td>The key size in bits. This must be acceptable by the cipher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A CCM or cipher-specific error code on failure. </dd></dl>

</div>
</div>
<a id="a37243bbe6f691b7764663f114e757d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37243bbe6f691b7764663f114e757d87">&#9670;&nbsp;</a></span>mbedtls_ccm_star_auth_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ccm_star_auth_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a CCM* authenticated decryption of a buffer. </p>
<dl class="section note"><dt>Note</dt><dd>When using this function in a variable tag length context, the tag length has to be decoded from <code>iv</code> and passed to this function as <code>tag_len</code>. (<code>tag</code> needs to be adjusted accordingly.)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to use for decryption. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">iv</td><td>The initialization vector (nonce). This must be a readable buffer of at least <code>iv_len</code> Bytes. </td></tr>
    <tr><td class="paramname">iv_len</td><td>The length of the nonce in Bytes: 7, 8, 9, 10, 11, 12, or 13. The length L of the message length field is 15 - <code>iv_len</code>. </td></tr>
    <tr><td class="paramname">add</td><td>The additional data field. This must be a readable buffer of at least that <code>add_len</code> Bytes. </td></tr>
    <tr><td class="paramname">add_len</td><td>The length of additional data in Bytes. This must be less than 2^16 - 2^8. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. If <code>length</code> is greater than zero, <code>input</code> must be a readable buffer of at least that length. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. If <code>length</code> is greater than zero, <code>output</code> must be a writable buffer of at least that length. </td></tr>
    <tr><td class="paramname">tag</td><td>The buffer holding the authentication field. This must be a readable buffer of at least <code>tag_len</code> Bytes. </td></tr>
    <tr><td class="paramname">tag_len</td><td>The length of the authentication field in Bytes. 0, 4, 6, 8, 10, 12, 14 or 16.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Passing <code>0</code> as <code>tag_len</code> means that the message is nos longer authenticated.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ccm_8h.html#ae7fda1fbbd14f096374da7ccd54f9d3e">MBEDTLS_ERR_CCM_AUTH_FAILED</a> if the tag does not match. </dd>
<dd>
A cipher-specific error code on calculation failure. </dd></dl>

</div>
</div>
<a id="a4815396e5c829b80024df4a57d89e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4815396e5c829b80024df4a57d89e55f">&#9670;&nbsp;</a></span>mbedtls_ccm_star_encrypt_and_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ccm_star_encrypt_and_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ccm__context.html">mbedtls_ccm_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function encrypts a buffer using CCM*. </p>
<dl class="section note"><dt>Note</dt><dd>The tag is written to a separate buffer. To concatenate the <code>tag</code> with the <code>output</code>, as done in <em>RFC-3610: Counter with CBC-MAC (CCM)</em>, use <code>tag</code> = <code>output</code> + <code>length</code>, and make sure that the output buffer is at least <code>length</code> + <code>tag_len</code> wide.</dd>
<dd>
When using this function in a variable tag length context, the tag length has to be encoded into the <code>iv</code> passed to this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CCM context to use for encryption. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">iv</td><td>The initialization vector (nonce). This must be a readable buffer of at least <code>iv_len</code> Bytes. </td></tr>
    <tr><td class="paramname">iv_len</td><td>The length of the nonce in Bytes: 7, 8, 9, 10, 11, 12, or 13. The length L of the message length field is 15 - <code>iv_len</code>. </td></tr>
    <tr><td class="paramname">add</td><td>The additional data field. This must be a readable buffer of at least <code>add_len</code> Bytes. </td></tr>
    <tr><td class="paramname">add_len</td><td>The length of additional data in Bytes. This must be less than 2^16 - 2^8. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. If <code>length</code> is greater than zero, <code>input</code> must be a readable buffer of at least that length. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. If <code>length</code> is greater than zero, <code>output</code> must be a writable buffer of at least that length. </td></tr>
    <tr><td class="paramname">tag</td><td>The buffer holding the authentication field. This must be a readable buffer of at least <code>tag_len</code> Bytes. </td></tr>
    <tr><td class="paramname">tag_len</td><td>The length of the authentication field to generate in Bytes: 0, 4, 6, 8, 10, 12, 14 or 16.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Passing <code>0</code> as <code>tag_len</code> means that the message is no longer authenticated.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A CCM or cipher-specific error code on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="ccm_8h.html">ccm.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
