<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: chacha20.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chacha20_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chacha20.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ChaCha20 definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add9385eb9ba8c8807eb53b5e043bc37d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#add9385eb9ba8c8807eb53b5e043bc37d">MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA</a>&#160;&#160;&#160;-0x0051</td></tr>
<tr class="separator:add9385eb9ba8c8807eb53b5e043bc37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758c7211ee29a187c5ab77e9ab23773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a0758c7211ee29a187c5ab77e9ab23773">MBEDTLS_ERR_CHACHA20_FEATURE_UNAVAILABLE</a>&#160;&#160;&#160;-0x0053</td></tr>
<tr class="separator:a0758c7211ee29a187c5ab77e9ab23773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6fc2161e385c184742f6d0ead3235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a10a6fc2161e385c184742f6d0ead3235">MBEDTLS_ERR_CHACHA20_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x0055</td></tr>
<tr class="separator:a10a6fc2161e385c184742f6d0ead3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a534b21bc3f8feca40964d5a94a3d2f84"><td class="memItemLeft" align="right" valign="top"><a id="a534b21bc3f8feca40964d5a94a3d2f84"></a>
typedef struct <a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_chacha20_context</b></td></tr>
<tr class="separator:a534b21bc3f8feca40964d5a94a3d2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fd9d27c5daefc11c29c88c334174181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a9fd9d27c5daefc11c29c88c334174181">mbedtls_chacha20_init</a> (<a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *ctx)</td></tr>
<tr class="memdesc:a9fd9d27c5daefc11c29c88c334174181"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the specified ChaCha20 context.  <a href="#a9fd9d27c5daefc11c29c88c334174181">More...</a><br /></td></tr>
<tr class="separator:a9fd9d27c5daefc11c29c88c334174181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d580af4dcc86b407f195d7853e811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a490d580af4dcc86b407f195d7853e811">mbedtls_chacha20_free</a> (<a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *ctx)</td></tr>
<tr class="memdesc:a490d580af4dcc86b407f195d7853e811"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and clears the specified ChaCha20 context.  <a href="#a490d580af4dcc86b407f195d7853e811">More...</a><br /></td></tr>
<tr class="separator:a490d580af4dcc86b407f195d7853e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545ad682d3bb5495554a81f839fe5d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a6545ad682d3bb5495554a81f839fe5d3">mbedtls_chacha20_setkey</a> (<a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *ctx, const unsigned char key[32])</td></tr>
<tr class="memdesc:a6545ad682d3bb5495554a81f839fe5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the encryption/decryption key.  <a href="#a6545ad682d3bb5495554a81f839fe5d3">More...</a><br /></td></tr>
<tr class="separator:a6545ad682d3bb5495554a81f839fe5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae101dbef191baa8c785ac75862e2d094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#ae101dbef191baa8c785ac75862e2d094">mbedtls_chacha20_starts</a> (<a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *ctx, const unsigned char nonce[12], uint32_t counter)</td></tr>
<tr class="memdesc:ae101dbef191baa8c785ac75862e2d094"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the nonce and initial counter value.  <a href="#ae101dbef191baa8c785ac75862e2d094">More...</a><br /></td></tr>
<tr class="separator:ae101dbef191baa8c785ac75862e2d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3d51bfaf82786b5d24ea15542b167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#afdc3d51bfaf82786b5d24ea15542b167">mbedtls_chacha20_update</a> (<a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *ctx, size_t size, const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:afdc3d51bfaf82786b5d24ea15542b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts or decrypts data.  <a href="#afdc3d51bfaf82786b5d24ea15542b167">More...</a><br /></td></tr>
<tr class="separator:afdc3d51bfaf82786b5d24ea15542b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbf3a4bbd5ee265567ead622bc3841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha20_8h.html#a63dbf3a4bbd5ee265567ead622bc3841">mbedtls_chacha20_crypt</a> (const unsigned char key[32], const unsigned char nonce[12], uint32_t counter, size_t size, const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:a63dbf3a4bbd5ee265567ead622bc3841"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts or decrypts data with ChaCha20 and the given key and nonce.  <a href="#a63dbf3a4bbd5ee265567ead622bc3841">More...</a><br /></td></tr>
<tr class="separator:a63dbf3a4bbd5ee265567ead622bc3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ChaCha20 definitions and functions. </p>
<pre class="fragment">     ChaCha20 is a stream cipher that can encrypt and decrypt
     information. ChaCha was created by Daniel Bernstein as a variant of
     its Salsa cipher https://cr.yp.to/chacha/chacha-20080128.pdf
     ChaCha20 is the variant with 20 rounds, that was also standardized
     in RFC 7539.
</pre><dl class="section author"><dt>Author</dt><dd>Daniel King <a href="#" onclick="location.href='mai'+'lto:'+'dam'+'ak'+'i.g'+'h@'+'gma'+'il'+'.co'+'m'; return false;">damak<span style="display: none;">.nosp@m.</span>i.gh<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add9385eb9ba8c8807eb53b5e043bc37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9385eb9ba8c8807eb53b5e043bc37d">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA&#160;&#160;&#160;-0x0051</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid input parameter(s). </p>

</div>
</div>
<a id="a0758c7211ee29a187c5ab77e9ab23773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758c7211ee29a187c5ab77e9ab23773">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CHACHA20_FEATURE_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CHACHA20_FEATURE_UNAVAILABLE&#160;&#160;&#160;-0x0053</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature not available. For example, s part of the API is not implemented. </p>

</div>
</div>
<a id="a10a6fc2161e385c184742f6d0ead3235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6fc2161e385c184742f6d0ead3235">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CHACHA20_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CHACHA20_HW_ACCEL_FAILED&#160;&#160;&#160;-0x0055</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chacha20 hardware accelerator failed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63dbf3a4bbd5ee265567ead622bc3841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbf3a4bbd5ee265567ead622bc3841">&#9670;&nbsp;</a></span>mbedtls_chacha20_crypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_chacha20_crypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>nonce</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function encrypts or decrypts data with ChaCha20 and the given key and nonce. </p>
<p>Since ChaCha20 is a stream cipher, the same operation is used for encrypting and decrypting data.</p>
<dl class="section warning"><dt>Warning</dt><dd>You must never use the same (key, nonce) pair more than once. This would void any confidentiality guarantees for the messages encrypted with the same nonce and key.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>input</code> and <code>output</code> pointers must either be equal or point to non-overlapping buffers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The encryption/decryption key. This must be <code>32</code> Bytes in length. </td></tr>
    <tr><td class="paramname">nonce</td><td>The nonce. This must be <code>12</code> Bytes in size. </td></tr>
    <tr><td class="paramname">counter</td><td>The initial counter value. This is usually <code>0</code>. </td></tr>
    <tr><td class="paramname">size</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. This pointer can be <code>NULL</code> if <code>size == 0</code>. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. This must be able to hold <code>size</code> Bytes. This pointer can be <code>NULL</code> if <code>size == 0</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
<a id="a490d580af4dcc86b407f195d7853e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490d580af4dcc86b407f195d7853e811">&#9670;&nbsp;</a></span>mbedtls_chacha20_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_chacha20_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and clears the specified ChaCha20 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ChaCha20 context to clear. This may be <code>NULL</code>, in which case this function is a no-op. If it is not <code>NULL</code>, it must point to an initialized context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fd9d27c5daefc11c29c88c334174181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd9d27c5daefc11c29c88c334174181">&#9670;&nbsp;</a></span>mbedtls_chacha20_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_chacha20_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the specified ChaCha20 context. </p>
<pre class="fragment">             It must be the first API called before using
             the context.

             It is usually followed by calls to
             \c mbedtls_chacha20_setkey() and
             \c mbedtls_chacha20_starts(), then one or more calls to
             to \c mbedtls_chacha20_update(), and finally to
             \c mbedtls_chacha20_free().
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ChaCha20 context to initialize. This must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6545ad682d3bb5495554a81f839fe5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6545ad682d3bb5495554a81f839fe5d3">&#9670;&nbsp;</a></span>mbedtls_chacha20_setkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_chacha20_setkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the encryption/decryption key. </p>
<dl class="section note"><dt>Note</dt><dd>After using this function, you must also call <code><a class="el" href="chacha20_8h.html#ae101dbef191baa8c785ac75862e2d094" title="This function sets the nonce and initial counter value.">mbedtls_chacha20_starts()</a></code> to set a nonce before you start encrypting/decrypting data with <code>mbedtls_chacha_update()</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ChaCha20 context to which the key should be bound. It must be initialized. </td></tr>
    <tr><td class="paramname">key</td><td>The encryption/decryption key. This must be <code>32</code> Bytes in length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="chacha20_8h.html#add9385eb9ba8c8807eb53b5e043bc37d">MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA</a> if ctx or key is NULL. </dd></dl>

</div>
</div>
<a id="ae101dbef191baa8c785ac75862e2d094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae101dbef191baa8c785ac75862e2d094">&#9670;&nbsp;</a></span>mbedtls_chacha20_starts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_chacha20_starts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>nonce</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the nonce and initial counter value. </p>
<dl class="section note"><dt>Note</dt><dd>A ChaCha20 context can be re-used with the same key by calling this function to change the nonce.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You must never use the same nonce twice with the same key. This would void any confidentiality guarantees for the messages encrypted with the same nonce and key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ChaCha20 context to which the nonce should be bound. It must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">nonce</td><td>The nonce. This must be <code>12</code> Bytes in size. </td></tr>
    <tr><td class="paramname">counter</td><td>The initial counter value. This is usually <code>0</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="chacha20_8h.html#add9385eb9ba8c8807eb53b5e043bc37d">MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA</a> if ctx or nonce is NULL. </dd></dl>

</div>
</div>
<a id="afdc3d51bfaf82786b5d24ea15542b167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3d51bfaf82786b5d24ea15542b167">&#9670;&nbsp;</a></span>mbedtls_chacha20_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_chacha20_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__chacha20__context.html">mbedtls_chacha20_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function encrypts or decrypts data. </p>
<pre class="fragment">             Since ChaCha20 is a stream cipher, the same operation is
             used for encrypting and decrypting data.
</pre><dl class="section note"><dt>Note</dt><dd>The <code>input</code> and <code>output</code> pointers must either be equal or point to non-overlapping buffers.</dd>
<dd>
<code><a class="el" href="chacha20_8h.html#a6545ad682d3bb5495554a81f839fe5d3" title="This function sets the encryption/decryption key.">mbedtls_chacha20_setkey()</a></code> and <code><a class="el" href="chacha20_8h.html#ae101dbef191baa8c785ac75862e2d094" title="This function sets the nonce and initial counter value.">mbedtls_chacha20_starts()</a></code> must be called at least once to setup the context before this function can be called.</dd>
<dd>
This function can be called multiple times in a row in order to encrypt of decrypt data piecewise with the same key and nonce.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ChaCha20 context to use for encryption or decryption. It must be initialized and bound to a key and nonce. </td></tr>
    <tr><td class="paramname">size</td><td>The length of the input data in Bytes. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. This pointer can be <code>NULL</code> if <code>size == 0</code>. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer holding the output data. This must be able to hold <code>size</code> Bytes. This pointer can be <code>NULL</code> if <code>size == 0</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="chacha20_8h.html">chacha20.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
