<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cmac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmac_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CMAC definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cipher_8h.html">cipher.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__cmac__context__t.html">mbedtls_cmac_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1f7e31cddacee936b40c41e4eb525da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#ac1f7e31cddacee936b40c41e4eb525da">MBEDTLS_ERR_CMAC_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x007A</td></tr>
<tr class="separator:ac1f7e31cddacee936b40c41e4eb525da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c776e34150416e27f28a6a03da68f0e"><td class="memItemLeft" align="right" valign="top"><a id="a5c776e34150416e27f28a6a03da68f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_AES_BLOCK_SIZE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a5c776e34150416e27f28a6a03da68f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884d76e1c27c156a788a4763f571c67"><td class="memItemLeft" align="right" valign="top"><a id="aa884d76e1c27c156a788a4763f571c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_DES3_BLOCK_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa884d76e1c27c156a788a4763f571c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb84fb7db8f619f0fdf8ef1ee7552af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#accb84fb7db8f619f0fdf8ef1ee7552af">MBEDTLS_CIPHER_BLKSIZE_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:accb84fb7db8f619f0fdf8ef1ee7552af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5835d528bbfec2ae2452ba4617469b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#ae5835d528bbfec2ae2452ba4617469b8">mbedtls_cipher_cmac_starts</a> (<a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *ctx, const unsigned char *key, size_t keybits)</td></tr>
<tr class="memdesc:ae5835d528bbfec2ae2452ba4617469b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the CMAC key, and prepares to authenticate the input data. Must be called with an initialized cipher context.  <a href="#ae5835d528bbfec2ae2452ba4617469b8">More...</a><br /></td></tr>
<tr class="separator:ae5835d528bbfec2ae2452ba4617469b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14441964606982e0a664a8bb48bddad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#a14441964606982e0a664a8bb48bddad6">mbedtls_cipher_cmac_update</a> (<a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *ctx, const unsigned char *input, size_t ilen)</td></tr>
<tr class="memdesc:a14441964606982e0a664a8bb48bddad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function feeds an input buffer into an ongoing CMAC computation.  <a href="#a14441964606982e0a664a8bb48bddad6">More...</a><br /></td></tr>
<tr class="separator:a14441964606982e0a664a8bb48bddad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc5b4b09b40d41bb6554c8ecfa755d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#a9adc5b4b09b40d41bb6554c8ecfa755d">mbedtls_cipher_cmac_finish</a> (<a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *ctx, unsigned char *output)</td></tr>
<tr class="memdesc:a9adc5b4b09b40d41bb6554c8ecfa755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finishes the CMAC operation, and writes the result to the output buffer.  <a href="#a9adc5b4b09b40d41bb6554c8ecfa755d">More...</a><br /></td></tr>
<tr class="separator:a9adc5b4b09b40d41bb6554c8ecfa755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364af1a9ac845cbf21d7a64f1f43c71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#a364af1a9ac845cbf21d7a64f1f43c71a">mbedtls_cipher_cmac_reset</a> (<a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *ctx)</td></tr>
<tr class="memdesc:a364af1a9ac845cbf21d7a64f1f43c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares the authentication of another message with the same key as the previous CMAC operation.  <a href="#a364af1a9ac845cbf21d7a64f1f43c71a">More...</a><br /></td></tr>
<tr class="separator:a364af1a9ac845cbf21d7a64f1f43c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44bc935db9b27fbfe485936b5ad99ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac_8h.html#af44bc935db9b27fbfe485936b5ad99ed">mbedtls_cipher_cmac</a> (const <a class="el" href="structmbedtls__cipher__info__t.html">mbedtls_cipher_info_t</a> *cipher_info, const unsigned char *key, size_t keylen, const unsigned char *input, size_t ilen, unsigned char *output)</td></tr>
<tr class="memdesc:af44bc935db9b27fbfe485936b5ad99ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the full generic CMAC on the input buffer with the provided key.  <a href="#af44bc935db9b27fbfe485936b5ad99ed">More...</a><br /></td></tr>
<tr class="separator:af44bc935db9b27fbfe485936b5ad99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CMAC definitions and functions. </p>
<p>The Cipher-based Message Authentication Code (CMAC) Mode for Authentication is defined in <em>RFC-4493: The AES-CMAC Algorithm</em>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="accb84fb7db8f619f0fdf8ef1ee7552af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb84fb7db8f619f0fdf8ef1ee7552af">&#9670;&nbsp;</a></span>MBEDTLS_CIPHER_BLKSIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CIPHER_BLKSIZE_MAX&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest block used by CMAC is that of 3DES. </p>

</div>
</div>
<a id="ac1f7e31cddacee936b40c41e4eb525da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f7e31cddacee936b40c41e4eb525da">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CMAC_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CMAC_HW_ACCEL_FAILED&#160;&#160;&#160;-0x007A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMAC hardware accelerator failed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af44bc935db9b27fbfe485936b5ad99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44bc935db9b27fbfe485936b5ad99ed">&#9670;&nbsp;</a></span>mbedtls_cipher_cmac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_cipher_cmac </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmbedtls__cipher__info__t.html">mbedtls_cipher_info_t</a> *&#160;</td>
          <td class="paramname"><em>cipher_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the full generic CMAC on the input buffer with the provided key. </p>
<p>The function allocates the context, performs the calculation, and frees the context.</p>
<p>The CMAC result is calculated as output = generic CMAC(cmac key, input buffer).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_info</td><td>The cipher information. </td></tr>
    <tr><td class="paramname">key</td><td>The CMAC key. </td></tr>
    <tr><td class="paramname">keylen</td><td>The length of the CMAC key in bits. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. </td></tr>
    <tr><td class="paramname">ilen</td><td>The length of the input data. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer for the generic CMAC result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="md_8h.html#aeeb355bf3d3d39a2a6ba50544139b9a7">MBEDTLS_ERR_MD_BAD_INPUT_DATA</a> if parameter verification fails. </dd></dl>

</div>
</div>
<a id="a9adc5b4b09b40d41bb6554c8ecfa755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc5b4b09b40d41bb6554c8ecfa755d">&#9670;&nbsp;</a></span>mbedtls_cipher_cmac_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_cipher_cmac_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finishes the CMAC operation, and writes the result to the output buffer. </p>
<p>It is called after <a class="el" href="cmac_8h.html#a14441964606982e0a664a8bb48bddad6" title="This function feeds an input buffer into an ongoing CMAC computation.">mbedtls_cipher_cmac_update()</a>. It can be followed by <a class="el" href="cmac_8h.html#a364af1a9ac845cbf21d7a64f1f43c71a" title="This function prepares the authentication of another message with the same key as the previous CMAC o...">mbedtls_cipher_cmac_reset()</a> and <a class="el" href="cmac_8h.html#a14441964606982e0a664a8bb48bddad6" title="This function feeds an input buffer into an ongoing CMAC computation.">mbedtls_cipher_cmac_update()</a>, or <a class="el" href="cipher_8h.html#a903c4146b471207690988584b83854a9" title="This function frees and clears the cipher-specific context of ctx. Freeing ctx itself remains the res...">mbedtls_cipher_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The cipher context used for the CMAC operation. </td></tr>
    <tr><td class="paramname">output</td><td>The output buffer for the CMAC checksum result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="md_8h.html#aeeb355bf3d3d39a2a6ba50544139b9a7">MBEDTLS_ERR_MD_BAD_INPUT_DATA</a> if parameter verification fails. </dd></dl>

</div>
</div>
<a id="a364af1a9ac845cbf21d7a64f1f43c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364af1a9ac845cbf21d7a64f1f43c71a">&#9670;&nbsp;</a></span>mbedtls_cipher_cmac_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_cipher_cmac_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares the authentication of another message with the same key as the previous CMAC operation. </p>
<p>It is called after <a class="el" href="cmac_8h.html#a9adc5b4b09b40d41bb6554c8ecfa755d" title="This function finishes the CMAC operation, and writes the result to the output buffer.">mbedtls_cipher_cmac_finish()</a> and before <a class="el" href="cmac_8h.html#a14441964606982e0a664a8bb48bddad6" title="This function feeds an input buffer into an ongoing CMAC computation.">mbedtls_cipher_cmac_update()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The cipher context used for the CMAC operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="md_8h.html#aeeb355bf3d3d39a2a6ba50544139b9a7">MBEDTLS_ERR_MD_BAD_INPUT_DATA</a> if parameter verification fails. </dd></dl>

</div>
</div>
<a id="ae5835d528bbfec2ae2452ba4617469b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5835d528bbfec2ae2452ba4617469b8">&#9670;&nbsp;</a></span>mbedtls_cipher_cmac_starts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_cipher_cmac_starts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keybits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the CMAC key, and prepares to authenticate the input data. Must be called with an initialized cipher context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The cipher context used for the CMAC operation, initialized as one of the following types: MBEDTLS_CIPHER_AES_128_ECB, MBEDTLS_CIPHER_AES_192_ECB, MBEDTLS_CIPHER_AES_256_ECB, or MBEDTLS_CIPHER_DES_EDE3_ECB. </td></tr>
    <tr><td class="paramname">key</td><td>The CMAC key. </td></tr>
    <tr><td class="paramname">keybits</td><td>The length of the CMAC key in bits. Must be supported by the cipher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A cipher-specific error code on failure. </dd></dl>

</div>
</div>
<a id="a14441964606982e0a664a8bb48bddad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14441964606982e0a664a8bb48bddad6">&#9670;&nbsp;</a></span>mbedtls_cipher_cmac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_cipher_cmac_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__cipher__context__t.html">mbedtls_cipher_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function feeds an input buffer into an ongoing CMAC computation. </p>
<p>It is called between <a class="el" href="cmac_8h.html#ae5835d528bbfec2ae2452ba4617469b8" title="This function sets the CMAC key, and prepares to authenticate the input data. Must be called with an ...">mbedtls_cipher_cmac_starts()</a> or <a class="el" href="cmac_8h.html#a364af1a9ac845cbf21d7a64f1f43c71a" title="This function prepares the authentication of another message with the same key as the previous CMAC o...">mbedtls_cipher_cmac_reset()</a>, and <a class="el" href="cmac_8h.html#a9adc5b4b09b40d41bb6554c8ecfa755d" title="This function finishes the CMAC operation, and writes the result to the output buffer.">mbedtls_cipher_cmac_finish()</a>. Can be called repeatedly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The cipher context used for the CMAC operation. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. </td></tr>
    <tr><td class="paramname">ilen</td><td>The length of the input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="md_8h.html#aeeb355bf3d3d39a2a6ba50544139b9a7">MBEDTLS_ERR_MD_BAD_INPUT_DATA</a> if parameter verification fails. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="cmac_8h.html">cmac.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
