<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: ctr_drbg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ctr__drbg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctr_drbg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CTR_DRBG definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aes_8h.html">aes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CTR_DRBG context structure.  <a href="structmbedtls__ctr__drbg__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15d1931ea5d133062cd93a3374a5bcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a>&#160;&#160;&#160;-0x0034</td></tr>
<tr class="separator:a15d1931ea5d133062cd93a3374a5bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a5c82ce0f69dfdda2d3131bd1b5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#aea1a5c82ce0f69dfdda2d3131bd1b5e1">MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG</a>&#160;&#160;&#160;-0x0036</td></tr>
<tr class="separator:aea1a5c82ce0f69dfdda2d3131bd1b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367c2feaa7ee9f4f182ff1cb03a864e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a7367c2feaa7ee9f4f182ff1cb03a864e">MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG</a>&#160;&#160;&#160;-0x0038</td></tr>
<tr class="separator:a7367c2feaa7ee9f4f182ff1cb03a864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1b73efeca5de8e75c273d47b8274e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#ab5f1b73efeca5de8e75c273d47b8274e">MBEDTLS_ERR_CTR_DRBG_FILE_IO_ERROR</a>&#160;&#160;&#160;-0x003A</td></tr>
<tr class="separator:ab5f1b73efeca5de8e75c273d47b8274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f77e540752ebec67e2477f776ed8a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a73f77e540752ebec67e2477f776ed8a9">MBEDTLS_CTR_DRBG_BLOCKSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a73f77e540752ebec67e2477f776ed8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b83e7d7d9709f0b61c6ee34ee848e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">MBEDTLS_CTR_DRBG_KEYSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:af81b83e7d7d9709f0b61c6ee34ee848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b48d6ce94003298bbbae9fb514e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a7f8b48d6ce94003298bbbae9fb514e8a">MBEDTLS_CTR_DRBG_KEYBITS</a>&#160;&#160;&#160;( <a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">MBEDTLS_CTR_DRBG_KEYSIZE</a> * 8 )</td></tr>
<tr class="separator:a7f8b48d6ce94003298bbbae9fb514e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ac8e75c3becda32d9bc7b8ac2c23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a8e6ac8e75c3becda32d9bc7b8ac2c23a">MBEDTLS_CTR_DRBG_SEEDLEN</a>&#160;&#160;&#160;( <a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">MBEDTLS_CTR_DRBG_KEYSIZE</a> + <a class="el" href="ctr__drbg_8h.html#a73f77e540752ebec67e2477f776ed8a9">MBEDTLS_CTR_DRBG_BLOCKSIZE</a> )</td></tr>
<tr class="separator:a8e6ac8e75c3becda32d9bc7b8ac2c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651ed4c66749bb7f232b93681593834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a9651ed4c66749bb7f232b93681593834">MBEDTLS_CTR_DRBG_PR_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9651ed4c66749bb7f232b93681593834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534608231e768e8cf4010e1aa74dba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#ae534608231e768e8cf4010e1aa74dba8">MBEDTLS_CTR_DRBG_PR_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae534608231e768e8cf4010e1aa74dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f53b232ef244efb301233d111930dc"><td class="memItemLeft" align="right" valign="top"><a id="aa9f53b232ef244efb301233d111930dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_DEPRECATED</b></td></tr>
<tr class="separator:aa9f53b232ef244efb301233d111930dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SECTION: Module settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The configuration options you can set for this module are in this section. Either change them in config.h or define them using the compiler command line. </p>
</div></td></tr>
<tr class="memitem:ac71c76b50eb79055e11f86d0d796b979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#ac71c76b50eb79055e11f86d0d796b979">MBEDTLS_CTR_DRBG_ENTROPY_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac71c76b50eb79055e11f86d0d796b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f34760ba188dfc8e851c66e891c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#af48f34760ba188dfc8e851c66e891c19">MBEDTLS_CTR_DRBG_RESEED_INTERVAL</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:af48f34760ba188dfc8e851c66e891c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb62804173b22977cca5a7565bbe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a9eeb62804173b22977cca5a7565bbe78">MBEDTLS_CTR_DRBG_MAX_INPUT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a9eeb62804173b22977cca5a7565bbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b787e6157d91055d7c07d40f519cf52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a5b787e6157d91055d7c07d40f519cf52">MBEDTLS_CTR_DRBG_MAX_REQUEST</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5b787e6157d91055d7c07d40f519cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b944a1ceb01e5749008fbf27a6706e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</a>&#160;&#160;&#160;384</td></tr>
<tr class="separator:a1b944a1ceb01e5749008fbf27a6706e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd24b70368345690419289c0d8fc6a32"><td class="memItemLeft" align="right" valign="top"><a id="abd24b70368345690419289c0d8fc6a32"></a>
typedef struct <a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#abd24b70368345690419289c0d8fc6a32">mbedtls_ctr_drbg_context</a></td></tr>
<tr class="memdesc:abd24b70368345690419289c0d8fc6a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CTR_DRBG context structure. <br /></td></tr>
<tr class="separator:abd24b70368345690419289c0d8fc6a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70dbec5e03601bf437ec488f2645743b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a70dbec5e03601bf437ec488f2645743b">mbedtls_ctr_drbg_init</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx)</td></tr>
<tr class="memdesc:a70dbec5e03601bf437ec488f2645743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the CTR_DRBG context, and prepares it for <a class="el" href="ctr__drbg_8h.html#ad93d675f998550b4478c1fe6f4f34ebc" title="This function seeds and sets up the CTR_DRBG entropy source for future reseeds.">mbedtls_ctr_drbg_seed()</a> or <a class="el" href="ctr__drbg_8h.html#a1ea42b9eb6f6b33c82359f4c0a57ca43" title="This function clears CTR_CRBG context data.">mbedtls_ctr_drbg_free()</a>.  <a href="#a70dbec5e03601bf437ec488f2645743b">More...</a><br /></td></tr>
<tr class="separator:a70dbec5e03601bf437ec488f2645743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d675f998550b4478c1fe6f4f34ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#ad93d675f998550b4478c1fe6f4f34ebc">mbedtls_ctr_drbg_seed</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, int(*f_entropy)(void *, unsigned char *, size_t), void *p_entropy, const unsigned char *custom, size_t len)</td></tr>
<tr class="memdesc:ad93d675f998550b4478c1fe6f4f34ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function seeds and sets up the CTR_DRBG entropy source for future reseeds.  <a href="#ad93d675f998550b4478c1fe6f4f34ebc">More...</a><br /></td></tr>
<tr class="separator:ad93d675f998550b4478c1fe6f4f34ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea42b9eb6f6b33c82359f4c0a57ca43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a1ea42b9eb6f6b33c82359f4c0a57ca43">mbedtls_ctr_drbg_free</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx)</td></tr>
<tr class="memdesc:a1ea42b9eb6f6b33c82359f4c0a57ca43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears CTR_CRBG context data.  <a href="#a1ea42b9eb6f6b33c82359f4c0a57ca43">More...</a><br /></td></tr>
<tr class="separator:a1ea42b9eb6f6b33c82359f4c0a57ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9871c5ba6b2fa5189423ef7cbe2078b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#ae9871c5ba6b2fa5189423ef7cbe2078b">mbedtls_ctr_drbg_set_prediction_resistance</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, int resistance)</td></tr>
<tr class="memdesc:ae9871c5ba6b2fa5189423ef7cbe2078b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns prediction resistance on or off. The default value is off.  <a href="#ae9871c5ba6b2fa5189423ef7cbe2078b">More...</a><br /></td></tr>
<tr class="separator:ae9871c5ba6b2fa5189423ef7cbe2078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ced4a1fc79c6abbc1cb2b17f14549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#af33ced4a1fc79c6abbc1cb2b17f14549">mbedtls_ctr_drbg_set_entropy_len</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, size_t len)</td></tr>
<tr class="memdesc:af33ced4a1fc79c6abbc1cb2b17f14549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the amount of entropy grabbed on each seed or reseed. The default value is <a class="el" href="ctr__drbg_8h.html#ac71c76b50eb79055e11f86d0d796b979">MBEDTLS_CTR_DRBG_ENTROPY_LEN</a>.  <a href="#af33ced4a1fc79c6abbc1cb2b17f14549">More...</a><br /></td></tr>
<tr class="separator:af33ced4a1fc79c6abbc1cb2b17f14549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5f442f96682f0cef0152866e4e46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#aefd5f442f96682f0cef0152866e4e46e">mbedtls_ctr_drbg_set_reseed_interval</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, int interval)</td></tr>
<tr class="memdesc:aefd5f442f96682f0cef0152866e4e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the reseed interval. The default value is <a class="el" href="ctr__drbg_8h.html#af48f34760ba188dfc8e851c66e891c19">MBEDTLS_CTR_DRBG_RESEED_INTERVAL</a>.  <a href="#aefd5f442f96682f0cef0152866e4e46e">More...</a><br /></td></tr>
<tr class="separator:aefd5f442f96682f0cef0152866e4e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e3c86df7fc166454d0e85262e40a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a495e3c86df7fc166454d0e85262e40a6">mbedtls_ctr_drbg_reseed</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, const unsigned char *additional, size_t len)</td></tr>
<tr class="memdesc:a495e3c86df7fc166454d0e85262e40a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reseeds the CTR_DRBG context, that is extracts data from the entropy source.  <a href="#a495e3c86df7fc166454d0e85262e40a6">More...</a><br /></td></tr>
<tr class="separator:a495e3c86df7fc166454d0e85262e40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af0a969c190209f9175c9260888735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#aa0af0a969c190209f9175c9260888735">mbedtls_ctr_drbg_update_ret</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, const unsigned char *additional, size_t add_len)</td></tr>
<tr class="memdesc:aa0af0a969c190209f9175c9260888735"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the state of the CTR_DRBG context.  <a href="#aa0af0a969c190209f9175c9260888735">More...</a><br /></td></tr>
<tr class="separator:aa0af0a969c190209f9175c9260888735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18161010cbcf33f6930fa8fdc035e74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a18161010cbcf33f6930fa8fdc035e74d">mbedtls_ctr_drbg_random_with_add</a> (void *p_rng, unsigned char *output, size_t output_len, const unsigned char *additional, size_t add_len)</td></tr>
<tr class="memdesc:a18161010cbcf33f6930fa8fdc035e74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates a CTR_DRBG instance with additional data and uses it to generate random data.  <a href="#a18161010cbcf33f6930fa8fdc035e74d">More...</a><br /></td></tr>
<tr class="separator:a18161010cbcf33f6930fa8fdc035e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e4dd295ae790a33128562dd01c79ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#af6e4dd295ae790a33128562dd01c79ab">mbedtls_ctr_drbg_random</a> (void *p_rng, unsigned char *output, size_t output_len)</td></tr>
<tr class="memdesc:af6e4dd295ae790a33128562dd01c79ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uses CTR_DRBG to generate random data.  <a href="#af6e4dd295ae790a33128562dd01c79ab">More...</a><br /></td></tr>
<tr class="separator:af6e4dd295ae790a33128562dd01c79ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d69b79cdbe819c3245a4b5811503064"><td class="memItemLeft" align="right" valign="top">MBEDTLS_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr__drbg_8h.html#a4d69b79cdbe819c3245a4b5811503064">mbedtls_ctr_drbg_update</a> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *ctx, const unsigned char *additional, size_t add_len)</td></tr>
<tr class="memdesc:a4d69b79cdbe819c3245a4b5811503064"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the state of the CTR_DRBG context.  <a href="#a4d69b79cdbe819c3245a4b5811503064">More...</a><br /></td></tr>
<tr class="separator:a4d69b79cdbe819c3245a4b5811503064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d6faba281bf4b6275bbfffb3efb3de"><td class="memItemLeft" align="right" valign="top"><a id="a83d6faba281bf4b6275bbfffb3efb3de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_ctr_drbg_seed_entropy_len</b> (<a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *, int(*)(void *, unsigned char *, size_t), void *, const unsigned char *, size_t, size_t)</td></tr>
<tr class="separator:a83d6faba281bf4b6275bbfffb3efb3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CTR_DRBG definitions and functions. </p>
<p>CTR_DRBG is a standardized way of building a PRNG from a block-cipher in counter mode operation, as defined in <em>NIST SP 800-90A: Recommendation for Random Number Generation Using Deterministic Random Bit Generators</em>.</p>
<p>The Mbed TLS implementation of CTR_DRBG uses AES-256 (default) or AES-128 as the underlying block cipher.</p>
<dl class="section warning"><dt>Warning</dt><dd>Using 128-bit keys for CTR_DRBG limits the security of generated keys and operations that use random values generated to 128-bit security. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a73f77e540752ebec67e2477f776ed8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f77e540752ebec67e2477f776ed8a9">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_BLOCKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_BLOCKSIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The block size used by the cipher. </p>

</div>
</div>
<a id="ac71c76b50eb79055e11f86d0d796b979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71c76b50eb79055e11f86d0d796b979">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_ENTROPY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_ENTROPY_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of entropy used per seed by default: </p><ul>
<li>
48 with SHA-512. </li>
<li>
32 with SHA-256.</li>
</ul>

</div>
</div>
<a id="a7f8b48d6ce94003298bbbae9fb514e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8b48d6ce94003298bbbae9fb514e8a">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_KEYBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_KEYBITS&#160;&#160;&#160;( <a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">MBEDTLS_CTR_DRBG_KEYSIZE</a> * 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key size for the DRBG operation, in bits. </p>

</div>
</div>
<a id="af81b83e7d7d9709f0b61c6ee34ee848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81b83e7d7d9709f0b61c6ee34ee848e">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_KEYSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_KEYSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key size used by the cipher (compile-time choice: 256 bits). </p>

</div>
</div>
<a id="a9eeb62804173b22977cca5a7565bbe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeb62804173b22977cca5a7565bbe78">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_MAX_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_MAX_INPUT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of additional input Bytes. </p>

</div>
</div>
<a id="a5b787e6157d91055d7c07d40f519cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b787e6157d91055d7c07d40f519cf52">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_MAX_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_MAX_REQUEST&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of requested Bytes per call. </p>

</div>
</div>
<a id="a1b944a1ceb01e5749008fbf27a6706e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b944a1ceb01e5749008fbf27a6706e4">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_MAX_SEED_INPUT&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of seed or reseed buffer. </p>

</div>
</div>
<a id="a9651ed4c66749bb7f232b93681593834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9651ed4c66749bb7f232b93681593834">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_PR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_PR_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prediction resistance is disabled. </p>

</div>
</div>
<a id="ae534608231e768e8cf4010e1aa74dba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae534608231e768e8cf4010e1aa74dba8">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_PR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_PR_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prediction resistance is enabled. </p>

</div>
</div>
<a id="af48f34760ba188dfc8e851c66e891c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48f34760ba188dfc8e851c66e891c19">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_RESEED_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_RESEED_INTERVAL&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The interval before reseed is performed by default. </p>

</div>
</div>
<a id="a8e6ac8e75c3becda32d9bc7b8ac2c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ac8e75c3becda32d9bc7b8ac2c23a">&#9670;&nbsp;</a></span>MBEDTLS_CTR_DRBG_SEEDLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_CTR_DRBG_SEEDLEN&#160;&#160;&#160;( <a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">MBEDTLS_CTR_DRBG_KEYSIZE</a> + <a class="el" href="ctr__drbg_8h.html#a73f77e540752ebec67e2477f776ed8a9">MBEDTLS_CTR_DRBG_BLOCKSIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The seed length, calculated as (counter + AES key). </p>

</div>
</div>
<a id="a15d1931ea5d133062cd93a3374a5bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d1931ea5d133062cd93a3374a5bcf0">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED&#160;&#160;&#160;-0x0034</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The entropy source failed. </p>

</div>
</div>
<a id="ab5f1b73efeca5de8e75c273d47b8274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1b73efeca5de8e75c273d47b8274e">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CTR_DRBG_FILE_IO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CTR_DRBG_FILE_IO_ERROR&#160;&#160;&#160;-0x003A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read or write error in file. </p>

</div>
</div>
<a id="a7367c2feaa7ee9f4f182ff1cb03a864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7367c2feaa7ee9f4f182ff1cb03a864e">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG&#160;&#160;&#160;-0x0038</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input (entropy + additional data) is too large. </p>

</div>
</div>
<a id="aea1a5c82ce0f69dfdda2d3131bd1b5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1a5c82ce0f69dfdda2d3131bd1b5e1">&#9670;&nbsp;</a></span>MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG&#160;&#160;&#160;-0x0036</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested random buffer length is too big. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ea42b9eb6f6b33c82359f4c0a57ca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea42b9eb6f6b33c82359f4c0a57ca43">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ctr_drbg_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears CTR_CRBG context data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70dbec5e03601bf437ec488f2645743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dbec5e03601bf437ec488f2645743b">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ctr_drbg_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the CTR_DRBG context, and prepares it for <a class="el" href="ctr__drbg_8h.html#ad93d675f998550b4478c1fe6f4f34ebc" title="This function seeds and sets up the CTR_DRBG entropy source for future reseeds.">mbedtls_ctr_drbg_seed()</a> or <a class="el" href="ctr__drbg_8h.html#a1ea42b9eb6f6b33c82359f4c0a57ca43" title="This function clears CTR_CRBG context data.">mbedtls_ctr_drbg_free()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e4dd295ae790a33128562dd01c79ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e4dd295ae790a33128562dd01c79ab">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ctr_drbg_random </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uses CTR_DRBG to generate random data. </p>
<dl class="section note"><dt>Note</dt><dd>The function automatically reseeds if the reseed counter is exceeded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_rng</td><td>The CTR_DRBG context. This must be a pointer to a <a class="el" href="structmbedtls__ctr__drbg__context.html" title="The CTR_DRBG context structure.">mbedtls_ctr_drbg_context</a> structure. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer to fill. </td></tr>
    <tr><td class="paramname">output_len</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a> or <a class="el" href="ctr__drbg_8h.html#aea1a5c82ce0f69dfdda2d3131bd1b5e1">MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG</a> on failure. </dd></dl>

</div>
</div>
<a id="a18161010cbcf33f6930fa8fdc035e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18161010cbcf33f6930fa8fdc035e74d">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_random_with_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ctr_drbg_random_with_add </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>additional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates a CTR_DRBG instance with additional data and uses it to generate random data. </p>
<dl class="section note"><dt>Note</dt><dd>The function automatically reseeds if the reseed counter is exceeded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_rng</td><td>The CTR_DRBG context. This must be a pointer to a <a class="el" href="structmbedtls__ctr__drbg__context.html" title="The CTR_DRBG context structure.">mbedtls_ctr_drbg_context</a> structure. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer to fill. </td></tr>
    <tr><td class="paramname">output_len</td><td>The length of the buffer. </td></tr>
    <tr><td class="paramname">additional</td><td>Additional data to update. Can be NULL. </td></tr>
    <tr><td class="paramname">add_len</td><td>The length of the additional data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a> or <a class="el" href="ctr__drbg_8h.html#aea1a5c82ce0f69dfdda2d3131bd1b5e1">MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG</a> on failure. </dd></dl>

</div>
</div>
<a id="a495e3c86df7fc166454d0e85262e40a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495e3c86df7fc166454d0e85262e40a6">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_reseed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ctr_drbg_reseed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>additional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reseeds the CTR_DRBG context, that is extracts data from the entropy source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">additional</td><td>Additional data to add to the state. Can be NULL. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the additional data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a> on failure. </dd></dl>

</div>
</div>
<a id="ad93d675f998550b4478c1fe6f4f34ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d675f998550b4478c1fe6f4f34ebc">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ctr_drbg_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_entropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>custom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function seeds and sets up the CTR_DRBG entropy source for future reseeds. </p>
<dl class="section note"><dt>Note</dt><dd>Personalization data can be provided in addition to the more generic entropy source, to make this instantiation as unique as possible.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context to seed. </td></tr>
    <tr><td class="paramname">f_entropy</td><td>The entropy callback, taking as arguments the <code>p_entropy</code> context, the buffer to fill, and the length of the buffer. </td></tr>
    <tr><td class="paramname">p_entropy</td><td>The entropy context. </td></tr>
    <tr><td class="paramname">custom</td><td>Personalization data, that is device-specific identifiers. Can be NULL. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the personalization data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED</a> on failure. </dd></dl>

</div>
</div>
<a id="af33ced4a1fc79c6abbc1cb2b17f14549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ced4a1fc79c6abbc1cb2b17f14549">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_set_entropy_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ctr_drbg_set_entropy_len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the amount of entropy grabbed on each seed or reseed. The default value is <a class="el" href="ctr__drbg_8h.html#ac71c76b50eb79055e11f86d0d796b979">MBEDTLS_CTR_DRBG_ENTROPY_LEN</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">len</td><td>The amount of entropy to grab. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9871c5ba6b2fa5189423ef7cbe2078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9871c5ba6b2fa5189423ef7cbe2078b">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_set_prediction_resistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ctr_drbg_set_prediction_resistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function turns prediction resistance on or off. The default value is off. </p>
<dl class="section note"><dt>Note</dt><dd>If enabled, entropy is gathered at the beginning of every call to <a class="el" href="ctr__drbg_8h.html#a18161010cbcf33f6930fa8fdc035e74d" title="This function updates a CTR_DRBG instance with additional data and uses it to generate random data.">mbedtls_ctr_drbg_random_with_add()</a>. Only use this if your entropy source has sufficient throughput.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">resistance</td><td><a class="el" href="ctr__drbg_8h.html#ae534608231e768e8cf4010e1aa74dba8">MBEDTLS_CTR_DRBG_PR_ON</a> or <a class="el" href="ctr__drbg_8h.html#a9651ed4c66749bb7f232b93681593834">MBEDTLS_CTR_DRBG_PR_OFF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefd5f442f96682f0cef0152866e4e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5f442f96682f0cef0152866e4e46e">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_set_reseed_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ctr_drbg_set_reseed_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the reseed interval. The default value is <a class="el" href="ctr__drbg_8h.html#af48f34760ba188dfc8e851c66e891c19">MBEDTLS_CTR_DRBG_RESEED_INTERVAL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">interval</td><td>The reseed interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d69b79cdbe819c3245a4b5811503064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d69b79cdbe819c3245a4b5811503064">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MBEDTLS_DEPRECATED void mbedtls_ctr_drbg_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>additional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the state of the CTR_DRBG context. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Superseded by <a class="el" href="ctr__drbg_8h.html#aa0af0a969c190209f9175c9260888735" title="This function updates the state of the CTR_DRBG context.">mbedtls_ctr_drbg_update_ret()</a> in 2.16.0.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <code>add_len</code> is greater than <a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</a>, only the first <a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</a> Bytes are used. The remaining Bytes are silently discarded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">additional</td><td>The data to update the state with. </td></tr>
    <tr><td class="paramname">add_len</td><td>Length of <code>additional</code> data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0af0a969c190209f9175c9260888735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0af0a969c190209f9175c9260888735">&#9670;&nbsp;</a></span>mbedtls_ctr_drbg_update_ret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ctr_drbg_update_ret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ctr__drbg__context.html">mbedtls_ctr_drbg_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>additional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>add_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the state of the CTR_DRBG context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The CTR_DRBG context. </td></tr>
    <tr><td class="paramname">additional</td><td>The data to update the state with. </td></tr>
    <tr><td class="paramname">add_len</td><td>Length of <code>additional</code> in bytes. This must be at most <a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ctr__drbg_8h.html#a7367c2feaa7ee9f4f182ff1cb03a864e">MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG</a> if <code>add_len</code> is more than <a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">MBEDTLS_CTR_DRBG_MAX_SEED_INPUT</a>. </dd>
<dd>
An error from the underlying AES cipher on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="ctr__drbg_8h.html">ctr_drbg.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
