<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: cc3x Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_3a008c5e1cca207297cdd75609c3e4b5.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc3x Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__aes__defs__proj_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__aes__defs__proj_8h.html">cc_aes_defs_proj.h</a></td></tr>
<tr class="memdesc:cc__aes__defs__proj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains project definitions that are used for CryptoCell AES APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cc__hash__defs__proj_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__hash__defs__proj_8h.html">cc_hash_defs_proj.h</a></td></tr>
<tr class="memdesc:cc__hash__defs__proj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the project-specific definitions of hash APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cc__pka__defs__hw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pka__defs__hw_8h.html">cc_pka_defs_hw.h</a></td></tr>
<tr class="memdesc:cc__pka__defs__hw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the enums and definitions that are used in PKA APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cc__rnd__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__rnd__common_8h.html">cc_rnd_common.h</a></td></tr>
<tr class="memdesc:cc__rnd__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell random-number generation (RNG) APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__aes__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__aes__ext__dma_8h.html">mbedtls_aes_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__aes__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell AES external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__ccm__star_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ccm__star_8h.html">mbedtls_cc_ccm_star.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__ccm__star_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell AES-CCM star APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__ecdh__edwards_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ecdh__edwards_8h.html">mbedtls_cc_ecdh_edwards.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__ecdh__edwards_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell ECDH Edwards curve APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__ecdsa__edwards_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ecdsa__edwards_8h.html">mbedtls_cc_ecdsa_edwards.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__ecdsa__edwards_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell EDDSA Edwards curve APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__ecies_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ecies_8h.html">mbedtls_cc_ecies.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__ecies_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell Elliptic Curve Integrated Encryption Scheme (ECIES) APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__sha512__t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__sha512__t_8h.html">mbedtls_cc_sha512_t.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__sha512__t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the CryptoCell SHA-512 truncated APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__srp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__srp_8h.html">mbedtls_cc_srp.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__srp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the CryptoCell SRP APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__cc__srp__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__srp__error_8h.html">mbedtls_cc_srp_error.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__srp__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell SRP APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__chacha__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__chacha__ext__dma_8h.html">mbedtls_chacha_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__chacha__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell ChaCha external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__ext__dma__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__ext__dma__error_8h.html">mbedtls_ext_dma_error.h</a></td></tr>
<tr class="memdesc:mbedtls__ext__dma__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell external DMA APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbedtls__hash__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__hash__ext__dma_8h.html">mbedtls_hash_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__hash__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell hash external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="dir_3a008c5e1cca207297cdd75609c3e4b5.html">cc3x</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
