<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: ecdsa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ecdsa_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecdsa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ECDSA definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ecp_8h.html">ecp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="md_8h.html">md.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb07d11aef4d847c5cc5cfba49547136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#aeb07d11aef4d847c5cc5cfba49547136">MBEDTLS_ECDSA_MAX_LEN</a>&#160;&#160;&#160;( 3 + 2 * ( 3 + MBEDTLS_ECP_MAX_BYTES ) )</td></tr>
<tr class="separator:aeb07d11aef4d847c5cc5cfba49547136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86ad4c743272c83310c20585ec7a182f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmbedtls__ecp__keypair.html">mbedtls_ecp_keypair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a></td></tr>
<tr class="memdesc:a86ad4c743272c83310c20585ec7a182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ECDSA context structure.  <a href="#a86ad4c743272c83310c20585ec7a182f">More...</a><br /></td></tr>
<tr class="separator:a86ad4c743272c83310c20585ec7a182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728f82990e3d0a12bab38932267e6b8"><td class="memItemLeft" align="right" valign="top"><a id="ac728f82990e3d0a12bab38932267e6b8"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_ecdsa_restart_ctx</b></td></tr>
<tr class="separator:ac728f82990e3d0a12bab38932267e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af10f6fda2169862871d0ac07555c8641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#af10f6fda2169862871d0ac07555c8641">mbedtls_ecdsa_sign</a> (<a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *grp, mbedtls_mpi *r, mbedtls_mpi *s, const mbedtls_mpi *d, const unsigned char *buf, size_t blen, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng)</td></tr>
<tr class="memdesc:af10f6fda2169862871d0ac07555c8641"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the ECDSA signature of a previously-hashed message.  <a href="#af10f6fda2169862871d0ac07555c8641">More...</a><br /></td></tr>
<tr class="separator:af10f6fda2169862871d0ac07555c8641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292032f359fda59a7fd14911cc56f38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a2292032f359fda59a7fd14911cc56f38">mbedtls_ecdsa_verify</a> (<a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *grp, const unsigned char *buf, size_t blen, const <a class="el" href="structmbedtls__ecp__point.html">mbedtls_ecp_point</a> *Q, const mbedtls_mpi *r, const mbedtls_mpi *s)</td></tr>
<tr class="memdesc:a2292032f359fda59a7fd14911cc56f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the ECDSA signature of a previously-hashed message.  <a href="#a2292032f359fda59a7fd14911cc56f38">More...</a><br /></td></tr>
<tr class="separator:a2292032f359fda59a7fd14911cc56f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da70289de1f746ad9cce1eadf7b135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a76da70289de1f746ad9cce1eadf7b135">mbedtls_ecdsa_write_signature</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296">mbedtls_md_type_t</a> md_alg, const unsigned char *hash, size_t hlen, unsigned char *sig, size_t *slen, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng)</td></tr>
<tr class="memdesc:a76da70289de1f746ad9cce1eadf7b135"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the ECDSA signature and writes it to a buffer, serialized as defined in <em>RFC-4492: Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</em>.  <a href="#a76da70289de1f746ad9cce1eadf7b135">More...</a><br /></td></tr>
<tr class="separator:a76da70289de1f746ad9cce1eadf7b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b427e136d6c44c71325f3fbc17444db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a0b427e136d6c44c71325f3fbc17444db">mbedtls_ecdsa_write_signature_restartable</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296">mbedtls_md_type_t</a> md_alg, const unsigned char *hash, size_t hlen, unsigned char *sig, size_t *slen, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng, mbedtls_ecdsa_restart_ctx *rs_ctx)</td></tr>
<tr class="memdesc:a0b427e136d6c44c71325f3fbc17444db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the ECDSA signature and writes it to a buffer, in a restartable way.  <a href="#a0b427e136d6c44c71325f3fbc17444db">More...</a><br /></td></tr>
<tr class="separator:a0b427e136d6c44c71325f3fbc17444db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085ade3e127118aa615f65cb1d393d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a8085ade3e127118aa615f65cb1d393d5">mbedtls_ecdsa_read_signature</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, const unsigned char *hash, size_t hlen, const unsigned char *sig, size_t slen)</td></tr>
<tr class="memdesc:a8085ade3e127118aa615f65cb1d393d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads and verifies an ECDSA signature.  <a href="#a8085ade3e127118aa615f65cb1d393d5">More...</a><br /></td></tr>
<tr class="separator:a8085ade3e127118aa615f65cb1d393d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736c52c95d1f2e8ac31d35faa2cd937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a7736c52c95d1f2e8ac31d35faa2cd937">mbedtls_ecdsa_read_signature_restartable</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, const unsigned char *hash, size_t hlen, const unsigned char *sig, size_t slen, mbedtls_ecdsa_restart_ctx *rs_ctx)</td></tr>
<tr class="memdesc:a7736c52c95d1f2e8ac31d35faa2cd937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads and verifies an ECDSA signature, in a restartable way.  <a href="#a7736c52c95d1f2e8ac31d35faa2cd937">More...</a><br /></td></tr>
<tr class="separator:a7736c52c95d1f2e8ac31d35faa2cd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909bd06650e761e9fd176a86bd1ce17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#ab909bd06650e761e9fd176a86bd1ce17">mbedtls_ecdsa_genkey</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2d">mbedtls_ecp_group_id</a> gid, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng)</td></tr>
<tr class="memdesc:ab909bd06650e761e9fd176a86bd1ce17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an ECDSA keypair on the given curve.  <a href="#ab909bd06650e761e9fd176a86bd1ce17">More...</a><br /></td></tr>
<tr class="separator:ab909bd06650e761e9fd176a86bd1ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8efd872cfe1bc2ee93b4a5584226c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a6de8efd872cfe1bc2ee93b4a5584226c">mbedtls_ecdsa_from_keypair</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, const <a class="el" href="structmbedtls__ecp__keypair.html">mbedtls_ecp_keypair</a> *key)</td></tr>
<tr class="memdesc:a6de8efd872cfe1bc2ee93b4a5584226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets up an ECDSA context from an EC key pair.  <a href="#a6de8efd872cfe1bc2ee93b4a5584226c">More...</a><br /></td></tr>
<tr class="separator:a6de8efd872cfe1bc2ee93b4a5584226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca644ee02921388fdc42eb06377f4b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#aca644ee02921388fdc42eb06377f4b62">mbedtls_ecdsa_init</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx)</td></tr>
<tr class="memdesc:aca644ee02921388fdc42eb06377f4b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes an ECDSA context.  <a href="#aca644ee02921388fdc42eb06377f4b62">More...</a><br /></td></tr>
<tr class="separator:aca644ee02921388fdc42eb06377f4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd93cb376a51cce39f062858c1c186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a28dd93cb376a51cce39f062858c1c186">mbedtls_ecdsa_free</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx)</td></tr>
<tr class="memdesc:a28dd93cb376a51cce39f062858c1c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees an ECDSA context.  <a href="#a28dd93cb376a51cce39f062858c1c186">More...</a><br /></td></tr>
<tr class="separator:a28dd93cb376a51cce39f062858c1c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ECDSA definitions and functions. </p>
<p>The Elliptic Curve Digital Signature Algorithm (ECDSA) is defined in <em>Standards for Efficient Cryptography Group (SECG): SEC1 Elliptic Curve Cryptography</em>. The use of ECDSA for TLS is defined in <em>RFC-4492: Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</em>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb07d11aef4d847c5cc5cfba49547136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb07d11aef4d847c5cc5cfba49547136">&#9670;&nbsp;</a></span>MBEDTLS_ECDSA_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ECDSA_MAX_LEN&#160;&#160;&#160;( 3 + 2 * ( 3 + MBEDTLS_ECP_MAX_BYTES ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of an ECDSA signature in Bytes. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a86ad4c743272c83310c20585ec7a182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ad4c743272c83310c20585ec7a182f">&#9670;&nbsp;</a></span>mbedtls_ecdsa_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmbedtls__ecp__keypair.html">mbedtls_ecp_keypair</a> <a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ECDSA context structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>Performing multiple operations concurrently on the same ECDSA context is not supported; objects of this type should not be shared between multiple threads. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28dd93cb376a51cce39f062858c1c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dd93cb376a51cce39f062858c1c186">&#9670;&nbsp;</a></span>mbedtls_ecdsa_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ecdsa_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees an ECDSA context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to free. This may be <code>NULL</code>, in which case this function does nothing. If it is not <code>NULL</code>, it must be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de8efd872cfe1bc2ee93b4a5584226c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8efd872cfe1bc2ee93b4a5584226c">&#9670;&nbsp;</a></span>mbedtls_ecdsa_from_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_from_keypair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmbedtls__ecp__keypair.html">mbedtls_ecp_keypair</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets up an ECDSA context from an EC key pair. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to setup. This must be initialized. </td></tr>
    <tr><td class="paramname">key</td><td>The EC key to use. This must be initialized and hold a private-public key pair or a public key. In the former case, the ECDSA context may be used for signature creation and verification after this call. In the latter case, it may be used for signature verification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> code on failure. </dd></dl>

</div>
</div>
<a id="ab909bd06650e761e9fd176a86bd1ce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab909bd06650e761e9fd176a86bd1ce17">&#9670;&nbsp;</a></span>mbedtls_ecdsa_genkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_genkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2d">mbedtls_ecp_group_id</a>&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates an ECDSA keypair on the given curve. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to store the keypair in. This must be initialized. </td></tr>
    <tr><td class="paramname">gid</td><td>The elliptic curve to use. One of the various <code>MBEDTLS_ECP_DP_XXX</code> macros depending on configuration. </td></tr>
    <tr><td class="paramname">f_rng</td><td>The RNG function to use. This must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">p_rng</td><td>The RNG context to be passed to <code>f_rng</code>. This may be <code>NULL</code> if <code>f_rng</code> doesn't need a context argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> code on failure. </dd></dl>

</div>
</div>
<a id="aca644ee02921388fdc42eb06377f4b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca644ee02921388fdc42eb06377f4b62">&#9670;&nbsp;</a></span>mbedtls_ecdsa_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_ecdsa_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes an ECDSA context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to initialize. This must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8085ade3e127118aa615f65cb1d393d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8085ade3e127118aa615f65cb1d393d5">&#9670;&nbsp;</a></span>mbedtls_ecdsa_read_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_read_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>slen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads and verifies an ECDSA signature. </p>
<dl class="section note"><dt>Note</dt><dd>If the bitlength of the message hash is larger than the bitlength of the group order, then the hash is truncated as defined in <em>Standards for Efficient Cryptography Group (SECG): SEC1 Elliptic Curve Cryptography</em>, section 4.1.4, step 3.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to use. This must be initialized and have a group and public key bound to it. </td></tr>
    <tr><td class="paramname">hash</td><td>The message hash that was signed. This must be a readable buffer of length <code>size</code> Bytes. </td></tr>
    <tr><td class="paramname">hlen</td><td>The size of the hash <code>hash</code>. </td></tr>
    <tr><td class="paramname">sig</td><td>The signature to read and verify. This must be a readable buffer of length <code>slen</code> Bytes. </td></tr>
    <tr><td class="paramname">slen</td><td>The size of <code>sig</code> in Bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ecp_8h.html#abcd6ff5c88f83a731383d344b56131f3">MBEDTLS_ERR_ECP_BAD_INPUT_DATA</a> if signature is invalid. </dd>
<dd>
<a class="el" href="ecp_8h.html#a49d1dece5c167d28f22702cfc11b9aa1">MBEDTLS_ERR_ECP_SIG_LEN_MISMATCH</a> if there is a valid signature in <code>sig</code>, but its length is less than <code>siglen</code>. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> or <code>MBEDTLS_ERR_MPI_XXX</code> error code on failure for any other reason. </dd></dl>

</div>
</div>
<a id="a7736c52c95d1f2e8ac31d35faa2cd937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7736c52c95d1f2e8ac31d35faa2cd937">&#9670;&nbsp;</a></span>mbedtls_ecdsa_read_signature_restartable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_read_signature_restartable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>slen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_ecdsa_restart_ctx *&#160;</td>
          <td class="paramname"><em>rs_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads and verifies an ECDSA signature, in a restartable way. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="ecdsa_8h.html#a8085ade3e127118aa615f65cb1d393d5" title="This function reads and verifies an ECDSA signature.">mbedtls_ecdsa_read_signature()</a></code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is like <code><a class="el" href="ecdsa_8h.html#a8085ade3e127118aa615f65cb1d393d5" title="This function reads and verifies an ECDSA signature.">mbedtls_ecdsa_read_signature()</a></code> but it can return early and restart according to the limit set with <code>mbedtls_ecp_set_max_ops()</code> to reduce blocking.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to use. This must be initialized and have a group and public key bound to it. </td></tr>
    <tr><td class="paramname">hash</td><td>The message hash that was signed. This must be a readable buffer of length <code>size</code> Bytes. </td></tr>
    <tr><td class="paramname">hlen</td><td>The size of the hash <code>hash</code>. </td></tr>
    <tr><td class="paramname">sig</td><td>The signature to read and verify. This must be a readable buffer of length <code>slen</code> Bytes. </td></tr>
    <tr><td class="paramname">slen</td><td>The size of <code>sig</code> in Bytes. </td></tr>
    <tr><td class="paramname">rs_ctx</td><td>The restart context to use. This may be <code>NULL</code> to disable restarting. If it is not <code>NULL</code>, it must point to an initialized restart context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ecp_8h.html#abcd6ff5c88f83a731383d344b56131f3">MBEDTLS_ERR_ECP_BAD_INPUT_DATA</a> if signature is invalid. </dd>
<dd>
<a class="el" href="ecp_8h.html#a49d1dece5c167d28f22702cfc11b9aa1">MBEDTLS_ERR_ECP_SIG_LEN_MISMATCH</a> if there is a valid signature in <code>sig</code>, but its length is less than <code>siglen</code>. </dd>
<dd>
<a class="el" href="ecp_8h.html#a6d549348fe93c843c19bfcd102b6e94f">MBEDTLS_ERR_ECP_IN_PROGRESS</a> if maximum number of operations was reached: see <code>mbedtls_ecp_set_max_ops()</code>. </dd>
<dd>
Another <code>MBEDTLS_ERR_ECP_XXX</code> or <code>MBEDTLS_ERR_MPI_XXX</code> error code on failure for any other reason. </dd></dl>

</div>
</div>
<a id="af10f6fda2169862871d0ac07555c8641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10f6fda2169862871d0ac07555c8641">&#9670;&nbsp;</a></span>mbedtls_ecdsa_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *&#160;</td>
          <td class="paramname"><em>grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_mpi *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_mpi *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mbedtls_mpi *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the ECDSA signature of a previously-hashed message. </p>
<dl class="section note"><dt>Note</dt><dd>The deterministic version implemented in mbedtls_ecdsa_sign_det() is usually preferred.</dd>
<dd>
If the bitlength of the message hash is larger than the bitlength of the group order, then the hash is truncated as defined in <em>Standards for Efficient Cryptography Group (SECG): SEC1 Elliptic Curve Cryptography</em>, section 4.1.3, step 5.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grp</td><td>The context for the elliptic curve to use. This must be initialized and have group parameters set, for example through <a class="el" href="ecp_8h.html#a64439a12deff8bd1ef92eeab7ebbcf93" title="This function sets up an ECP group context from a standardized set of domain parameters.">mbedtls_ecp_group_load()</a>. </td></tr>
    <tr><td class="paramname">r</td><td>The MPI context in which to store the first part the signature. This must be initialized. </td></tr>
    <tr><td class="paramname">s</td><td>The MPI context in which to store the second part the signature. This must be initialized. </td></tr>
    <tr><td class="paramname">d</td><td>The private signing key. This must be initialized. </td></tr>
    <tr><td class="paramname">buf</td><td>The content to be signed. This is usually the hash of the original data to be signed. This must be a readable buffer of length <code>blen</code> Bytes. It may be <code>NULL</code> if <code>blen</code> is zero. </td></tr>
    <tr><td class="paramname">blen</td><td>The length of <code>buf</code> in Bytes. </td></tr>
    <tr><td class="paramname">f_rng</td><td>The RNG function. This must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">p_rng</td><td>The RNG context to be passed to <code>f_rng</code>. This may be <code>NULL</code> if <code>f_rng</code> doesn't need a context parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> or <code>MBEDTLS_MPI_XXX</code> error code on failure. </dd></dl>

</div>
</div>
<a id="a2292032f359fda59a7fd14911cc56f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2292032f359fda59a7fd14911cc56f38">&#9670;&nbsp;</a></span>mbedtls_ecdsa_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *&#160;</td>
          <td class="paramname"><em>grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmbedtls__ecp__point.html">mbedtls_ecp_point</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mbedtls_mpi *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mbedtls_mpi *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies the ECDSA signature of a previously-hashed message. </p>
<dl class="section note"><dt>Note</dt><dd>If the bitlength of the message hash is larger than the bitlength of the group order, then the hash is truncated as defined in <em>Standards for Efficient Cryptography Group (SECG): SEC1 Elliptic Curve Cryptography</em>, section 4.1.4, step 3.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grp</td><td>The ECP group to use. This must be initialized and have group parameters set, for example through <a class="el" href="ecp_8h.html#a64439a12deff8bd1ef92eeab7ebbcf93" title="This function sets up an ECP group context from a standardized set of domain parameters.">mbedtls_ecp_group_load()</a>. </td></tr>
    <tr><td class="paramname">buf</td><td>The hashed content that was signed. This must be a readable buffer of length <code>blen</code> Bytes. It may be <code>NULL</code> if <code>blen</code> is zero. </td></tr>
    <tr><td class="paramname">blen</td><td>The length of <code>buf</code> in Bytes. </td></tr>
    <tr><td class="paramname">Q</td><td>The public key to use for verification. This must be initialized and setup. </td></tr>
    <tr><td class="paramname">r</td><td>The first integer of the signature. This must be initialized. </td></tr>
    <tr><td class="paramname">s</td><td>The second integer of the signature. This must be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ecp_8h.html#abcd6ff5c88f83a731383d344b56131f3">MBEDTLS_ERR_ECP_BAD_INPUT_DATA</a> if the signature is invalid. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> or <code>MBEDTLS_MPI_XXX</code> error code on failure for any other reason. </dd></dl>

</div>
</div>
<a id="a76da70289de1f746ad9cce1eadf7b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76da70289de1f746ad9cce1eadf7b135">&#9670;&nbsp;</a></span>mbedtls_ecdsa_write_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_write_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296">mbedtls_md_type_t</a>&#160;</td>
          <td class="paramname"><em>md_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>slen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the ECDSA signature and writes it to a buffer, serialized as defined in <em>RFC-4492: Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</em>. </p>
<dl class="section warning"><dt>Warning</dt><dd>It is not thread-safe to use the same context in multiple threads.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The deterministic version is used if #MBEDTLS_ECDSA_DETERMINISTIC is defined. For more information, see <em>RFC-6979: Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)</em>.</dd>
<dd>
If the bitlength of the message hash is larger than the bitlength of the group order, then the hash is truncated as defined in <em>Standards for Efficient Cryptography Group (SECG): SEC1 Elliptic Curve Cryptography</em>, section 4.1.3, step 5.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to use. This must be initialized and have a group and private key bound to it, for example via <a class="el" href="ecdsa_8h.html#ab909bd06650e761e9fd176a86bd1ce17" title="This function generates an ECDSA keypair on the given curve.">mbedtls_ecdsa_genkey()</a> or <a class="el" href="ecdsa_8h.html#a6de8efd872cfe1bc2ee93b4a5584226c" title="This function sets up an ECDSA context from an EC key pair.">mbedtls_ecdsa_from_keypair()</a>. </td></tr>
    <tr><td class="paramname">md_alg</td><td>The message digest that was used to hash the message. </td></tr>
    <tr><td class="paramname">hash</td><td>The message hash to be signed. This must be a readable buffer of length <code>blen</code> Bytes. </td></tr>
    <tr><td class="paramname">hlen</td><td>The length of the hash <code>hash</code> in Bytes. </td></tr>
    <tr><td class="paramname">sig</td><td>The buffer to which to write the signature. This must be a writable buffer of length at least twice as large as the size of the curve used, plus 9. For example, 73 Bytes if a 256-bit curve is used. A buffer length of <a class="el" href="ecdsa_8h.html#aeb07d11aef4d847c5cc5cfba49547136">MBEDTLS_ECDSA_MAX_LEN</a> is always safe. </td></tr>
    <tr><td class="paramname">slen</td><td>The address at which to store the actual length of the signature written. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">f_rng</td><td>The RNG function. This must not be <code>NULL</code> if #MBEDTLS_ECDSA_DETERMINISTIC is unset. Otherwise, it is unused and may be set to <code>NULL</code>. </td></tr>
    <tr><td class="paramname">p_rng</td><td>The RNG context to be passed to <code>f_rng</code>. This may be <code>NULL</code> if <code>f_rng</code> is <code>NULL</code> or doesn't use a context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code>, <code>MBEDTLS_ERR_MPI_XXX</code> or <code>MBEDTLS_ERR_ASN1_XXX</code> error code on failure. </dd></dl>

</div>
</div>
<a id="a0b427e136d6c44c71325f3fbc17444db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b427e136d6c44c71325f3fbc17444db">&#9670;&nbsp;</a></span>mbedtls_ecdsa_write_signature_restartable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdsa_write_signature_restartable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296">mbedtls_md_type_t</a>&#160;</td>
          <td class="paramname"><em>md_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>slen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_ecdsa_restart_ctx *&#160;</td>
          <td class="paramname"><em>rs_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the ECDSA signature and writes it to a buffer, in a restartable way. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="ecdsa_8h.html#a76da70289de1f746ad9cce1eadf7b135" title="This function computes the ECDSA signature and writes it to a buffer, serialized as defined in RFC-44...">mbedtls_ecdsa_write_signature()</a></code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is like <code><a class="el" href="ecdsa_8h.html#a76da70289de1f746ad9cce1eadf7b135" title="This function computes the ECDSA signature and writes it to a buffer, serialized as defined in RFC-44...">mbedtls_ecdsa_write_signature()</a></code> but it can return early and restart according to the limit set with <code>mbedtls_ecp_set_max_ops()</code> to reduce blocking.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDSA context to use. This must be initialized and have a group and private key bound to it, for example via <a class="el" href="ecdsa_8h.html#ab909bd06650e761e9fd176a86bd1ce17" title="This function generates an ECDSA keypair on the given curve.">mbedtls_ecdsa_genkey()</a> or <a class="el" href="ecdsa_8h.html#a6de8efd872cfe1bc2ee93b4a5584226c" title="This function sets up an ECDSA context from an EC key pair.">mbedtls_ecdsa_from_keypair()</a>. </td></tr>
    <tr><td class="paramname">md_alg</td><td>The message digest that was used to hash the message. </td></tr>
    <tr><td class="paramname">hash</td><td>The message hash to be signed. This must be a readable buffer of length <code>blen</code> Bytes. </td></tr>
    <tr><td class="paramname">hlen</td><td>The length of the hash <code>hash</code> in Bytes. </td></tr>
    <tr><td class="paramname">sig</td><td>The buffer to which to write the signature. This must be a writable buffer of length at least twice as large as the size of the curve used, plus 9. For example, 73 Bytes if a 256-bit curve is used. A buffer length of <a class="el" href="ecdsa_8h.html#aeb07d11aef4d847c5cc5cfba49547136">MBEDTLS_ECDSA_MAX_LEN</a> is always safe. </td></tr>
    <tr><td class="paramname">slen</td><td>The address at which to store the actual length of the signature written. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">f_rng</td><td>The RNG function. This must not be <code>NULL</code> if #MBEDTLS_ECDSA_DETERMINISTIC is unset. Otherwise, it is unused and may be set to <code>NULL</code>. </td></tr>
    <tr><td class="paramname">p_rng</td><td>The RNG context to be passed to <code>f_rng</code>. This may be <code>NULL</code> if <code>f_rng</code> is <code>NULL</code> or doesn't use a context. </td></tr>
    <tr><td class="paramname">rs_ctx</td><td>The restart context to use. This may be <code>NULL</code> to disable restarting. If it is not <code>NULL</code>, it must point to an initialized restart context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<a class="el" href="ecp_8h.html#a6d549348fe93c843c19bfcd102b6e94f">MBEDTLS_ERR_ECP_IN_PROGRESS</a> if maximum number of operations was reached: see <code>mbedtls_ecp_set_max_ops()</code>. </dd>
<dd>
Another <code>MBEDTLS_ERR_ECP_XXX</code>, <code>MBEDTLS_ERR_MPI_XXX</code> or <code>MBEDTLS_ERR_ASN1_XXX</code> error code on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="ecdsa_8h.html">ecdsa.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
