<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="aes_8h.html" target="_self">aes.h</a></td><td class="desc">This file contains AES definitions and functions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootimagesverifier__def_8h.html" target="_self">bootimagesverifier_def.h</a></td><td class="desc">This file contains definitions used for the Secure Boot and Secure Debug APIs </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__address__defs_8h.html" target="_self">cc_address_defs.h</a></td><td class="desc">This file contains general definitions for CryptoCell APIs </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__aes__defs_8h.html" target="_self">cc_aes_defs.h</a></td><td class="desc">This file contains the type definitions that are used by the CryptoCell AES APIs </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__aes__defs__proj_8h.html" target="_self">cc_aes_defs_proj.h</a></td><td class="desc">This file contains project definitions that are used for CryptoCell AES APIs </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__cmpu_8h.html" target="_self">cc_cmpu.h</a></td><td class="desc">This file contains all of the ICV production library APIs, their enums and definitions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__dmpu_8h.html" target="_self">cc_dmpu.h</a></td><td class="desc">This file contains all of the OEM production library APIs, their enums and definitions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__ecpki__domains__defs_8h.html" target="_self">cc_ecpki_domains_defs.h</a></td><td class="desc">This file contains CryptoCell ECPKI domains supported by the project </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__ecpki__types_8h.html" target="_self">cc_ecpki_types.h</a></td><td class="desc">This file contains all the type definitions that are used for the CryptoCell ECPKI APIs </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__error_8h.html" target="_self">cc_error.h</a></td><td class="desc">This file defines the error return code types and the numbering spaces for each module of the layers listed </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__general__defs_8h.html" target="_self">cc_general_defs.h</a></td><td class="desc">This file contains general definitions of the CryptoCell runtime SW APIs </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__hash__defs_8h.html" target="_self">cc_hash_defs.h</a></td><td class="desc">This file contains definitions of the CryptoCell hash APIs </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__hash__defs__proj_8h.html" target="_self">cc_hash_defs_proj.h</a></td><td class="desc">This file contains the project-specific definitions of hash APIs </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__lib_8h.html" target="_self">cc_lib.h</a></td><td class="desc">This file contains all of the basic APIs of the CryptoCell library, their enums and definitions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__abort_8h.html" target="_self">cc_pal_abort.h</a></td><td class="desc">This file includes all PAL APIs </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__apbc_8h.html" target="_self">cc_pal_apbc.h</a></td><td class="desc">This file contains the definitions and APIs for APB-C implementation </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__barrier_8h.html" target="_self">cc_pal_barrier.h</a></td><td class="desc">This file contains the definitions and APIs for memory-barrier implementation </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__compiler_8h.html" target="_self">cc_pal_compiler.h</a></td><td class="desc">This file contains CryptoCell PAL platform-dependent compiler-related definitions </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__error_8h.html" target="_self">cc_pal_error.h</a></td><td class="desc">This file contains the error definitions of the platform-dependent PAL APIs </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__init_8h.html" target="_self">cc_pal_init.h</a></td><td class="desc">This file contains the PAL layer entry point </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__log_8h.html" target="_self">cc_pal_log.h</a></td><td class="desc">This file contains the PAL layer log definitions </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__mem_8h.html" target="_self">cc_pal_mem.h</a></td><td class="desc">This file contains functions for memory operations </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__memmap_8h.html" target="_self">cc_pal_memmap.h</a></td><td class="desc">This file contains functions for memory mapping </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__mutex_8h.html" target="_self">cc_pal_mutex.h</a></td><td class="desc">This file contains functions for resource management (mutex operations) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__pm_8h.html" target="_self">cc_pal_pm.h</a></td><td class="desc">This file contains the definitions and APIs for power-management implementation </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__sb__plat_8h.html" target="_self">cc_pal_sb_plat.h</a></td><td class="desc">This file contains platform-dependent definitions used in the Boot Services code </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__trng_8h.html" target="_self">cc_pal_trng.h</a></td><td class="desc">This file contains APIs for retrieving TRNG user parameters </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pal__types_8h.html" target="_self">cc_pal_types.h</a></td><td class="desc">This file contains definitions and types of CryptoCell PAL platform-dependent APIs </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pka__defs__hw_8h.html" target="_self">cc_pka_defs_hw.h</a></td><td class="desc">This file contains all of the enums and definitions that are used in PKA APIs </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__pka__hw__plat__defs_8h.html" target="_self">cc_pka_hw_plat_defs.h</a></td><td class="desc">This file contains the platform-dependent definitions of the CryptoCell PKA APIs </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__prod_8h.html" target="_self">cc_prod.h</a></td><td class="desc">This file contains all of the enums and definitions that are used for the ICV and OEM production libraries </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__prod__error_8h.html" target="_self">cc_prod_error.h</a></td><td class="desc">This file contains the error definitions of the CryptoCell production-library APIs </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__rnd__common_8h.html" target="_self">cc_rnd_common.h</a></td><td class="desc">This file contains the CryptoCell random-number generation (RNG) APIs </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__sram__map_8h.html" target="_self">cc_sram_map.h</a></td><td class="desc">This file contains internal SRAM mapping definitions </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cc__util__error_8h.html" target="_self">cc_util_error.h</a></td><td class="desc">This file contains the error definitions of the CryptoCell utility APIs </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ccm_8h.html" target="_self">ccm.h</a></td><td class="desc">This file provides an API for the CCM authenticated encryption mode for block ciphers </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="chacha20_8h.html" target="_self">chacha20.h</a></td><td class="desc">This file contains ChaCha20 definitions and functions </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="chachapoly_8h.html" target="_self">chachapoly.h</a></td><td class="desc">This file contains the AEAD-ChaCha20-Poly1305 definitions and functions </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cipher_8h.html" target="_self">cipher.h</a></td><td class="desc">This file contains an abstraction interface for use with the cipher primitives provided by the library. It provides a common interface to all of the available cipher operations </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cmac_8h.html" target="_self">cmac.h</a></td><td class="desc">This file contains CMAC definitions and functions </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ctr__drbg_8h.html" target="_self">ctr_drbg.h</a></td><td class="desc">This file contains CTR_DRBG definitions and functions </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dhm_8h.html" target="_self">dhm.h</a></td><td class="desc">This file contains Diffie-Hellman-Merkle (DHM) key exchange definitions and functions </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ecdh_8h.html" target="_self">ecdh.h</a></td><td class="desc">This file contains ECDH definitions and functions </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ecdsa_8h.html" target="_self">ecdsa.h</a></td><td class="desc">This file contains ECDSA definitions and functions </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ecp_8h.html" target="_self">ecp.h</a></td><td class="desc">This file provides an API for Elliptic Curves over GF(P) (ECP) </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gcm_8h.html" target="_self">gcm.h</a></td><td class="desc">This file contains GCM definitions and functions </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hkdf_8h.html" target="_self">hkdf.h</a></td><td class="desc">This file contains the HKDF interface </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__aes__ext__dma_8h.html" target="_self">mbedtls_aes_ext_dma.h</a></td><td class="desc">This file contains all the CryptoCell AES external DMA APIs, their enums and definitions </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__ccm__star_8h.html" target="_self">mbedtls_cc_ccm_star.h</a></td><td class="desc">This file contains the CryptoCell AES-CCM star APIs, their enums and definitions </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__ecdh__edwards_8h.html" target="_self">mbedtls_cc_ecdh_edwards.h</a></td><td class="desc">This file contains the CryptoCell ECDH Edwards curve APIs </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__ecdsa__edwards_8h.html" target="_self">mbedtls_cc_ecdsa_edwards.h</a></td><td class="desc">This file contains the CryptoCell EDDSA Edwards curve APIs </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__ecies_8h.html" target="_self">mbedtls_cc_ecies.h</a></td><td class="desc">This file contains the CryptoCell Elliptic Curve Integrated Encryption Scheme (ECIES) APIs </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__mng_8h.html" target="_self">mbedtls_cc_mng.h</a></td><td class="desc">This file contains all CryptoCell Management APIs and definitions </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__mng__error_8h.html" target="_self">mbedtls_cc_mng_error.h</a></td><td class="desc">This file contains the error definitions of the CryptoCell management APIs </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__sbrt_8h.html" target="_self">mbedtls_cc_sbrt.h</a></td><td class="desc">This file contains CryptoCell Secure Boot certificate-chain processing APIs </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__sha512__t_8h.html" target="_self">mbedtls_cc_sha512_t.h</a></td><td class="desc">This file contains all of the CryptoCell SHA-512 truncated APIs, their enums and definitions </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__srp_8h.html" target="_self">mbedtls_cc_srp.h</a></td><td class="desc">This file contains all of the CryptoCell SRP APIs, their enums and definitions </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__srp__error_8h.html" target="_self">mbedtls_cc_srp_error.h</a></td><td class="desc">This file contains the error definitions of the CryptoCell SRP APIs </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__util__asset__prov_8h.html" target="_self">mbedtls_cc_util_asset_prov.h</a></td><td class="desc">This file contains CryptoCell runtime-library ICV and OEM asset-provisioning APIs and definitions </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__util__defs_8h.html" target="_self">mbedtls_cc_util_defs.h</a></td><td class="desc">This file contains general definitions of the CryptoCell utility APIs </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__util__key__derivation_8h.html" target="_self">mbedtls_cc_util_key_derivation.h</a></td><td class="desc">This file contains the CryptoCell utility key-derivation function APIs </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__cc__util__key__derivation__defs_8h.html" target="_self">mbedtls_cc_util_key_derivation_defs.h</a></td><td class="desc">This file contains the definitions for the key-derivation API </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__ccm__common_8h.html" target="_self">mbedtls_ccm_common.h</a></td><td class="desc">This file contains the common definitions of the CryptoCell AES-CCM star APIs </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__chacha__ext__dma_8h.html" target="_self">mbedtls_chacha_ext_dma.h</a></td><td class="desc">This file contains all the CryptoCell ChaCha external DMA APIs, their enums and definitions </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__ext__dma__error_8h.html" target="_self">mbedtls_ext_dma_error.h</a></td><td class="desc">This file contains the error definitions of the CryptoCell external DMA APIs </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mbedtls__hash__ext__dma_8h.html" target="_self">mbedtls_hash_ext_dma.h</a></td><td class="desc">This file contains all the CryptoCell hash external DMA APIs, their enums and definitions </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="md_8h.html" target="_self">md.h</a></td><td class="desc">This file contains the generic message-digest wrapper </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nist__kw_8h.html" target="_self">nist_kw.h</a></td><td class="desc">This file provides an API for key wrapping (KW) and key wrapping with padding (KWP) as defined in NIST SP 800-38F. <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="platform_8h.html" target="_self">platform.h</a></td><td class="desc">This file contains the definitions and functions of the Mbed TLS platform abstraction layer </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="poly1305_8h.html" target="_self">poly1305.h</a></td><td class="desc">This file contains Poly1305 definitions and functions </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rsa_8h.html" target="_self">rsa.h</a></td><td class="desc">This file provides an API for the RSA public-key cryptosystem </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="secureboot__defs_8h.html" target="_self">secureboot_defs.h</a></td><td class="desc">This file contains type definitions for the Secure Boot </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="secureboot__gen__defs_8h.html" target="_self">secureboot_gen_defs.h</a></td><td class="desc">This file contains all of the definitions and structures used for the Secure Boot and Secure Debug </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sha1_8h.html" target="_self">sha1.h</a></td><td class="desc">This file contains SHA-1 definitions and functions </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sha256_8h.html" target="_self">sha256.h</a></td><td class="desc">This file contains SHA-224 and SHA-256 definitions and functions </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sha512_8h.html" target="_self">sha512.h</a></td><td class="desc">This file contains SHA-384 and SHA-512 definitions and functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
