<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structmbedtls__poly1305__context.html#aaa4591cbd5de635e84e6575ceedbb3bd">mbedtls_poly1305_context</a>
</li>
<li>scaProtection
: <a class="el" href="struct_c_c_ecpki_priv_key__t.html#a313511a27f810b8585e1cab01f3723a5">CCEcpkiPrivKey_t</a>
</li>
<li>secretBuff
: <a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html#a2c664f2639eeb56d8efabe8ac543d3b7">CCEcdhFipsKatContext_t</a>
</li>
<li>sessionKeySize
: <a class="el" href="structmbedtls__srp__context.html#a6aa81e62d99cfa9939a1385e2d12c252">mbedtls_srp_context</a>
</li>
<li>signBuff
: <a class="el" href="struct_c_c_ecdsa_fips_kat_context__t.html#a971dc55e4502e59f511d1c06bdbaf00f">CCEcdsaFipsKatContext_t</a>
, <a class="el" href="struct_c_c_ecpki_kg_fips_context__t.html#aff35a0a2268b8ece7b349b60c0177ea5">CCEcpkiKgFipsContext_t</a>
</li>
<li>slotNumber
: <a class="el" href="struct_c_c_aes_hw_key_data__t.html#ac1171076901667a68dc33d093a6ab10d">CCAesHwKeyData_t</a>
</li>
<li>srpType
: <a class="el" href="structmbedtls__srp__context.html#ae5797df4d34827d97d71fdc40f14d368">mbedtls_srp_context</a>
</li>
<li>srpVer
: <a class="el" href="structmbedtls__srp__context.html#afe24a6822bf50b442bd5e725c5dd3726">mbedtls_srp_context</a>
</li>
<li>state
: <a class="el" href="structmbedtls__chachapoly__context.html#af82e76c8b5659920797f74b7d125c97a">mbedtls_chachapoly_context</a>
, <a class="el" href="structmbedtls__cmac__context__t.html#ae87d681008dd82481a5b97559db68010">mbedtls_cmac_context_t</a>
, <a class="el" href="structmbedtls__sha1__context.html#af651fef2b175fced6b05aa196fe1f0c8">mbedtls_sha1_context</a>
, <a class="el" href="structmbedtls__sha256__context.html#a88df25a0934134bd8b686152ba763322">mbedtls_sha256_context</a>
, <a class="el" href="structmbedtls__sha512__context.html#a9c7c627cf1904c576244eaca0c5d7928">mbedtls_sha512_context</a>
</li>
<li>SubSamplingRatio1
: <a class="el" href="struct_c_c___pal_trng_params__t.html#a1bddb762eec955c73c0a2a8b47b6dbe4">CC_PalTrngParams_t</a>
</li>
<li>SubSamplingRatio2
: <a class="el" href="struct_c_c___pal_trng_params__t.html#aaf92104b9439ee559a04c9470b368005">CC_PalTrngParams_t</a>
</li>
<li>SubSamplingRatio3
: <a class="el" href="struct_c_c___pal_trng_params__t.html#aa42f5daa1917f370557f1055fd4dc095">CC_PalTrngParams_t</a>
</li>
<li>SubSamplingRatio4
: <a class="el" href="struct_c_c___pal_trng_params__t.html#a6bf7030b53a920bb41637a094100cc00">CC_PalTrngParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
