<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ccBuildTmpIntBuff
: <a class="el" href="struct_c_c_ecpki_build_temp_data__t.html#a20dee4c661153c3eadf4da26951451f3">CCEcpkiBuildTempData_t</a>
</li>
<li>ccEcdhIntBuff
: <a class="el" href="struct_c_c_ecdh_temp_data__t.html#a08c60ba3a2bfc2a35695b455393244f6">CCEcdhTempData_t</a>
</li>
<li>ccEcdsaVerIntBuff
: <a class="el" href="struct_ecdsa_verify_context__t.html#ae798671d450902528dd8ae5cbbcc6715">EcdsaVerifyContext_t</a>
</li>
<li>ccKGIntBuff
: <a class="el" href="struct_c_c_ecpki_kg_temp_data__t.html#a1470ff068c453c164b98c5405aebff7e">CCEcpkiKgTempData_t</a>
</li>
<li>ccRndIntWorkBuff
: <a class="el" href="struct_c_c_rnd_work_buff__t.html#a86e623ddb6f6d6a657b03dd27feeecc2">CCRndWorkBuff_t</a>
</li>
<li>chacha20_ctx
: <a class="el" href="structmbedtls__chachapoly__context.html#a0478aa378fd97ae19679e63ffa512f5e">mbedtls_chachapoly_context</a>
</li>
<li>cipher_ctx
: <a class="el" href="structmbedtls__ccm__context.html#a6d270f32b6d211bc94be981ac7572b1e">mbedtls_ccm_context</a>
, <a class="el" href="structmbedtls__cipher__context__t.html#a5b7e2044b5186a4ee57456f6f927ad80">mbedtls_cipher_context_t</a>
, <a class="el" href="structmbedtls__gcm__context.html#a3687a336bb05c025fb3861ca99cd945d">mbedtls_gcm_context</a>
, <a class="el" href="structmbedtls__nist__kw__context.html#a33ceeab7f7de0ec6a23bfb580b4284d5">mbedtls_nist_kw_context</a>
</li>
<li>cipher_info
: <a class="el" href="structmbedtls__cipher__context__t.html#a7673da39ff63a88c9b85769048884dae">mbedtls_cipher_context_t</a>
</li>
<li>ciphertext_len
: <a class="el" href="structmbedtls__chachapoly__context.html#a9843771c87aba9ec4858c1cb6a126b4a">mbedtls_chachapoly_context</a>
</li>
<li>context_buff
: <a class="el" href="struct_c_c_ecdsa_sign_user_context__t.html#a2ebbc6f8edca34312598955e40567a54">CCEcdsaSignUserContext_t</a>
, <a class="el" href="struct_c_c_ecdsa_verify_user_context__t.html#acdfe542e3c1fc6809480e6f833cea930">CCEcdsaVerifyUserContext_t</a>
</li>
<li>ConvPublKey
: <a class="el" href="struct_c_c_ecies_temp_data__t.html#a85c50295a0c7464df8372d580bddbe8a">CCEciesTempData_t</a>
</li>
<li>counter
: <a class="el" href="structmbedtls__ctr__drbg__context.html#a45ccb95b2b7828711c158fc4a06d41fc">mbedtls_ctr_drbg_context</a>
</li>
<li>credDigest
: <a class="el" href="structmbedtls__srp__context.html#a65c9f18eda0c3b92e688698c1846f6ff">mbedtls_srp_context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
