<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_tag
: <a class="el" href="struct_c_c_ecdsa_sign_user_context__t.html#a3dcc8fb83d4146119a23974f38972912">CCEcdsaSignUserContext_t</a>
, <a class="el" href="struct_c_c_ecdsa_verify_user_context__t.html#a4c87d5d3e9d10454aecf17406392856b">CCEcdsaVerifyUserContext_t</a>
, <a class="el" href="struct_c_c_ecpki_user_priv_key__t.html#aaec8f4e813a55b6864b21e933c914c46">CCEcpkiUserPrivKey_t</a>
, <a class="el" href="struct_c_c_ecpki_user_publ_key__t.html#ae84b8070f60dc29f8c73d2ba71a8cd96">CCEcpkiUserPublKey_t</a>
</li>
<li>validNp
: <a class="el" href="structmbedtls__srp__group__param.html#a5acb4f3f6e7b504e2a4f9214dbe9959d">mbedtls_srp_group_param</a>
</li>
<li>ver
: <a class="el" href="structmbedtls__rsa__context.html#a3b8683697a6f69c92860e078c934a4d9">mbedtls_rsa_context</a>
</li>
<li>Vf
: <a class="el" href="structmbedtls__dhm__context.html#a1ebf1105240ca26820edb81f41dd6180">mbedtls_dhm_context</a>
, <a class="el" href="structmbedtls__ecdh__context.html#a2ee12052791b2f212047a16b4e0dcc77">mbedtls_ecdh_context</a>
, <a class="el" href="structmbedtls__rsa__context.html#a5537a6306b03dbd02ba435738d660333">mbedtls_rsa_context</a>
</li>
<li>Vi
: <a class="el" href="structmbedtls__dhm__context.html#a21fea3aadf6f05d8aa42c79e55c5d98c">mbedtls_dhm_context</a>
, <a class="el" href="structmbedtls__ecdh__context.html#a6e374b0be49dce0fb02ca8ccfbfe1fee">mbedtls_ecdh_context</a>
, <a class="el" href="structmbedtls__rsa__context.html#ae042ea2b11c2934694dbacb3656331ca">mbedtls_rsa_context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
