<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structmbedtls__ecp__group.html#ab54c9e6b1807d5c10db76f7ebedd55f4">mbedtls_ecp_group</a>
</li>
<li>barrTagSizeInWords
: <a class="el" href="struct_c_c_ecpki_domain__t.html#a97bb34322b53172dc81c0e517e0c0a09">CCEcpkiDomain_t</a>
</li>
<li>base
: <a class="el" href="structmbedtls__cipher__info__t.html#ab49e136926e04b02806503deb8844f2d">mbedtls_cipher_info_t</a>
</li>
<li>base_ectr
: <a class="el" href="structmbedtls__gcm__context.html#a0ad9a8fb116959218c800b0bc3caeaba">mbedtls_gcm_context</a>
</li>
<li>bit_size
: <a class="el" href="structmbedtls__ecp__curve__info.html#a893162d86716513661ccb05b4a450af1">mbedtls_ecp_curve_info</a>
</li>
<li>block_size
: <a class="el" href="structmbedtls__cipher__info__t.html#a7be9560c375110a1d829407e74ab698f">mbedtls_cipher_info_t</a>
</li>
<li>buf
: <a class="el" href="structmbedtls__aes__context.html#ad9a8f020a5028732e2cf3c8e07b39795">mbedtls_aes_context</a>
, <a class="el" href="structmbedtls__gcm__context.html#a772f2b1c947e9a3631f55b241c421aca">mbedtls_gcm_context</a>
</li>
<li>buff
: <a class="el" href="struct_c_c_aes_user_context__t.html#a4d4141af58cec42b2ceb7c5ca02460ba">CCAesUserContext_t</a>
, <a class="el" href="struct_c_c_hash_user_context__t.html#ab5c7e6821d1fddf9b3eea366183a385a">CCHashUserContext_t</a>
</li>
<li>buffer
: <a class="el" href="structmbedtls__sha1__context.html#ae3dcb1efeeb082beb006590a84ef22ec">mbedtls_sha1_context</a>
, <a class="el" href="structmbedtls__sha256__context.html#adb4c87a904e9d4099592c5bf7ff0b308">mbedtls_sha256_context</a>
, <a class="el" href="structmbedtls__sha512__context.html#a81d3accbf0fd1c5d5e1dfbabca0b15f8">mbedtls_sha512_context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
