<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash_ctx
: <a class="el" href="struct_ecdsa_sign_context__t.html#aee19844b53de2b797f3fccdbdc1493be">EcdsaSignContext_t</a>
, <a class="el" href="struct_ecdsa_verify_context__t.html#aa052d7d65f0a49c46eaf4f47dc7790f2">EcdsaVerifyContext_t</a>
</li>
<li>hash_id
: <a class="el" href="structmbedtls__rsa__context.html#ab220b6999b79d75f2186b2ac67f5267c">mbedtls_rsa_context</a>
</li>
<li>hashDigestSize
: <a class="el" href="structmbedtls__srp__context.html#ab5c7a86e533ff443ecb61332670078a3">mbedtls_srp_context</a>
</li>
<li>hashMode
: <a class="el" href="struct_ecdsa_sign_context__t.html#a055d91c75aaf213fe3ae8652f8c4466c">EcdsaSignContext_t</a>
, <a class="el" href="struct_ecdsa_verify_context__t.html#ab759e16c951e7c6841dc540144fdbdca">EcdsaVerifyContext_t</a>
, <a class="el" href="struct_hmac_hash__t.html#a3c98f809ae2f00eecd31a21acb8fd1f2">HmacHash_t</a>
, <a class="el" href="structmbedtls__srp__context.html#ab6d3fd53208a4e22e8402af2fd83abb1">mbedtls_srp_context</a>
</li>
<li>hashResult
: <a class="el" href="struct_ecdsa_sign_context__t.html#a31ce340ca08212babd0dd5840e64e2ec">EcdsaSignContext_t</a>
, <a class="el" href="struct_ecdsa_verify_context__t.html#aff0efb1a8a047902fd7dbac3499eb552">EcdsaVerifyContext_t</a>
</li>
<li>hashResultSize
: <a class="el" href="struct_hmac_hash__t.html#a5d66fe753c7adb5963fd9c553ca84b63">HmacHash_t</a>
</li>
<li>hashResultSizeWords
: <a class="el" href="struct_ecdsa_sign_context__t.html#a4f25be2104fa93c220804adf84c5a22c">EcdsaSignContext_t</a>
, <a class="el" href="struct_ecdsa_verify_context__t.html#a79fdc87c3d5618eac172503efdd34b6d">EcdsaVerifyContext_t</a>
</li>
<li>hbk
: <a class="el" href="union_c_c_dmpu_hbk_buff__t.html#ae38243709ec81fdc3bb3a47ed756628f">CCDmpuHbkBuff_t</a>
</li>
<li>hbk0
: <a class="el" href="union_c_c_cmpu_unique_buff__t.html#afefb2066ffee9dbbb5d509df91c502c9">CCCmpuUniqueBuff_t</a>
</li>
<li>hbk1
: <a class="el" href="union_c_c_dmpu_hbk_buff__t.html#a69c5ff775cdc58c4d3a5816ab4be9274">CCDmpuHbkBuff_t</a>
</li>
<li>hbkBuff
: <a class="el" href="struct_c_c_dmpu_data__t.html#afd03a28fef585c218e5edf131aa2b04f">CCDmpuData_t</a>
</li>
<li>hbkType
: <a class="el" href="struct_c_c_dmpu_data__t.html#a2df5b173391617846b4d25b02edb0e55">CCDmpuData_t</a>
</li>
<li>HH
: <a class="el" href="structmbedtls__gcm__context.html#a5935337c8028cc6fec0c5b9c7d0d4fd8">mbedtls_gcm_context</a>
</li>
<li>HL
: <a class="el" href="structmbedtls__gcm__context.html#af5731ab9002f0b1b913e66071e1138fc">mbedtls_gcm_context</a>
</li>
<li>hmac_ctx
: <a class="el" href="structmbedtls__md__context__t.html#aabd68159641f26735e93b0b002d9ddce">mbedtls_md_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
