<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structmbedtls__ecp__group.html#af6ab87eb277c78f786ca58ed3fd78825">mbedtls_ecp_group</a>
</li>
<li>aad_len
: <a class="el" href="structmbedtls__chachapoly__context.html#aa62844fb970fab5514002e8cd4d10f62">mbedtls_chachapoly_context</a>
</li>
<li>acc
: <a class="el" href="structmbedtls__poly1305__context.html#afb6a356a23353d4ee1b188b9e7e1b339">mbedtls_poly1305_context</a>
</li>
<li>accessAllow
: <a class="el" href="unionmbedtls__mng__apbc__part.html#ad3b1f1f6d6e530d02c0306679120461c">mbedtls_mng_apbc_part</a>
</li>
<li>accessAllowLock
: <a class="el" href="unionmbedtls__mng__apbc__part.html#a9bbff1bf8623d1170e159991544a2d29">mbedtls_mng_apbc_part</a>
</li>
<li>accessModify
: <a class="el" href="unionmbedtls__mng__apbc__part.html#a17a9dade489d8aa3de7843ccdfeedb46">mbedtls_mng_apbc_part</a>
</li>
<li>activeMinSwVersionVal
: <a class="el" href="struct_c_c_sb_cert_info__t.html#a4845d310370c1bbaf493ef4a08723ff2">CCSbCertInfo_t</a>
</li>
<li>add_len
: <a class="el" href="structmbedtls__gcm__context.html#aabc65285117dd4b35998a328648faa20">mbedtls_gcm_context</a>
</li>
<li>aes_ctx
: <a class="el" href="structmbedtls__ctr__drbg__context.html#ab9513701b8389770eb294cbc4267ff92">mbedtls_ctr_drbg_context</a>
</li>
<li>apbcConfigVal
: <a class="el" href="unionmbedtls__mng__apbcconfig.html#a9659364efb37073b71adcdd61a8807b8">mbedtls_mng_apbcconfig</a>
</li>
<li>apbcPart
: <a class="el" href="unionmbedtls__mng__apbcconfig.html#af91b4db1043ca0802a68d2079dddbde4">mbedtls_mng_apbcconfig</a>
</li>
<li>apbcPartBits
: <a class="el" href="unionmbedtls__mng__apbc__part.html#aa02527653f5d3565fa479463be7f07f2">mbedtls_mng_apbc_part</a>
</li>
<li>apbcPartVal
: <a class="el" href="unionmbedtls__mng__apbc__part.html#a8cf0f478f4e6cbc1496af6b74c2e5a98">mbedtls_mng_apbc_part</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
