<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structmbedtls__dhm__context.html#a94404f47038e146712b25d142ea4abd0">mbedtls_dhm_context</a>
, <a class="el" href="structmbedtls__ecp__group.html#ae049e9c949bf5d30e71b4b31819f6007">mbedtls_ecp_group</a>
, <a class="el" href="structmbedtls__rsa__context.html#abb8c0a5e2c22d617ff2fc3b2a81ab53c">mbedtls_rsa_context</a>
</li>
<li>p_entropy
: <a class="el" href="structmbedtls__ctr__drbg__context.html#a85ca46b24fc75d3d1c091835c8c2e0b4">mbedtls_ctr_drbg_context</a>
</li>
<li>padding
: <a class="el" href="structmbedtls__rsa__context.html#ac78a4848175e4921f6beb677f4a49496">mbedtls_rsa_context</a>
</li>
<li>pbits
: <a class="el" href="structmbedtls__ecp__group.html#a039ad9e51dc52e46a422e74051b2b837">mbedtls_ecp_group</a>
</li>
<li>pKey
: <a class="el" href="struct_c_c_aes_user_key_data__t.html#a83d65df090760455a0bc685cb2db64b0">CCAesUserKeyData_t</a>
, <a class="el" href="structmbedtls__util__keydata.html#a86bc31d2db2de334a6306fef97b78e00">mbedtls_util_keydata</a>
</li>
<li>pkgAsset
: <a class="el" href="union_c_c_asset_buff__t.html#af30aa6cfa2d61b4f0eb2b9ef6a33a311">CCAssetBuff_t</a>
</li>
<li>plainAsset
: <a class="el" href="union_c_c_asset_buff__t.html#a94636fc5b5fd862408d2aafa7c8c4005">CCAssetBuff_t</a>
</li>
<li>point_format
: <a class="el" href="structmbedtls__ecdh__context.html#ae7ae7b0231e898b0d973df360aea8f17">mbedtls_ecdh_context</a>
</li>
<li>pointType
: <a class="el" href="struct_c_c_ecpki_publ_key__t.html#a271022727af7f612c18a98cc77649859">CCEcpkiPublKey_t</a>
</li>
<li>poly1305_ctx
: <a class="el" href="structmbedtls__chachapoly__context.html#a3ba88c1baf6e093092735199437acaea">mbedtls_chachapoly_context</a>
</li>
<li>prediction_resistance
: <a class="el" href="structmbedtls__ctr__drbg__context.html#ae521e373913548f732e0cdfe3e82d2ac">mbedtls_ctr_drbg_context</a>
</li>
<li>privKey
: <a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html#a76595b55689cc6037f4cded23854e956">CCEcdhFipsKatContext_t</a>
</li>
<li>PrivKey
: <a class="el" href="struct_c_c_ecies_temp_data__t.html#aa5529368a07dfdc52ac21f341501f268">CCEciesTempData_t</a>
, <a class="el" href="struct_c_c_ecpki_priv_key__t.html#af96f62a69cc9ec19a9192f225f9b34a5">CCEcpkiPrivKey_t</a>
</li>
<li>PrivKeyDbBuff
: <a class="el" href="struct_c_c_ecpki_user_priv_key__t.html#a1c5ad38c20e9312cf6c84738b3abc210">CCEcpkiUserPrivKey_t</a>
</li>
<li>pRndCtx
: <a class="el" href="structmbedtls__srp__context.html#a11183862aa77d30e3dc34756119ec674">mbedtls_srp_context</a>
</li>
<li>pubKey
: <a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html#ac44791640e6d91c82a4e3de5cb832cf2">CCEcdhFipsKatContext_t</a>
</li>
<li>pubKeyHash
: <a class="el" href="struct_c_c_sb_cert_info__t.html#af595bb54c2674a7c94b8014106ce2aa9">CCSbCertInfo_t</a>
</li>
<li>PublKey
: <a class="el" href="struct_c_c_ecies_temp_data__t.html#ae3124d387fa169ac1f7868154e8b81ce">CCEciesTempData_t</a>
</li>
<li>PublKeyDbBuff
: <a class="el" href="struct_c_c_ecpki_user_publ_key__t.html#aeb89f2134462696957f46abd6e5ab584">CCEcpkiUserPublKey_t</a>
</li>
<li>pX
: <a class="el" href="structmbedtls__dhm__context.html#abd0b3459e4a58e2b29b3bd29f6358319">mbedtls_dhm_context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
