<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="structmbedtls__dhm__context.html#a2226d2a7380caf66c6e962e8d5edbb41">mbedtls_dhm_context</a>
</li>
<li>kce
: <a class="el" href="struct_c_c_dmpu_data__t.html#a8130f343683d5073d87f4da8cce6c7cc">CCDmpuData_t</a>
</li>
<li>kceDataType
: <a class="el" href="struct_c_c_dmpu_data__t.html#aa35e56db0c73da278400f011c1473cdd">CCDmpuData_t</a>
</li>
<li>kceicv
: <a class="el" href="struct_c_c_cmpu_data__t.html#a00a2ad725ad8583ec414adc6310b4a39">CCCmpuData_t</a>
</li>
<li>kceicvDataType
: <a class="el" href="struct_c_c_cmpu_data__t.html#a887b5e796e55929f42c36b1e9ca8fab2">CCCmpuData_t</a>
</li>
<li>kcp
: <a class="el" href="struct_c_c_dmpu_data__t.html#ad35d528ec11c41d13135a97f7e2432b2">CCDmpuData_t</a>
</li>
<li>kcpDataType
: <a class="el" href="struct_c_c_dmpu_data__t.html#adb735f7a4b17e85b7a042f8de9e3ab28">CCDmpuData_t</a>
</li>
<li>key_bitlen
: <a class="el" href="structmbedtls__cipher__context__t.html#ac949d799444e6379acf0125891c04763">mbedtls_cipher_context_t</a>
, <a class="el" href="structmbedtls__cipher__info__t.html#a21ac3fc6bf536ce16f1754301e7fe3c9">mbedtls_cipher_info_t</a>
</li>
<li>keyContextData
: <a class="el" href="struct_c_c_ecdsa_fips_kat_context__t.html#ae8024fd4ecd9e560dfdea9dc8d2ba3f8">CCEcdsaFipsKatContext_t</a>
</li>
<li>keyIndex
: <a class="el" href="struct_c_c_sb_cert_info__t.html#aced0078f9874c1243dd8f3522eef8897">CCSbCertInfo_t</a>
</li>
<li>keySize
: <a class="el" href="struct_c_c_aes_user_key_data__t.html#a721a0e98c075bd261719f5c0b2e826ff">CCAesUserKeyData_t</a>
, <a class="el" href="structmbedtls__util__keydata.html#aa01d95995767d8ac447d6ddc0ed34d67">mbedtls_util_keydata</a>
</li>
<li>keystream8
: <a class="el" href="structmbedtls__chacha20__context.html#a50233d2c66206633058baa1e2a485e2b">mbedtls_chacha20_context</a>
</li>
<li>keystream_bytes_used
: <a class="el" href="structmbedtls__chacha20__context.html#ae50a9c2dee34270257435b29ead74f7c">mbedtls_chacha20_context</a>
</li>
<li>kMult
: <a class="el" href="structmbedtls__srp__context.html#afd4cc3ce6c48ed8cddd096813ebbc709">mbedtls_srp_context</a>
</li>
<li>kpicv
: <a class="el" href="struct_c_c_cmpu_data__t.html#a2ac24ed8d7c271cef0c635509d98b8c8">CCCmpuData_t</a>
</li>
<li>kpicvDataType
: <a class="el" href="struct_c_c_cmpu_data__t.html#aa26802bb6a5fba5bddd1eab168b0f9f9">CCCmpuData_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
