<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structmbedtls__ecp__group.html#a4beb01054d800f047b5479f4e0e8d7d8">mbedtls_ecp_group</a>
</li>
<li>t_data
: <a class="el" href="structmbedtls__ecp__group.html#a7400fa2acba24d9b8a7a107d9fcde36f">mbedtls_ecp_group</a>
</li>
<li>t_post
: <a class="el" href="structmbedtls__ecp__group.html#aa67390761ba1d1f8b724d1550e451908">mbedtls_ecp_group</a>
</li>
<li>t_pre
: <a class="el" href="structmbedtls__ecp__group.html#a2a4fbe0909b4feb994eaac95e1281cc6">mbedtls_ecp_group</a>
</li>
<li>T_size
: <a class="el" href="structmbedtls__ecp__group.html#a4b9a1bf79d2023dbc3807dc7e12059af">mbedtls_ecp_group</a>
</li>
<li>tls_id
: <a class="el" href="structmbedtls__ecp__curve__info.html#ac2754d3ed70b7cc54ba3567372763551">mbedtls_ecp_curve_info</a>
</li>
<li>tmp
: <a class="el" href="struct_c_c_ecies_temp_data__t.html#a36d483ad1c384b6996b17e8c7319f94b">CCEciesTempData_t</a>
</li>
<li>tmpData
: <a class="el" href="struct_c_c_ecdh_fips_kat_context__t.html#ad2e640b719af2d9fce12eff01f3cefbd">CCEcdhFipsKatContext_t</a>
</li>
<li>total
: <a class="el" href="structmbedtls__sha1__context.html#a19789ddfacc37f47eb34e26ae718997e">mbedtls_sha1_context</a>
, <a class="el" href="structmbedtls__sha256__context.html#ab7444610a95153450180924862b2a0fa">mbedtls_sha256_context</a>
, <a class="el" href="structmbedtls__sha512__context.html#a0c0c3f28093d6107c549d235bcd50726">mbedtls_sha512_context</a>
</li>
<li>TrngProcesState
: <a class="el" href="struct_c_c_rnd_state__t.html#a8da5967022bff016e43fe571dd953110">CCRndState_t</a>
</li>
<li>type
: <a class="el" href="structmbedtls__cipher__info__t.html#a399f289efa81ca0da63bc80686b5fe82">mbedtls_cipher_info_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
