<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="structmbedtls__rsa__context.html#a7694251c9d4d80f4fe65831be46b0c50">mbedtls_rsa_context</a>
</li>
<li>ecA
: <a class="el" href="struct_c_c_ecpki_domain__t.html#ab42d76ffd40a10edb34b113eb8a3a2d3">CCEcpkiDomain_t</a>
</li>
<li>ecB
: <a class="el" href="struct_c_c_ecpki_domain__t.html#ac4275f9f717cc15830e9764f774616ab">CCEcpkiDomain_t</a>
</li>
<li>ECDSA_SignerPrivKey
: <a class="el" href="struct_ecdsa_sign_context__t.html#ad6c1c58fbc947f9a7f19d6ab01c68655">EcdsaSignContext_t</a>
</li>
<li>ECDSA_SignerPublKey
: <a class="el" href="struct_ecdsa_verify_context__t.html#a228db688e3518a5e849e684316adf26f">EcdsaVerifyContext_t</a>
</li>
<li>ecdsaSignIntBuff
: <a class="el" href="struct_ecdsa_sign_context__t.html#acb159510d50a90e0d04f5b737b18fbcb">EcdsaSignContext_t</a>
</li>
<li>ecGx
: <a class="el" href="struct_c_c_ecpki_domain__t.html#ade4ed36a2bac655964b8086dda7e37ae">CCEcpkiDomain_t</a>
</li>
<li>ecGy
: <a class="el" href="struct_c_c_ecpki_domain__t.html#a608958a7619ad1a95800a772e3c5bfcc">CCEcpkiDomain_t</a>
</li>
<li>ecH
: <a class="el" href="struct_c_c_ecpki_domain__t.html#a4c409c12411504735b2d1bd2968dbb4a">CCEcpkiDomain_t</a>
</li>
<li>ecP
: <a class="el" href="struct_c_c_ecpki_domain__t.html#afcfd0c710dabf6ebd578aa28ab63b7cb">CCEcpkiDomain_t</a>
</li>
<li>ecR
: <a class="el" href="struct_c_c_ecpki_domain__t.html#afe3f19b1d132ac7ed0c73d48b05c4ed1">CCEcpkiDomain_t</a>
</li>
<li>entropy_len
: <a class="el" href="structmbedtls__ctr__drbg__context.html#aa874779eab1f355824ff692b33755476">mbedtls_ctr_drbg_context</a>
</li>
<li>entropyCtx
: <a class="el" href="struct_c_c_rnd_context__t.html#a1859c96dca27e67f0880212353a07592">CCRndContext_t</a>
</li>
<li>ephemPriv
: <a class="el" href="structmbedtls__srp__context.html#ab530245d237f3e57e789ec6522f6fa77">mbedtls_srp_context</a>
</li>
<li>ephemPrivSize
: <a class="el" href="structmbedtls__srp__context.html#ab6c36eba92e56b882c3e2fcfddebd8c4">mbedtls_srp_context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
