<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PKA_EXTRA_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#gac668bc56b2570b7cc13446e1e2564e2e">cc_pka_hw_plat_defs.h</a>
</li>
<li>PKA_MAX_COUNT_OF_PHYS_MEM_REGS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga22303769c4456400763ad739990b09a9">cc_pka_hw_plat_defs.h</a>
</li>
<li>PKA_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga0953b0230c4a7283c4919286ee427e9d">cc_error.h</a>
</li>
<li>PKA_MODULE_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga3913dfbd003a059f177daf5d488845ef">cc_error.h</a>
</li>
<li>POLY_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga6571a58b05ff0c8706657b4e8e91daa3">cc_error.h</a>
</li>
<li>PROD_ASSET_PKG_SIZE
: <a class="el" href="group__prod__mem.html#gab8615e4e88214352ac89049eed27bc46">cc_prod.h</a>
</li>
<li>PROD_ASSET_PKG_WORD_SIZE
: <a class="el" href="group__prod__mem.html#gac7324e1f2031dd51803c6d925042c8ce">cc_prod.h</a>
</li>
<li>PROD_ASSET_SIZE
: <a class="el" href="group__prod__mem.html#gaa02a6b6ef76bb91ca87d118276ffa689">cc_prod.h</a>
</li>
<li>PROD_DCU_LOCK_WORD_SIZE
: <a class="el" href="group__prod__mem.html#gada2af76f4b22462e5be5f0f4faaf6581">cc_prod.h</a>
</li>
<li>PROD_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga53bd166c70b39e8a5574b47b7362649f">cc_error.h</a>
</li>
<li>PROD_UNIQUE_BUFF_SIZE
: <a class="el" href="group__cc__cmpu.html#ga7225caa6d11eac9f50d93aa0f2133c08">cc_cmpu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
