<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALC_32BIT_WORDS_FROM_64BIT_DWORD
: <a class="el" href="group__cc__pal__types.html#gac77150bf4b86d382b7ce563fab73bd7a">cc_pal_types.h</a>
</li>
<li>CALC_32BIT_WORDS_FROM_BYTES
: <a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">cc_pal_types.h</a>
</li>
<li>CALC_FULL_32BIT_WORDS
: <a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">cc_pal_types.h</a>
</li>
<li>CALC_FULL_BYTES
: <a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">cc_pal_types.h</a>
</li>
<li>CC_1K_SIZE_IN_BYTES
: <a class="el" href="group__cc__pal__types.html#ga0f580de989dbbc4a1cd5a2f74f04c222">cc_pal_types.h</a>
</li>
<li>CC_32BIT_WORD_IN_64BIT_DWORD
: <a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">cc_pal_types.h</a>
</li>
<li>CC_32BIT_WORD_SIZE
: <a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">cc_pal_types.h</a>
</li>
<li>CC_AES_BLOCK_SIZE_IN_BYTES
: <a class="el" href="group__cc__aes__defs.html#ga43211d85826703303b9e6403db5f1b38">cc_aes_defs.h</a>
</li>
<li>CC_AES_CRYPTO_BLOCK_SIZE_IN_WORDS
: <a class="el" href="group__cc__aes__defs.html#ga70bbebb32638ecf4d1d42ac4f19f43fd">cc_aes_defs.h</a>
</li>
<li>CC_AES_IV_SIZE_IN_BYTES
: <a class="el" href="group__cc__aes__defs.html#gadadae76f5ce0949bc66fe42106cc63c2">cc_aes_defs.h</a>
</li>
<li>CC_AES_IV_SIZE_IN_WORDS
: <a class="el" href="group__cc__aes__defs.html#ga22fb65ca37c0c8f20194085d2b4f089a">cc_aes_defs.h</a>
</li>
<li>CC_AES_KDR_MAX_SIZE_BYTES
: <a class="el" href="group__cc__general__defs.html#gad8d4d5f51af423b93391a4d06cbb74de">cc_general_defs.h</a>
</li>
<li>CC_AES_KDR_MAX_SIZE_WORDS
: <a class="el" href="group__cc__general__defs.html#gafac397175cf836ecfb760a252b5c064b">cc_general_defs.h</a>
</li>
<li>CC_AES_KEY_MAX_SIZE_IN_BYTES
: <a class="el" href="group__cc__aes__defs__proj.html#gafb64dc5cd5c5315e91d852ac4ad01df5">cc_aes_defs_proj.h</a>
</li>
<li>CC_AES_KEY_MAX_SIZE_IN_WORDS
: <a class="el" href="group__cc__aes__defs__proj.html#gac1e99ed13a5dca1134454ed291b1cb26">cc_aes_defs_proj.h</a>
</li>
<li>CC_AES_KEYWRAP_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga4f90507288802ba2f2539e323bed6f7a">cc_error.h</a>
</li>
<li>CC_AES_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga8b9dc781aafdd7ff4c7a48a9089519c5">cc_error.h</a>
</li>
<li>CC_AES_USER_CTX_SIZE_IN_WORDS
: <a class="el" href="group__cc__aes__defs__proj.html#ga2fc4eadbfe1005fa323f5cd2d10d243d">cc_aes_defs_proj.h</a>
</li>
<li>CC_AESCCM_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga2648863d725de4717b77e12655f3896d">cc_error.h</a>
</li>
<li>CC_AESGCM_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga452f1982ab277cdd380792354d3774f7">cc_error.h</a>
</li>
<li>CC_ASSERT_CONCAT
: <a class="el" href="group__cc__pal__compiler.html#ga2c2311b3857b436dae89894da4e8bba1">cc_pal_compiler.h</a>
</li>
<li>CC_ASSERT_CONCAT_
: <a class="el" href="group__cc__pal__compiler.html#ga455334f8f28459a4d0e1805236bf7a74">cc_pal_compiler.h</a>
</li>
<li>CC_ASSET_PROV_MAX_ASSET_PKG_SIZE
: <a class="el" href="group__cc__util__asset__prov.html#ga7380ecc8de567050c119a50420b2fe38">mbedtls_cc_util_asset_prov.h</a>
</li>
<li>CC_BITS_IN_32BIT_WORD
: <a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">cc_pal_types.h</a>
</li>
<li>CC_BITS_IN_BYTE
: <a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">cc_pal_types.h</a>
</li>
<li>CC_CHACHA_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#gaf3c38ae3f6435dfb461ab76493d8c557">cc_error.h</a>
</li>
<li>CC_CHACHA_POLY_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga56f781af05b8541b8417b765cda15ec4">cc_error.h</a>
</li>
<li>CC_COMMON_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga439af6385024c4e2a6fce7d9235aa1a9">cc_error.h</a>
</li>
<li>CC_CRYPTO_RETURN_ERROR
: <a class="el" href="group__cc__error.html#ga8a2c7974ce6e806a92f0d84251c55dbc">cc_error.h</a>
</li>
<li>CC_DES_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga1bc3eab13ae17d51d0fcaf8b7b666379">cc_error.h</a>
</li>
<li>CC_DH_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#gafef15ebca947d409d5b7cc4ccb46d767">cc_error.h</a>
</li>
<li>CC_EC_EDW_TEMP_BUFF_SIZE_IN_32BIT_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga9a1a331735d3df2b99182c9175861bc4">cc_pka_defs_hw.h</a>
</li>
<li>CC_EC_MONT_EDW_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga7dd16df0e5ae04332ca7094197e7f0d1">cc_error.h</a>
</li>
<li>CC_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_BYTES
: <a class="el" href="group__cc__pka__defs__hw.html#ga932e572d268c022bb66618d36ef837d2">cc_pka_defs_hw.h</a>
</li>
<li>CC_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga2c380698c1fdb1168ccc3027e8f07673">cc_pka_defs_hw.h</a>
</li>
<li>CC_EC_MONT_TEMP_BUFF_SIZE_IN_32BIT_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga9b18ec079ef2d3161b6b4531fce30932">cc_pka_defs_hw.h</a>
</li>
<li>CC_ECPKI_FIPS_ORDER_LENGTH
: <a class="el" href="group__cc__ecpki__types.html#gae3c581c3c696a11d77dea946aeae0d0d">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_MODUL_MAX_LENGTH_IN_BITS
: <a class="el" href="group__cc__pka__defs__hw.html#gaacbefd3eb26cb20e4676fd3e54cd6f6c">cc_pka_defs_hw.h</a>
</li>
<li>CC_ECPKI_MODUL_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#gab78385cb73148aa815027035b4489397">cc_pka_defs_hw.h</a>
</li>
<li>CC_ECPKI_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#gaf6d95bab23a2185450aeb63b81ea3b17">cc_error.h</a>
</li>
<li>CC_ECPKI_ORDER_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#gaa8871f0925b7f11cf1e44cc61641740f">cc_pka_defs_hw.h</a>
</li>
<li>CC_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga4aa9051af701f8c1b7281f750a2925e0">cc_error.h</a>
</li>
<li>CC_ERROR_LAYER_RANGE
: <a class="el" href="group__cc__error.html#ga522941495b6d1ebb088d6ac35f9639b9">cc_error.h</a>
</li>
<li>CC_ERROR_MODULE_RANGE
: <a class="el" href="group__cc__error.html#ga7a9e95edf16b89c9f2b82ca200aded37">cc_error.h</a>
</li>
<li>CC_EXT_DMA_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">cc_error.h</a>
</li>
<li>CC_FAIL
: <a class="el" href="group__cc__pal__types.html#gab800e20dca424a24df2e3ec82cedfe43">cc_pal_types.h</a>
</li>
<li>CC_FATAL_ERROR
: <a class="el" href="group__cc__error.html#ga377fb9a1c6d8c2d439108bfeba875527">cc_error.h</a>
</li>
<li>CC_FFC_DOMAIN_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga7f91f9a9caf17a8637733546df76798a">cc_error.h</a>
</li>
<li>CC_FFCDH_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga2d17cef09c880b045b1d7c5c88b901cf">cc_error.h</a>
</li>
<li>CC_FIPS_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga81b068b4dc8b73a4c4a36963d9c1387b">cc_error.h</a>
</li>
<li>CC_HASH_BLOCK_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga594887faa3171461ab642678bd66f759">cc_hash_defs.h</a>
</li>
<li>CC_HASH_BLOCK_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#ga23572fdcfedc920b5b6d1ef0b0361687">cc_hash_defs.h</a>
</li>
<li>CC_HASH_MD5_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga8d3520e4b4fb4f644dd6ce7bfe219903">cc_hash_defs.h</a>
</li>
<li>CC_HASH_MD5_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#gace92409a5c5cf04ce76091c3418b6d86">cc_hash_defs.h</a>
</li>
<li>CC_HASH_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga59a54169c63a8721a94f5e8723ec0dfe">cc_error.h</a>
</li>
<li>CC_HASH_NAME_MAX_SIZE
: <a class="el" href="group__cc__general__defs.html#ga2f638e8cb5c48fe0b47f0e08e4a7c993">cc_general_defs.h</a>
</li>
<li>CC_HASH_RESULT_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#gaaf67a75e2d1796d3f8a7b8b703b53949">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA1_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga886483e225b1bce569ba663813eba3ba">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA1_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#gafd410fd204a4671a5ebd47dcf07fdf7b">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA224_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga44fc749138e44fe4ff7adf8c6e5beace">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA224_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#ga74bf93e4e771952f15c83e495efac753">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA256_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga862139582e7f28d4b8c7ed7c56780f9f">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA256_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#ga542938d8e1f96acacc193663603930b8">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA384_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga8ca3771d14e92e74f5ed2806a9604e0d">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA384_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#gabf7be00326527164ea24dd735b2eaa33">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA512_BLOCK_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#gac88583fd7145b90212881b655504b04e">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA512_BLOCK_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#ga5a8940934791956546638bde6831379c">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA512_DIGEST_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#ga86974d73dd7d69ee9afdb12b90034e67">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA512_DIGEST_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs.html#ga9fc816a08a1c51cac7ba9404fe45772f">cc_hash_defs.h</a>
</li>
<li>CC_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES
: <a class="el" href="group__cc__hash__defs.html#gae328ee3f0c18ea352046ffc8217484a7">cc_hash_defs.h</a>
</li>
<li>CC_HASH_USER_CTX_SIZE_IN_WORDS
: <a class="el" href="group__cc__hash__defs__proj.html#ga25fa70a8aa6b4418440c0f4a5c43101d">cc_hash_defs_proj.h</a>
</li>
<li>CC_HKDF_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga6829d892d5e503fcfbf64744070ba300">cc_error.h</a>
</li>
<li>CC_HMAC_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga7c202e27db81b9392ff3b505814dec3a">cc_error.h</a>
</li>
<li>CC_ILLEGAL_RESOURCE_VAL_ERROR
: <a class="el" href="group__cc__error.html#gad587a27c70cccba3359e24f7d15bf156">cc_error.h</a>
</li>
<li>CC_KDF_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#gadf126637700b65391a2b64167295742c">cc_error.h</a>
</li>
<li>CC_LAYER_ERROR_IDX
: <a class="el" href="group__cc__error.html#gabe8a4eed457ef75f50466feb834ca11c">cc_error.h</a>
</li>
<li>CC_LCS_CHIP_MANUFACTURE_LCS
: <a class="el" href="group__cc__general__defs.html#ga7b29e7cf8615fc5fbb88c1be7793f58c">cc_general_defs.h</a>
</li>
<li>CC_LCS_SECURE_LCS
: <a class="el" href="group__cc__general__defs.html#ga0442765153525854fe0a36c83c6a1bb5">cc_general_defs.h</a>
</li>
<li>CC_MAX
: <a class="el" href="group__cc__pal__types.html#ga4b785d44bac1d8547f9d91ce5d4f0c11">cc_pal_types.h</a>
</li>
<li>CC_MAX_UINT32_VAL
: <a class="el" href="group__cc__pal__types.html#ga4d22c6758e7a4edebc6a176e9202004b">cc_pal_types.h</a>
</li>
<li>CC_MIN
: <a class="el" href="group__cc__pal__types.html#ga5faeb17655e1ac03a0addfc7d95abdde">cc_pal_types.h</a>
</li>
<li>CC_MNG_AO_APB_WRITE_FAILED_ERR
: <a class="el" href="group__cc__management__error.html#gabc16a46a125f6a396f864de866836fd6">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APB_PRIVILEGE_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#ga3771be0fdaba1b6e2885949d2aa1aaa0">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APB_SECURE_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#ga6d2f2fee56439b84fb142aa59b4f6f0e">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_ACCESS_ALREADY_OFF_ERR
: <a class="el" href="group__cc__management__error.html#ga0689dc814b13da76f0917f2582dbecc7">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_ACCESS_FAILED_ERR
: <a class="el" href="group__cc__management__error.html#gacc1c8a32a60daac01759a708e0da37c3">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_ACCESS_IS_ON_ERR
: <a class="el" href="group__cc__management__error.html#gad2424659481a9bc6587444c438050b81">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_INSTRUCTION_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#ga39e905b8b1a5e1a46494afc79fc4f7f9">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_PRIVILEGE_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#gada3817cf566fa73cecba4bfc01b67252">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_APBC_SECURE_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#gab4c18aebaf6d1284fcf4a8f9cde10ef3">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_HASH_NOT_PROGRAMMED_ERR
: <a class="el" href="group__cc__management__error.html#ga6944356d82821e79c20f13b75ec7c657">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_HBK_ZERO_COUNT_ERR
: <a class="el" href="group__cc__management__error.html#gaa84c786999dae90b1210fcd29a942fa9">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_HW_KEY_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#ga23a908147661b9bf451eb45acc02a954">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_CIDR_ERR
: <a class="el" href="group__cc__management__error.html#ga80bf20d166911add5132c0eb785255a0">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_HUK_SIZE_ERR
: <a class="el" href="group__cc__management__error.html#ga89a0414e8f90b71bc8e3857cb7ac816f">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_HW_KEY_SIZE_ERR
: <a class="el" href="group__cc__management__error.html#gae589be1133cc6f2495ebb4ec6aed8976">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_INPUT_PARAM_ERR
: <a class="el" href="group__cc__management__error.html#gab3a884aadb6f19cfa29eecbabdfd702b">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_OPERATION_ERR
: <a class="el" href="group__cc__management__error.html#ga5f658d71ea6dce083cc5fa71ca3f980a">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_PIDR_ERR
: <a class="el" href="group__cc__management__error.html#gab5b3f024d5e7523a724d6703bdf7eea4">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_ILLEGAL_SW_VERSION_ERR
: <a class="el" href="group__cc__management__error.html#ga7983663f9625863b00b16d9b909ac4fa">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_INVALID_KEY_TYPE_ERROR
: <a class="el" href="group__cc__management__error.html#gae1f68d6a18af0e9b833eb2068dad2438">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_KCE_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#gadc7144449b56d6880f90e439f6a14cfd">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_KCP_IS_LOCKED_ERR
: <a class="el" href="group__cc__management__error.html#gaca0446aaf95506ea38249e1155421dc1">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_LCS_CM
: <a class="el" href="group__cc__management.html#ga213291ca096b54536f43e1ec9493c0f9">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_LCS_DM
: <a class="el" href="group__cc__management.html#gabbc0f6b2863ce47bd85bd166469e4c82">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_LCS_RMA
: <a class="el" href="group__cc__management.html#ga837ec32f9f52dd2d4bc9c5c8273b0221">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_LCS_SEC_ENABLED
: <a class="el" href="group__cc__management.html#gaffe150172f72ce5fc2998c202c4064d6">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">cc_error.h</a>
</li>
<li>CC_MNG_PM_SUSPEND_RESUME_FAILED_ERR
: <a class="el" href="group__cc__management__error.html#ga21e9a0695d7f85a27549506250e99af9">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_MNG_RMA_ILLEGAL_STATE_ERR
: <a class="el" href="group__cc__management__error.html#gad39b36c8c1548773f06ec38c3ecc1ec2">mbedtls_cc_mng_error.h</a>
</li>
<li>CC_OK
: <a class="el" href="group__cc__pal__types.html#ga1c488b11964d5f296c0e22e142511f13">cc_pal_types.h</a>
</li>
<li>CC_OUT_OF_RESOURCE_ERROR
: <a class="el" href="group__cc__error.html#ga6d76048dc23e019b625970887a7819a4">cc_error.h</a>
</li>
<li>CC_PAL_BASE_ERROR
: <a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">cc_pal_error.h</a>
</li>
<li>CC_PAL_COMPILER_ALIGN
: <a class="el" href="group__cc__pal__compiler.html#ga66186a056a570ca286860edfa25259ca">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_ASSERT
: <a class="el" href="group__cc__pal__compiler.html#ga940cbcafb5e6e951e9e28408b764d705">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_FUNC_DONT_INLINE
: <a class="el" href="group__cc__pal__compiler.html#gace7b22ee1de5ca4385d6bea60a289381">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_FUNC_NEVER_RETURNS
: <a class="el" href="group__cc__pal__compiler.html#gab3e199eb9bd31e15a563287094878b0f">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_KEEP_SYMBOL
: <a class="el" href="group__cc__pal__compiler.html#ga381c3f63c79015e32c0327a2dfb5ec91">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_SECTION
: <a class="el" href="group__cc__pal__compiler.html#ga5f998bb388e6fee9b0fafeacde668aab">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_SIZEOF_STRUCT_MEMBER
: <a class="el" href="group__cc__pal__compiler.html#gac9df5c8fbe6909e3951125924091f2ba">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_COMPILER_TYPE_MAY_ALIAS
: <a class="el" href="group__cc__pal__compiler.html#gaf4c591afd7b63b2b2964f5d22c814c1e">cc_pal_compiler.h</a>
</li>
<li>CC_PAL_ILLEGAL_ADDRESS
: <a class="el" href="group__cc__pal__error.html#ga57e06363c0ceef707493d14daa486576">cc_pal_error.h</a>
</li>
<li>CC_PAL_LOG_CUR_COMPONENT
: <a class="el" href="group__cc__pal__log.html#gacf11570cf53de388fea148e1c38197b8">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_CUR_COMPONENT_NAME
: <a class="el" href="group__cc__pal__log.html#gabafa81beefb997300c4069e048a281ca">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_DATA
: <a class="el" href="group__cc__pal__log.html#ga6e7eddd66325b81482b855be106fcb0d">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_DEBUG
: <a class="el" href="group__cc__pal__log.html#ga1fa8482d03ff636a2008257d39848c22">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_DUMP_BUF
: <a class="el" href="group__cc__pal__log.html#ga8df2da4a6408ff87e29404af3d718ca2">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_ERR
: <a class="el" href="group__cc__pal__log.html#gab2c1dc6baad2695fb4f89b33f88c1a9c">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_INFO
: <a class="el" href="group__cc__pal__log.html#ga14bdcc2394558c898401cdfaacd68770">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_DATA
: <a class="el" href="group__cc__pal__log.html#ga8a9006d4097eb6733ee9b4ef29a5a32a">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_DEBUG
: <a class="el" href="group__cc__pal__log.html#ga5c944e74a21a0e4a5e620b3dc97bfa0a">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_ERR
: <a class="el" href="group__cc__pal__log.html#ga37d36449e390ba97c794a0b307348413">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_INFO
: <a class="el" href="group__cc__pal__log.html#ga70d126c97502790bf27ff2a498be486e">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_NULL
: <a class="el" href="group__cc__pal__log.html#gad9b1f63dcdde45acf9a1b17663b45080">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_TRACE
: <a class="el" href="group__cc__pal__log.html#ga2167307eb3a43b5018585faff5ebc4f4">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_LEVEL_WARN
: <a class="el" href="group__cc__pal__log.html#gacfb2d51615ffb9dbcfd22736c39eb06b">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_TRACE
: <a class="el" href="group__cc__pal__log.html#gae39caa55c9f5bcc202f913af9a1cee4c">cc_pal_log.h</a>
</li>
<li>CC_PAL_LOG_WARN
: <a class="el" href="group__cc__pal__log.html#gaf6caf9be9784362e1ca877c763bbe2a3">cc_pal_log.h</a>
</li>
<li>CC_PAL_MAX_LOG_LEVEL
: <a class="el" href="group__cc__pal__log.html#ga5b41660c9aa08ca3d6e3efce031f6972">cc_pal_log.h</a>
</li>
<li>CC_PAL_MEM_BUF1_GREATER
: <a class="el" href="group__cc__pal__error.html#ga8a8ef88e56efa2f1a450b2a08468c074">cc_pal_error.h</a>
</li>
<li>CC_PAL_MEM_BUF2_GREATER
: <a class="el" href="group__cc__pal__error.html#ga7d1834ccbc2e2f9697ef610ff767747b">cc_pal_error.h</a>
</li>
<li>CC_PAL_SEM_CREATE_FAILED
: <a class="el" href="group__cc__pal__error.html#gaf95d19d468eba90e8b20576512a9e67e">cc_pal_error.h</a>
</li>
<li>CC_PAL_SEM_DELETE_FAILED
: <a class="el" href="group__cc__pal__error.html#ga471787c0c866c005937b1f3083b8b930">cc_pal_error.h</a>
</li>
<li>CC_PAL_SEM_RELEASE_FAILED
: <a class="el" href="group__cc__pal__error.html#ga7733929ce0d272b4dd6187f0442ee7d0">cc_pal_error.h</a>
</li>
<li>CC_PAL_SEM_WAIT_FAILED
: <a class="el" href="group__cc__pal__error.html#ga1ab7d03407d44dce8beb9fbcb8b90758">cc_pal_error.h</a>
</li>
<li>CC_PAL_SEM_WAIT_TIMEOUT
: <a class="el" href="group__cc__pal__error.html#gadc64c223f1d0b83013d0b825972790bd">cc_pal_error.h</a>
</li>
<li>CC_PalMemCmp
: <a class="el" href="group__cc__pal__mem.html#gadb69568389abd1c2196eb30a5ca40065">cc_pal_mem.h</a>
</li>
<li>CC_PalMemCopy
: <a class="el" href="group__cc__pal__mem.html#gacb5db00acd0eabbbc55fe5f8e0b2caea">cc_pal_mem.h</a>
</li>
<li>CC_PalMemFree
: <a class="el" href="group__cc__pal__mem.html#ga62b3545b20305dd1f285f509c38783c5">cc_pal_mem.h</a>
</li>
<li>CC_PalMemMalloc
: <a class="el" href="group__cc__pal__mem.html#gaa5baae4172692f6188be59f4ab945364">cc_pal_mem.h</a>
</li>
<li>CC_PalMemMove
: <a class="el" href="group__cc__pal__mem.html#ga305bf50ff0d049cd84df47d21ea63d57">cc_pal_mem.h</a>
</li>
<li>CC_PalMemRealloc
: <a class="el" href="group__cc__pal__mem.html#gae08b2c79f6d8363dcdffb63ac98b8d06">cc_pal_mem.h</a>
</li>
<li>CC_PalMemSet
: <a class="el" href="group__cc__pal__mem.html#gacda9e7043d961ae89d038f657dc2a34c">cc_pal_mem.h</a>
</li>
<li>CC_PalMemSetZero
: <a class="el" href="group__cc__pal__mem.html#ga5999c3d47f2c433191ba505118bdf527">cc_pal_mem.h</a>
</li>
<li>CC_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga1660a3f9ca360263701f4610feeeb32c">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_BARRETT_MOD_TAG_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#gab15ce3339571f23af14dc11c024b76ad">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_DOMAIN_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga69f96206a3662d5ea5d614ea16e954d7">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_DOMAIN_LLF_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__ecpki__types.html#ga1c1e3fb7dd72df76421ce4a91e11cfa2">cc_ecpki_types.h</a>
</li>
<li>CC_PKA_ECDH_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga183dda2c01f6b94c156d2a6239a1ad1e">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECDSA_NAF_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga36ded03ddeba9aa1f0716132ce174d60">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECDSA_SIGN_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga79c24fe5dac606cc212c76b8e4544d58">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECDSA_VERIFY_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga25d5e921ef02057f61fe4c963f447caa">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECPKI_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#gafaa2e046cf129f3e502f6dcecaafaca3">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECPKI_BUILD_TMP_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga2474c6fbffa7f6dd5b4a6048b0d10ff5">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga38e205e3fdcd096dee14c35bb9019406">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_KG_BUFF_MAX_LENGTH_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga9e75769b1b42d6f3d506cf90657e030e">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_KGDATA_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga459cf8ea0a68129f53a0e0e914e75e43">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga447d458af4b278083e9f2e67786e5d8b">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_PRIV_KEY_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#gab44af7ca4dd2a435cd6d60752f812e78">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_PUB_KEY_BUFF_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga487e36b2b15d288ba7eae0d0fbb6ff8f">cc_pka_defs_hw.h</a>
</li>
<li>CC_PKA_SRAM_SIZE_IN_KBYTES
: <a class="el" href="group__cc__sram__map.html#ga994d4e8d8c6a98eca2261013d06a3821">cc_sram_map.h</a>
</li>
<li>CC_PKA_WORD_SIZE_IN_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#gace13741a1d94b719f5314619bf613afc">cc_pka_hw_plat_defs.h</a>
</li>
<li>CC_POLY_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga65f35cd33f3d8004bd54d68e43d914f7">cc_error.h</a>
</li>
<li>CC_PROD_32BIT_WORD_SIZE
: <a class="el" href="group__prod__mem.html#ga563f92c9006646341c5194bbe133211b">cc_prod.h</a>
</li>
<li>CC_PROD_ASSET_PKG_PARAM_ERR
: <a class="el" href="group__prod__errors.html#gac5a5f67f51b7c2ee47cd370a1786acf4">cc_prod_error.h</a>
</li>
<li>CC_PROD_ASSET_PKG_VERIFY_ERR
: <a class="el" href="group__prod__errors.html#ga9371e785c924ac08f3dea5bba4fa7a5b">cc_prod_error.h</a>
</li>
<li>CC_PROD_HAL_FATAL_ERR
: <a class="el" href="group__prod__errors.html#ga676405540b33a034d8fdd4961769701f">cc_prod_error.h</a>
</li>
<li>CC_PROD_ILLEGAL_LCS_ERR
: <a class="el" href="group__prod__errors.html#gab8fa30b8992695f7d0328c68e9023737">cc_prod_error.h</a>
</li>
<li>CC_PROD_ILLEGAL_ZERO_COUNT_ERR
: <a class="el" href="group__prod__errors.html#gaa055ffa78a8ca92015f71834ba2f37b1">cc_prod_error.h</a>
</li>
<li>CC_PROD_INIT_ERR
: <a class="el" href="group__prod__errors.html#gaebdd9b4b5416ec4f268fc77daf471ade">cc_prod_error.h</a>
</li>
<li>CC_PROD_INVALID_PARAM_ERR
: <a class="el" href="group__prod__errors.html#ga6f4c7035a9b7196f82ddd1e81f08ac7c">cc_prod_error.h</a>
</li>
<li>CC_PROD_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">cc_error.h</a>
</li>
<li>CC_RND_MAX_GEN_VECTOR_SIZE_BITS
: <a class="el" href="group__cc__rnd.html#ga215701440c7fd56f0867ddb574b457b7">cc_rnd_common.h</a>
</li>
<li>CC_RND_MAX_GEN_VECTOR_SIZE_BYTES
: <a class="el" href="group__cc__rnd.html#gaaf24824443d112989e6cb02a892661ec">cc_rnd_common.h</a>
</li>
<li>CC_RND_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga1dfd19f01bfe9ac4625ac901469eb7b9">cc_error.h</a>
</li>
<li>CC_RND_REQUESTED_SIZE_COUNTER
: <a class="el" href="group__cc__rnd.html#gabec7fb90b151fbb3c95b6ab8c5938a44">cc_rnd_common.h</a>
</li>
<li>CC_RND_SEED_MAX_SIZE_WORDS
: <a class="el" href="group__cc__rnd.html#gaf63b3a993151287be5a0f26befab8043">cc_rnd_common.h</a>
</li>
<li>CC_RND_TRNG_SRC_INNER_OFFSET_BYTES
: <a class="el" href="group__cc__rnd.html#gaa8d65ba073ea3f2a820d02947f5ebf7f">cc_rnd_common.h</a>
</li>
<li>CC_RND_TRNG_SRC_INNER_OFFSET_WORDS
: <a class="el" href="group__cc__rnd.html#ga78a298fd961edaec5b00dc7b644f452e">cc_rnd_common.h</a>
</li>
<li>CC_RND_WORK_BUFFER_SIZE_WORDS
: <a class="el" href="group__cc__rnd.html#ga4caa1f63896bbfca47f252912000c22a">cc_rnd_common.h</a>
</li>
<li>CC_RSA_MAX_KEY_GENERATION_HW_SIZE_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga56f45ed22b8705c3b41a2f8b68ace001">cc_pka_hw_plat_defs.h</a>
</li>
<li>CC_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga270975d3a53b41bbba4f99425b57eba6">cc_pka_hw_plat_defs.h</a>
</li>
<li>CC_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_WORDS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga3623c9136df2674e77f67afda9a9e6c5">cc_pka_hw_plat_defs.h</a>
</li>
<li>CC_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__defs__hw.html#ga0063c7afda41bdb4093b209f59847fd3">cc_pka_defs_hw.h</a>
</li>
<li>CC_RSA_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga6be00958fbc742b1ff9e9e2db27c75cd">cc_error.h</a>
</li>
<li>CC_SB_MAX_CERT_SIZE_IN_BYTES
: <a class="el" href="group__cc__sb__image__verifier.html#gabce69f583714310f2312e87942c39630">bootimagesverifier_def.h</a>
</li>
<li>CC_SB_MAX_CERT_SIZE_IN_WORDS
: <a class="el" href="group__cc__sb__image__verifier.html#gaffb7eb6cb1088891a977348946f23812">bootimagesverifier_def.h</a>
</li>
<li>CC_SB_MAX_NUM_OF_IMAGES
: <a class="el" href="group__cc__sb__image__verifier.html#ga5be6c59bfa60142d917d0760d5745fcd">bootimagesverifier_def.h</a>
</li>
<li>CC_SB_MAX_SIZE_ADDITIONAL_DATA_BYTES
: <a class="el" href="group__cc__sb__gen__defs.html#gad1b435f7053853241d560dae18c3aa98">secureboot_gen_defs.h</a>
</li>
<li>CC_SB_MIN_DBG_WORKSPACE_SIZE_IN_BYTES
: <a class="el" href="group__cc__sb__image__verifier.html#ga67a4a29e85684334817bb01d4463f543">bootimagesverifier_def.h</a>
</li>
<li>CC_SB_MIN_WORKSPACE_SIZE_IN_BYTES
: <a class="el" href="group__cc__sb__image__verifier.html#ga1e3513f84f083a232434650b90b65380">bootimagesverifier_def.h</a>
</li>
<li>CC_SRAM_MAX_SIZE
: <a class="el" href="group__cc__sram__map.html#gaa26a2228af5391af2b0898c889a44c18">cc_sram_map.h</a>
</li>
<li>CC_SRAM_PKA_BASE_ADDRESS
: <a class="el" href="group__cc__sram__map.html#gab0db6123208f96fd1631708188719a6d">cc_sram_map.h</a>
</li>
<li>CC_SRAM_RND_HW_DMA_ADDRESS
: <a class="el" href="group__cc__sram__map.html#ga1d9aae525f249280366b15c8c033f773">cc_sram_map.h</a>
</li>
<li>CC_SRAM_RND_MAX_SIZE
: <a class="el" href="group__cc__sram__map.html#ga6408076de13f4502f349197d67a71bef">cc_sram_map.h</a>
</li>
<li>CC_SRP_HK_INIT
: <a class="el" href="group__cc__srp.html#ga496bb206134a0f49c14599ff1230381b">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_INTERNAL_ERROR
: <a class="el" href="group__cc__srp__errors.html#ga12233a022a4839759e0bf165c1a5e036">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SRP_MAX_DIGEST
: <a class="el" href="group__cc__srp.html#ga6245bac535a9f5c9e6ee978cdcfc48d2">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_DIGEST_IN_WORDS
: <a class="el" href="group__cc__srp.html#gae7fd613aa24f5438d8101a39fdae1b31">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_MODULUS
: <a class="el" href="group__cc__srp.html#ga41c55c6e5d8b3c2a81dbaa22cb545665">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_MODULUS_IN_BITS
: <a class="el" href="group__cc__srp.html#gafeb00686df35751afe09d09e60b52683">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_MODULUS_IN_WORDS
: <a class="el" href="group__cc__srp.html#ga4b4c8947dc95ddb0b713d1733008688b">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_MODULUS_SIZE_IN_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga11ff1a584fe0cec1c0f6cc4de7ed4e9a">cc_pka_hw_plat_defs.h</a>
</li>
<li>CC_SRP_MAX_SALT_SIZE
: <a class="el" href="group__cc__srp.html#ga713ea61cb45a6b88f4bbb85600a47883">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MAX_SALT_SIZE_IN_WORDS
: <a class="el" href="group__cc__srp.html#ga38c83a73dfafd00e6c7e57b444af4ac4">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MIN_SALT_SIZE
: <a class="el" href="group__cc__srp.html#gada3b4acd3a8d078333711d64dd8b9d8f">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MIN_SALT_SIZE_IN_WORDS
: <a class="el" href="group__cc__srp.html#gaaf7c66535b48a58c07eea07b45d14ea7">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MOD_SIZE_INVALID_ERROR
: <a class="el" href="group__cc__srp__errors.html#gaa58019bc9d810beda9ac6e84a710f624">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SRP_MODULE_ERROR_BASE
: <a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">cc_error.h</a>
</li>
<li>CC_SRP_MODULUS_SIZE_1024_BITS
: <a class="el" href="group__cc__srp.html#ga0651925e674f2f9c7f91e9ab911b3ba6">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MODULUS_SIZE_1536_BITS
: <a class="el" href="group__cc__srp.html#ga0d7b4be7d466abc4cae4ebd2e9b64245">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MODULUS_SIZE_2048_BITS
: <a class="el" href="group__cc__srp.html#gab0617aab65d353feaaa9a190c8d61e9b">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_MODULUS_SIZE_3072_BITS
: <a class="el" href="group__cc__srp.html#gaa9f6d1992f4ba2468862524969a45730">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PARAM_ERROR
: <a class="el" href="group__cc__srp__errors.html#ga05fbdc4acabf91ea6408770ed5cd1ea8">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SRP_PARAM_INVALID_ERROR
: <a class="el" href="group__cc__srp__errors.html#ga649dccd18eec7a7a54dd322f6d7b011b">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MAX_SIZE
: <a class="el" href="group__cc__srp.html#gaca125f96dc23392436c14117a637bfbb">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MAX_SIZE_IN_BITS
: <a class="el" href="group__cc__srp.html#ga2a29da99d355772f3d8d59283a96ae5c">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MAX_SIZE_IN_WORDS
: <a class="el" href="group__cc__srp.html#gaa110c951c3a449764be88b4f68a8b2b5">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MIN_SIZE
: <a class="el" href="group__cc__srp.html#ga573edca1be28629a6317babc28350fe7">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MIN_SIZE_IN_BITS
: <a class="el" href="group__cc__srp.html#ga29c0739e8075635be692c75e5fa93cb4">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_PRIV_NUM_MIN_SIZE_IN_WORDS
: <a class="el" href="group__cc__srp.html#ga0af0f663ba1e7a3553b306659307bac5">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_RESULT_ERROR
: <a class="el" href="group__cc__srp__errors.html#gaf8a8f63012b5154a761295ffd2ba58b6">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SRP_STATE_UNINITIALIZED_ERROR
: <a class="el" href="group__cc__srp__errors.html#ga31ccc4342413aee7519b1fd97f944b03">mbedtls_cc_srp_error.h</a>
</li>
<li>CC_SUCCESS
: <a class="el" href="group__cc__pal__types.html#ga63518241002936d117d6f9306b51be4f">cc_pal_types.h</a>
</li>
<li>CC_SW_COMP_NO_MEM_LOAD_INDICATION
: <a class="el" href="group__cc__sb__defs.html#ga810597792567ff82c52fe7659d2007f3">secureboot_defs.h</a>
</li>
<li>CC_UNUSED_PARAM
: <a class="el" href="group__cc__pal__types.html#gacd13ab26f93f7797ae09307b478ba1d6">cc_pal_types.h</a>
</li>
<li>CC_UTIL_AES_128BIT_SIZE
: <a class="el" href="group__cc__utils__defs.html#gaf0bea333e31b0d956a709bce629f8820">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_AES_192BIT_SIZE
: <a class="el" href="group__cc__utils__defs.html#gab74c5d4a8e81b2e461509d98641794d1">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_AES_256BIT_SIZE
: <a class="el" href="group__cc__utils__defs.html#gaabe35eaa40d07134cc0db4dbac7d583d">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES
: <a class="el" href="group__cc__utils__defs.html#gafbdd20615ed5d4b250d14717702778bc">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_AES_CMAC_RESULT_SIZE_IN_WORDS
: <a class="el" href="group__cc__utils__defs.html#gac7a5bba6797a5c015b18e798911dcf47">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_BAD_ADDR_ERROR
: <a class="el" href="group__cc__utils__errors.html#gabfbfb827d68130bf7fc37d48f21add63">cc_util_error.h</a>
</li>
<li>CC_UTIL_CMAC_DERV_MAX_DATA_IN_SIZE
: <a class="el" href="group__cc__utils__defs.html#ga967ed91974630cb5bd4a34de9023f332">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_CMAC_DERV_MIN_DATA_IN_SIZE
: <a class="el" href="group__cc__utils__defs.html#gafa652f44fb55abdec0709a4cd1bea2c0">mbedtls_cc_util_defs.h</a>
</li>
<li>CC_UTIL_DATA_IN_POINTER_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga42510be6e3e53372ba506d1602ce726c">cc_util_error.h</a>
</li>
<li>CC_UTIL_DATA_IN_SIZE_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#gaa828bb8f0c5ef7db7a1f0dfe60d89637">cc_util_error.h</a>
</li>
<li>CC_UTIL_DATA_OUT_POINTER_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#gacb798ec1b515620212222e94fe275eed">cc_util_error.h</a>
</li>
<li>CC_UTIL_DATA_OUT_SIZE_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga8b4127ce7bc8ac6d2b5157fe65738312">cc_util_error.h</a>
</li>
<li>CC_UTIL_EK_DOMAIN_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#gab030975efb6d47e82aa401924ea7f1b9">cc_util_error.h</a>
</li>
<li>CC_UTIL_FATAL_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga29a47cf1b1ef8ae0b525666870884cc5">cc_util_error.h</a>
</li>
<li>CC_UTIL_FIX_DATA_MAX_SIZE_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#ga181c2a3f98b4bbdc54c1348b17c36de8">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_FIX_DATA_MIN_SIZE_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#ga5ec49aee7496a1f9109e2ce7e8c4dfa4">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_ILLEGAL_LCS_FOR_OPERATION_ERR
: <a class="el" href="group__cc__utils__errors.html#ga6b627689734e82d71a6ac4abefca0d39">cc_util_error.h</a>
</li>
<li>CC_UTIL_ILLEGAL_PARAMS_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga30126768547d78ad9ccf0dcf45c525e7">cc_util_error.h</a>
</li>
<li>CC_UTIL_INVALID_HASH_MODE
: <a class="el" href="group__cc__utils__errors.html#ga1206c9609175220e7ff669825b2f3fa0">cc_util_error.h</a>
</li>
<li>CC_UTIL_INVALID_KEY_TYPE
: <a class="el" href="group__cc__utils__errors.html#ga3132c1d7185636ce7f15759f5d6e0dd7">cc_util_error.h</a>
</li>
<li>CC_UTIL_INVALID_PRF_TYPE
: <a class="el" href="group__cc__utils__errors.html#ga95228c751f363e2da265b5f297ed9f26">cc_util_error.h</a>
</li>
<li>CC_UTIL_INVALID_USER_KEY_SIZE
: <a class="el" href="group__cc__utils__errors.html#ga2de64ca5e9eb1fa79eb30fa060deb443">cc_util_error.h</a>
</li>
<li>CC_UTIL_KDR_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga6c9c3617104e7b86be6671487f74a9c3">cc_util_error.h</a>
</li>
<li>CC_UTIL_KEY_UNUSABLE_ERROR
: <a class="el" href="group__cc__utils__errors.html#gad8008bcdb8d4eda32402b60fc76645d0">cc_util_error.h</a>
</li>
<li>CC_UTIL_LCS_INVALID_ERROR
: <a class="el" href="group__cc__utils__errors.html#gaefb6f6821d59415d5f7550c4f04e5ac2">cc_util_error.h</a>
</li>
<li>CC_UTIL_MAX_CONTEXT_LENGTH_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#ga8b3ec927cb22ada885c378b1f240253e">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_MAX_DERIVED_KEY_SIZE_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#ga19a9acb1dc26ea7bb9d421d2519784ba">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_MAX_KDF_SIZE_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#ga3e69b8d11a743b8e577b389211196000">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_MAX_LABEL_LENGTH_IN_BYTES
: <a class="el" href="group__cc__utils__key__defs.html#gac9ee18b126d480f0d9a6d8f46ae002d2">mbedtls_cc_util_key_derivation_defs.h</a>
</li>
<li>CC_UTIL_MODULE_ERROR_BASE
: <a class="el" href="group__cc__utils__errors.html#gac92e4526578361998dbf7c2a5c129804">cc_util_error.h</a>
</li>
<li>CC_UTIL_OK
: <a class="el" href="group__cc__utils__errors.html#ga7308db944b0f0b8f926313e9810b5f13">cc_util_error.h</a>
</li>
<li>CC_UTIL_SESSION_KEY_ERROR
: <a class="el" href="group__cc__utils__errors.html#ga31ecccea98c6943929595f28748cf423">cc_util_error.h</a>
</li>
<li>CC_UTIL_UNSUPPORTED_HASH_MODE
: <a class="el" href="group__cc__utils__errors.html#gae5a5f34be4ca496805c561ae4c9dcaef">cc_util_error.h</a>
</li>
<li>CHACHA_ERROR_IDX
: <a class="el" href="group__cc__error.html#gace493ae081a576dc23fe6002abf16f04">cc_error.h</a>
</li>
<li>CHACHA_POLY_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga30a22c9293d5292785f57b765690ce2a">cc_error.h</a>
</li>
<li>CMPU_WORKSPACE_MINIMUM_SIZE
: <a class="el" href="group__cc__cmpu.html#gac67327fbf7f4d0c230504c8e57c4ee90">cc_cmpu.h</a>
</li>
<li>COMMON_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga34f18b81c88d1e9e78e9dcdc9758b808">cc_error.h</a>
</li>
<li>COUNT_NAF_WORDS_PER_KEY_WORD
: <a class="el" href="group__cc__pka__defs__hw.html#ga58f3ad16aa53d068a9ed08dd3fa043f8">cc_pka_defs_hw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
