<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC_AES_CUSTOMER_KEY
: <a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24ae2d5f642d59719121af2d7fff77e6837">cc_aes_defs.h</a>
</li>
<li>CC_AES_DECRYPT
: <a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7ad0e8d2c1e6f853df03fc9c44684b4c65">cc_aes_defs.h</a>
</li>
<li>CC_AES_ENCRYPT
: <a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7a6aa48228c25c3df2ee310d084549d248">cc_aes_defs.h</a>
</li>
<li>CC_AES_ENCRYPT_MODE_LAST
: <a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7a1db20bbe5eb4075ae8fc1d0648543c1b">cc_aes_defs.h</a>
</li>
<li>CC_AES_KEY_TYPE_LAST
: <a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24aff1b461ebaee449d8a792558c0b7bbd5">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_CBC
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba74e53ab08038f0debbc31d4002d22db1">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_CBC_CTS
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbaee8fb27ab16517550012d7c087d514b8">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_CBC_MAC
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba13e47bc23ab8bbcde073704c1f07ce64">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_CMAC
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba2feef64493947c702a48c37e03f05e81">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_CTR
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba7ae8ee7a657386ed77f488dc17bfda4a">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_ECB
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbae82d61d0ec6b58daf1b4688026522c05">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_OFB
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba9b172e62f579a4b55b56adf0e12a1b93">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_XCBC_MAC
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbafc93fbdc8cdc99faf3524a8047141ce4">cc_aes_defs.h</a>
</li>
<li>CC_AES_MODE_XTS
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbbafba2233c11cd4c4bd2c7ad30c9a13e4e">cc_aes_defs.h</a>
</li>
<li>CC_AES_NUM_OF_ENCRYPT_MODES
: <a class="el" href="group__cc__aes__defs.html#gga9532f57f3e1c7abe9e3389d26e95bca7ab35dc1435411295dcf30fda55ff5448c">cc_aes_defs.h</a>
</li>
<li>CC_AES_NUM_OF_KEY_TYPES
: <a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a637fdcf397cc794fa2262962dd2f652a">cc_aes_defs.h</a>
</li>
<li>CC_AES_NUM_OF_OPERATION_MODES
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba5905d0d0150b78e8f5872b4d1ffa2fb2">cc_aes_defs.h</a>
</li>
<li>CC_AES_NUM_OF_PADDING_TYPES
: <a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838aa41a409025d6089dc75be851bf239562">cc_aes_defs.h</a>
</li>
<li>CC_AES_OPERATION_MODE_LAST
: <a class="el" href="group__cc__aes__defs.html#gga9d2934b377400d06ec33e55bfe79ffbba5db2c8e894fef1504d602c2f8e1f27ec">cc_aes_defs.h</a>
</li>
<li>CC_AES_PADDING_NONE
: <a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a8002939aa36b6743447eb23515e3c750">cc_aes_defs.h</a>
</li>
<li>CC_AES_PADDING_PKCS7
: <a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a370a2e358540c958c9028511280beeeb">cc_aes_defs.h</a>
</li>
<li>CC_AES_PADDING_TYPE_LAST
: <a class="el" href="group__cc__aes__defs.html#gga4b6fcf2134079d1a253e9d3a647f3838a25804b8bb013d67a88c13562321b501e">cc_aes_defs.h</a>
</li>
<li>CC_AES_PLATFORM_KEY
: <a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a29c8ac83f1fc986e7ddc57926186ebc0">cc_aes_defs.h</a>
</li>
<li>CC_AES_USER_KEY
: <a class="el" href="group__cc__aes__defs.html#gga93e1f36282b17f49353354f2396d9d24a0c5775608405dfff5c333b5597ffb6b1">cc_aes_defs.h</a>
</li>
<li>CC_EC_PointCompresOffMode
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a038e354bcb16aa2410f5e44669241d44">cc_ecpki_types.h</a>
</li>
<li>CC_EC_PointCompressed
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a52f5714d620d2ac6a4abe8cd68039943">cc_ecpki_types.h</a>
</li>
<li>CC_EC_PointContWrong
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a3587c16dafe5e24f8b4160b7d2f8a592">cc_ecpki_types.h</a>
</li>
<li>CC_EC_PointHybrid
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a41c537815501f6cdeb6889794a1674b1">cc_ecpki_types.h</a>
</li>
<li>CC_EC_PointUncompressed
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a905a5921199df328d46b1dd061895220">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_AFTER_HASH_SHA1_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a17566c74c749fb3ad2c4c96e5a533008">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_AFTER_HASH_SHA224_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814aac78f6a7f57eacd6d61a0efabe4c9c1c">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_AFTER_HASH_SHA256_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a659fbc54030b4e2dc40977ea9a0b8d72">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_AFTER_HASH_SHA384_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ad3b61e2abb799a356fbd529465e67aa8">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_AFTER_HASH_SHA512_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ae48838de820f823d7e28375e05df4754">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_OffMode
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac6b74dba92acd788fd928180f7423767">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp192k1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ae33a16be021066eab98271eafd8e2e9c">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp192r1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39aba592b6dccb1a7437496fbf4c839c568">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp224k1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a22b04b198fa2a75529f1d12070e7063b">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp224r1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39aa17e45258b2e6143c28c443aef8ffedd">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp256k1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac739a37fcb358c8819c1eadf74f54be6">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp256r1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a1621448d1da49c6c4373a38ab1353ce6">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp384r1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a84f433832f1735c37eefe26e32f2b2b0">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainID_secp521r1
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39a3d8f655554ae66b5dcfc64f8b38f2548">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_DomainIDLast
: <a class="el" href="group__cc__ecpki__types.html#gga44f384a43477b801bcb31307516efd39ac623240516836727d45f95d20527c04d">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_NumOfModes
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a8c8f907c569066fe976dad297f1acd42">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_OpModeLast
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ae732a8198ef97630448f05136503e375">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_SHA1_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814adb7120ebf009f6256c2edf7ca9088230">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_SHA224_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab73c3a919dd42802c75d5ee64e81c58a">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_SHA256_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab08d7c37318346d23139810793c83e5e">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_SHA384_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814a1a2710ded30ad37f95b67b094802b4a8">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_HASH_SHA512_mode
: <a class="el" href="group__cc__ecpki__types.html#gga83ed50d95cd8225fc1ca441dd3cfd814ab82f1ce83a03e85b13150255e3b66f73">cc_ecpki_types.h</a>
</li>
<li>CC_ECPKI_PointCompressionLast
: <a class="el" href="group__cc__ecpki__types.html#gga700e4dbbe0668f8e9150029539d52ac4a7e1f3b73c12b3f5084cab700f5eda61c">cc_ecpki_types.h</a>
</li>
<li>CC_FALSE
: <a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a6f15eba2bf45deaeaf625e9cad6492fa">cc_pal_types.h</a>
</li>
<li>CC_HASH_MD5_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8ac49ed9532f66edebd3128b3c648ef3f3">cc_hash_defs.h</a>
</li>
<li>CC_HASH_NumOfModes
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27">cc_hash_defs.h</a>
</li>
<li>CC_HASH_OperationModeLast
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA1_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8ab60c14b65ee680bee0b369042ede3cb5">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA224_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a2b66b6d215a144b3c808d0a43e34acdc">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA256_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8aa6ea5f1ed5c6846bdcee8a179ed401e5">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA384_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a97d0d3a9dfb18b76dfd40ac035f418ed">cc_hash_defs.h</a>
</li>
<li>CC_HASH_SHA512_mode
: <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a675ad699f374900dc3a64bb9ec8f82f3">cc_hash_defs.h</a>
</li>
<li>CC_LIB_AO_WRITE_FAILED_ERR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbafb74c349810964e5de907edc1f872920">cc_lib.h</a>
</li>
<li>CC_LIB_RESERVE32B
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba0d97f41b34bea24d49a8e780ee38214a">cc_lib.h</a>
</li>
<li>CC_LIB_RET_EINVAL_CIDR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba22d298da2ebe5fda5ac493cac8bfa8b6">cc_lib.h</a>
</li>
<li>CC_LIB_RET_EINVAL_CTX_PTR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbad961a5824b319a2bd1c2ae9396c27ddc">cc_lib.h</a>
</li>
<li>CC_LIB_RET_EINVAL_PIDR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba8bce30fb655d87bf5a704845ffdc92fe">cc_lib.h</a>
</li>
<li>CC_LIB_RET_EINVAL_WORK_BUF_PTR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbaec1df1b5ca9ed539729fb3e4e9fa21d2">cc_lib.h</a>
</li>
<li>CC_LIB_RET_HAL
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbab80fd6aff438dc3b305b1768971d84ce">cc_lib.h</a>
</li>
<li>CC_LIB_RET_OK
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba2d5bfe7f270520b4b4c1cbcf23bbc5ba">cc_lib.h</a>
</li>
<li>CC_LIB_RET_PAL
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba9417eb8dd5da70a46d2da67451a6287f">cc_lib.h</a>
</li>
<li>CC_LIB_RET_RND_INST_ERR
: <a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba78e62c067c0ed1d43a902ac72841b257">cc_lib.h</a>
</li>
<li>CC_MNG_APBC_ALLOW_0_ALLOWLOCK_0
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faa634bebd4cdf4abc9d8311d2b47c7e73a">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_ALLOW_0_ALLOWLOCK_1
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faaf37f2c89500416a1f772a09f1f562c7d">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_ALLOW_1_ALLOWLOCK_0
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faade0039d35c5eb794937b9beb545aad65">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_ALLOW_1_ALLOWLOCK_1
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faae2c387f7072452bf9dc7eb44b1432fb8">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_END_OF_ID
: <a class="el" href="group__cc__management.html#gga693936b69c042cde457c06c8203e59f0a55629089894a38365fd042363d700c9d">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_END_OF_PARTS_CONFIG
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faa4a4a4bf1e4d4346868d808e3587a9e8a">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_INST_ID
: <a class="el" href="group__cc__management.html#gga693936b69c042cde457c06c8203e59f0ab89d66ba6b829cd947c733aae815e7ce">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_NO_CHANGE
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faa1d436a27bc679d1f510b4839baea46bb">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_PRIV_ID
: <a class="el" href="group__cc__management.html#gga693936b69c042cde457c06c8203e59f0adda739aa98bc1d0addb73aac41f39fd3">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_SEC_ID
: <a class="el" href="group__cc__management.html#gga693936b69c042cde457c06c8203e59f0a64f8eaea7ca6363865a52ba61fdda830">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_TOTAL_ID
: <a class="el" href="group__cc__management.html#gga693936b69c042cde457c06c8203e59f0a6674aca286fabe968b0e6824f2252baa">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_APBC_TOTAL_PARTS_CONFIG
: <a class="el" href="group__cc__management.html#ggaddf37a9badaa9060a9f197e24c1895faab62a36066f8ff66d6f51ee21a1c62b6e">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_CE_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65a7942249ee5ba7579fd9fd1f1d595ff55">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_END_OF_KEY_TYPE
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65aff0f35490c3b761ef07ab6ca5a3d3206">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_END_OF_RMA_STATUS
: <a class="el" href="group__cc__management.html#gga136b27dd8998d1f8a8f801e47a86e5d1aacf48216ba3b17ada38d905b5a49839d">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_HUK_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65a4b772aae4d56ffe84787e63d30f7d273">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_ICV_CE_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65af0729d0fbdc4f4cd7b2ab998fe4ca95c">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_ICV_PROV_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65a95ee6fe0a453b7e8cb984d5a1aea90d9">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_ILLEGAL_STATE
: <a class="el" href="group__cc__management.html#gga136b27dd8998d1f8a8f801e47a86e5d1a5aadf5f8792b4ac69ba37f84b56add5f">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_NON_RMA
: <a class="el" href="group__cc__management.html#gga136b27dd8998d1f8a8f801e47a86e5d1a84f8039a1b07ba2eeb9c5c8bca806f3c">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_PENDING_RMA
: <a class="el" href="group__cc__management.html#gga136b27dd8998d1f8a8f801e47a86e5d1ac6bf7502349641c340a4ecabe167a1fd">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_PROV_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65aca475e294cdbe3b1cdf6989aca7fcc1a">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_RMA
: <a class="el" href="group__cc__management.html#gga136b27dd8998d1f8a8f801e47a86e5d1aa8cb10cb94fc9d52b9ad1e90de92e929">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_RTL_KEY
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65a9768dafa2d0a26ec346e8908e76fd151">mbedtls_cc_mng.h</a>
</li>
<li>CC_MNG_TOTAL_HW_KEYS
: <a class="el" href="group__cc__management.html#ggacbd56d94b34d15990c72b912a27dbe65a590a6ee052552afab2fa3243fa66a0da">mbedtls_cc_mng.h</a>
</li>
<li>CC_RND_FE
: <a class="el" href="group__cc__rnd.html#gga552b9e6baa74b27633d0b03c0f4e0641a163e34e542d6815882d5b5a167d1617e">cc_rnd_common.h</a>
</li>
<li>CC_RND_ModeLast
: <a class="el" href="group__cc__rnd.html#gga552b9e6baa74b27633d0b03c0f4e0641aa56ebb28fd212465c40cc17109c50ba1">cc_rnd_common.h</a>
</li>
<li>CC_SRP_EntityLast
: <a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a51bb762e713bef07318151f08bfbb8ec">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_HOST
: <a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a38d9eb900ccadaa24e550bd85a3f3909">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_NumOfEntityType
: <a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41adafdff2823529121604cf36494aa4392">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_NumOfVersions
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a01444043bcf4b341b3eca7babd75086e">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_USER
: <a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a30650fc4b1de4e618075b11113908bc6">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_VER_3
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af6c958ebf622d8fa59d47abdda848fad">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_VER_6
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a8efd12c006ea8b13c0aae327a425af54">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_VER_6A
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af69c67b61b7a6647d225fdaf005050b0">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_VER_HK
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a1455b612ac88c5426811299b58abf45d">mbedtls_cc_srp.h</a>
</li>
<li>CC_SRP_VersionLast
: <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af594a42110ce0601a56ed6a306edba84">mbedtls_cc_srp.h</a>
</li>
<li>CC_TRUE
: <a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a286c1b1735c565b56145da9bd3e1f9fe">cc_pal_types.h</a>
</li>
<li>CC_UTIL_END_OF_KEY_TYPE
: <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda90c5aa4db0481fe3a8af76e578f74846">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_END_OF_PRF_TYPE
: <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49af046151caf4b797656154380e657e0a5">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_PRF_CMAC
: <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_PRF_HMAC
: <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_ROOT_KEY
: <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad26a2d5f5cc18becbb536fbc0d9f7f48">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_TOTAL_KEYS
: <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad09d0de2d6157aa4f916a1614e3a5c12">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_TOTAL_PRFS
: <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a302382f05ca75c697c8ba5040a04d372">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CC_UTIL_USER_KEY
: <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda32f06787ae9b3f553427556e7a751761">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>CheckPointersAndSizesOnly
: <a class="el" href="group__cc__ecpki__types.html#gga9f8d890982781e83ebbfa39ab4244b41afaddfa522d08fc27449a28da4a874ed1">cc_ecpki_types.h</a>
</li>
<li>CMPU_UNIQUE_IS_HBK0
: <a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788a8ce95655f23f580669b7beb0e7464429">cc_cmpu.h</a>
</li>
<li>CMPU_UNIQUE_IS_USER_DATA
: <a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788a31183385b8ecab42cd6d9dc1d0eac4bc">cc_cmpu.h</a>
</li>
<li>CMPU_UNIQUE_RESERVED
: <a class="el" href="group__cc__cmpu.html#gga4e633bf3ed24bba2c468dd5d81f4b788aa873aedebafcaf58b64998f95c7b8002">cc_cmpu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
