<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MBEDTLS_AES_DECRYPT
: <a class="el" href="aes_8h.html#ac21fbdd76fa7c6f3f87dc5eb7b5b30f8">aes.h</a>
</li>
<li>MBEDTLS_AES_ENCRYPT
: <a class="el" href="aes_8h.html#ace4e123be5bb40b2adfdc4cb4f4750c8">aes.h</a>
</li>
<li>MBEDTLS_AESCCM_MODE_CCM
: <a class="el" href="group__cc__aesccm__star__common.html#ga8a34e040fa71e503abe818d1e56feec5">mbedtls_ccm_common.h</a>
</li>
<li>MBEDTLS_AESCCM_MODE_STAR
: <a class="el" href="group__cc__aesccm__star__common.html#gab208904010a8acb1f2dbd8a1196dd8de">mbedtls_ccm_common.h</a>
</li>
<li>MBEDTLS_AESCCM_STAR_NONCE_SIZE_BYTES
: <a class="el" href="group__cc__aesccm__star__common.html#gaf9432cace36a32e1f9bf5671fd8ff209">mbedtls_ccm_common.h</a>
</li>
<li>MBEDTLS_AESCCM_STAR_SOURCE_ADDRESS_SIZE_BYTES
: <a class="el" href="group__cc__aesccm__star__common.html#gaea745b674c9e6106342110594d976b8d">mbedtls_ccm_common.h</a>
</li>
<li>MBEDTLS_CIPHER_BLKSIZE_MAX
: <a class="el" href="cmac_8h.html#accb84fb7db8f619f0fdf8ef1ee7552af">cmac.h</a>
</li>
<li>MBEDTLS_CIPHER_VARIABLE_IV_LEN
: <a class="el" href="cipher_8h.html#a2a6dc5188d4a1e9bc43d9ea7c8505c6c">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_VARIABLE_KEY_LEN
: <a class="el" href="cipher_8h.html#a882893bcfc917982037621f6e97968a6">cipher.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_BLOCKSIZE
: <a class="el" href="ctr__drbg_8h.html#a73f77e540752ebec67e2477f776ed8a9">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_ENTROPY_LEN
: <a class="el" href="ctr__drbg_8h.html#ac71c76b50eb79055e11f86d0d796b979">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_KEYBITS
: <a class="el" href="ctr__drbg_8h.html#a7f8b48d6ce94003298bbbae9fb514e8a">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_KEYSIZE
: <a class="el" href="ctr__drbg_8h.html#af81b83e7d7d9709f0b61c6ee34ee848e">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_MAX_INPUT
: <a class="el" href="ctr__drbg_8h.html#a9eeb62804173b22977cca5a7565bbe78">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_MAX_REQUEST
: <a class="el" href="ctr__drbg_8h.html#a5b787e6157d91055d7c07d40f519cf52">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_MAX_SEED_INPUT
: <a class="el" href="ctr__drbg_8h.html#a1b944a1ceb01e5749008fbf27a6706e4">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_PR_OFF
: <a class="el" href="ctr__drbg_8h.html#a9651ed4c66749bb7f232b93681593834">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_PR_ON
: <a class="el" href="ctr__drbg_8h.html#ae534608231e768e8cf4010e1aa74dba8">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_RESEED_INTERVAL
: <a class="el" href="ctr__drbg_8h.html#af48f34760ba188dfc8e851c66e891c19">ctr_drbg.h</a>
</li>
<li>MBEDTLS_CTR_DRBG_SEEDLEN
: <a class="el" href="ctr__drbg_8h.html#a8e6ac8e75c3becda32d9bc7b8ac2c23a">ctr_drbg.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_2048_G
: <a class="el" href="dhm_8h.html#a836eb6b044e65d54a0ca008e9a8e9d39">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_2048_P
: <a class="el" href="dhm_8h.html#a8625d753bfb49304c83ec1a459446cd5">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_3072_G
: <a class="el" href="dhm_8h.html#a5dd1005eb562a5ce4375e6ec5098d7f2">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_3072_P
: <a class="el" href="dhm_8h.html#a23f4ceeaad9f78331a9449fd2b77b8e7">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_4096_G
: <a class="el" href="dhm_8h.html#a03e41372b3b01fc62472e53c839c3cfd">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC3526_MODP_4096_P
: <a class="el" href="dhm_8h.html#a5b591481dd8671423649c4f1c22a6c14">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC5114_MODP_2048_G
: <a class="el" href="dhm_8h.html#a200fd0dfffd4d57a0f16181fa655c4db">dhm.h</a>
</li>
<li>MBEDTLS_DHM_RFC5114_MODP_2048_P
: <a class="el" href="dhm_8h.html#ab9b3d09b17d7633e939abb5dac8d7ebf">dhm.h</a>
</li>
<li>MBEDTLS_ECDSA_MAX_LEN
: <a class="el" href="ecdsa_8h.html#aeb07d11aef4d847c5cc5cfba49547136">ecdsa.h</a>
</li>
<li>mbedtls_ecies_kem_encrypt
: <a class="el" href="group__cc__ecies.html#gaf77cd6686e51ebbcda50db0697cdb526">mbedtls_cc_ecies.h</a>
</li>
<li>MBEDTLS_ECIES_MAX_CIPHER_LEN_BYTES
: <a class="el" href="group__cc__ecies.html#ga602cc916b962a8c0e4c03dbccf9f089b">mbedtls_cc_ecies.h</a>
</li>
<li>MBEDTLS_ECIES_MIN_BUFF_LEN_BYTES
: <a class="el" href="group__cc__ecies.html#ga2690522499460038ff83dbfefa3a356e">mbedtls_cc_ecies.h</a>
</li>
<li>MBEDTLS_ECP_DP_MAX
: <a class="el" href="ecp_8h.html#afef3986789abe96859bafe73485adb80">ecp.h</a>
</li>
<li>MBEDTLS_ECP_FIXED_POINT_OPTIM
: <a class="el" href="ecp_8h.html#ab5f2493612bbc9538cb749e85c5e46af">ecp.h</a>
</li>
<li>MBEDTLS_ECP_MAX_BITS
: <a class="el" href="ecp_8h.html#a98099ce7241e89e42ba34b79e770a0ab">ecp.h</a>
</li>
<li>MBEDTLS_ECP_PF_COMPRESSED
: <a class="el" href="ecp_8h.html#a300814dc5a3ef878a5fb34cc2f185e7a">ecp.h</a>
</li>
<li>MBEDTLS_ECP_PF_UNCOMPRESSED
: <a class="el" href="ecp_8h.html#a076e0db0a53f09d424b8650390632bb3">ecp.h</a>
</li>
<li>MBEDTLS_ECP_TLS_NAMED_CURVE
: <a class="el" href="ecp_8h.html#a5bfe061b705a8695d730dfca7d265407">ecp.h</a>
</li>
<li>MBEDTLS_ECP_WINDOW_SIZE
: <a class="el" href="ecp_8h.html#a0e14e10966cfd209e80d66a16b6c94ec">ecp.h</a>
</li>
<li>MBEDTLS_ERR_AES_BAD_INPUT_DATA
: <a class="el" href="aes_8h.html#a8e1cd6267673f777b38a27e64a6ae4e4">aes.h</a>
</li>
<li>MBEDTLS_ERR_AES_FEATURE_UNAVAILABLE
: <a class="el" href="aes_8h.html#a068dd89bb8f024d1be112b8af1b54fc3">aes.h</a>
</li>
<li>MBEDTLS_ERR_AES_HW_ACCEL_FAILED
: <a class="el" href="aes_8h.html#a155b9a313a7ba1ebb5649186e0a357c5">aes.h</a>
</li>
<li>MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH
: <a class="el" href="aes_8h.html#ac46465e53bd0fc9dcd79cb90965e3571">aes.h</a>
</li>
<li>MBEDTLS_ERR_AES_INVALID_KEY_LENGTH
: <a class="el" href="aes_8h.html#a4506452f9cd9a317327b2b1ce9b1bf59">aes.h</a>
</li>
<li>MBEDTLS_ERR_CCM_AUTH_FAILED
: <a class="el" href="ccm_8h.html#ae7fda1fbbd14f096374da7ccd54f9d3e">ccm.h</a>
</li>
<li>MBEDTLS_ERR_CCM_BAD_INPUT
: <a class="el" href="ccm_8h.html#a6ad00876b856ad8ac9f366fa7e1cf463">ccm.h</a>
</li>
<li>MBEDTLS_ERR_CCM_HW_ACCEL_FAILED
: <a class="el" href="ccm_8h.html#a3a03091dfc764b9dbac4eeeddda4f997">ccm.h</a>
</li>
<li>MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA
: <a class="el" href="chacha20_8h.html#add9385eb9ba8c8807eb53b5e043bc37d">chacha20.h</a>
</li>
<li>MBEDTLS_ERR_CHACHA20_FEATURE_UNAVAILABLE
: <a class="el" href="chacha20_8h.html#a0758c7211ee29a187c5ab77e9ab23773">chacha20.h</a>
</li>
<li>MBEDTLS_ERR_CHACHA20_HW_ACCEL_FAILED
: <a class="el" href="chacha20_8h.html#a10a6fc2161e385c184742f6d0ead3235">chacha20.h</a>
</li>
<li>MBEDTLS_ERR_CHACHAPOLY_AUTH_FAILED
: <a class="el" href="chachapoly_8h.html#adfcc39d21b02c91dc0429e094e891858">chachapoly.h</a>
</li>
<li>MBEDTLS_ERR_CHACHAPOLY_BAD_STATE
: <a class="el" href="chachapoly_8h.html#aa10c236ef79947e0503321c6b91adf6a">chachapoly.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_ALLOC_FAILED
: <a class="el" href="cipher_8h.html#abd30fe33f8b6cf8106e7ea29d3f795cd">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_AUTH_FAILED
: <a class="el" href="cipher_8h.html#a67ec20c7b124cb258978a41d5c363def">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_BAD_INPUT_DATA
: <a class="el" href="cipher_8h.html#a6ce4034c4ecd0cd1592232ed8a93d648">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_FEATURE_UNAVAILABLE
: <a class="el" href="cipher_8h.html#a5093ef5a2ca66691e189c4224098355e">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_FULL_BLOCK_EXPECTED
: <a class="el" href="cipher_8h.html#ac7da041aba839f2ba606eb30f7547b8b">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_HW_ACCEL_FAILED
: <a class="el" href="cipher_8h.html#a433960cca791ec1eb38e2ff2b425d0ac">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_INVALID_CONTEXT
: <a class="el" href="cipher_8h.html#aee9e36063fbb6890aeb9918db7fa020e">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CIPHER_INVALID_PADDING
: <a class="el" href="cipher_8h.html#a06295349279dcbda6b1317924d5bb810">cipher.h</a>
</li>
<li>MBEDTLS_ERR_CMAC_HW_ACCEL_FAILED
: <a class="el" href="cmac_8h.html#ac1f7e31cddacee936b40c41e4eb525da">cmac.h</a>
</li>
<li>MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED
: <a class="el" href="ctr__drbg_8h.html#a15d1931ea5d133062cd93a3374a5bcf0">ctr_drbg.h</a>
</li>
<li>MBEDTLS_ERR_CTR_DRBG_FILE_IO_ERROR
: <a class="el" href="ctr__drbg_8h.html#ab5f1b73efeca5de8e75c273d47b8274e">ctr_drbg.h</a>
</li>
<li>MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG
: <a class="el" href="ctr__drbg_8h.html#a7367c2feaa7ee9f4f182ff1cb03a864e">ctr_drbg.h</a>
</li>
<li>MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG
: <a class="el" href="ctr__drbg_8h.html#aea1a5c82ce0f69dfdda2d3131bd1b5e1">ctr_drbg.h</a>
</li>
<li>MBEDTLS_ERR_DHM_ALLOC_FAILED
: <a class="el" href="dhm_8h.html#ab41c35f09ac9121671a51d057d06d726">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_BAD_INPUT_DATA
: <a class="el" href="dhm_8h.html#aed8709aee853dc12b0ed69980dd05ac9">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_CALC_SECRET_FAILED
: <a class="el" href="dhm_8h.html#a24f4983888eefb427e2bd10a5fa4e608">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_FILE_IO_ERROR
: <a class="el" href="dhm_8h.html#a9398d77c460671c8fa2a79be8cbf459e">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_HW_ACCEL_FAILED
: <a class="el" href="dhm_8h.html#a4d890662f9f38f8c09659683b3ceaa98">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_INVALID_FORMAT
: <a class="el" href="dhm_8h.html#acfa4b3662afd1101c37e07e36b535da3">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_MAKE_PARAMS_FAILED
: <a class="el" href="dhm_8h.html#a14e2cef69f706b669ff97924d9f0c393">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_MAKE_PUBLIC_FAILED
: <a class="el" href="dhm_8h.html#a4f6a753b182c2967f4c461d35cd00af3">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_READ_PARAMS_FAILED
: <a class="el" href="dhm_8h.html#aeda9c1e986e7602a7aecd7aab670c765">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_READ_PUBLIC_FAILED
: <a class="el" href="dhm_8h.html#a8e6f0e88a0c1865c8d4cbe576ee7a5fb">dhm.h</a>
</li>
<li>MBEDTLS_ERR_DHM_SET_GROUP_FAILED
: <a class="el" href="dhm_8h.html#a28b1306903941cfd0254d375346491a9">dhm.h</a>
</li>
<li>MBEDTLS_ERR_ECP_ALLOC_FAILED
: <a class="el" href="ecp_8h.html#a048bea0521e7928f75a6259a8fcbfecb">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_BAD_INPUT_DATA
: <a class="el" href="ecp_8h.html#abcd6ff5c88f83a731383d344b56131f3">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_BUFFER_TOO_SMALL
: <a class="el" href="ecp_8h.html#a40adc3b18cac6225a491c07829a49b7c">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_FEATURE_UNAVAILABLE
: <a class="el" href="ecp_8h.html#aa5a0e1548717d603ba5782c8ab6f5c24">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_HW_ACCEL_FAILED
: <a class="el" href="ecp_8h.html#a8815f3aa2ca7ce0e5f8d178da39435a2">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_IN_PROGRESS
: <a class="el" href="ecp_8h.html#a6d549348fe93c843c19bfcd102b6e94f">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_INVALID_KEY
: <a class="el" href="ecp_8h.html#a20464525ea74ab8fcca9f59a12f5dc4b">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_RANDOM_FAILED
: <a class="el" href="ecp_8h.html#a484c796d0d97513809f6042e51b42957">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_SIG_LEN_MISMATCH
: <a class="el" href="ecp_8h.html#a49d1dece5c167d28f22702cfc11b9aa1">ecp.h</a>
</li>
<li>MBEDTLS_ERR_ECP_VERIFY_FAILED
: <a class="el" href="ecp_8h.html#a3d19895998e4ac7b4744c2407cec1917">ecp.h</a>
</li>
<li>MBEDTLS_ERR_GCM_AUTH_FAILED
: <a class="el" href="gcm_8h.html#a4ed179bbaac5f312fb1235d33db3f6c4">gcm.h</a>
</li>
<li>MBEDTLS_ERR_GCM_BAD_INPUT
: <a class="el" href="gcm_8h.html#a77153ba10a2c9d428bdb1fb02076429e">gcm.h</a>
</li>
<li>MBEDTLS_ERR_GCM_HW_ACCEL_FAILED
: <a class="el" href="gcm_8h.html#a75cad431fcb968f799f6aec5ebdbdc7f">gcm.h</a>
</li>
<li>MBEDTLS_ERR_HKDF_BAD_INPUT_DATA
: <a class="el" href="hkdf_8h.html#a20273717e2b3b536f50b8bb9a5c91dce">hkdf.h</a>
</li>
<li>MBEDTLS_ERR_MD_ALLOC_FAILED
: <a class="el" href="md_8h.html#a7e7a4f1a618afbb412ef82ca2e572140">md.h</a>
</li>
<li>MBEDTLS_ERR_MD_BAD_INPUT_DATA
: <a class="el" href="md_8h.html#aeeb355bf3d3d39a2a6ba50544139b9a7">md.h</a>
</li>
<li>MBEDTLS_ERR_MD_FEATURE_UNAVAILABLE
: <a class="el" href="md_8h.html#a121b228f0512def159e3bd4ced07633b">md.h</a>
</li>
<li>MBEDTLS_ERR_MD_FILE_IO_ERROR
: <a class="el" href="md_8h.html#aab0a160e4b0efdd4cc8cbe12b4813047">md.h</a>
</li>
<li>MBEDTLS_ERR_MD_HW_ACCEL_FAILED
: <a class="el" href="md_8h.html#ae9f164f43b6ceeff269ceddb404466bf">md.h</a>
</li>
<li>MBEDTLS_ERR_PLATFORM_FEATURE_UNSUPPORTED
: <a class="el" href="platform_8h.html#a211074d4c5489c669078f1888ffee823">platform.h</a>
</li>
<li>MBEDTLS_ERR_PLATFORM_HW_ACCEL_FAILED
: <a class="el" href="platform_8h.html#afdd852a8f513757d930113fb67ec0ea1">platform.h</a>
</li>
<li>MBEDTLS_ERR_POLY1305_BAD_INPUT_DATA
: <a class="el" href="poly1305_8h.html#a2d22050169c640e1622e46202e70ab1d">poly1305.h</a>
</li>
<li>MBEDTLS_ERR_POLY1305_FEATURE_UNAVAILABLE
: <a class="el" href="poly1305_8h.html#aa0907c6ee05f857bc23ac50c2cbbccba">poly1305.h</a>
</li>
<li>MBEDTLS_ERR_POLY1305_HW_ACCEL_FAILED
: <a class="el" href="poly1305_8h.html#a77119b4e0b97c7566c87fa2769f34ccc">poly1305.h</a>
</li>
<li>MBEDTLS_ERR_RSA_BAD_INPUT_DATA
: <a class="el" href="rsa_8h.html#abf2997e01281b898fd4594af0b7bfbb4">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_HW_ACCEL_FAILED
: <a class="el" href="rsa_8h.html#a54ec38985190cb750c0605543f3d53db">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_INVALID_PADDING
: <a class="el" href="rsa_8h.html#add099b8887e9e2942fcc3bf1673f703d">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_KEY_CHECK_FAILED
: <a class="el" href="rsa_8h.html#a75113c3b54138090c45a973b864200ad">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_KEY_GEN_FAILED
: <a class="el" href="rsa_8h.html#ae334d56985d569186f5b5bb462cd6af2">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_OUTPUT_TOO_LARGE
: <a class="el" href="rsa_8h.html#a2d3d26a305009e5b26957e21b6b151c9">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_PRIVATE_FAILED
: <a class="el" href="rsa_8h.html#af7ddb312b48f8cd135150fc9bbb791d0">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_PUBLIC_FAILED
: <a class="el" href="rsa_8h.html#ae9bffdb461c7e5803b4081ddd745afb5">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_RNG_FAILED
: <a class="el" href="rsa_8h.html#a6aa8ac62f7c3079cba7da3250a2fb7af">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_UNSUPPORTED_OPERATION
: <a class="el" href="rsa_8h.html#ae4708057ba1fead5aa372d0dc7254083">rsa.h</a>
</li>
<li>MBEDTLS_ERR_RSA_VERIFY_FAILED
: <a class="el" href="rsa_8h.html#a334c537fbd9e49eb37a2ff12a11392cd">rsa.h</a>
</li>
<li>MBEDTLS_ERR_SHA1_BAD_INPUT_DATA
: <a class="el" href="sha1_8h.html#aedc21a3a4716f832bec1555f1d6f9464">sha1.h</a>
</li>
<li>MBEDTLS_ERR_SHA1_HW_ACCEL_FAILED
: <a class="el" href="sha1_8h.html#a5078e9a2c14d207930e6782d1cbc9181">sha1.h</a>
</li>
<li>MBEDTLS_ERR_SHA256_BAD_INPUT_DATA
: <a class="el" href="sha256_8h.html#a5f0fb130f675721f1652358b50a3c8a2">sha256.h</a>
</li>
<li>MBEDTLS_ERR_SHA256_HW_ACCEL_FAILED
: <a class="el" href="sha256_8h.html#a157a0700d50272c834905a430287996d">sha256.h</a>
</li>
<li>MBEDTLS_ERR_SHA512_BAD_INPUT_DATA
: <a class="el" href="sha512_8h.html#a672936ac73c409e6a3eb43468c29ae69">sha512.h</a>
</li>
<li>MBEDTLS_ERR_SHA512_HW_ACCEL_FAILED
: <a class="el" href="sha512_8h.html#ac8c1b2a977b285c7bbb308a06d2d924f">sha512.h</a>
</li>
<li>MBEDTLS_MAX_BLOCK_LENGTH
: <a class="el" href="cipher_8h.html#ab8f30dc90403204515f868c3b6196ffd">cipher.h</a>
</li>
<li>MBEDTLS_MAX_IV_LENGTH
: <a class="el" href="cipher_8h.html#aec294721b811aa0f7dcc940029fd8aab">cipher.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_CALLOC
: <a class="el" href="platform_8h.html#a9e7b93e4a92624d51bc7cbdc04723a05">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_EXIT
: <a class="el" href="platform_8h.html#a38913959323b25e00cdaf606647ef398">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_EXIT_FAILURE
: <a class="el" href="platform_8h.html#a04892f78f480255957e858fd6f82053a">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_EXIT_SUCCESS
: <a class="el" href="platform_8h.html#ad9a994f168868af54652a992937df5d0">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_FPRINTF
: <a class="el" href="platform_8h.html#acfb169577d838484539f5b17be8ab034">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_FREE
: <a class="el" href="platform_8h.html#a2abc88498566e351dc97660f5aecf46c">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_PRINTF
: <a class="el" href="platform_8h.html#a7f558b4383b398ef4c9901fe8952c603">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_SNPRINTF
: <a class="el" href="platform_8h.html#ac128e71af8e5de1edc7a6d43f4633de9">platform.h</a>
</li>
<li>MBEDTLS_PLATFORM_STD_TIME
: <a class="el" href="platform_8h.html#a617cd0d84bb5dd4d1fc44d4975873b6c">platform.h</a>
</li>
<li>MBEDTLS_RSA_CRYPT
: <a class="el" href="rsa_8h.html#ad4bc17285be7e6ae4ccba4747de4ef76">rsa.h</a>
</li>
<li>MBEDTLS_RSA_PKCS_V15
: <a class="el" href="rsa_8h.html#a426a0d77233000f50dcce6f27d5ddd05">rsa.h</a>
</li>
<li>MBEDTLS_RSA_PKCS_V21
: <a class="el" href="rsa_8h.html#a903f0c378a6303efdbc1f53b18603bb1">rsa.h</a>
</li>
<li>MBEDTLS_RSA_PRIVATE
: <a class="el" href="rsa_8h.html#a031a66acf0364a48a80827dd8713874d">rsa.h</a>
</li>
<li>MBEDTLS_RSA_PUBLIC
: <a class="el" href="rsa_8h.html#a0a9033343f995250ee30844b0defa3e9">rsa.h</a>
</li>
<li>MBEDTLS_RSA_SIGN
: <a class="el" href="rsa_8h.html#ab2115255ea768cf9cef953f48ab24f53">rsa.h</a>
</li>
<li>mbedtls_util_key_derivation_cmac
: <a class="el" href="group__cc__utils__key__derivation.html#ga3277b8b8f80fe0e31ab15f3f44fbae13">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>mbedtls_util_key_derivation_hmac
: <a class="el" href="group__cc__utils__key__derivation.html#ga8424c817986b1a6c661221db41376646">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>MNG_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga5d6743a442b50b7c18eb0b4345823b78">cc_error.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
