<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC_PalTrngParams_t
: <a class="el" href="group__cc__pal__trng.html#ga221a30b27e78c68516be9fe29911cac5">cc_pal_trng.h</a>
</li>
<li>CCAddr_t
: <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">cc_pal_sb_plat.h</a>
</li>
<li>CCAesHwKeyData_t
: <a class="el" href="group__cc__aes__defs.html#ga4e12fb351943bf0f6f133c27a72fd8f1">cc_aes_defs.h</a>
</li>
<li>CCAesIv_t
: <a class="el" href="group__cc__aes__defs.html#ga70d9eaae9059c87959539254c813cc3a">cc_aes_defs.h</a>
</li>
<li>CCAesKeyBuffer_t
: <a class="el" href="group__cc__aes__defs.html#gaee29d42101aee8d01933a330c0a15142">cc_aes_defs.h</a>
</li>
<li>CCAesUserContext_t
: <a class="el" href="group__cc__aes__defs.html#ga649c0dbe69318f81c03a9e0629481bf6">cc_aes_defs.h</a>
</li>
<li>CCAesUserKeyData_t
: <a class="el" href="group__cc__aes__defs.html#gafe9b90d84c3d64fb5a3c88bc818546c3">cc_aes_defs.h</a>
</li>
<li>CCAssetPkg_t
: <a class="el" href="group__prod__mem.html#gaf4fd30b3c055c3ee4032033c38d16a00">cc_prod.h</a>
</li>
<li>CCBsvFlashWriteFunc
: <a class="el" href="group__cc__sb__gen__defs.html#gab2b34317e3049c253ed1ac3c63538177">secureboot_gen_defs.h</a>
</li>
<li>CCDmaAddr_t
: <a class="el" href="group__cc__general__defs.html#ga31d6a7bf19d14cccd94ae18cb448651a">cc_address_defs.h</a>
, <a class="el" href="group__cc__pal__sb__plat.html#ga31d6a7bf19d14cccd94ae18cb448651a">cc_pal_sb_plat.h</a>
</li>
<li>CCEcdhFipsKatContext_t
: <a class="el" href="group__cc__ecpki__types.html#gaee02f9b3888f6dad6965b4cb46640c46">cc_ecpki_types.h</a>
</li>
<li>CCEcdhTempData_t
: <a class="el" href="group__cc__ecpki__types.html#gaef0a523a6157600844d280d7822f0292">cc_ecpki_types.h</a>
</li>
<li>CCEcdsaFipsKatContext_t
: <a class="el" href="group__cc__ecpki__types.html#gad8a1ca0ba485e91c5d29728c69adace3">cc_ecpki_types.h</a>
</li>
<li>CCEcdsaSignIntBuff_t
: <a class="el" href="group__cc__ecpki__types.html#gad6e11ab743c8e83951eeaef7014c3956">cc_ecpki_types.h</a>
</li>
<li>CCEcdsaSignUserContext_t
: <a class="el" href="group__cc__ecpki__types.html#ga5d39f297f34214e7fb7ca7c825c76d70">cc_ecpki_types.h</a>
</li>
<li>CCEcdsaVerifyIntBuff_t
: <a class="el" href="group__cc__ecpki__types.html#ga74b0d71e4e4e9cf0844ce38805448ed9">cc_ecpki_types.h</a>
</li>
<li>CCEcdsaVerifyUserContext_t
: <a class="el" href="group__cc__ecpki__types.html#ga1c828260118e3f024369ae36078b9598">cc_ecpki_types.h</a>
</li>
<li>CCEciesTempData_t
: <a class="el" href="group__cc__ecpki__types.html#ga3fc8600e2a1226bd74cafb6ecb102b93">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiBuildTempData_t
: <a class="el" href="group__cc__ecpki__types.html#ga26fa1c998a9f5ceec89e5e9133302a75">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiKgFipsContext_t
: <a class="el" href="group__cc__ecpki__types.html#ga8ed6a3e34f2856a5f959a55d404e17ac">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiKgTempData_t
: <a class="el" href="group__cc__ecpki__types.html#gafd7f61930506e6754041fa8d98e73c73">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiUserPrivKey_t
: <a class="el" href="group__cc__ecpki__types.html#ga7438c0821669b68f9c9945fa8e862f48">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiUserPublKey_t
: <a class="el" href="group__cc__ecpki__types.html#ga73aeed37621198a13dedb35e5138ed21">cc_ecpki_types.h</a>
</li>
<li>CCHashResultBuf_t
: <a class="el" href="group__cc__hash__defs.html#ga4cf13fbb99c935273aeab607e0091612">cc_hash_defs.h</a>
</li>
<li>CCHashUserContext_t
: <a class="el" href="group__cc__hash__defs.html#ga69d0c42f37266381d4a0f1fd9c653d61">cc_hash_defs.h</a>
</li>
<li>CCPlainAsset_t
: <a class="el" href="group__prod__mem.html#ga623596664a6b96fbbc57a123102f3e78">cc_prod.h</a>
</li>
<li>CCRndGenerateVectWorkFunc_t
: <a class="el" href="group__cc__rnd.html#ga15ed62388eb2fc9195dfc36241152edb">cc_rnd_common.h</a>
</li>
<li>CCSbCertPubKeyHash_t
: <a class="el" href="group__cc__sb__gen__defs.html#ga401d6472dda1d5e52db656c18f75b3aa">secureboot_gen_defs.h</a>
</li>
<li>CCSbCertSocId_t
: <a class="el" href="group__cc__sb__gen__defs.html#ga5889562f29450dadff26bd0e367e450f">secureboot_gen_defs.h</a>
</li>
<li>CCSbFlashReadFunc
: <a class="el" href="group__cc__sb__gen__defs.html#ga8c5d5002934e8304d2ca6136a7789001">secureboot_gen_defs.h</a>
</li>
<li>CCSramAddr_t
: <a class="el" href="group__cc__general__defs.html#gaf859b880e99070f5e11c3f03d6d975f6">cc_address_defs.h</a>
</li>
<li>CCUtilError_t
: <a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">mbedtls_cc_util_defs.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDomainFuncP
: <a class="el" href="group__cc__ecpki__domains__defs.html#gaf459290ce5a02a27406b64cc687a7680">cc_ecpki_domains_defs.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mbedtls_aes_context
: <a class="el" href="aes_8h.html#a1e47db8fd26e5b0dd8882afb0aa0ac12">aes.h</a>
</li>
<li>mbedtls_ccm_context
: <a class="el" href="ccm_8h.html#a241738df72062f1a88ebdbf0dc855d07">ccm.h</a>
</li>
<li>mbedtls_cipher_base_t
: <a class="el" href="cipher_8h.html#aa8cada37dceeb13446c7c31459b31a07">cipher.h</a>
</li>
<li>mbedtls_cipher_context_t
: <a class="el" href="cipher_8h.html#ad548c72437114a305af0ce8ac60ee11b">cipher.h</a>
</li>
<li>mbedtls_cipher_info_t
: <a class="el" href="cipher_8h.html#a845b8d09829c673fa10b52837c2fde9f">cipher.h</a>
</li>
<li>mbedtls_cmac_context_t
: <a class="el" href="cipher_8h.html#aadfdebf0a70882e059172aa1c7235c45">cipher.h</a>
</li>
<li>mbedtls_ctr_drbg_context
: <a class="el" href="ctr__drbg_8h.html#abd24b70368345690419289c0d8fc6a32">ctr_drbg.h</a>
</li>
<li>mbedtls_dhm_context
: <a class="el" href="dhm_8h.html#ac2f92f8937fc102033d8f3dacc0b0186">dhm.h</a>
</li>
<li>mbedtls_ecdh_context
: <a class="el" href="ecdh_8h.html#aff13bd8bb51908d5ac5f6ac8510a4f54">ecdh.h</a>
</li>
<li>mbedtls_ecdsa_context
: <a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">ecdsa.h</a>
</li>
<li>mbedtls_ecp_curve_info
: <a class="el" href="ecp_8h.html#ad5d04a9cdc87e007994f2c6695f21de8">ecp.h</a>
</li>
<li>mbedtls_ecp_group
: <a class="el" href="ecp_8h.html#a5f67516cc3afd10876a97ba2a25e3f54">ecp.h</a>
</li>
<li>mbedtls_ecp_keypair
: <a class="el" href="ecp_8h.html#ac5fdb3d3f465e064a503aa74fdcb4169">ecp.h</a>
</li>
<li>mbedtls_ecp_point
: <a class="el" href="ecp_8h.html#ade101c7fbcba1e4d10a224cd377f573f">ecp.h</a>
</li>
<li>mbedtls_gcm_context
: <a class="el" href="gcm_8h.html#acb498743a4c8de5fbace90823061f8f8">gcm.h</a>
</li>
<li>mbedtls_md_context_t
: <a class="el" href="md_8h.html#a2b33a89d04bb4a0517059759ad348e74">md.h</a>
</li>
<li>mbedtls_md_info_t
: <a class="el" href="md_8h.html#a496e73a6f229eba89b4abd9955822adb">md.h</a>
</li>
<li>mbedtls_mng_apbc_part
: <a class="el" href="group__cc__management.html#ga0f6e833fe9ee3befaca08e4f1222e49c">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_mng_apbcconfig
: <a class="el" href="group__cc__management.html#ga948c76a47b8d89017efa822e6857c58a">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_platform_context
: <a class="el" href="platform_8h.html#a27178846868b49daddcadee808c6e81e">platform.h</a>
</li>
<li>mbedtls_rsa_context
: <a class="el" href="rsa_8h.html#ac141e7327c8a77e161438ad695ac434a">rsa.h</a>
</li>
<li>mbedtls_sha1_context
: <a class="el" href="sha1_8h.html#a3ce5cc6c592cb0158b68ca22fdb9b31c">sha1.h</a>
</li>
<li>mbedtls_sha256_context
: <a class="el" href="sha256_8h.html#a9e6a1a3166c2e1ae3e1a72d04188556e">sha256.h</a>
</li>
<li>mbedtls_sha512_context
: <a class="el" href="sha512_8h.html#a6570af9358dbc4c1cc045626b774cc42">sha512.h</a>
</li>
<li>mbedtls_srp_context
: <a class="el" href="group__cc__srp.html#ga2d3ff3cea3b53078cc741f935a2344f5">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_srp_digest
: <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_srp_group_param
: <a class="el" href="group__cc__srp.html#ga9535e3c53ca8f70d79a412f4a464c2dd">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_srp_modulus
: <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_srp_sessionKey
: <a class="el" href="group__cc__srp.html#ga317e620cb997636322299704d1b077f7">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_util_keydata
: <a class="el" href="group__cc__utils__defs.html#ga6eaeb774cf28d6e3bee18e693274b727">mbedtls_cc_util_defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
