<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SB_CERT_RSA_KEY_SIZE_IN_BITS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#gaf3995cc140cc118c4420d9124fc3c040">cc_pka_hw_plat_defs.h</a>
</li>
<li>SB_CERT_RSA_KEY_SIZE_IN_BYTES
: <a class="el" href="group__cc__pka__hw__plat__defs.html#ga3b46e30169f43a8fffdc8ba79043fc1b">cc_pka_hw_plat_defs.h</a>
</li>
<li>SB_CERT_RSA_KEY_SIZE_IN_WORDS
: <a class="el" href="group__cc__pka__hw__plat__defs.html#gaf6be587e2ca264800a9407a12847e589">cc_pka_hw_plat_defs.h</a>
</li>
<li>SB_ECC_ERROR_IDX_
: <a class="el" href="group__cc__error.html#gac70160b117528cce55492a950bc1c7b8">cc_error.h</a>
</li>
<li>SCAP_Active
: <a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5a3196389d62f7f31c3aef15c8ffb61228">cc_ecpki_types.h</a>
</li>
<li>SCAP_Inactive
: <a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5a74544b561f9469c6f09212f219d0db2d">cc_ecpki_types.h</a>
</li>
<li>SCAP_LAST
: <a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5ac66847b86cbf17273ec42ea4d6c7f002">cc_ecpki_types.h</a>
</li>
<li>SCAP_OFF_MODE
: <a class="el" href="group__cc__ecpki__types.html#gga54dd22b4229a8a773062f0c7153cf7c5aa5a0fede9fbe467978a741e45ed94b3a">cc_ecpki_types.h</a>
</li>
<li>SRP_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga03e2e63fa82a1487024404ffe692230e">cc_error.h</a>
</li>
<li>SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES
: <a class="el" href="group__cc__sb__defs.html#ga1f02246096126ef3a615778dbd336555">secureboot_defs.h</a>
</li>
<li>SW_REC_NONE_SIGNED_DATA_SIZE_IN_WORDS
: <a class="el" href="group__cc__sb__defs.html#ga3d703edcf43b6536bcc77bc59b3392ca">secureboot_defs.h</a>
</li>
<li>SW_REC_SIGNED_DATA_SIZE_IN_BYTES
: <a class="el" href="group__cc__sb__defs.html#ga200b251d5ffb7168170988e9b11c05d0">secureboot_defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
