<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MBEDTLS_CHACHAPOLY_DECRYPT
: <a class="el" href="chachapoly_8h.html#aed9737497f9096f67edc8eab036fb341ace5d538bce78fdbc0b835578b752d01e">chachapoly.h</a>
</li>
<li>MBEDTLS_CHACHAPOLY_ENCRYPT
: <a class="el" href="chachapoly_8h.html#aed9737497f9096f67edc8eab036fb341a6897b8bea1e6a49332c85de45070bb6b">chachapoly.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da19501fb55aec2f10338baab059cc8ca8">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569daa853efb100255649d70037a69a6cc5f1">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da57257cfaf7fe39e49c3a35145223de43">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da5f1f64e7a813ebe35de67d10f04c7c12">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da02173aedfb459d27316f8fcbd8452e13">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da90a73f2b2d039360cda2c4655dbedd22">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_OFB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da1eb7c55e4846ae5937d3f5ebd85e004b">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_128_XTS
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da076f2417fc301ca1e3b10e214338e328">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9c17540658505285896a55ef27bad52b">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da4dafc03176b3e587f5e50867ac1be0f6">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da665a71ade48243f64f191a5d2320bef8">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569daa6da8177c2e59f582cf53c0ab91b0d23">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dac6e30c2e56a54e78a8b46e4d87839422">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da1d6fd8cd15664a20d1c8426802b8c54b">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_192_OFB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da33edb9fef69ac33f04f352b03c53a78b">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab89e8f49d884804188cc9837066f4017">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da7d1a7208c43a711c1665241402b8390d">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da93d9e55a10f94176800ac1155a89e2b4">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da41d9d9a010b9009bff05b3cfc3452655">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da3c1d1256bc0e6ed7b5f5cf4dff038432">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da73308f133a09589299d2f4d7e94ae538">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_OFB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab1c25b9f6826b20dafd8e9f29d9d8065">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_AES_256_XTS
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da613a27a7798bd20ea88a18777123168a">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARC4_128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab9aeb9f4c1082c404e262eff5c16046f">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dada65b844b7ea59faaa7644d553248415">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9fd94fd13e496f79bfa91b280b03c938">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dae9806ae70dcb09f6afa7c6bc52f80b14">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da26ae457e3efac119b4581bc5ca0de356">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dae2d8fbe5b2f925026394eb2442d06e0a">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_128_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da0ef36b3bcbcc3b36912abf20e76062bc">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da2634d20175e2917df6cbcb8de3cdc28d">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da2b46bc0a3cbb8d98f02b3cded3ab1158">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab25a39b43b0b7add45755ae22a6f6048">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da83f7787f279e516368ffbbda470ae28f">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da1f27a6352c76f187358abc3a18e436ba">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_192_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da5f912593bf28e5a927e6add0046d9565">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569daad1b3625ffe480a2dc94fcfb6a290aec">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dae7fc34b23953f0cd7194c670bf43abf5">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da258b5fe481a6a835a0ef8e8b008dd367">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da03a80089e4e161c73603a0ca014984ce">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da6aa30fa4d7e7de0a5059a443aad73fc6">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ARIA_256_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dad02f884e9a975998c7814c5be44c7fd0">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_BLOWFISH_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da87523896b1400ae2d087933e16747bde">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_BLOWFISH_CFB64
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da22f9343e99edc3585e83d62f9a51f9e2">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_BLOWFISH_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da1d97e5626452997faea9ac47132d5ee2">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_BLOWFISH_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab3d8f893f571c92eb58502736b4c6bb5">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da7be9d1d8f2ca3bbd6e5c8fa9afc1c58e">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da5ad79b02517bb3b319280330456d049f">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da77f1b0e09890fb93e93f4968980d5ba8">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dab28c28e9f5c0ccf4f5aabdd457131e6f">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9b5b21833004061678fc7e7eb28d3821">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_128_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da0653c936c1f48311640b3f796d3096d8">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da26365f403c2b046ce35774e3cbaf72aa">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9c6e4c22ec84211b82860074889d5804">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da5a02c88a1d48fa0d901e9aa22f477be5">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dabaa17a8b74d8334500e86bf8ec5d47d4">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da90b5be24e59a7dfdfbf9a125cce0f083">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_192_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da31bcc4ad8b983507288b98379a855584">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dae5706408ed6a0cdce83240ecb0d093b1">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_CCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da72a8f49efb32a40d6fef16aef04622c0">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_CFB128
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da7d99ecf5a8719950a8be99fb9927e3b2">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_CTR
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dadb9f15b9c71b37a83c68092390133f03">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da8a1d31bd95a7d518611e393775d47df7">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CAMELLIA_256_GCM
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da2005aa6b74cb2574de6f4b104b1a6278">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CHACHA20
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da0b57e4a365c0747498503d89f24a61c9">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_CHACHA20_POLY1305
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9b1c7fd85839f54e5e1c8dd9f9979afd">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da75ebf8afe088218555df2211b06ed24a">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da0ed7c295258192976c4f11be930b6383">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_EDE3_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da0ebeb46e514f7d7c9791daf9f31bdbc2">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_EDE3_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569dad749b54fa7af5af9754f600a1cf6e8f0">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_EDE_CBC
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569daa85f7610f000ed8680164bb650278aa3">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_DES_EDE_ECB
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da22c639d17383ce7a7897e6364a51dbeb">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_3DES
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba02827f5eb7b2600fba6ec40873b31a1b">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_AES
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba5a1de07b89c2fa03e102493c92a6d074">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_ARC4
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba3af920001f66e699056d9cba06f08b26">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_ARIA
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba6ad5912654007636c4d8a6bc186eb961">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_BLOWFISH
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1bac9c5b79b2697c3597a14cd5ab8d0d274">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_CAMELLIA
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba1b9895858b351464e65bb47c5b11a011">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_CHACHA20
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1bab8ab323f28b16744bfeba7671f95f542">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_DES
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba34bf0303a00b450f0262e97323b67fd7">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_NONE
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba9e83a435f3ae051a51b3755d57fb7324">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_ID_NULL
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1ba3b9447c8b50e7e1b8a5d526360388a14">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_NONE
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569da9551142e177841a57cf75cd357791fea">cipher.h</a>
</li>
<li>MBEDTLS_CIPHER_NULL
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569daab45ae42bc7ab1617877167471496710">cipher.h</a>
</li>
<li>MBEDTLS_ECDH_OURS
: <a class="el" href="ecdh_8h.html#ae5df12f2068df09a102e05e02fb1e39ca28e1b43484f53d02de24809228780703">ecdh.h</a>
</li>
<li>MBEDTLS_ECDH_THEIRS
: <a class="el" href="ecdh_8h.html#ae5df12f2068df09a102e05e02fb1e39caee83a43a270657fc7dc2f26c91d2addb">ecdh.h</a>
</li>
<li>MBEDTLS_ECP_DP_BP256R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2dade9d3762e81c6e1d6e499d21e8190be5">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_BP384R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2daaf562eeec4368f2c501c163b4707900a">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_BP512R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da803c5f7c0d68be4556a688746be1c9e1">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_CURVE25519
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da675f95c8d8550edd7eb85828d2f22b9f">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_CURVE448
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da5e3ead153c6fa1de5057dc69290a897d">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_NONE
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da677d15aba64be1606e0f63ebff096840">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP192K1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da0414bf86d7efb0e211214d9dddfb69d4">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP192R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2dae5fcc335b9a458a68542c5b0e2a60971">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP224K1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2dabae9bc9de43957062495162e603c0943">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP224R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da89c8d4502fa02eecd44f8de4831b38c8">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP256K1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da6de9f87d43d7c29c7f91e9986ccfc25f">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP256R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2daf73bbf7b29d26a0bc77dcff47cd6b276">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP384R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2da08d0615820297b8c90f8ec7cbd88f641">ecp.h</a>
</li>
<li>MBEDTLS_ECP_DP_SECP521R1
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2daaa2d9d42df56aab024ef760ee9dffca2">ecp.h</a>
</li>
<li>MBEDTLS_KEY_LENGTH_DES
: <a class="el" href="cipher_8h.html#abed82baf7f470b522273a3e37c24c600a0786b4375829efe98db9d73c5b12eda1">cipher.h</a>
</li>
<li>MBEDTLS_KEY_LENGTH_DES_EDE
: <a class="el" href="cipher_8h.html#abed82baf7f470b522273a3e37c24c600ade90f9d4c430f18b705faac59b2ed0b9">cipher.h</a>
</li>
<li>MBEDTLS_KEY_LENGTH_DES_EDE3
: <a class="el" href="cipher_8h.html#abed82baf7f470b522273a3e37c24c600ae5eb36c0a8ae45bec5b0070292be6c17">cipher.h</a>
</li>
<li>MBEDTLS_KEY_LENGTH_NONE
: <a class="el" href="cipher_8h.html#abed82baf7f470b522273a3e37c24c600a27a227b285707a038e87cee36a8d1a65">cipher.h</a>
</li>
<li>MBEDTLS_MD_MD2
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296af765a736e226d2832625c3267c8c2472">md.h</a>
</li>
<li>MBEDTLS_MD_MD4
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a8f31ceaa511350d5da8393a7ce4a5704">md.h</a>
</li>
<li>MBEDTLS_MD_MD5
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a14fbb8d456ae15f082c2360200cd50bf">md.h</a>
</li>
<li>MBEDTLS_MD_NONE
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a564288006d735f75738021342ca5f9d1">md.h</a>
</li>
<li>MBEDTLS_MD_RIPEMD160
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a1c358adae154d70c5eb131efcb5d4caf">md.h</a>
</li>
<li>MBEDTLS_MD_SHA1
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a800a5ff57003d84ac73f1aadeaaf00fe">md.h</a>
</li>
<li>MBEDTLS_MD_SHA224
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a77e7fbd0fa5e31e7e1c9295928568f74">md.h</a>
</li>
<li>MBEDTLS_MD_SHA256
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a7634aa1a264b0e1a5ec65f4ed77468f8">md.h</a>
</li>
<li>MBEDTLS_MD_SHA384
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a39dd5c95e28fac45c3f18e55b11329cb">md.h</a>
</li>
<li>MBEDTLS_MD_SHA512
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296a0cdbe8272ceee7d63b2bfadd5ed05c26">md.h</a>
</li>
<li>MBEDTLS_MODE_CBC
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8ac89f6880c66f742e913bf4f7618a797b">cipher.h</a>
</li>
<li>MBEDTLS_MODE_CCM
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a0a5ca88e2e3530c0aef4861dfb6eda2b">cipher.h</a>
</li>
<li>MBEDTLS_MODE_CFB
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a533e18634ddf1d7808c02531d2d0a891">cipher.h</a>
</li>
<li>MBEDTLS_MODE_CHACHAPOLY
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8ae50fd7ee5f1e325184ed564b8630c29d">cipher.h</a>
</li>
<li>MBEDTLS_MODE_CTR
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a95ecb03d135fd973e6da0b7e57db804e">cipher.h</a>
</li>
<li>MBEDTLS_MODE_ECB
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a002ae72c0dbf793b5858971b7ce315b1">cipher.h</a>
</li>
<li>MBEDTLS_MODE_GCM
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a9683c4bedc462171adaf652b875abf09">cipher.h</a>
</li>
<li>MBEDTLS_MODE_NONE
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a4a44bef531861d3e54416b95607e7ebe">cipher.h</a>
</li>
<li>MBEDTLS_MODE_OFB
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8acb22e5e78f1673f4273d0e179994f863">cipher.h</a>
</li>
<li>MBEDTLS_MODE_STREAM
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8a2c808617b79a98d48ee7e62d97c425ef">cipher.h</a>
</li>
<li>MBEDTLS_MODE_XTS
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8af024caf12ad778af7f28a331a980a262">cipher.h</a>
</li>
<li>MBEDTLS_PADDING_NONE
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837aace08abe82f9f79e57387133ceb07394">cipher.h</a>
</li>
<li>MBEDTLS_PADDING_ONE_AND_ZEROS
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837a502732ab53a21eb0bf84e5a8e93609a7">cipher.h</a>
</li>
<li>MBEDTLS_PADDING_PKCS7
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837a787071478fb192f36d4a085e010b28f9">cipher.h</a>
</li>
<li>MBEDTLS_PADDING_ZEROS
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837a339efb60a69e4b033a106c61cd8691e4">cipher.h</a>
</li>
<li>MBEDTLS_PADDING_ZEROS_AND_LEN
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837a93944bd7edfd0c6b6f362eb6eef1b4fc">cipher.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
