<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EC_MONT_EDW_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga40acdfb07ed807a8fb9b33a06eb31f13">cc_error.h</a>
</li>
<li>ECPKI_ERROR_IDX
: <a class="el" href="group__cc__error.html#gab58c31e21b824c9143fd144d7a6402ac">cc_error.h</a>
</li>
<li>EXT_DMA_AES_DECRYPTION_NOT_ALLOWED_ON_THIS_MODE
: <a class="el" href="group__ext__dma__errors.html#ga6f0a9a0911867ea91fc1917577d7789d">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_AES_ILLEGAL_KEY_SIZE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga7aede2c9e4b21d3dfca8be355fd8a58a">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_AES_ILLEGAL_OPERATION_MODE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga8d8b9f2e209f3c3b601f69303d161a50">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_AES_INVALID_ENCRYPT_MODE_ERROR
: <a class="el" href="group__ext__dma__errors.html#gad3acde85835cfebe9b2b290190004558">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_AES_INVALID_IV_OR_TWEAK_PTR_ERROR
: <a class="el" href="group__ext__dma__errors.html#gabe3391967de1ca49bc7bcaec0c68fde3">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_ILLEGAL_INPUT_SIZE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga7a7b5faf824186cfb8539d0088098c11">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_ILLEGAL_KEY_SIZE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga3edad12c23547fb5a03d7547d8f7b51e">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_INVALID_ENCRYPT_MODE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga83f42ee3c05a650bd2f4ee37a7318fbe">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_INVALID_KEY_POINTER_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga4338ffa00d29a641661d3f7aaf5bf0f7">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_INVALID_NONCE_ERROR
: <a class="el" href="group__ext__dma__errors.html#gaca997054762f144887835d8a9e470c91">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_CHACHA_INVALID_NONCE_PTR_ERROR
: <a class="el" href="group__ext__dma__errors.html#gabcdabf89064e03b7b150e69feb564c31">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_ERROR_IDX
: <a class="el" href="group__cc__error.html#ga78323d61820ee1b6f428c06d2543f854">cc_error.h</a>
</li>
<li>EXT_DMA_HASH_ILLEGAL_OPERATION_MODE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga0fcdc30be388c42866c298c7198f3621">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_HASH_ILLEGAL_PARAMS_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga3fff5c2451e2723ae53f4ef38b842702">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga9e0f03dca3efb613d5a54dd2cd4e7dca">mbedtls_ext_dma_error.h</a>
</li>
<li>EXT_DMA_ILLEGAL_INPUT_SIZE_ERROR
: <a class="el" href="group__ext__dma__errors.html#ga2d711c2b35b2f29aabd8edce9e7ec9cc">mbedtls_ext_dma_error.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
