<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCAesEncryptMode_t
: <a class="el" href="group__cc__aes__defs.html#ga9532f57f3e1c7abe9e3389d26e95bca7">cc_aes_defs.h</a>
</li>
<li>CCAesKeyType_t
: <a class="el" href="group__cc__aes__defs.html#ga93e1f36282b17f49353354f2396d9d24">cc_aes_defs.h</a>
</li>
<li>CCAesOperationMode_t
: <a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">cc_aes_defs.h</a>
</li>
<li>CCAesPaddingType_t
: <a class="el" href="group__cc__aes__defs.html#ga4b6fcf2134079d1a253e9d3a647f3838">cc_aes_defs.h</a>
</li>
<li>CCAssetProvKeyType_t
: <a class="el" href="group__cc__util__asset__prov.html#gab7a0a52a4335c3f47a176ddfe001039e">mbedtls_cc_util_asset_prov.h</a>
</li>
<li>CCAssetType_t
: <a class="el" href="group__prod__mem.html#ga3b115cc07e8157220509b2089e8afe6b">cc_prod.h</a>
</li>
<li>CCBool
: <a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">cc_pal_types.h</a>
</li>
<li>CCCmpuUniqueDataType_t
: <a class="el" href="group__cc__cmpu.html#ga4e633bf3ed24bba2c468dd5d81f4b788">cc_cmpu.h</a>
</li>
<li>CCDmpuHBKType_t
: <a class="el" href="group__cc__dmpu.html#ga8427cdb4973afbf5dc62fce810bca7ee">cc_dmpu.h</a>
</li>
<li>CCEcpkiDomainID_t
: <a class="el" href="group__cc__ecpki__types.html#ga44f384a43477b801bcb31307516efd39">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiHashOpMode_t
: <a class="el" href="group__cc__ecpki__types.html#ga83ed50d95cd8225fc1ca441dd3cfd814">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiPointCompression_t
: <a class="el" href="group__cc__ecpki__types.html#ga700e4dbbe0668f8e9150029539d52ac4">cc_ecpki_types.h</a>
</li>
<li>CCEcpkiScaProtection_t
: <a class="el" href="group__cc__ecpki__types.html#ga54dd22b4229a8a773062f0c7153cf7c5">cc_ecpki_types.h</a>
</li>
<li>CCHashOperationMode_t
: <a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">cc_hash_defs.h</a>
</li>
<li>CClibRetCode_t
: <a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">cc_lib.h</a>
</li>
<li>CCRndMode_t
: <a class="el" href="group__cc__rnd.html#ga552b9e6baa74b27633d0b03c0f4e0641">cc_rnd_common.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECPublKeyCheckMode_t
: <a class="el" href="group__cc__ecpki__types.html#ga9f8d890982781e83ebbfa39ab4244b41">cc_ecpki_types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mbedtls_chachapoly_mode_t
: <a class="el" href="chachapoly_8h.html#aed9737497f9096f67edc8eab036fb341">chachapoly.h</a>
</li>
<li>mbedtls_cipher_id_t
: <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1b">cipher.h</a>
</li>
<li>mbedtls_cipher_mode_t
: <a class="el" href="cipher_8h.html#adf5f7524a682fa63093dd0fa608fb2f8">cipher.h</a>
</li>
<li>mbedtls_cipher_padding_t
: <a class="el" href="cipher_8h.html#a5b57bc07ab7c430e9b4f29f3a5729837">cipher.h</a>
</li>
<li>mbedtls_cipher_type_t
: <a class="el" href="cipher_8h.html#a00c5885f1ea7279c5a7d8e12e596569d">cipher.h</a>
</li>
<li>mbedtls_ecdh_side
: <a class="el" href="ecdh_8h.html#ae5df12f2068df09a102e05e02fb1e39c">ecdh.h</a>
</li>
<li>mbedtls_ecp_group_id
: <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2d">ecp.h</a>
</li>
<li>mbedtls_md_type_t
: <a class="el" href="md_8h.html#a219313cb40503ec3e34a857ab98b2296">md.h</a>
</li>
<li>mbedtls_mng_apbc_parts
: <a class="el" href="group__cc__management.html#ga693936b69c042cde457c06c8203e59f0">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_mng_apbc_parts_config
: <a class="el" href="group__cc__management.html#gaddf37a9badaa9060a9f197e24c1895fa">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_mng_keytype
: <a class="el" href="group__cc__management.html#gacbd56d94b34d15990c72b912a27dbe65">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_mng_rmastatus
: <a class="el" href="group__cc__management.html#ga136b27dd8998d1f8a8f801e47a86e5d1">mbedtls_cc_mng.h</a>
</li>
<li>mbedtls_operation_t
: <a class="el" href="cipher_8h.html#aaa5f820a58011f938ba3389555ba5b3f">cipher.h</a>
</li>
<li>mbedtls_srp_entity_t
: <a class="el" href="group__cc__srp.html#ga60f5a33b6e4a8d84e0ab473d5dc1fb41">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_srp_version_t
: <a class="el" href="group__cc__srp.html#gafa6c0485cadf21134e8cf137ff6ae7f2">mbedtls_cc_srp.h</a>
</li>
<li>mbedtls_util_keytype_t
: <a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_cc_util_key_derivation.h</a>
</li>
<li>mbedtls_util_prftype_t
: <a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_cc_util_key_derivation.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
