<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC_LibFini()
: <a class="el" href="group__cc__lib.html#gaaf9a35ace95902fbc2a49f208b9a6188">cc_lib.h</a>
</li>
<li>CC_LibInit()
: <a class="el" href="group__cc__lib.html#ga994c0d0946dc03bf0347016cbfb875f0">cc_lib.h</a>
</li>
<li>CC_PalAbort()
: <a class="el" href="group__cc__pal__abort.html#gae3cf88b87e2122c9561ee560fc8d01df">cc_pal_abort.h</a>
</li>
<li>CC_PalApbcCntrInit()
: <a class="el" href="group__cc__pal__apbc.html#ga245a11ebf2ec8101aa59fd5e6aaa81c8">cc_pal_apbc.h</a>
</li>
<li>CC_PalApbcCntrValue()
: <a class="el" href="group__cc__pal__apbc.html#ga818a895c7ffe6b0c73889b44eb7ea0e7">cc_pal_apbc.h</a>
</li>
<li>CC_PalApbcModeSelect()
: <a class="el" href="group__cc__pal__apbc.html#gaa64b44f615b7c89123db3485c493022e">cc_pal_apbc.h</a>
</li>
<li>CC_PalInit()
: <a class="el" href="group__cc__pal__init.html#ga038a39766b736c6a0d8f0d2d82af232b">cc_pal_init.h</a>
</li>
<li>CC_PalMemMap()
: <a class="el" href="group__cc__pal__memmap.html#gaa143e6e515d01b995565ee0556653dcf">cc_pal_memmap.h</a>
</li>
<li>CC_PalMemUnMap()
: <a class="el" href="group__cc__pal__memmap.html#ga857aaf15eaca15a7cecb5f1ebe867bd8">cc_pal_memmap.h</a>
</li>
<li>CC_PalMutexCreate()
: <a class="el" href="group__cc__pal__mutex.html#ga4202294867e4a025999545bf298110ab">cc_pal_mutex.h</a>
</li>
<li>CC_PalMutexDestroy()
: <a class="el" href="group__cc__pal__mutex.html#ga2dd0d65f99dbd083dcb4e7ac4a06845c">cc_pal_mutex.h</a>
</li>
<li>CC_PalMutexLock()
: <a class="el" href="group__cc__pal__mutex.html#ga98104da330f619986fd105e6e66e0d3d">cc_pal_mutex.h</a>
</li>
<li>CC_PalMutexUnlock()
: <a class="el" href="group__cc__pal__mutex.html#ga9d6a2262233a644deafb1f54d73eb616">cc_pal_mutex.h</a>
</li>
<li>CC_PalPowerSaveModeInit()
: <a class="el" href="group__cc__pal__pm.html#ga46e6bb20d3d3804bb2426c9dcca3b46a">cc_pal_pm.h</a>
</li>
<li>CC_PalPowerSaveModeSelect()
: <a class="el" href="group__cc__pal__pm.html#gade3be5438b9609c661a5ba08e8f0902c">cc_pal_pm.h</a>
</li>
<li>CC_PalPowerSaveModeStatus()
: <a class="el" href="group__cc__pal__pm.html#ga72e2446fc8436dce9ec2dbc52cf90a4f">cc_pal_pm.h</a>
</li>
<li>CC_PalRmb()
: <a class="el" href="group__cc__pal__barrier.html#ga9fe06cac27a968598c29ee3e109e46c6">cc_pal_barrier.h</a>
</li>
<li>CC_PalTerminate()
: <a class="el" href="group__cc__pal__init.html#ga2ab70dc6a94091d3391995b8f9f67c50">cc_pal_init.h</a>
</li>
<li>CC_PalTrngParamGet()
: <a class="el" href="group__cc__pal__trng.html#gac824bdd34329c776d9fb0619cd5beeb8">cc_pal_trng.h</a>
</li>
<li>CC_PalWmb()
: <a class="el" href="group__cc__pal__barrier.html#ga9938218fa8efb63a11779220de27154e">cc_pal_barrier.h</a>
</li>
<li>CC_RndSetGenerateVectorFunc()
: <a class="el" href="group__cc__rnd.html#gaaff699f951e1fc19402414aa11c90752">cc_rnd_common.h</a>
</li>
<li>CCProd_Cmpu()
: <a class="el" href="group__cc__cmpu.html#ga663c985fddc3a0ce154eb3544f532892">cc_cmpu.h</a>
</li>
<li>CCProd_Dmpu()
: <a class="el" href="group__cc__dmpu.html#ga93c952fedf1f18bd291f962cccfa5e15">cc_dmpu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
