<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL power-management APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__pm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL power-management APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains PAL power-management APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__pm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__pm_8h.html">cc_pal_pm.h</a></td></tr>
<tr class="memdesc:cc__pal__pm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions and APIs for power-management implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46e6bb20d3d3804bb2426c9dcca3b46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__pm.html#ga46e6bb20d3d3804bb2426c9dcca3b46a">CC_PalPowerSaveModeInit</a> (void)</td></tr>
<tr class="memdesc:ga46e6bb20d3d3804bb2426c9dcca3b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates an atomic counter.  <a href="#ga46e6bb20d3d3804bb2426c9dcca3b46a">More...</a><br /></td></tr>
<tr class="separator:ga46e6bb20d3d3804bb2426c9dcca3b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e2446fc8436dce9ec2dbc52cf90a4f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__pm.html#ga72e2446fc8436dce9ec2dbc52cf90a4f">CC_PalPowerSaveModeStatus</a> (void)</td></tr>
<tr class="memdesc:ga72e2446fc8436dce9ec2dbc52cf90a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of active registered CryptoCell operations.  <a href="#ga72e2446fc8436dce9ec2dbc52cf90a4f">More...</a><br /></td></tr>
<tr class="separator:ga72e2446fc8436dce9ec2dbc52cf90a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3be5438b9609c661a5ba08e8f0902c"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__pm.html#gade3be5438b9609c661a5ba08e8f0902c">CC_PalPowerSaveModeSelect</a> (<a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">CCBool</a> isPowerSaveMode)</td></tr>
<tr class="memdesc:gade3be5438b9609c661a5ba08e8f0902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the atomic counter on each call to CryptoCell.  <a href="#gade3be5438b9609c661a5ba08e8f0902c">More...</a><br /></td></tr>
<tr class="separator:gade3be5438b9609c661a5ba08e8f0902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains PAL power-management APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga46e6bb20d3d3804bb2426c9dcca3b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e6bb20d3d3804bb2426c9dcca3b46a">&#9670;&nbsp;</a></span>CC_PalPowerSaveModeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CC_PalPowerSaveModeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initiates an atomic counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="gade3be5438b9609c661a5ba08e8f0902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3be5438b9609c661a5ba08e8f0902c">&#9670;&nbsp;</a></span>CC_PalPowerSaveModeSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalPowerSaveModeSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">CCBool</a>&#160;</td>
          <td class="paramname"><em>isPowerSaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the atomic counter on each call to CryptoCell. </p>
<p>On each call to CryptoCell, the counter is increased. At the end of each operation the counter is decreased. Once the counter is zero, an external callback is called.</p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isPowerSaveMode</td><td>TRUE: CryptoCell is active. FALSE: CryptoCell is idle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga72e2446fc8436dce9ec2dbc52cf90a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72e2446fc8436dce9ec2dbc52cf90a4f">&#9670;&nbsp;</a></span>CC_PalPowerSaveModeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CC_PalPowerSaveModeStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of active registered CryptoCell operations. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the atomic counter. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
