<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Specific errors of the CryptoCell PAL APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Specific errors of the CryptoCell PAL APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains platform-dependent PAL-API error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__error_8h.html">cc_pal_error.h</a></td></tr>
<tr class="memdesc:cc__pal__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the platform-dependent PAL APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3df271126812b6501ca8d503a885e124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a>&#160;&#160;&#160;0x0F000000</td></tr>
<tr class="separator:ga3df271126812b6501ca8d503a885e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8ef88e56efa2f1a450b2a08468c074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga8a8ef88e56efa2f1a450b2a08468c074">CC_PAL_MEM_BUF1_GREATER</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x01UL</td></tr>
<tr class="separator:ga8a8ef88e56efa2f1a450b2a08468c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1834ccbc2e2f9697ef610ff767747b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga7d1834ccbc2e2f9697ef610ff767747b">CC_PAL_MEM_BUF2_GREATER</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x02UL</td></tr>
<tr class="separator:ga7d1834ccbc2e2f9697ef610ff767747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95d19d468eba90e8b20576512a9e67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#gaf95d19d468eba90e8b20576512a9e67e">CC_PAL_SEM_CREATE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x03UL</td></tr>
<tr class="separator:gaf95d19d468eba90e8b20576512a9e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471787c0c866c005937b1f3083b8b930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga471787c0c866c005937b1f3083b8b930">CC_PAL_SEM_DELETE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x04UL</td></tr>
<tr class="separator:ga471787c0c866c005937b1f3083b8b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc64c223f1d0b83013d0b825972790bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#gadc64c223f1d0b83013d0b825972790bd">CC_PAL_SEM_WAIT_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x05UL</td></tr>
<tr class="separator:gadc64c223f1d0b83013d0b825972790bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab7d03407d44dce8beb9fbcb8b90758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga1ab7d03407d44dce8beb9fbcb8b90758">CC_PAL_SEM_WAIT_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x06UL</td></tr>
<tr class="separator:ga1ab7d03407d44dce8beb9fbcb8b90758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7733929ce0d272b4dd6187f0442ee7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga7733929ce0d272b4dd6187f0442ee7d0">CC_PAL_SEM_RELEASE_FAILED</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x07UL</td></tr>
<tr class="separator:ga7733929ce0d272b4dd6187f0442ee7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e06363c0ceef707493d14daa486576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__error.html#ga57e06363c0ceef707493d14daa486576">CC_PAL_ILLEGAL_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x08UL</td></tr>
<tr class="separator:ga57e06363c0ceef707493d14daa486576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains platform-dependent PAL-API error definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3df271126812b6501ca8d503a885e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3df271126812b6501ca8d503a885e124">&#9670;&nbsp;</a></span>CC_PAL_BASE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_BASE_ERROR&#160;&#160;&#160;0x0F000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PAL error base. </p>

</div>
</div>
<a id="ga57e06363c0ceef707493d14daa486576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57e06363c0ceef707493d14daa486576">&#9670;&nbsp;</a></span>CC_PAL_ILLEGAL_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_ILLEGAL_ADDRESS&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x08UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal PAL address. </p>

</div>
</div>
<a id="ga8a8ef88e56efa2f1a450b2a08468c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a8ef88e56efa2f1a450b2a08468c074">&#9670;&nbsp;</a></span>CC_PAL_MEM_BUF1_GREATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_MEM_BUF1_GREATER&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x01UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer one is greater than buffer two error. </p>

</div>
</div>
<a id="ga7d1834ccbc2e2f9697ef610ff767747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1834ccbc2e2f9697ef610ff767747b">&#9670;&nbsp;</a></span>CC_PAL_MEM_BUF2_GREATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_MEM_BUF2_GREATER&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x02UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer two is greater than buffer one error. </p>

</div>
</div>
<a id="gaf95d19d468eba90e8b20576512a9e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf95d19d468eba90e8b20576512a9e67e">&#9670;&nbsp;</a></span>CC_PAL_SEM_CREATE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_SEM_CREATE_FAILED&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x03UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore creation failed. </p>

</div>
</div>
<a id="ga471787c0c866c005937b1f3083b8b930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga471787c0c866c005937b1f3083b8b930">&#9670;&nbsp;</a></span>CC_PAL_SEM_DELETE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_SEM_DELETE_FAILED&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x04UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore deletion failed. </p>

</div>
</div>
<a id="ga7733929ce0d272b4dd6187f0442ee7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7733929ce0d272b4dd6187f0442ee7d0">&#9670;&nbsp;</a></span>CC_PAL_SEM_RELEASE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_SEM_RELEASE_FAILED&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x07UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore release failed. </p>

</div>
</div>
<a id="ga1ab7d03407d44dce8beb9fbcb8b90758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab7d03407d44dce8beb9fbcb8b90758">&#9670;&nbsp;</a></span>CC_PAL_SEM_WAIT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_SEM_WAIT_FAILED&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x06UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore wait failed. </p>

</div>
</div>
<a id="gadc64c223f1d0b83013d0b825972790bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc64c223f1d0b83013d0b825972790bd">&#9670;&nbsp;</a></span>CC_PAL_SEM_WAIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_SEM_WAIT_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__cc__pal__error.html#ga3df271126812b6501ca8d503a885e124">CC_PAL_BASE_ERROR</a> + 0x05UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore reached timeout. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
