<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Specific errors of the CryptoCell external DMA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__dma__errors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Specific errors of the CryptoCell external DMA APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__ext__dma.html">CryptoCell external DMA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell external DMA-API error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__ext__dma__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__ext__dma__error_8h.html">mbedtls_ext_dma_error.h</a></td></tr>
<tr class="memdesc:mbedtls__ext__dma__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell external DMA APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d8b9f2e209f3c3b601f69303d161a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga8d8b9f2e209f3c3b601f69303d161a50">EXT_DMA_AES_ILLEGAL_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:ga8d8b9f2e209f3c3b601f69303d161a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3acde85835cfebe9b2b290190004558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#gad3acde85835cfebe9b2b290190004558">EXT_DMA_AES_INVALID_ENCRYPT_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:gad3acde85835cfebe9b2b290190004558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0a9a0911867ea91fc1917577d7789d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga6f0a9a0911867ea91fc1917577d7789d">EXT_DMA_AES_DECRYPTION_NOT_ALLOWED_ON_THIS_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:ga6f0a9a0911867ea91fc1917577d7789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aede2c9e4b21d3dfca8be355fd8a58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga7aede2c9e4b21d3dfca8be355fd8a58a">EXT_DMA_AES_ILLEGAL_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:ga7aede2c9e4b21d3dfca8be355fd8a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3391967de1ca49bc7bcaec0c68fde3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#gabe3391967de1ca49bc7bcaec0c68fde3">EXT_DMA_AES_INVALID_IV_OR_TWEAK_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:gabe3391967de1ca49bc7bcaec0c68fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcdc30be388c42866c298c7198f3621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga0fcdc30be388c42866c298c7198f3621">EXT_DMA_HASH_ILLEGAL_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga0fcdc30be388c42866c298c7198f3621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0f03dca3efb613d5a54dd2cd4e7dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga9e0f03dca3efb613d5a54dd2cd4e7dca">EXT_DMA_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga9e0f03dca3efb613d5a54dd2cd4e7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fff5c2451e2723ae53f4ef38b842702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga3fff5c2451e2723ae53f4ef38b842702">EXT_DMA_HASH_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:ga3fff5c2451e2723ae53f4ef38b842702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdabf89064e03b7b150e69feb564c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#gabcdabf89064e03b7b150e69feb564c31">EXT_DMA_CHACHA_INVALID_NONCE_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:gabcdabf89064e03b7b150e69feb564c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f42ee3c05a650bd2f4ee37a7318fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga83f42ee3c05a650bd2f4ee37a7318fbe">EXT_DMA_CHACHA_INVALID_ENCRYPT_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:ga83f42ee3c05a650bd2f4ee37a7318fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4338ffa00d29a641661d3f7aaf5bf0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga4338ffa00d29a641661d3f7aaf5bf0f7">EXT_DMA_CHACHA_INVALID_KEY_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xAUL)</td></tr>
<tr class="separator:ga4338ffa00d29a641661d3f7aaf5bf0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edad12c23547fb5a03d7547d8f7b51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga3edad12c23547fb5a03d7547d8f7b51e">EXT_DMA_CHACHA_ILLEGAL_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xBUL)</td></tr>
<tr class="separator:ga3edad12c23547fb5a03d7547d8f7b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca997054762f144887835d8a9e470c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#gaca997054762f144887835d8a9e470c91">EXT_DMA_CHACHA_INVALID_NONCE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xCUL)</td></tr>
<tr class="separator:gaca997054762f144887835d8a9e470c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7b5faf824186cfb8539d0088098c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga7a7b5faf824186cfb8539d0088098c11">EXT_DMA_CHACHA_ILLEGAL_INPUT_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xDUL)</td></tr>
<tr class="separator:ga7a7b5faf824186cfb8539d0088098c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d711c2b35b2f29aabd8edce9e7ec9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__dma__errors.html#ga2d711c2b35b2f29aabd8edce9e7ec9cc">EXT_DMA_ILLEGAL_INPUT_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xF0UL)</td></tr>
<tr class="separator:ga2d711c2b35b2f29aabd8edce9e7ec9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell external DMA-API error definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f0a9a0911867ea91fc1917577d7789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f0a9a0911867ea91fc1917577d7789d">&#9670;&nbsp;</a></span>EXT_DMA_AES_DECRYPTION_NOT_ALLOWED_ON_THIS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_AES_DECRYPTION_NOT_ALLOWED_ON_THIS_MODE&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal decryption mode. </p>

</div>
</div>
<a id="ga7aede2c9e4b21d3dfca8be355fd8a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aede2c9e4b21d3dfca8be355fd8a58a">&#9670;&nbsp;</a></span>EXT_DMA_AES_ILLEGAL_KEY_SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_AES_ILLEGAL_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key size. </p>

</div>
</div>
<a id="ga8d8b9f2e209f3c3b601f69303d161a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d8b9f2e209f3c3b601f69303d161a50">&#9670;&nbsp;</a></span>EXT_DMA_AES_ILLEGAL_OPERATION_MODE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_AES_ILLEGAL_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal mode. </p>

</div>
</div>
<a id="gad3acde85835cfebe9b2b290190004558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3acde85835cfebe9b2b290190004558">&#9670;&nbsp;</a></span>EXT_DMA_AES_INVALID_ENCRYPT_MODE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_AES_INVALID_ENCRYPT_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal encryption mode. </p>

</div>
</div>
<a id="gabe3391967de1ca49bc7bcaec0c68fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe3391967de1ca49bc7bcaec0c68fde3">&#9670;&nbsp;</a></span>EXT_DMA_AES_INVALID_IV_OR_TWEAK_PTR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_AES_INVALID_IV_OR_TWEAK_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal IV. </p>

</div>
</div>
<a id="ga7a7b5faf824186cfb8539d0088098c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a7b5faf824186cfb8539d0088098c11">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_ILLEGAL_INPUT_SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_ILLEGAL_INPUT_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xDUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal input size. </p>

</div>
</div>
<a id="ga3edad12c23547fb5a03d7547d8f7b51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3edad12c23547fb5a03d7547d8f7b51e">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_ILLEGAL_KEY_SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_ILLEGAL_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xBUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid key size. </p>

</div>
</div>
<a id="ga83f42ee3c05a650bd2f4ee37a7318fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83f42ee3c05a650bd2f4ee37a7318fbe">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_INVALID_ENCRYPT_MODE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_INVALID_ENCRYPT_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x09UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid encrypt or decrypt mode. </p>

</div>
</div>
<a id="ga4338ffa00d29a641661d3f7aaf5bf0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4338ffa00d29a641661d3f7aaf5bf0f7">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_INVALID_KEY_POINTER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_INVALID_KEY_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xAUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid key pointer. </p>

</div>
</div>
<a id="gaca997054762f144887835d8a9e470c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca997054762f144887835d8a9e470c91">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_INVALID_NONCE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_INVALID_NONCE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xCUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid nonce size flag. </p>

</div>
</div>
<a id="gabcdabf89064e03b7b150e69feb564c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcdabf89064e03b7b150e69feb564c31">&#9670;&nbsp;</a></span>EXT_DMA_CHACHA_INVALID_NONCE_PTR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_CHACHA_INVALID_NONCE_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x08UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid nonce. </p>

</div>
</div>
<a id="ga0fcdc30be388c42866c298c7198f3621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fcdc30be388c42866c298c7198f3621">&#9670;&nbsp;</a></span>EXT_DMA_HASH_ILLEGAL_OPERATION_MODE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_HASH_ILLEGAL_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal hash operation mode. </p>

</div>
</div>
<a id="ga3fff5c2451e2723ae53f4ef38b842702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fff5c2451e2723ae53f4ef38b842702">&#9670;&nbsp;</a></span>EXT_DMA_HASH_ILLEGAL_PARAMS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_HASH_ILLEGAL_PARAMS_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameters. </p>

</div>
</div>
<a id="ga9e0f03dca3efb613d5a54dd2cd4e7dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0f03dca3efb613d5a54dd2cd4e7dca">&#9670;&nbsp;</a></span>EXT_DMA_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_HASH_INVALID_RESULT_BUFFER_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal result buffer. </p>

</div>
</div>
<a id="ga2d711c2b35b2f29aabd8edce9e7ec9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d711c2b35b2f29aabd8edce9e7ec9cc">&#9670;&nbsp;</a></span>EXT_DMA_ILLEGAL_INPUT_SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_DMA_ILLEGAL_INPUT_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#gaacca6d226a3b43a2c4700ea52334cfbf">CC_EXT_DMA_MODULE_ERROR_BASE</a> + 0xF0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal input size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
