<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell utility APIs general definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__utils__defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell utility APIs general definitions<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__utils.html">CryptoCell utility APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell utility APIs general definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__cc__util__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__util__defs_8h.html">mbedtls_cc_util_defs.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__util__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains general definitions of the CryptoCell utility APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0bea333e31b0d956a709bce629f8820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gaf0bea333e31b0d956a709bce629f8820">CC_UTIL_AES_128BIT_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf0bea333e31b0d956a709bce629f8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74c5d4a8e81b2e461509d98641794d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gab74c5d4a8e81b2e461509d98641794d1">CC_UTIL_AES_192BIT_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab74c5d4a8e81b2e461509d98641794d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe35eaa40d07134cc0db4dbac7d583d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gaabe35eaa40d07134cc0db4dbac7d583d">CC_UTIL_AES_256BIT_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaabe35eaa40d07134cc0db4dbac7d583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa652f44fb55abdec0709a4cd1bea2c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gafa652f44fb55abdec0709a4cd1bea2c0">CC_UTIL_CMAC_DERV_MIN_DATA_IN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__defs.html#ga5ec49aee7496a1f9109e2ce7e8c4dfa4">CC_UTIL_FIX_DATA_MIN_SIZE_IN_BYTES</a>+2</td></tr>
<tr class="separator:gafa652f44fb55abdec0709a4cd1bea2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967ed91974630cb5bd4a34de9023f332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#ga967ed91974630cb5bd4a34de9023f332">CC_UTIL_CMAC_DERV_MAX_DATA_IN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__defs.html#ga3e69b8d11a743b8e577b389211196000">CC_UTIL_MAX_KDF_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:ga967ed91974630cb5bd4a34de9023f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdd20615ed5d4b250d14717702778bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gafbdd20615ed5d4b250d14717702778bc">CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES</a>&#160;&#160;&#160;0x10UL</td></tr>
<tr class="separator:gafbdd20615ed5d4b250d14717702778bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a5bba6797a5c015b18e798911dcf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#gac7a5bba6797a5c015b18e798911dcf47">CC_UTIL_AES_CMAC_RESULT_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__utils__defs.html#gafbdd20615ed5d4b250d14717702778bc">CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td></tr>
<tr class="separator:gac7a5bba6797a5c015b18e798911dcf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c059d17ee3347283a7e2793b60944d1"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">CCUtilError_t</a></td></tr>
<tr class="separator:ga7c059d17ee3347283a7e2793b60944d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eaeb774cf28d6e3bee18e693274b727"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__defs.html#ga6eaeb774cf28d6e3bee18e693274b727">mbedtls_util_keydata</a></td></tr>
<tr class="separator:ga6eaeb774cf28d6e3bee18e693274b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell utility APIs general definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf0bea333e31b0d956a709bce629f8820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0bea333e31b0d956a709bce629f8820">&#9670;&nbsp;</a></span>CC_UTIL_AES_128BIT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_AES_128BIT_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the AES 128-bit key in bytes. </p>

</div>
</div>
<a id="gab74c5d4a8e81b2e461509d98641794d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab74c5d4a8e81b2e461509d98641794d1">&#9670;&nbsp;</a></span>CC_UTIL_AES_192BIT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_AES_192BIT_SIZE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the AES 192-bit key in bytes. </p>

</div>
</div>
<a id="gaabe35eaa40d07134cc0db4dbac7d583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe35eaa40d07134cc0db4dbac7d583d">&#9670;&nbsp;</a></span>CC_UTIL_AES_256BIT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_AES_256BIT_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the AES 256-bit key in bytes. </p>

</div>
</div>
<a id="gafbdd20615ed5d4b250d14717702778bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbdd20615ed5d4b250d14717702778bc">&#9670;&nbsp;</a></span>CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES&#160;&#160;&#160;0x10UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the AES CMAC result in bytes. </p>

</div>
</div>
<a id="gac7a5bba6797a5c015b18e798911dcf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a5bba6797a5c015b18e798911dcf47">&#9670;&nbsp;</a></span>CC_UTIL_AES_CMAC_RESULT_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_AES_CMAC_RESULT_SIZE_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__cc__utils__defs.html#gafbdd20615ed5d4b250d14717702778bc">CC_UTIL_AES_CMAC_RESULT_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the AES CMAC result in words. </p>

</div>
</div>
<a id="ga967ed91974630cb5bd4a34de9023f332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967ed91974630cb5bd4a34de9023f332">&#9670;&nbsp;</a></span>CC_UTIL_CMAC_DERV_MAX_DATA_IN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_CMAC_DERV_MAX_DATA_IN_SIZE&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__defs.html#ga3e69b8d11a743b8e577b389211196000">CC_UTIL_MAX_KDF_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the data for CMAC derivation operation. </p>

</div>
</div>
<a id="gafa652f44fb55abdec0709a4cd1bea2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa652f44fb55abdec0709a4cd1bea2c0">&#9670;&nbsp;</a></span>CC_UTIL_CMAC_DERV_MIN_DATA_IN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UTIL_CMAC_DERV_MIN_DATA_IN_SIZE&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__defs.html#ga5ec49aee7496a1f9109e2ce7e8c4dfa4">CC_UTIL_FIX_DATA_MIN_SIZE_IN_BYTES</a>+2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimal size of the data for the CMAC derivation operation. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7c059d17ee3347283a7e2793b60944d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c059d17ee3347283a7e2793b60944d1">&#9670;&nbsp;</a></span>CCUtilError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">CCUtilError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Util error type. </p>

</div>
</div>
<a id="ga6eaeb774cf28d6e3bee18e693274b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eaeb774cf28d6e3bee18e693274b727">&#9670;&nbsp;</a></span>mbedtls_util_keydata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a> <a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
