<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell SRAM mapping APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__sram__map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell SRAM mapping APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains internal SRAM mapping APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__sram__map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__sram__map_8h.html">cc_sram_map.h</a></td></tr>
<tr class="memdesc:cc__sram__map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains internal SRAM mapping definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0db6123208f96fd1631708188719a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sram__map.html#gab0db6123208f96fd1631708188719a6d">CC_SRAM_PKA_BASE_ADDRESS</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gab0db6123208f96fd1631708188719a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994d4e8d8c6a98eca2261013d06a3821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sram__map.html#ga994d4e8d8c6a98eca2261013d06a3821">CC_PKA_SRAM_SIZE_IN_KBYTES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga994d4e8d8c6a98eca2261013d06a3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9aae525f249280366b15c8c033f773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sram__map.html#ga1d9aae525f249280366b15c8c033f773">CC_SRAM_RND_HW_DMA_ADDRESS</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga1d9aae525f249280366b15c8c033f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6408076de13f4502f349197d67a71bef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sram__map.html#ga6408076de13f4502f349197d67a71bef">CC_SRAM_RND_MAX_SIZE</a>&#160;&#160;&#160;0x800</td></tr>
<tr class="separator:ga6408076de13f4502f349197d67a71bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26a2228af5391af2b0898c889a44c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sram__map.html#gaa26a2228af5391af2b0898c889a44c18">CC_SRAM_MAX_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:gaa26a2228af5391af2b0898c889a44c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains internal SRAM mapping APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga994d4e8d8c6a98eca2261013d06a3821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994d4e8d8c6a98eca2261013d06a3821">&#9670;&nbsp;</a></span>CC_PKA_SRAM_SIZE_IN_KBYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PKA_SRAM_SIZE_IN_KBYTES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the PKA SRAM in KB. </p>

</div>
</div>
<a id="gaa26a2228af5391af2b0898c889a44c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa26a2228af5391af2b0898c889a44c18">&#9670;&nbsp;</a></span>CC_SRAM_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRAM_MAX_SIZE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of SRAM. </p>

</div>
</div>
<a id="gab0db6123208f96fd1631708188719a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0db6123208f96fd1631708188719a6d">&#9670;&nbsp;</a></span>CC_SRAM_PKA_BASE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRAM_PKA_BASE_ADDRESS&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base address of the PKA in the PKA SRAM. </p>

</div>
</div>
<a id="ga1d9aae525f249280366b15c8c033f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d9aae525f249280366b15c8c033f773">&#9670;&nbsp;</a></span>CC_SRAM_RND_HW_DMA_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRAM_RND_HW_DMA_ADDRESS&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SRAM address of the RND. </p>

</div>
</div>
<a id="ga6408076de13f4502f349197d67a71bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6408076de13f4502f349197d67a71bef">&#9670;&nbsp;</a></span>CC_SRAM_RND_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRAM_RND_MAX_SIZE&#160;&#160;&#160;0x800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addresses 0K-2KB in SRAM. Reserved for RND operations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
