<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Typical usage of hash in CryptoCell-312</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__hash__typical.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Typical usage of hash in CryptoCell-312<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__hash.html">CryptoCell hash APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The following is a typical hash Block operation flow directly using the SHA module: </p><ol>
<li>
<a class="el" href="sha1_8h.html#af0cc8deb8dd30a095c6023c498418d24" title="This function initializes a SHA-1 context.">mbedtls_sha1_init()</a>. </li>
<li>
<a class="el" href="sha1_8h.html#a75b1992ad93e9b796686c442dcd5893e" title="This function starts a SHA-1 checksum calculation.">mbedtls_sha1_starts_ret()</a>. </li>
<li>
<a class="el" href="sha1_8h.html#a460e674d51e2cd2d4f7ab520371d8307" title="This function feeds an input buffer into an ongoing SHA-1 checksum calculation.">mbedtls_sha1_update_ret()</a>. </li>
<li>
<a class="el" href="sha1_8h.html#ad5386f33f3a04ca416fe89e0e8d5039d" title="This function finishes the SHA-1 operation, and writes the result to the output buffer.">mbedtls_sha1_finish_ret()</a>.</li>
</ol>
<p>The following is a typical HMAC Block operation flow using the MD module: </p><ol>
<li>
<a class="el" href="md_8h.html#a1b858111212997b90bd7d2c71010a7ec" title="This function selects the message digest algorithm to use, and allocates internal structures.">mbedtls_md_setup()</a>. </li>
<li>
<a class="el" href="md_8h.html#a8968f8659fc277f013374c1bac8d4d1a" title="This function sets the HMAC key and prepares to authenticate a new message.">mbedtls_md_hmac_starts()</a>. </li>
<li>
<a class="el" href="md_8h.html#a86cbea1c3bcd558a7e185ff8200a29a6" title="This function feeds an input buffer into an ongoing HMAC computation.">mbedtls_md_hmac_update()</a>. </li>
<li>
<a class="el" href="md_8h.html#a7aeafef80c89e47ee3033035a6a75a27" title="This function finishes the HMAC operation, and writes the result to the output buffer.">mbedtls_md_hmac_finish()</a>.</li>
</ol>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
