<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL platform-dependent definitions and types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__types.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL platform-dependent definitions and types<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell PAL platform-dependent definitions and types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a></td></tr>
<tr class="memdesc:cc__pal__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions and types of CryptoCell PAL platform-dependent APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga63518241002936d117d6f9306b51be4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga63518241002936d117d6f9306b51be4f">CC_SUCCESS</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga63518241002936d117d6f9306b51be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab800e20dca424a24df2e3ec82cedfe43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gab800e20dca424a24df2e3ec82cedfe43">CC_FAIL</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gab800e20dca424a24df2e3ec82cedfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c488b11964d5f296c0e22e142511f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga1c488b11964d5f296c0e22e142511f13">CC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1c488b11964d5f296c0e22e142511f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd13ab26f93f7797ae09307b478ba1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gacd13ab26f93f7797ae09307b478ba1d6">CC_UNUSED_PARAM</a>(prm)&#160;&#160;&#160;((void)prm)</td></tr>
<tr class="separator:gacd13ab26f93f7797ae09307b478ba1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d22c6758e7a4edebc6a176e9202004b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4d22c6758e7a4edebc6a176e9202004b">CC_MAX_UINT32_VAL</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:ga4d22c6758e7a4edebc6a176e9202004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faeb17655e1ac03a0addfc7d95abdde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga5faeb17655e1ac03a0addfc7d95abdde">CC_MIN</a>(a,  b)&#160;&#160;&#160;min( a , b )</td></tr>
<tr class="separator:ga5faeb17655e1ac03a0addfc7d95abdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b785d44bac1d8547f9d91ce5d4f0c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4b785d44bac1d8547f9d91ce5d4f0c11">CC_MAX</a>(a,  b)&#160;&#160;&#160;max( a , b )</td></tr>
<tr class="separator:ga4b785d44bac1d8547f9d91ce5d4f0c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3675f633501e0d20f11eac433849ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits)&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a> + (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>-1)) &gt; 0))</td></tr>
<tr class="separator:ga3f3675f633501e0d20f11eac433849ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1db80015339ef136edc3c4ac007dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits)&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a> +  (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>-1)) &gt; 0))</td></tr>
<tr class="separator:gac8b1db80015339ef136edc3c4ac007dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes)&#160;&#160;&#160;((sizeBytes)/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a> + (((sizeBytes) &amp; (<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>-1)) &gt; 0))</td></tr>
<tr class="separator:ga4b8278cbd6cca5cf9cb6e147e58fe551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77150bf4b86d382b7ce563fab73bd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac77150bf4b86d382b7ce563fab73bd7a">CALC_32BIT_WORDS_FROM_64BIT_DWORD</a>(sizeWords)&#160;&#160;&#160;(sizeWords * <a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">CC_32BIT_WORD_IN_64BIT_DWORD</a>)</td></tr>
<tr class="separator:gac77150bf4b86d382b7ce563fab73bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcea5688bb56392399e922929a34416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gacbcea5688bb56392399e922929a34416">ROUNDUP_BITS_TO_32BIT_WORD</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits) * <a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gacbcea5688bb56392399e922929a34416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga79ea248a3e90a8c63cc2899b500745a4">ROUNDUP_BITS_TO_BYTES</a>(numBits)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits) * <a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga79ea248a3e90a8c63cc2899b500745a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ed0e4612e0b3f105cd98fec6d4096b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga68ed0e4612e0b3f105cd98fec6d4096b">ROUNDUP_BYTES_TO_32BIT_WORD</a>(sizeBytes)&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes) * <a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga68ed0e4612e0b3f105cd98fec6d4096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f580de989dbbc4a1cd5a2f74f04c222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga0f580de989dbbc4a1cd5a2f74f04c222">CC_1K_SIZE_IN_BYTES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga0f580de989dbbc4a1cd5a2f74f04c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22203268cd80a22ab491ac05abf2ae75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga22203268cd80a22ab491ac05abf2ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d9f5c4b00d3df68f09ab4b2835cdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac0d9f5c4b00d3df68f09ab4b2835cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8770c948c3fde3460ed209a29f477f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8770c948c3fde3460ed209a29f477f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f333ec024ff6f9afceff88c7fd7fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">CC_32BIT_WORD_IN_64BIT_DWORD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga58f333ec024ff6f9afceff88c7fd7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7323bc031012d4ecc054f5ac4b9a1e76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">CCBool</a> { <a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a6f15eba2bf45deaeaf625e9cad6492fa">CC_FALSE</a> = 0, 
<a class="el" href="group__cc__pal__types.html#gga7323bc031012d4ecc054f5ac4b9a1e76a286c1b1735c565b56145da9bd3e1f9fe">CC_TRUE</a> = 1
 }</td></tr>
<tr class="separator:ga7323bc031012d4ecc054f5ac4b9a1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell PAL platform-dependent definitions and types. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac77150bf4b86d382b7ce563fab73bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac77150bf4b86d382b7ce563fab73bd7a">&#9670;&nbsp;</a></span>CALC_32BIT_WORDS_FROM_64BIT_DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_32BIT_WORDS_FROM_64BIT_DWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sizeWords</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeWords * <a class="el" href="group__cc__pal__types.html#ga58f333ec024ff6f9afceff88c7fd7fec">CC_32BIT_WORD_IN_64BIT_DWORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calculates the number of full 32-bit words from 64-bits dwords. </p>

</div>
</div>
<a id="ga4b8278cbd6cca5cf9cb6e147e58fe551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8278cbd6cca5cf9cb6e147e58fe551">&#9670;&nbsp;</a></span>CALC_32BIT_WORDS_FROM_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_32BIT_WORDS_FROM_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sizeBytes</td><td>)</td>
          <td>&#160;&#160;&#160;((sizeBytes)/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a> + (((sizeBytes) &amp; (<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>-1)) &gt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calculates the number of full 32-bit words from bytes, where three bytes are one word. </p>

</div>
</div>
<a id="gac8b1db80015339ef136edc3c4ac007dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b1db80015339ef136edc3c4ac007dd">&#9670;&nbsp;</a></span>CALC_FULL_32BIT_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_FULL_32BIT_WORDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a> +  (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>-1)) &gt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calculates the number of full 32-bit words from bits, where 31 bits are one word. </p>

</div>
</div>
<a id="ga3f3675f633501e0d20f11eac433849ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3675f633501e0d20f11eac433849ac">&#9670;&nbsp;</a></span>CALC_FULL_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_FULL_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;((numBits)/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a> + (((numBits) &amp; (<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>-1)) &gt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calculates the number of full bytes from bits, where seven bits are one byte. </p>

</div>
</div>
<a id="ga0f580de989dbbc4a1cd5a2f74f04c222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f580de989dbbc4a1cd5a2f74f04c222">&#9670;&nbsp;</a></span>CC_1K_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_1K_SIZE_IN_BYTES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of 1 KB in bytes. </p>

</div>
</div>
<a id="ga58f333ec024ff6f9afceff88c7fd7fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58f333ec024ff6f9afceff88c7fd7fec">&#9670;&nbsp;</a></span>CC_32BIT_WORD_IN_64BIT_DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_32BIT_WORD_IN_64BIT_DWORD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of number of 32-bits words in a 64-bits dword. </p>

</div>
</div>
<a id="ga8770c948c3fde3460ed209a29f477f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8770c948c3fde3460ed209a29f477f41">&#9670;&nbsp;</a></span>CC_32BIT_WORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_32BIT_WORD_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of number of bytes in a 32-bits word. </p>

</div>
</div>
<a id="gac0d9f5c4b00d3df68f09ab4b2835cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0d9f5c4b00d3df68f09ab4b2835cdda">&#9670;&nbsp;</a></span>CC_BITS_IN_32BIT_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_BITS_IN_32BIT_WORD&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of number of bits in a 32-bits word. </p>

</div>
</div>
<a id="ga22203268cd80a22ab491ac05abf2ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22203268cd80a22ab491ac05abf2ae75">&#9670;&nbsp;</a></span>CC_BITS_IN_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_BITS_IN_BYTE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of number of bits in a byte. </p>

</div>
</div>
<a id="gab800e20dca424a24df2e3ec82cedfe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab800e20dca424a24df2e3ec82cedfe43">&#9670;&nbsp;</a></span>CC_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_FAIL&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failure definition. </p>

</div>
</div>
<a id="ga4b785d44bac1d8547f9d91ce5d4f0c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b785d44bac1d8547f9d91ce5d4f0c11">&#9670;&nbsp;</a></span>CC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;max( a , b )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for maximal calculation. </p>

</div>
</div>
<a id="ga4d22c6758e7a4edebc6a176e9202004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d22c6758e7a4edebc6a176e9202004b">&#9670;&nbsp;</a></span>CC_MAX_UINT32_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MAX_UINT32_VAL&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal uint32 value. </p>

</div>
</div>
<a id="ga5faeb17655e1ac03a0addfc7d95abdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5faeb17655e1ac03a0addfc7d95abdde">&#9670;&nbsp;</a></span>CC_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;min( a , b )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for minimal calculation. </p>

</div>
</div>
<a id="ga1c488b11964d5f296c0e22e142511f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c488b11964d5f296c0e22e142511f13">&#9670;&nbsp;</a></span>CC_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success (OK) definition. </p>

</div>
</div>
<a id="ga63518241002936d117d6f9306b51be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63518241002936d117d6f9306b51be4f">&#9670;&nbsp;</a></span>CC_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SUCCESS&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success definition. </p>

</div>
</div>
<a id="gacd13ab26f93f7797ae09307b478ba1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd13ab26f93f7797ae09307b478ba1d6">&#9670;&nbsp;</a></span>CC_UNUSED_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_UNUSED_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prm</td><td>)</td>
          <td>&#160;&#160;&#160;((void)prm)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles unused parameters in the code, to avoid compilation warnings. </p>

</div>
</div>
<a id="gacbcea5688bb56392399e922929a34416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbcea5688bb56392399e922929a34416">&#9670;&nbsp;</a></span>ROUNDUP_BITS_TO_32BIT_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BITS_TO_32BIT_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#gac8b1db80015339ef136edc3c4ac007dd">CALC_FULL_32BIT_WORDS</a>(numBits) * <a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro rounds up bits to 32-bit words. </p>

</div>
</div>
<a id="ga79ea248a3e90a8c63cc2899b500745a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ea248a3e90a8c63cc2899b500745a4">&#9670;&nbsp;</a></span>ROUNDUP_BITS_TO_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BITS_TO_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numBits</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga3f3675f633501e0d20f11eac433849ac">CALC_FULL_BYTES</a>(numBits) * <a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro rounds up bits to bytes. </p>

</div>
</div>
<a id="ga68ed0e4612e0b3f105cd98fec6d4096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ed0e4612e0b3f105cd98fec6d4096b">&#9670;&nbsp;</a></span>ROUNDUP_BYTES_TO_32BIT_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDUP_BYTES_TO_32BIT_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sizeBytes</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__cc__pal__types.html#ga4b8278cbd6cca5cf9cb6e147e58fe551">CALC_32BIT_WORDS_FROM_BYTES</a>(sizeBytes) * <a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro rounds up bytes to 32-bit words. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7323bc031012d4ecc054f5ac4b9a1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7323bc031012d4ecc054f5ac4b9a1e76">&#9670;&nbsp;</a></span>CCBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__pal__types.html#ga7323bc031012d4ecc054f5ac4b9a1e76">CCBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7323bc031012d4ecc054f5ac4b9a1e76a6f15eba2bf45deaeaf625e9cad6492fa"></a>CC_FALSE&#160;</td><td class="fielddoc"><p>Boolean false definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7323bc031012d4ecc054f5ac4b9a1e76a286c1b1735c565b56145da9bd3e1f9fe"></a>CC_TRUE&#160;</td><td class="fielddoc"><p>Boolean true definition. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
