<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell OEM production library APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__dmpu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell OEM production library APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__prod.html">CryptoCell production-library APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell OEM production library APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__dmpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__dmpu_8h.html">cc_dmpu.h</a></td></tr>
<tr class="memdesc:cc__dmpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the OEM production library APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_c_dmpu_hbk_buff__t.html">CCDmpuHbkBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_dmpu_data__t.html">CCDmpuData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga936e093580f1e62fe7ae1fdc6e6a569b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__dmpu.html#ga936e093580f1e62fe7ae1fdc6e6a569b">DMPU_WORKSPACE_MINIMUM_SIZE</a>&#160;&#160;&#160;1536</td></tr>
<tr class="separator:ga936e093580f1e62fe7ae1fdc6e6a569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df890fd4cd2dde8e13f4ae4df2a0bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__dmpu.html#ga1df890fd4cd2dde8e13f4ae4df2a0bf9">DMPU_HBK1_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1df890fd4cd2dde8e13f4ae4df2a0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7402acae56abf0a5a5860e16dcfaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__dmpu.html#ga7f7402acae56abf0a5a5860e16dcfaf8">DMPU_HBK_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7f7402acae56abf0a5a5860e16dcfaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8427cdb4973afbf5dc62fce810bca7ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__dmpu.html#ga8427cdb4973afbf5dc62fce810bca7ee">CCDmpuHBKType_t</a> { <a class="el" href="group__cc__dmpu.html#gga8427cdb4973afbf5dc62fce810bca7eeaa2d459ebfffe55c024c75c5c3b0d07cb">DMPU_HBK_TYPE_HBK1</a> = 1, 
<a class="el" href="group__cc__dmpu.html#gga8427cdb4973afbf5dc62fce810bca7eea22621b9fa3b077f0d2df35235839a103">DMPU_HBK_TYPE_HBK</a> = 2, 
<a class="el" href="group__cc__dmpu.html#gga8427cdb4973afbf5dc62fce810bca7eea5e4bf1fe2a73d9794192d93fba2ab77c">DMPU_HBK_TYPE_RESERVED</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga8427cdb4973afbf5dc62fce810bca7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93c952fedf1f18bd291f962cccfa5e15"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__dmpu.html#ga93c952fedf1f18bd291f962cccfa5e15">CCProd_Dmpu</a> (unsigned long ccHwRegBaseAddr, <a class="el" href="struct_c_c_dmpu_data__t.html">CCDmpuData_t</a> *pDmpuData, unsigned long workspaceBaseAddr, uint32_t workspaceSize)</td></tr>
<tr class="memdesc:ga93c952fedf1f18bd291f962cccfa5e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function burns all OEM assets into the OTP of the device.  <a href="#ga93c952fedf1f18bd291f962cccfa5e15">More...</a><br /></td></tr>
<tr class="separator:ga93c952fedf1f18bd291f962cccfa5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell OEM production library APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1df890fd4cd2dde8e13f4ae4df2a0bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df890fd4cd2dde8e13f4ae4df2a0bf9">&#9670;&nbsp;</a></span>DMPU_HBK1_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMPU_HBK1_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the Hbk1 buffer in words. </p>

</div>
</div>
<a id="ga7f7402acae56abf0a5a5860e16dcfaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f7402acae56abf0a5a5860e16dcfaf8">&#9670;&nbsp;</a></span>DMPU_HBK_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMPU_HBK_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the Hbk buffer in words. </p>

</div>
</div>
<a id="ga936e093580f1e62fe7ae1fdc6e6a569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga936e093580f1e62fe7ae1fdc6e6a569b">&#9670;&nbsp;</a></span>DMPU_WORKSPACE_MINIMUM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMPU_WORKSPACE_MINIMUM_SIZE&#160;&#160;&#160;1536</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the OEM production library workspace in bytes. This workspace is required by the library for internal use. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8427cdb4973afbf5dc62fce810bca7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8427cdb4973afbf5dc62fce810bca7ee">&#9670;&nbsp;</a></span>CCDmpuHBKType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__dmpu.html#ga8427cdb4973afbf5dc62fce810bca7ee">CCDmpuHBKType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the unique data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8427cdb4973afbf5dc62fce810bca7eeaa2d459ebfffe55c024c75c5c3b0d07cb"></a>DMPU_HBK_TYPE_HBK1&#160;</td><td class="fielddoc"><p>The device uses Hbk1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8427cdb4973afbf5dc62fce810bca7eea22621b9fa3b077f0d2df35235839a103"></a>DMPU_HBK_TYPE_HBK&#160;</td><td class="fielddoc"><p>The device uses a full Hbk. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8427cdb4973afbf5dc62fce810bca7eea5e4bf1fe2a73d9794192d93fba2ab77c"></a>DMPU_HBK_TYPE_RESERVED&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93c952fedf1f18bd291f962cccfa5e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93c952fedf1f18bd291f962cccfa5e15">&#9670;&nbsp;</a></span>CCProd_Dmpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CIMPORT_C CCError_t CCProd_Dmpu </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ccHwRegBaseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_c_dmpu_data__t.html">CCDmpuData_t</a> *&#160;</td>
          <td class="paramname"><em>pDmpuData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>workspaceBaseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>workspaceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function burns all OEM assets into the OTP of the device. </p>
<p>The user must perform a power-on-reset (PoR) to trigger LCS change to Secure.</p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="cc__prod__error_8h.html" title="This file contains the error definitions of the CryptoCell production-library APIs.">cc_prod_error.h</a> on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ccHwRegBaseAddr</td><td>The base address of CrytoCell HW registers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDmpuData</td><td>A pointer to the defines structure of the OEM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">workspaceBaseAddr</td><td>The base address of the workspace for internal use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">workspaceSize</td><td>The size of provided workspace. Must be at least <code>DMPU_WORKSPACE_MINIMUM_SIZE</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
