<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell ChaCha external DMA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__chacha__ext__dma.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell ChaCha external DMA APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__ext__dma.html">CryptoCell external DMA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell ChaCha external DMA APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__chacha__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__chacha__ext__dma_8h.html">mbedtls_chacha_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__chacha__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell ChaCha external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c7ffdfb5eeadde97ef56156ac4f213d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha__ext__dma.html#ga8c7ffdfb5eeadde97ef56156ac4f213d">mbedtls_ext_dma_chacha_init</a> (uint8_t *pNonce, mbedtls_chacha_nonce_size_t nonceSizeFlag, uint8_t *pKey, uint32_t keySizeBytes, uint32_t initialCounter, mbedtls_chacha_encrypt_mode_t EncryptDecryptFlag, uint32_t dataSize)</td></tr>
<tr class="memdesc:ga8c7ffdfb5eeadde97ef56156ac4f213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the external DMA control.  <a href="#ga8c7ffdfb5eeadde97ef56156ac4f213d">More...</a><br /></td></tr>
<tr class="separator:ga8c7ffdfb5eeadde97ef56156ac4f213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8044496baff134d23d5c3f3475ef05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha__ext__dma.html#ga4c8044496baff134d23d5c3f3475ef05">mbedtls_chacha_ext_dma_finish</a> (void)</td></tr>
<tr class="memdesc:ga4c8044496baff134d23d5c3f3475ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees used resources.  <a href="#ga4c8044496baff134d23d5c3f3475ef05">More...</a><br /></td></tr>
<tr class="separator:ga4c8044496baff134d23d5c3f3475ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell ChaCha external DMA APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4c8044496baff134d23d5c3f3475ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8044496baff134d23d5c3f3475ef05">&#9670;&nbsp;</a></span>mbedtls_chacha_ext_dma_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_chacha_ext_dma_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees used resources. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="mbedtls__ext__dma__error_8h.html" title="This file contains the error definitions of the CryptoCell external DMA APIs.">mbedtls_ext_dma_error.h</a> on failure. </dd></dl>

</div>
</div>
<a id="ga8c7ffdfb5eeadde97ef56156ac4f213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c7ffdfb5eeadde97ef56156ac4f213d">&#9670;&nbsp;</a></span>mbedtls_ext_dma_chacha_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ext_dma_chacha_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_chacha_nonce_size_t&#160;</td>
          <td class="paramname"><em>nonceSizeFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keySizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initialCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_chacha_encrypt_mode_t&#160;</td>
          <td class="paramname"><em>EncryptDecryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the external DMA control. </p>
<p>It configures the ChaCha mode, the initial hash value, and other configurations in the ChaCha engine.</p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="mbedtls__ext__dma__error_8h.html" title="This file contains the error definitions of the CryptoCell external DMA APIs.">mbedtls_ext_dma_error.h</a> on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonce</td><td>The nonce buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonceSizeFlag</td><td>The nonce size flag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>The key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keySizeBytes</td><td>The size of the key buffer. Must be 32 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialCounter</td><td>Initial counter value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EncryptDecryptFlag</td><td>The ChaCha operation: Encrypt or Decrypt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>Input data length in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
