<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Basic CryptoCell library APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__lib.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic CryptoCell library APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__top.html">Basic CryptoCell library definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains basic CryptoCell library APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__lib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__lib_8h.html">cc_lib.h</a></td></tr>
<tr class="memdesc:cc__lib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all of the basic APIs of the CryptoCell library, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab34a4472043f3e154463b52c6d8e52a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__lib.html#gab34a4472043f3e154463b52c6d8e52a6">DX_VERSION_PRODUCT_BIT_SHIFT</a>&#160;&#160;&#160;0x18UL</td></tr>
<tr class="separator:gab34a4472043f3e154463b52c6d8e52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5114e1b78206a67e9a6fada4133b5fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__lib.html#ga5114e1b78206a67e9a6fada4133b5fc1">DX_VERSION_PRODUCT_BIT_SIZE</a>&#160;&#160;&#160;0x8UL</td></tr>
<tr class="separator:ga5114e1b78206a67e9a6fada4133b5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8b1459df11e9fb00a2c181eaf53384cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba2d5bfe7f270520b4b4c1cbcf23bbc5ba">CC_LIB_RET_OK</a> = 0, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbad961a5824b319a2bd1c2ae9396c27ddc">CC_LIB_RET_EINVAL_CTX_PTR</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbaec1df1b5ca9ed539729fb3e4e9fa21d2">CC_LIB_RET_EINVAL_WORK_BUF_PTR</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbab80fd6aff438dc3b305b1768971d84ce">CC_LIB_RET_HAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba9417eb8dd5da70a46d2da67451a6287f">CC_LIB_RET_PAL</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba78e62c067c0ed1d43a902ac72841b257">CC_LIB_RET_RND_INST_ERR</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba8bce30fb655d87bf5a704845ffdc92fe">CC_LIB_RET_EINVAL_PIDR</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba22d298da2ebe5fda5ac493cac8bfa8b6">CC_LIB_RET_EINVAL_CIDR</a>, 
<br />
&#160;&#160;<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cbafb74c349810964e5de907edc1f872920">CC_LIB_AO_WRITE_FAILED_ERR</a>, 
<a class="el" href="group__cc__lib.html#gga8b1459df11e9fb00a2c181eaf53384cba0d97f41b34bea24d49a8e780ee38214a">CC_LIB_RESERVE32B</a> = 0x7FFFFFFFL
<br />
 }</td></tr>
<tr class="separator:ga8b1459df11e9fb00a2c181eaf53384cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga994c0d0946dc03bf0347016cbfb875f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__lib.html#ga994c0d0946dc03bf0347016cbfb875f0">CC_LibInit</a> (<a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *rndContext_ptr, <a class="el" href="struct_c_c_rnd_work_buff__t.html">CCRndWorkBuff_t</a> *rndWorkBuff_ptr)</td></tr>
<tr class="memdesc:ga994c0d0946dc03bf0347016cbfb875f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs global initialization of the CryptoCell runtime library.  <a href="#ga994c0d0946dc03bf0347016cbfb875f0">More...</a><br /></td></tr>
<tr class="separator:ga994c0d0946dc03bf0347016cbfb875f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9a35ace95902fbc2a49f208b9a6188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__lib.html#gaaf9a35ace95902fbc2a49f208b9a6188">CC_LibFini</a> (<a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *rndContext_ptr)</td></tr>
<tr class="memdesc:gaaf9a35ace95902fbc2a49f208b9a6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finalizes library operations.  <a href="#gaaf9a35ace95902fbc2a49f208b9a6188">More...</a><br /></td></tr>
<tr class="separator:gaaf9a35ace95902fbc2a49f208b9a6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains basic CryptoCell library APIs. </p>
<p>This module lists the basic CryptoCell library APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab34a4472043f3e154463b52c6d8e52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab34a4472043f3e154463b52c6d8e52a6">&#9670;&nbsp;</a></span>DX_VERSION_PRODUCT_BIT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DX_VERSION_PRODUCT_BIT_SHIFT&#160;&#160;&#160;0x18UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal definition for the product register. </p>

</div>
</div>
<a id="ga5114e1b78206a67e9a6fada4133b5fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5114e1b78206a67e9a6fada4133b5fc1">&#9670;&nbsp;</a></span>DX_VERSION_PRODUCT_BIT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DX_VERSION_PRODUCT_BIT_SIZE&#160;&#160;&#160;0x8UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal definition for the product register size. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8b1459df11e9fb00a2c181eaf53384cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1459df11e9fb00a2c181eaf53384cb">&#9670;&nbsp;</a></span>CClibRetCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions for error returns from <a class="el" href="group__cc__lib.html#ga994c0d0946dc03bf0347016cbfb875f0" title="This function performs global initialization of the CryptoCell runtime library.">CC_LibInit</a> or <a class="el" href="group__cc__lib.html#gaaf9a35ace95902fbc2a49f208b9a6188" title="This function finalizes library operations.">CC_LibFini</a> functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba2d5bfe7f270520b4b4c1cbcf23bbc5ba"></a>CC_LIB_RET_OK&#160;</td><td class="fielddoc"><p>Success. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cbad961a5824b319a2bd1c2ae9396c27ddc"></a>CC_LIB_RET_EINVAL_CTX_PTR&#160;</td><td class="fielddoc"><p>Illegal context pointer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cbaec1df1b5ca9ed539729fb3e4e9fa21d2"></a>CC_LIB_RET_EINVAL_WORK_BUF_PTR&#160;</td><td class="fielddoc"><p>Illegal work-buffer pointer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cbab80fd6aff438dc3b305b1768971d84ce"></a>CC_LIB_RET_HAL&#160;</td><td class="fielddoc"><p>Error returned from the HAL layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba9417eb8dd5da70a46d2da67451a6287f"></a>CC_LIB_RET_PAL&#160;</td><td class="fielddoc"><p>Error returned from the PAL layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba78e62c067c0ed1d43a902ac72841b257"></a>CC_LIB_RET_RND_INST_ERR&#160;</td><td class="fielddoc"><p>RND instantiation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba8bce30fb655d87bf5a704845ffdc92fe"></a>CC_LIB_RET_EINVAL_PIDR&#160;</td><td class="fielddoc"><p>Invalid peripheral ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba22d298da2ebe5fda5ac493cac8bfa8b6"></a>CC_LIB_RET_EINVAL_CIDR&#160;</td><td class="fielddoc"><p>Invalid component ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cbafb74c349810964e5de907edc1f872920"></a>CC_LIB_AO_WRITE_FAILED_ERR&#160;</td><td class="fielddoc"><p>Error returned from AO write operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b1459df11e9fb00a2c181eaf53384cba0d97f41b34bea24d49a8e780ee38214a"></a>CC_LIB_RESERVE32B&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaf9a35ace95902fbc2a49f208b9a6188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf9a35ace95902fbc2a49f208b9a6188">&#9670;&nbsp;</a></span>CC_LibFini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a> CC_LibFini </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *&#160;</td>
          <td class="paramname"><em>rndContext_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finalizes library operations. </p>
<p>It performs the following operations: </p><ul>
<li>
Frees the associated resources (mutexes). </li>
<li>
Calls the HAL and PAL terminate functions. </li>
<li>
Cleans the DRBG context.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><code>CC_LIB_RET_OK</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndContext_ptr</td><td>A pointer to the RND context buffer that was initialized in <a class="el" href="group__cc__lib.html#ga994c0d0946dc03bf0347016cbfb875f0" title="This function performs global initialization of the CryptoCell runtime library.">CC_LibInit</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga994c0d0946dc03bf0347016cbfb875f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994c0d0946dc03bf0347016cbfb875f0">&#9670;&nbsp;</a></span>CC_LibInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cc__lib.html#ga8b1459df11e9fb00a2c181eaf53384cb">CClibRetCode_t</a> CC_LibInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *&#160;</td>
          <td class="paramname"><em>rndContext_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_c_rnd_work_buff__t.html">CCRndWorkBuff_t</a> *&#160;</td>
          <td class="paramname"><em>rndWorkBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs global initialization of the CryptoCell runtime library. </p>
<p>It must be called once per CryptoCell cold-boot cycle. Among other initializations, this function initializes the CTR-DRBG context, including the TRNG seeding. An initialized DRBG context is required for calling DRBG APIs, as well as asymmetric-cryptography key-generation and signatures.<br />
The primary context returned by this function can be used as a single global context for all DRBG needs. Alternatively, other contexts may be initialized and used with a more limited scope, for specific applications or specific threads.</p>
<dl class="section note"><dt>Note</dt><dd>If used, the Mutexes are initialized by this API. Therefore, unlike other APIs in the library, this API is not thread-safe. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>rndWorkBuff_ptr</code> parameter can be NULL in case full entropy mode is used. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_LIB_RET_OK</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndContext_ptr</td><td>A pointer to the RND context buffer allocated by the user. The context is used to maintain the RND state as well as pointers to a function used for random vector generation. This context must be saved and provided as a parameter to any API that uses the RND module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndWorkBuff_ptr</td><td>A scratchpad for the work of the RND module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
