<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL TRNG APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__trng.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL TRNG APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains APIs for retrieving TRNG user parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__trng_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__trng_8h.html">cc_pal_trng.h</a></td></tr>
<tr class="memdesc:cc__pal__trng_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains APIs for retrieving TRNG user parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga221a30b27e78c68516be9fe29911cac5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__trng.html#ga221a30b27e78c68516be9fe29911cac5">CC_PalTrngParams_t</a></td></tr>
<tr class="separator:ga221a30b27e78c68516be9fe29911cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac824bdd34329c776d9fb0619cd5beeb8"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__trng.html#gac824bdd34329c776d9fb0619cd5beeb8">CC_PalTrngParamGet</a> (<a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a> *pTrngParams, size_t *pParamsSize)</td></tr>
<tr class="memdesc:gac824bdd34329c776d9fb0619cd5beeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the TRNG user parameters.  <a href="#gac824bdd34329c776d9fb0619cd5beeb8">More...</a><br /></td></tr>
<tr class="separator:gac824bdd34329c776d9fb0619cd5beeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains APIs for retrieving TRNG user parameters. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga221a30b27e78c68516be9fe29911cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221a30b27e78c68516be9fe29911cac5">&#9670;&nbsp;</a></span>CC_PalTrngParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a>  <a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for the structure of the random-generator parameters of CryptoCell, containing the user-given parameters. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac824bdd34329c776d9fb0619cd5beeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac824bdd34329c776d9fb0619cd5beeb8">&#9670;&nbsp;</a></span>CC_PalTrngParamGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalTrngParamGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a> *&#160;</td>
          <td class="paramname"><em>pTrngParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pParamsSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the TRNG user parameters. </p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTrngParams</td><td>A pointer to the TRNG user parameters. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pParamsSize</td><td>A pointer to the size of the TRNG-user-parameters structure used. Input: the function must verify its size is the same as <a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a>. Output: the function returns the size of <a class="el" href="struct_c_c___pal_trng_params__t.html">CC_PalTrngParams_t</a> for library-size verification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
