<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL mutex APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__mutex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL mutex APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains resource management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__mutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__mutex_8h.html">cc_pal_mutex.h</a></td></tr>
<tr class="memdesc:cc__pal__mutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for resource management (mutex operations). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4202294867e4a025999545bf298110ab"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mutex.html#ga4202294867e4a025999545bf298110ab">CC_PalMutexCreate</a> (CC_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:ga4202294867e4a025999545bf298110ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a mutex.  <a href="#ga4202294867e4a025999545bf298110ab">More...</a><br /></td></tr>
<tr class="separator:ga4202294867e4a025999545bf298110ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd0d65f99dbd083dcb4e7ac4a06845c"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mutex.html#ga2dd0d65f99dbd083dcb4e7ac4a06845c">CC_PalMutexDestroy</a> (CC_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:ga2dd0d65f99dbd083dcb4e7ac4a06845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destroys a mutex.  <a href="#ga2dd0d65f99dbd083dcb4e7ac4a06845c">More...</a><br /></td></tr>
<tr class="separator:ga2dd0d65f99dbd083dcb4e7ac4a06845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98104da330f619986fd105e6e66e0d3d"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mutex.html#ga98104da330f619986fd105e6e66e0d3d">CC_PalMutexLock</a> (CC_PalMutex *pMutexId, uint32_t aTimeOut)</td></tr>
<tr class="memdesc:ga98104da330f619986fd105e6e66e0d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits for a mutex with <code>aTimeOut</code>.  <a href="#ga98104da330f619986fd105e6e66e0d3d">More...</a><br /></td></tr>
<tr class="separator:ga98104da330f619986fd105e6e66e0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6a2262233a644deafb1f54d73eb616"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__mutex.html#ga9d6a2262233a644deafb1f54d73eb616">CC_PalMutexUnlock</a> (CC_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:ga9d6a2262233a644deafb1f54d73eb616"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases the mutex.  <a href="#ga9d6a2262233a644deafb1f54d73eb616">More...</a><br /></td></tr>
<tr class="separator:ga9d6a2262233a644deafb1f54d73eb616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains resource management functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4202294867e4a025999545bf298110ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4202294867e4a025999545bf298110ab">&#9670;&nbsp;</a></span>CC_PalMutexCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalMutexCreate </td>
          <td>(</td>
          <td class="paramtype">CC_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a mutex. </p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMutexId</td><td>A pointer to the handle of the created mutex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2dd0d65f99dbd083dcb4e7ac4a06845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dd0d65f99dbd083dcb4e7ac4a06845c">&#9670;&nbsp;</a></span>CC_PalMutexDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalMutexDestroy </td>
          <td>(</td>
          <td class="paramtype">CC_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys a mutex. </p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>A pointer to handle of the mutex to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98104da330f619986fd105e6e66e0d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98104da330f619986fd105e6e66e0d3d">&#9670;&nbsp;</a></span>CC_PalMutexLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalMutexLock </td>
          <td>(</td>
          <td class="paramtype">CC_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function waits for a mutex with <code>aTimeOut</code>. </p>
<p><code>aTimeOut</code> is specified in milliseconds. A value of <code>aTimeOut=CC_INFINITE</code> means that the function will not return.</p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>A pointer to handle of the mutex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTimeOut</td><td>The timeout in mSec, or CC_INFINITE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d6a2262233a644deafb1f54d73eb616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d6a2262233a644deafb1f54d73eb616">&#9670;&nbsp;</a></span>CC_PalMutexUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_PalMutexUnlock </td>
          <td>(</td>
          <td class="paramtype">CC_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>A pointer to the handle of the mutex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
