<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Specific errors of the CryptoCell SRP APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__srp__errors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Specific errors of the CryptoCell SRP APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__srp.html">CryptoCell SRP APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell SRP-API error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__cc__srp__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__srp__error_8h.html">mbedtls_cc_srp_error.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__srp__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell SRP APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga649dccd18eec7a7a54dd322f6d7b011b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#ga649dccd18eec7a7a54dd322f6d7b011b">CC_SRP_PARAM_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga649dccd18eec7a7a54dd322f6d7b011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58019bc9d810beda9ac6e84a710f624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#gaa58019bc9d810beda9ac6e84a710f624">CC_SRP_MOD_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gaa58019bc9d810beda9ac6e84a710f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ccc4342413aee7519b1fd97f944b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#ga31ccc4342413aee7519b1fd97f944b03">CC_SRP_STATE_UNINITIALIZED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:ga31ccc4342413aee7519b1fd97f944b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a8f63012b5154a761295ffd2ba58b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#gaf8a8f63012b5154a761295ffd2ba58b6">CC_SRP_RESULT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:gaf8a8f63012b5154a761295ffd2ba58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fbdc4acabf91ea6408770ed5cd1ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#ga05fbdc4acabf91ea6408770ed5cd1ea8">CC_SRP_PARAM_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga05fbdc4acabf91ea6408770ed5cd1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12233a022a4839759e0bf165c1a5e036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp__errors.html#ga12233a022a4839759e0bf165c1a5e036">CC_SRP_INTERNAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga12233a022a4839759e0bf165c1a5e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell SRP-API error definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga12233a022a4839759e0bf165c1a5e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12233a022a4839759e0bf165c1a5e036">&#9670;&nbsp;</a></span>CC_SRP_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_INTERNAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal PKI error. </p>

</div>
</div>
<a id="gaa58019bc9d810beda9ac6e84a710f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58019bc9d810beda9ac6e84a710f624">&#9670;&nbsp;</a></span>CC_SRP_MOD_SIZE_INVALID_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_MOD_SIZE_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus size. </p>

</div>
</div>
<a id="ga05fbdc4acabf91ea6408770ed5cd1ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05fbdc4acabf91ea6408770ed5cd1ea8">&#9670;&nbsp;</a></span>CC_SRP_PARAM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_PARAM_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameter. </p>

</div>
</div>
<a id="ga649dccd18eec7a7a54dd322f6d7b011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649dccd18eec7a7a54dd322f6d7b011b">&#9670;&nbsp;</a></span>CC_SRP_PARAM_INVALID_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_PARAM_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameter. </p>

</div>
</div>
<a id="gaf8a8f63012b5154a761295ffd2ba58b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a8f63012b5154a761295ffd2ba58b6">&#9670;&nbsp;</a></span>CC_SRP_RESULT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_RESULT_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result validation error. </p>

</div>
</div>
<a id="ga31ccc4342413aee7519b1fd97f944b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31ccc4342413aee7519b1fd97f944b03">&#9670;&nbsp;</a></span>CC_SRP_STATE_UNINITIALIZED_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SRP_STATE_UNINITIALIZED_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga909e76117c873e68430b6bb3e7ab1285">CC_SRP_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal state (uninitialized) . </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
