<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Specific errors of the CryptoCell production-library APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__prod__errors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Specific errors of the CryptoCell production-library APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__prod.html">CryptoCell production-library APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell production-library-API error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__prod__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__prod__error_8h.html">cc_prod_error.h</a></td></tr>
<tr class="memdesc:cc__prod__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell production-library APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaebdd9b4b5416ec4f268fc77daf471ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#gaebdd9b4b5416ec4f268fc77daf471ade">CC_PROD_INIT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:gaebdd9b4b5416ec4f268fc77daf471ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4c7035a9b7196f82ddd1e81f08ac7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#ga6f4c7035a9b7196f82ddd1e81f08ac7c">CC_PROD_INVALID_PARAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:ga6f4c7035a9b7196f82ddd1e81f08ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa055ffa78a8ca92015f71834ba2f37b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#gaa055ffa78a8ca92015f71834ba2f37b1">CC_PROD_ILLEGAL_ZERO_COUNT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:gaa055ffa78a8ca92015f71834ba2f37b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fa30b8992695f7d0328c68e9023737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#gab8fa30b8992695f7d0328c68e9023737">CC_PROD_ILLEGAL_LCS_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:gab8fa30b8992695f7d0328c68e9023737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a5f67f51b7c2ee47cd370a1786acf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#gac5a5f67f51b7c2ee47cd370a1786acf4">CC_PROD_ASSET_PKG_PARAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:gac5a5f67f51b7c2ee47cd370a1786acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9371e785c924ac08f3dea5bba4fa7a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#ga9371e785c924ac08f3dea5bba4fa7a5b">CC_PROD_ASSET_PKG_VERIFY_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga9371e785c924ac08f3dea5bba4fa7a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676405540b33a034d8fdd4961769701f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prod__errors.html#ga676405540b33a034d8fdd4961769701f">CC_PROD_HAL_FATAL_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:ga676405540b33a034d8fdd4961769701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell production-library-API error definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac5a5f67f51b7c2ee47cd370a1786acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a5f67f51b7c2ee47cd370a1786acf4">&#9670;&nbsp;</a></span>CC_PROD_ASSET_PKG_PARAM_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_ASSET_PKG_PARAM_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid asset-package fields. </p>

</div>
</div>
<a id="ga9371e785c924ac08f3dea5bba4fa7a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9371e785c924ac08f3dea5bba4fa7a5b">&#9670;&nbsp;</a></span>CC_PROD_ASSET_PKG_VERIFY_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_ASSET_PKG_VERIFY_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to validate the asset package. </p>

</div>
</div>
<a id="ga676405540b33a034d8fdd4961769701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga676405540b33a034d8fdd4961769701f">&#9670;&nbsp;</a></span>CC_PROD_HAL_FATAL_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_HAL_FATAL_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HAL Fatal error occured. </p>

</div>
</div>
<a id="gab8fa30b8992695f7d0328c68e9023737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8fa30b8992695f7d0328c68e9023737">&#9670;&nbsp;</a></span>CC_PROD_ILLEGAL_LCS_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_ILLEGAL_LCS_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCS is invalid for the operation. </p>

</div>
</div>
<a id="gaa055ffa78a8ca92015f71834ba2f37b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa055ffa78a8ca92015f71834ba2f37b1">&#9670;&nbsp;</a></span>CC_PROD_ILLEGAL_ZERO_COUNT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_ILLEGAL_ZERO_COUNT_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid number of zeroes calculated. </p>

</div>
</div>
<a id="gaebdd9b4b5416ec4f268fc77daf471ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebdd9b4b5416ec4f268fc77daf471ade">&#9670;&nbsp;</a></span>CC_PROD_INIT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_INIT_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library initialization failure. </p>

</div>
</div>
<a id="ga6f4c7035a9b7196f82ddd1e81f08ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4c7035a9b7196f82ddd1e81f08ac7c">&#9670;&nbsp;</a></span>CC_PROD_INVALID_PARAM_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PROD_INVALID_PARAM_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga98b502b2fd82754c9a4a8e51b5c92e4b">CC_PROD_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
