<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell Secure Boot type definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__sb__defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell Secure Boot type definitions<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__sb.html">CryptoCell Secure Boot and Secure Debug APIs.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell Secure Boot type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cc__sb__gen__defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sb__gen__defs.html">CryptoCell Secure Boot and Secure Debug definitions and structures</a></td></tr>
<tr class="memdesc:group__cc__sb__gen__defs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains CryptoCell Secure Boot and Secure Debug definitions and structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:secureboot__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secureboot__defs_8h.html">secureboot_defs.h</a></td></tr>
<tr class="memdesc:secureboot__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains type definitions for the Secure Boot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga200b251d5ffb7168170988e9b11c05d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sb__defs.html#ga200b251d5ffb7168170988e9b11c05d0">SW_REC_SIGNED_DATA_SIZE_IN_BYTES</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga200b251d5ffb7168170988e9b11c05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f02246096126ef3a615778dbd336555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sb__defs.html#ga1f02246096126ef3a615778dbd336555">SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1f02246096126ef3a615778dbd336555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d703edcf43b6536bcc77bc59b3392ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sb__defs.html#ga3d703edcf43b6536bcc77bc59b3392ca">SW_REC_NONE_SIGNED_DATA_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__cc__sb__defs.html#ga1f02246096126ef3a615778dbd336555">SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES</a>/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a></td></tr>
<tr class="separator:ga3d703edcf43b6536bcc77bc59b3392ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810597792567ff82c52fe7659d2007f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sb__defs.html#ga810597792567ff82c52fe7659d2007f3">CC_SW_COMP_NO_MEM_LOAD_INDICATION</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga810597792567ff82c52fe7659d2007f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell Secure Boot type definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga810597792567ff82c52fe7659d2007f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga810597792567ff82c52fe7659d2007f3">&#9670;&nbsp;</a></span>CC_SW_COMP_NO_MEM_LOAD_INDICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SW_COMP_NO_MEM_LOAD_INDICATION&#160;&#160;&#160;0xFFFFFFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication whether or not to load the SW image to memory. </p>

</div>
</div>
<a id="ga1f02246096126ef3a615778dbd336555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f02246096126ef3a615778dbd336555">&#9670;&nbsp;</a></span>SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the additional-data of the SW-image certificate in bytes. </p>

</div>
</div>
<a id="ga3d703edcf43b6536bcc77bc59b3392ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d703edcf43b6536bcc77bc59b3392ca">&#9670;&nbsp;</a></span>SW_REC_NONE_SIGNED_DATA_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_REC_NONE_SIGNED_DATA_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__cc__sb__defs.html#ga1f02246096126ef3a615778dbd336555">SW_REC_NONE_SIGNED_DATA_SIZE_IN_BYTES</a>/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the additional-data of the SW-image certificate in words. </p>

</div>
</div>
<a id="ga200b251d5ffb7168170988e9b11c05d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga200b251d5ffb7168170988e9b11c05d0">&#9670;&nbsp;</a></span>SW_REC_SIGNED_DATA_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_REC_SIGNED_DATA_SIZE_IN_BYTES&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the data of the SW-image certificate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
