<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell utility key-derivation APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__utils__key__derivation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell utility key-derivation APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__utils.html">CryptoCell utility APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell utility key-derivation function API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cc__utils__key__defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__defs.html">CryptoCell utility general key definitions</a></td></tr>
<tr class="memdesc:group__cc__utils__key__defs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains KDF API definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__cc__util__key__derivation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__util__key__derivation_8h.html">mbedtls_cc_util_key_derivation.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__util__key__derivation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell utility key-derivation function APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga3277b8b8f80fe0e31ab15f3f44fbae13">mbedtls_util_key_derivation_cmac</a>(keyType,  pUserKey,  pLabel,  labelSize,  pContextData,  contextSize,  pDerivedKey,  derivedKeySize)&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">CC_UTIL_PRF_CMAC</a>, <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d">CC_HASH_OperationModeLast</a>, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td></tr>
<tr class="memdesc:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation using using AES-CMAC.  <a href="#ga3277b8b8f80fe0e31ab15f3f44fbae13">More...</a><br /></td></tr>
<tr class="separator:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8424c817986b1a6c661221db41376646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga8424c817986b1a6c661221db41376646">mbedtls_util_key_derivation_hmac</a>(keyType,  pUserKey,  hashMode,  pLabel,  labelSize,  pContextData,  contextSize,  pDerivedKey,  derivedKeySize)&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">CC_UTIL_PRF_HMAC</a>, hashMode, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td></tr>
<tr class="memdesc:ga8424c817986b1a6c661221db41376646"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation using HMAC.  <a href="#ga8424c817986b1a6c661221db41376646">More...</a><br /></td></tr>
<tr class="separator:ga8424c817986b1a6c661221db41376646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga547a9895a9dd38b3d6ce12ba6dbc1dbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a> { <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda32f06787ae9b3f553427556e7a751761">CC_UTIL_USER_KEY</a> = 0, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad26a2d5f5cc18becbb536fbc0d9f7f48">CC_UTIL_ROOT_KEY</a> = 1, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad09d0de2d6157aa4f916a1614e3a5c12">CC_UTIL_TOTAL_KEYS</a> = 2, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda90c5aa4db0481fe3a8af76e578f74846">CC_UTIL_END_OF_KEY_TYPE</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga547a9895a9dd38b3d6ce12ba6dbc1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fb836f430b0068e19706d2cadb0c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a> { <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">CC_UTIL_PRF_CMAC</a> = 0, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">CC_UTIL_PRF_HMAC</a> = 1, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a302382f05ca75c697c8ba5040a04d372">CC_UTIL_TOTAL_PRFS</a> = 2, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49af046151caf4b797656154380e657e0a5">CC_UTIL_END_OF_PRF_TYPE</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga53fb836f430b0068e19706d2cadb0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">CCUtilError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a> (<a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a> keyType, <a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a> *pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a> prfType, <a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> hashMode, const uint8_t *pLabel, size_t labelSize, const uint8_t *pContextData, size_t contextSize, uint8_t *pDerivedKey, size_t derivedKeySize)</td></tr>
<tr class="memdesc:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation.  <a href="#ga32c659a4e8571e7ca13b80f77f1d6913">More...</a><br /></td></tr>
<tr class="separator:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell utility key-derivation function API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3277b8b8f80fe0e31ab15f3f44fbae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3277b8b8f80fe0e31ab15f3f44fbae13">&#9670;&nbsp;</a></span>mbedtls_util_key_derivation_cmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mbedtls_util_key_derivation_cmac</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pUserKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLabel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">labelSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pContextData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">contextSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pDerivedKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">derivedKeySize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">CC_UTIL_PRF_CMAC</a>, <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d">CC_HASH_OperationModeLast</a>, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs key derivation using using AES-CMAC. </p>
<p>It is defined as specified in the <em>KDF in Counter Mode</em> section in <em>NIST Special Publication 800-108: Recommendation for Key Derivation Using Pseudorandom Functions</em>.</p>
<p>The derivation is based on length l, label L, context C, and derivation key Ki.</p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_UTIL_OK</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="cc__util__error_8h.html" title="This file contains the error definitions of the CryptoCell utility APIs.">cc_util_error.h</a> on failure. </dd></dl>

</div>
</div>
<a id="ga8424c817986b1a6c661221db41376646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8424c817986b1a6c661221db41376646">&#9670;&nbsp;</a></span>mbedtls_util_key_derivation_hmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mbedtls_util_key_derivation_hmac</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pUserKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pLabel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">labelSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pContextData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">contextSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pDerivedKey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">derivedKeySize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">CC_UTIL_PRF_HMAC</a>, hashMode, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs key derivation using HMAC. </p>
<p>It is defined as specified in the <em>KDF in Counter Mode</em> section in <em>NIST Special Publication 800-108: Recommendation for Key Derivation Using Pseudorandom Functions</em>.</p>
<p>The derivation is based on length l, label L, context C, and derivation key Ki.</p>
<p>HMAC is used as the pseudo-random function (PRF).</p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_UTIL_OK</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="cc__util__error_8h.html" title="This file contains the error definitions of the CryptoCell utility APIs.">cc_util_error.h</a> on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga547a9895a9dd38b3d6ce12ba6dbc1dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">&#9670;&nbsp;</a></span>mbedtls_util_keytype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Derivation type of the input key. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga547a9895a9dd38b3d6ce12ba6dbc1dbda32f06787ae9b3f553427556e7a751761"></a>CC_UTIL_USER_KEY&#160;</td><td class="fielddoc"><p>The user key. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga547a9895a9dd38b3d6ce12ba6dbc1dbdad26a2d5f5cc18becbb536fbc0d9f7f48"></a>CC_UTIL_ROOT_KEY&#160;</td><td class="fielddoc"><p>The device root key (the HUK). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga547a9895a9dd38b3d6ce12ba6dbc1dbdad09d0de2d6157aa4f916a1614e3a5c12"></a>CC_UTIL_TOTAL_KEYS&#160;</td><td class="fielddoc"><p>Total number of keys. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga547a9895a9dd38b3d6ce12ba6dbc1dbda90c5aa4db0481fe3a8af76e578f74846"></a>CC_UTIL_END_OF_KEY_TYPE&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga53fb836f430b0068e19706d2cadb0c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53fb836f430b0068e19706d2cadb0c49">&#9670;&nbsp;</a></span>mbedtls_util_prftype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pseudo-random function type for key derivation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37"></a>CC_UTIL_PRF_CMAC&#160;</td><td class="fielddoc"><p>The CMAC function. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48"></a>CC_UTIL_PRF_HMAC&#160;</td><td class="fielddoc"><p>The HMAC function. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53fb836f430b0068e19706d2cadb0c49a302382f05ca75c697c8ba5040a04d372"></a>CC_UTIL_TOTAL_PRFS&#160;</td><td class="fielddoc"><p>The total number of pseudo-random functions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53fb836f430b0068e19706d2cadb0c49af046151caf4b797656154380e657e0a5"></a>CC_UTIL_END_OF_PRF_TYPE&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga32c659a4e8571e7ca13b80f77f1d6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32c659a4e8571e7ca13b80f77f1d6913">&#9670;&nbsp;</a></span>mbedtls_util_key_derivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">CCUtilError_t</a> mbedtls_util_key_derivation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a>&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a> *&#160;</td>
          <td class="paramname"><em>pUserKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a>&#160;</td>
          <td class="paramname"><em>prfType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>hashMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>labelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pContextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>contextSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDerivedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>derivedKeySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs key derivation. </p>
<p>It is defined as specified in the <em>KDF in Counter Mode</em> section in <em>NIST Special Publication 800-108: Recommendation for Key Derivation Using Pseudorandom Functions</em>.</p>
<p>The derivation is based on length l, label L, context C, and derivation key Ki.</p>
<p>AES-CMAC or HMAC are used as the pseudo-random function (PRF).</p>
<dl class="section note"><dt>Note</dt><dd>You must define the label and context for each use-case well when using this API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_UTIL_OK</code> on success. </dd>
<dd>
A non-zero value from <a class="el" href="cc__util__error_8h.html" title="This file contains the error definitions of the CryptoCell utility APIs.">cc_util_error.h</a> on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keyType</td><td>The key type that is used as an input to a key-derivation function: <code>CC_UTIL_USER_KEY</code> or <code>CC_UTIL_ROOT_KEY</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserKey</td><td>A pointer to the key buffer of the user, in case of <code>CC_UTIL_USER_KEY</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prfType</td><td>The PRF type that is used as an input to a key-derivation function: <code>CC_UTIL_PRF_CMAC</code> or <code>CC_UTIL_PRF_HMAC</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hashMode</td><td>One of the supported hash modes that are defined in <code>CCHashOperationMode_t</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLabel</td><td>A string that identifies the purpose for the derived keying material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">labelSize</td><td>The label size must be in range of 1 to 64 bytes in length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextData</td><td>A binary string containing the information related to the derived keying material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextSize</td><td>The context size must be in range of 1 to 64 bytes in length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDerivedKey</td><td>Keying material output. Must be at least the size of <code>derivedKeySize</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivedKeySize</td><td>The size of the derived keying material in bytes, up to 4080 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
