<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell Secure Boot certificate-chain-processing APIs.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__sbrt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell Secure Boot certificate-chain-processing APIs.<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__sb.html">CryptoCell Secure Boot and Secure Debug APIs.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell Secure Boot certificate-chain-processing APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__cc__sbrt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__sbrt_8h.html">mbedtls_cc_sbrt.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__sbrt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains CryptoCell Secure Boot certificate-chain processing APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9cb59c211562750273e863b04f1ef1c"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#gac9cb59c211562750273e863b04f1ef1c">mbedtls_sb_cert_chain_cerification_init</a> (<a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *certPkgInfo)</td></tr>
<tr class="memdesc:gac9cb59c211562750273e863b04f1ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Secure Boot certificate-chain processing.  <a href="#gac9cb59c211562750273e863b04f1ef1c">More...</a><br /></td></tr>
<tr class="separator:gac9cb59c211562750273e863b04f1ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfa11bbd676140ffd5f914177e088f9"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#ga3bfa11bbd676140ffd5f914177e088f9">mbedtls_sb_cert_verify_single</a> (<a class="el" href="group__cc__sb__gen__defs.html#ga8c5d5002934e8304d2ca6136a7789001">CCSbFlashReadFunc</a> flashReadFunc, void *userContext, <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a> certStoreAddress, <a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *pCertPkgInfo, uint32_t *pHeader, uint32_t headerSize, uint32_t *pWorkspace, uint32_t workspaceSize)</td></tr>
<tr class="memdesc:ga3bfa11bbd676140ffd5f914177e088f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies a single certificate package containing either a key or content certificate.  <a href="#ga3bfa11bbd676140ffd5f914177e088f9">More...</a><br /></td></tr>
<tr class="separator:ga3bfa11bbd676140ffd5f914177e088f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60432b234dfc66f2e8542d7249429e85"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#ga60432b234dfc66f2e8542d7249429e85">mbedtls_sb_sw_image_store_address_change</a> (uint32_t *pCert, uint32_t maxCertSizeWords, <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a> address, uint32_t indexOfAddress)</td></tr>
<tr class="memdesc:ga60432b234dfc66f2e8542d7249429e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the storage address of a specific SW image in the content certificate.  <a href="#ga60432b234dfc66f2e8542d7249429e85">More...</a><br /></td></tr>
<tr class="separator:ga60432b234dfc66f2e8542d7249429e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell Secure Boot certificate-chain-processing APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac9cb59c211562750273e863b04f1ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9cb59c211562750273e863b04f1ef1c">&#9670;&nbsp;</a></span>mbedtls_sb_cert_chain_cerification_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t mbedtls_sb_cert_chain_cerification_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *&#160;</td>
          <td class="paramname"><em>certPkgInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the Secure Boot certificate-chain processing. </p>
<p>It initializes the internal data fields of the certificate package.</p>
<dl class="section note"><dt>Note</dt><dd>This function must be the first API called when processing a Secure Boot certificate chain.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from bsv_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">certPkgInfo</td><td>A pointer to the information about the certificate package. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3bfa11bbd676140ffd5f914177e088f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bfa11bbd676140ffd5f914177e088f9">&#9670;&nbsp;</a></span>mbedtls_sb_cert_verify_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t mbedtls_sb_cert_verify_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__sb__gen__defs.html#ga8c5d5002934e8304d2ca6136a7789001">CCSbFlashReadFunc</a>&#160;</td>
          <td class="paramname"><em>flashReadFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a>&#160;</td>
          <td class="paramname"><em>certStoreAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *&#160;</td>
          <td class="paramname"><em>pCertPkgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>headerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pWorkspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>workspaceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies a single certificate package containing either a key or content certificate. </p>
<p>It verifies the following: </p><ul>
<li>
The public key as saved in the certificate, against its hash. Its hash is found in either the OTP memory (HBK) or in <code>certPkgInfo</code>. </li>
<li>
The RSA signature of the certificate. </li>
<li>
The SW version in the certificate is higher than or equal to the minimal SW version, as recorded on the device and passed in <code>certPkgInfo</code>. </li>
<li>
For content certificates: Each SW module against its hash in the certificate.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The certificates may reside in the memory or in the flash. The flashReadFunc() must be implemented accordingly. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The certificates and images must both be placed either in the memory or in the flash. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from bsv_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flashReadFunc</td><td>A pointer to the flash-read function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userContext</td><td>An additional pointer for flashRead() usage. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certStoreAddress</td><td>The address where the certificate is located. This address is provided to <code>flashReadFunc</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCertPkgInfo</td><td>A pointer to the certificate-package information. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pHeader</td><td>A pointer to a buffer used for extracting the X.509 TBS Headers. Note: Must be NULL for proprietary certificates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headerSize</td><td>The size of <code>pHeader</code> in Bytes. Note: Must be 0 for proprietary certificates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWorkspace</td><td>A buffer for the internal use of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">workspaceSize</td><td>The size of the workspace in bytes. Note: Must be at least <a class="el" href="group__cc__sb__image__verifier.html#ga1e3513f84f083a232434650b90b65380" title="The minimal size of the Secure Boot workspace in bytes.">CC_SB_MIN_WORKSPACE_SIZE_IN_BYTES</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga60432b234dfc66f2e8542d7249429e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60432b234dfc66f2e8542d7249429e85">&#9670;&nbsp;</a></span>mbedtls_sb_sw_image_store_address_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t mbedtls_sb_sw_image_store_address_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxCertSizeWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>indexOfAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the storage address of a specific SW image in the content certificate. </p>
<dl class="section note"><dt>Note</dt><dd>The certificate must be loaded to the RAM before calling this function. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function does not verify the certificate before the address change. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from bsv_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCert</td><td>The certificate address after it has been loaded to memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCertSizeWords</td><td>The maximal memory size allocated for the certificate in words (certificate boundaries). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The new storage address to change to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indexOfAddress</td><td>The index of the SW image in the content certificate, starting from 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
