<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell random-number generation APIs.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__rnd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell random-number generation APIs.<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__rng__module.html">CryptoCell RNG APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell random-number generation APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__rnd__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__rnd__common_8h.html">cc_rnd_common.h</a></td></tr>
<tr class="memdesc:cc__rnd__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the CryptoCell random-number generation (RNG) APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_rnd_work_buff__t.html">CCRndWorkBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_rnd_state__t.html">CCRndState_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for the RND state. This includes internal data that must be saved by the user between boots.  <a href="struct_c_c_rnd_state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf63b3a993151287be5a0f26befab8043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#gaf63b3a993151287be5a0f26befab8043">CC_RND_SEED_MAX_SIZE_WORDS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf63b3a993151287be5a0f26befab8043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215701440c7fd56f0867ddb574b457b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#ga215701440c7fd56f0867ddb574b457b7">CC_RND_MAX_GEN_VECTOR_SIZE_BITS</a>&#160;&#160;&#160;0x7FFFF</td></tr>
<tr class="separator:ga215701440c7fd56f0867ddb574b457b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf24824443d112989e6cb02a892661ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#gaaf24824443d112989e6cb02a892661ec">CC_RND_MAX_GEN_VECTOR_SIZE_BYTES</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gaaf24824443d112989e6cb02a892661ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec7fb90b151fbb3c95b6ab8c5938a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#gabec7fb90b151fbb3c95b6ab8c5938a44">CC_RND_REQUESTED_SIZE_COUNTER</a>&#160;&#160;&#160;0x3FFFF</td></tr>
<tr class="separator:gabec7fb90b151fbb3c95b6ab8c5938a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4caa1f63896bbfca47f252912000c22a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#ga4caa1f63896bbfca47f252912000c22a">CC_RND_WORK_BUFFER_SIZE_WORDS</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:ga4caa1f63896bbfca47f252912000c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a298fd961edaec5b00dc7b644f452e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#ga78a298fd961edaec5b00dc7b644f452e">CC_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga78a298fd961edaec5b00dc7b644f452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d65ba073ea3f2a820d02947f5ebf7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#gaa8d65ba073ea3f2a820d02947f5ebf7f">CC_RND_TRNG_SRC_INNER_OFFSET_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__cc__rnd.html#ga78a298fd961edaec5b00dc7b644f452e">CC_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>*sizeof(uint32_t))</td></tr>
<tr class="separator:gaa8d65ba073ea3f2a820d02947f5ebf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15ed62388eb2fc9195dfc36241152edb"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#ga15ed62388eb2fc9195dfc36241152edb">CCRndGenerateVectWorkFunc_t</a>) (void *rndState_ptr, unsigned char *out_ptr, size_t outSizeBytes)</td></tr>
<tr class="separator:ga15ed62388eb2fc9195dfc36241152edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga552b9e6baa74b27633d0b03c0f4e0641"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#ga552b9e6baa74b27633d0b03c0f4e0641">CCRndMode_t</a> { <a class="el" href="group__cc__rnd.html#gga552b9e6baa74b27633d0b03c0f4e0641a163e34e542d6815882d5b5a167d1617e">CC_RND_FE</a> = 1, 
<a class="el" href="group__cc__rnd.html#gga552b9e6baa74b27633d0b03c0f4e0641aa56ebb28fd212465c40cc17109c50ba1">CC_RND_ModeLast</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga552b9e6baa74b27633d0b03c0f4e0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaff699f951e1fc19402414aa11c90752"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__rnd.html#gaaff699f951e1fc19402414aa11c90752">CC_RndSetGenerateVectorFunc</a> (<a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *rndContext_ptr, <a class="el" href="group__cc__rnd.html#ga15ed62388eb2fc9195dfc36241152edb">CCRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc)</td></tr>
<tr class="memdesc:gaaff699f951e1fc19402414aa11c90752"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the RND vector-generation function into the RND context.  <a href="#gaaff699f951e1fc19402414aa11c90752">More...</a><br /></td></tr>
<tr class="separator:gaaff699f951e1fc19402414aa11c90752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell random-number generation APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga215701440c7fd56f0867ddb574b457b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215701440c7fd56f0867ddb574b457b7">&#9670;&nbsp;</a></span>CC_RND_MAX_GEN_VECTOR_SIZE_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_MAX_GEN_VECTOR_SIZE_BITS&#160;&#160;&#160;0x7FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the generated vector in bits. </p>

</div>
</div>
<a id="gaaf24824443d112989e6cb02a892661ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf24824443d112989e6cb02a892661ec">&#9670;&nbsp;</a></span>CC_RND_MAX_GEN_VECTOR_SIZE_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_MAX_GEN_VECTOR_SIZE_BYTES&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the generated random vector in bytes. </p>

</div>
</div>
<a id="gabec7fb90b151fbb3c95b6ab8c5938a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabec7fb90b151fbb3c95b6ab8c5938a44">&#9670;&nbsp;</a></span>CC_RND_REQUESTED_SIZE_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_REQUESTED_SIZE_COUNTER&#160;&#160;&#160;0x3FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the generated vector in bytes. </p>

</div>
</div>
<a id="gaf63b3a993151287be5a0f26befab8043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63b3a993151287be5a0f26befab8043">&#9670;&nbsp;</a></span>CC_RND_SEED_MAX_SIZE_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_SEED_MAX_SIZE_WORDS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the random seed in words. </p>

</div>
</div>
<a id="gaa8d65ba073ea3f2a820d02947f5ebf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d65ba073ea3f2a820d02947f5ebf7f">&#9670;&nbsp;</a></span>CC_RND_TRNG_SRC_INNER_OFFSET_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_TRNG_SRC_INNER_OFFSET_BYTES&#160;&#160;&#160;(<a class="el" href="group__cc__rnd.html#ga78a298fd961edaec5b00dc7b644f452e">CC_RND_TRNG_SRC_INNER_OFFSET_WORDS</a>*sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definition of the internal offset in bytes. </p>

</div>
</div>
<a id="ga78a298fd961edaec5b00dc7b644f452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78a298fd961edaec5b00dc7b644f452e">&#9670;&nbsp;</a></span>CC_RND_TRNG_SRC_INNER_OFFSET_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_TRNG_SRC_INNER_OFFSET_WORDS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definition of the internal offset in words. </p>

</div>
</div>
<a id="ga4caa1f63896bbfca47f252912000c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4caa1f63896bbfca47f252912000c22a">&#9670;&nbsp;</a></span>CC_RND_WORK_BUFFER_SIZE_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RND_WORK_BUFFER_SIZE_WORDS&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the temporary buffer in words. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga15ed62388eb2fc9195dfc36241152edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ed62388eb2fc9195dfc36241152edb">&#9670;&nbsp;</a></span>CCRndGenerateVectWorkFunc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CCRndGenerateVectWorkFunc_t) ( void *rndState_ptr, unsigned char *out_ptr, size_t outSizeBytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RND vector-generation function pointer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga552b9e6baa74b27633d0b03c0f4e0641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga552b9e6baa74b27633d0b03c0f4e0641">&#9670;&nbsp;</a></span>CCRndMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__rnd.html#ga552b9e6baa74b27633d0b03c0f4e0641">CCRndMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definition of the random operation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga552b9e6baa74b27633d0b03c0f4e0641a163e34e542d6815882d5b5a167d1617e"></a>CC_RND_FE&#160;</td><td class="fielddoc"><p>HW entropy estimation: 800-90B or full. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga552b9e6baa74b27633d0b03c0f4e0641aa56ebb28fd212465c40cc17109c50ba1"></a>CC_RND_ModeLast&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaff699f951e1fc19402414aa11c90752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff699f951e1fc19402414aa11c90752">&#9670;&nbsp;</a></span>CC_RndSetGenerateVectorFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCError_t CC_RndSetGenerateVectorFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *&#160;</td>
          <td class="paramname"><em>rndContext_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__rnd.html#ga15ed62388eb2fc9195dfc36241152edb">CCRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the RND vector-generation function into the RND context. </p>
<p>It is called as part of Arm CryptoCell library initialization, to set the RND vector generation function into the primary RND context.</p>
<dl class="section note"><dt>Note</dt><dd>It must be called before any other API that requires the RND context as a parameter.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_rnd_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndContext_ptr</td><td>A pointer to the RND context buffer that is allocated by the user, which is used to maintain the RND state, as well as pointers to the functions used for random vector generation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>A pointer to the <code>CC_RndGenerateVector</code> random vector-generation function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
