<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell hash external DMA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__hash__ext__dma.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell hash external DMA APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__ext__dma.html">CryptoCell external DMA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell hash external DMA APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__hash__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__hash__ext__dma_8h.html">mbedtls_hash_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__hash__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell hash external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f755a0bd7ddd6ee47bf20e71bae2f80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash__ext__dma.html#ga2f755a0bd7ddd6ee47bf20e71bae2f80">mbedtls_hash_ext_dma_init</a> (<a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> operationMode, uint32_t dataSize)</td></tr>
<tr class="memdesc:ga2f755a0bd7ddd6ee47bf20e71bae2f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the External DMA Control.  <a href="#ga2f755a0bd7ddd6ee47bf20e71bae2f80">More...</a><br /></td></tr>
<tr class="separator:ga2f755a0bd7ddd6ee47bf20e71bae2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391efd8af94180ae64c53f0387fbe8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash__ext__dma.html#ga391efd8af94180ae64c53f0387fbe8e5">mbedtls_hash_ext_dma_finish</a> (<a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> operationMode, uint32_t digestBufferSize, uint32_t *digestBuffer)</td></tr>
<tr class="memdesc:ga391efd8af94180ae64c53f0387fbe8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the digest after the hash operation, and frees used resources.  <a href="#ga391efd8af94180ae64c53f0387fbe8e5">More...</a><br /></td></tr>
<tr class="separator:ga391efd8af94180ae64c53f0387fbe8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell hash external DMA APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga391efd8af94180ae64c53f0387fbe8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga391efd8af94180ae64c53f0387fbe8e5">&#9670;&nbsp;</a></span>mbedtls_hash_ext_dma_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_hash_ext_dma_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>digestBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>digestBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the digest after the hash operation, and frees used resources. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>The hash mode. Supported modes are: SHA1, SHA224 or SHA256. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digestBufferSize</td><td>The size of the hash digest in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digestBuffer</td><td>The output digest buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f755a0bd7ddd6ee47bf20e71bae2f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f755a0bd7ddd6ee47bf20e71bae2f80">&#9670;&nbsp;</a></span>mbedtls_hash_ext_dma_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_hash_ext_dma_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the External DMA Control. </p>
<p>It configures the hash mode, the initial hash value, and other configurations.</p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>The hash mode. Supported modes are: SHA1, SHA224 or SHA256. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>Input data size in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
