<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL definitions for Boot Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__sb__plat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL definitions for Boot Services<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell PAL Secure Boot definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__sb__plat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__sb__plat_8h.html">cc_pal_sb_plat.h</a></td></tr>
<tr class="memdesc:cc__pal__sb__plat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains platform-dependent definitions used in the Boot Services code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31d6a7bf19d14cccd94ae18cb448651a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__sb__plat.html#ga31d6a7bf19d14cccd94ae18cb448651a">CCDmaAddr_t</a></td></tr>
<tr class="separator:ga31d6a7bf19d14cccd94ae18cb448651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757efd625496717c850d43ec97e1f716"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a></td></tr>
<tr class="separator:ga757efd625496717c850d43ec97e1f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell PAL Secure Boot definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga757efd625496717c850d43ec97e1f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga757efd625496717c850d43ec97e1f716">&#9670;&nbsp;</a></span>CCAddr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CryptocCell address types: 32 bits or 64 bits, according to platform. </p>

</div>
</div>
<a id="ga31d6a7bf19d14cccd94ae18cb448651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d6a7bf19d14cccd94ae18cb448651a">&#9670;&nbsp;</a></span>CCDmaAddr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__cc__general__defs.html#ga31d6a7bf19d14cccd94ae18cb448651a">CCDmaAddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA address types: 32 bits or 64 bits, according to platform. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
