<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Specific errors of the CryptoCell Management APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__management__error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Specific errors of the CryptoCell Management APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__management.html">CryptoCell management APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the CryptoCell management-API error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__cc__mng__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__mng__error_8h.html">mbedtls_cc_mng_error.h</a></td></tr>
<tr class="memdesc:mbedtls__cc__mng__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the error definitions of the CryptoCell management APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3a884aadb6f19cfa29eecbabdfd702b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gab3a884aadb6f19cfa29eecbabdfd702b">CC_MNG_ILLEGAL_INPUT_PARAM_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:gab3a884aadb6f19cfa29eecbabdfd702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f658d71ea6dce083cc5fa71ca3f980a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga5f658d71ea6dce083cc5fa71ca3f980a">CC_MNG_ILLEGAL_OPERATION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga5f658d71ea6dce083cc5fa71ca3f980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b3f024d5e7523a724d6703bdf7eea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gab5b3f024d5e7523a724d6703bdf7eea4">CC_MNG_ILLEGAL_PIDR_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gab5b3f024d5e7523a724d6703bdf7eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bf20d166911add5132c0eb785255a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga80bf20d166911add5132c0eb785255a0">CC_MNG_ILLEGAL_CIDR_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:ga80bf20d166911add5132c0eb785255a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2f2fee56439b84fb142aa59b4f6f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga6d2f2fee56439b84fb142aa59b4f6f0e">CC_MNG_APB_SECURE_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:ga6d2f2fee56439b84fb142aa59b4f6f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3771be0fdaba1b6e2885949d2aa1aaa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga3771be0fdaba1b6e2885949d2aa1aaa0">CC_MNG_APB_PRIVILEGE_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga3771be0fdaba1b6e2885949d2aa1aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c18aebaf6d1284fcf4a8f9cde10ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gab4c18aebaf6d1284fcf4a8f9cde10ef3">CC_MNG_APBC_SECURE_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:gab4c18aebaf6d1284fcf4a8f9cde10ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3817cf566fa73cecba4bfc01b67252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gada3817cf566fa73cecba4bfc01b67252">CC_MNG_APBC_PRIVILEGE_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:gada3817cf566fa73cecba4bfc01b67252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e905b8b1a5e1a46494afc79fc4f7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga39e905b8b1a5e1a46494afc79fc4f7f9">CC_MNG_APBC_INSTRUCTION_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:ga39e905b8b1a5e1a46494afc79fc4f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f68d6a18af0e9b833eb2068dad2438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gae1f68d6a18af0e9b833eb2068dad2438">CC_MNG_INVALID_KEY_TYPE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:gae1f68d6a18af0e9b833eb2068dad2438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a0414e8f90b71bc8e3857cb7ac816f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga89a0414e8f90b71bc8e3857cb7ac816f">CC_MNG_ILLEGAL_HUK_SIZE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0AUL)</td></tr>
<tr class="separator:ga89a0414e8f90b71bc8e3857cb7ac816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae589be1133cc6f2495ebb4ec6aed8976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gae589be1133cc6f2495ebb4ec6aed8976">CC_MNG_ILLEGAL_HW_KEY_SIZE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0BUL)</td></tr>
<tr class="separator:gae589be1133cc6f2495ebb4ec6aed8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a908147661b9bf451eb45acc02a954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga23a908147661b9bf451eb45acc02a954">CC_MNG_HW_KEY_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0CUL)</td></tr>
<tr class="separator:ga23a908147661b9bf451eb45acc02a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0446aaf95506ea38249e1155421dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gaca0446aaf95506ea38249e1155421dc1">CC_MNG_KCP_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0DUL)</td></tr>
<tr class="separator:gaca0446aaf95506ea38249e1155421dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7144449b56d6880f90e439f6a14cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gadc7144449b56d6880f90e439f6a14cfd">CC_MNG_KCE_IS_LOCKED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0EUL)</td></tr>
<tr class="separator:gadc7144449b56d6880f90e439f6a14cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39b36c8c1548773f06ec38c3ecc1ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gad39b36c8c1548773f06ec38c3ecc1ec2">CC_MNG_RMA_ILLEGAL_STATE_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0FUL)</td></tr>
<tr class="separator:gad39b36c8c1548773f06ec38c3ecc1ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc16a46a125f6a396f864de866836fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gabc16a46a125f6a396f864de866836fd6">CC_MNG_AO_APB_WRITE_FAILED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x10UL)</td></tr>
<tr class="separator:gabc16a46a125f6a396f864de866836fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1c8a32a60daac01759a708e0da37c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gacc1c8a32a60daac01759a708e0da37c3">CC_MNG_APBC_ACCESS_FAILED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x11UL)</td></tr>
<tr class="separator:gacc1c8a32a60daac01759a708e0da37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0689dc814b13da76f0917f2582dbecc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga0689dc814b13da76f0917f2582dbecc7">CC_MNG_APBC_ACCESS_ALREADY_OFF_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x12UL)</td></tr>
<tr class="separator:ga0689dc814b13da76f0917f2582dbecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2424659481a9bc6587444c438050b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gad2424659481a9bc6587444c438050b81">CC_MNG_APBC_ACCESS_IS_ON_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x13UL)</td></tr>
<tr class="separator:gad2424659481a9bc6587444c438050b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e9a0695d7f85a27549506250e99af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga21e9a0695d7f85a27549506250e99af9">CC_MNG_PM_SUSPEND_RESUME_FAILED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x14UL)</td></tr>
<tr class="separator:ga21e9a0695d7f85a27549506250e99af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7983663f9625863b00b16d9b909ac4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga7983663f9625863b00b16d9b909ac4fa">CC_MNG_ILLEGAL_SW_VERSION_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x15UL)</td></tr>
<tr class="separator:ga7983663f9625863b00b16d9b909ac4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6944356d82821e79c20f13b75ec7c657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#ga6944356d82821e79c20f13b75ec7c657">CC_MNG_HASH_NOT_PROGRAMMED_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x16UL)</td></tr>
<tr class="separator:ga6944356d82821e79c20f13b75ec7c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84c786999dae90b1210fcd29a942fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__management__error.html#gaa84c786999dae90b1210fcd29a942fa9">CC_MNG_HBK_ZERO_COUNT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x17UL)</td></tr>
<tr class="separator:gaa84c786999dae90b1210fcd29a942fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains the CryptoCell management-API error definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc16a46a125f6a396f864de866836fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc16a46a125f6a396f864de866836fd6">&#9670;&nbsp;</a></span>CC_MNG_AO_APB_WRITE_FAILED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_AO_APB_WRITE_FAILED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error returned from AO_APB_FILTERING write operation. </p>

</div>
</div>
<a id="ga3771be0fdaba1b6e2885949d2aa1aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3771be0fdaba1b6e2885949d2aa1aaa0">&#9670;&nbsp;</a></span>CC_MNG_APB_PRIVILEGE_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APB_PRIVILEGE_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APB Privilege is locked. </p>

</div>
</div>
<a id="ga6d2f2fee56439b84fb142aa59b4f6f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d2f2fee56439b84fb142aa59b4f6f0e">&#9670;&nbsp;</a></span>CC_MNG_APB_SECURE_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APB_SECURE_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APB Secure is locked. </p>

</div>
</div>
<a id="ga0689dc814b13da76f0917f2582dbecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0689dc814b13da76f0917f2582dbecc7">&#9670;&nbsp;</a></span>CC_MNG_APBC_ACCESS_ALREADY_OFF_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_ACCESS_ALREADY_OFF_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x12UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC already-off failure. </p>

</div>
</div>
<a id="gacc1c8a32a60daac01759a708e0da37c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc1c8a32a60daac01759a708e0da37c3">&#9670;&nbsp;</a></span>CC_MNG_APBC_ACCESS_FAILED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_ACCESS_FAILED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x11UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC access failure. </p>

</div>
</div>
<a id="gad2424659481a9bc6587444c438050b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2424659481a9bc6587444c438050b81">&#9670;&nbsp;</a></span>CC_MNG_APBC_ACCESS_IS_ON_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_ACCESS_IS_ON_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x13UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC access is on failure. </p>

</div>
</div>
<a id="ga39e905b8b1a5e1a46494afc79fc4f7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e905b8b1a5e1a46494afc79fc4f7f9">&#9670;&nbsp;</a></span>CC_MNG_APBC_INSTRUCTION_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_INSTRUCTION_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x08UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC Instruction is locked. </p>

</div>
</div>
<a id="gada3817cf566fa73cecba4bfc01b67252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada3817cf566fa73cecba4bfc01b67252">&#9670;&nbsp;</a></span>CC_MNG_APBC_PRIVILEGE_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_PRIVILEGE_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC Privilege is locked. </p>

</div>
</div>
<a id="gab4c18aebaf6d1284fcf4a8f9cde10ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c18aebaf6d1284fcf4a8f9cde10ef3">&#9670;&nbsp;</a></span>CC_MNG_APBC_SECURE_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_APBC_SECURE_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APBC Secure is locked. </p>

</div>
</div>
<a id="ga6944356d82821e79c20f13b75ec7c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6944356d82821e79c20f13b75ec7c657">&#9670;&nbsp;</a></span>CC_MNG_HASH_NOT_PROGRAMMED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_HASH_NOT_PROGRAMMED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x16UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash Public Key NA. </p>

</div>
</div>
<a id="gaa84c786999dae90b1210fcd29a942fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84c786999dae90b1210fcd29a942fa9">&#9670;&nbsp;</a></span>CC_MNG_HBK_ZERO_COUNT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_HBK_ZERO_COUNT_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x17UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal hash boot key zero count in the OTP error. </p>

</div>
</div>
<a id="ga23a908147661b9bf451eb45acc02a954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a908147661b9bf451eb45acc02a954">&#9670;&nbsp;</a></span>CC_MNG_HW_KEY_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_HW_KEY_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW key is locked. </p>

</div>
</div>
<a id="ga80bf20d166911add5132c0eb785255a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80bf20d166911add5132c0eb785255a0">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_CIDR_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_CIDR_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal Component ID. </p>

</div>
</div>
<a id="ga89a0414e8f90b71bc8e3857cb7ac816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89a0414e8f90b71bc8e3857cb7ac816f">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_HUK_SIZE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_HUK_SIZE_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal size of HUK. </p>

</div>
</div>
<a id="gae589be1133cc6f2495ebb4ec6aed8976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae589be1133cc6f2495ebb4ec6aed8976">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_HW_KEY_SIZE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_HW_KEY_SIZE_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal size for any HW key other than HUK. </p>

</div>
</div>
<a id="gab3a884aadb6f19cfa29eecbabdfd702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a884aadb6f19cfa29eecbabdfd702b">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_INPUT_PARAM_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_INPUT_PARAM_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal input parameter. </p>

</div>
</div>
<a id="ga5f658d71ea6dce083cc5fa71ca3f980a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f658d71ea6dce083cc5fa71ca3f980a">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_OPERATION_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_OPERATION_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation. </p>

</div>
</div>
<a id="gab5b3f024d5e7523a724d6703bdf7eea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b3f024d5e7523a724d6703bdf7eea4">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_PIDR_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_PIDR_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal Peripheral ID. </p>

</div>
</div>
<a id="ga7983663f9625863b00b16d9b909ac4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7983663f9625863b00b16d9b909ac4fa">&#9670;&nbsp;</a></span>CC_MNG_ILLEGAL_SW_VERSION_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_ILLEGAL_SW_VERSION_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SW version failure. </p>

</div>
</div>
<a id="gae1f68d6a18af0e9b833eb2068dad2438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1f68d6a18af0e9b833eb2068dad2438">&#9670;&nbsp;</a></span>CC_MNG_INVALID_KEY_TYPE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_INVALID_KEY_TYPE_ERROR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x09UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Key type. </p>

</div>
</div>
<a id="gadc7144449b56d6880f90e439f6a14cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc7144449b56d6880f90e439f6a14cfd">&#9670;&nbsp;</a></span>CC_MNG_KCE_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_KCE_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kce is locked. </p>

</div>
</div>
<a id="gaca0446aaf95506ea38249e1155421dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca0446aaf95506ea38249e1155421dc1">&#9670;&nbsp;</a></span>CC_MNG_KCP_IS_LOCKED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_KCP_IS_LOCKED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kcp is locked. </p>

</div>
</div>
<a id="ga21e9a0695d7f85a27549506250e99af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21e9a0695d7f85a27549506250e99af9">&#9670;&nbsp;</a></span>CC_MNG_PM_SUSPEND_RESUME_FAILED_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_PM_SUSPEND_RESUME_FAILED_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x14UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PM SUSPEND/RESUME failure. </p>

</div>
</div>
<a id="gad39b36c8c1548773f06ec38c3ecc1ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad39b36c8c1548773f06ec38c3ecc1ec2">&#9670;&nbsp;</a></span>CC_MNG_RMA_ILLEGAL_STATE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_MNG_RMA_ILLEGAL_STATE_ERR&#160;&#160;&#160;(<a class="el" href="group__cc__error.html#ga392a84c08ba2023cb4e87f168cd43dca">CC_MNG_MODULE_ERROR_BASE</a> + 0x0FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMA Illegal state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
