<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Project definitions of CryptoCell AES APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__aes__defs__proj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Project definitions of CryptoCell AES APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__aes.html">CryptoCell AES APIs</a> &raquo; <a class="el" href="group__cc__aes__defs.html">Definitions of CryptoCell AES APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell AES API project type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__aes__defs__proj_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__aes__defs__proj_8h.html">cc_aes_defs_proj.h</a></td></tr>
<tr class="memdesc:cc__aes__defs__proj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains project definitions that are used for CryptoCell AES APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fc4eadbfe1005fa323f5cd2d10d243d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs__proj.html#ga2fc4eadbfe1005fa323f5cd2d10d243d">CC_AES_USER_CTX_SIZE_IN_WORDS</a>&#160;&#160;&#160;(4+8+8+4)</td></tr>
<tr class="separator:ga2fc4eadbfe1005fa323f5cd2d10d243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e99ed13a5dca1134454ed291b1cb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs__proj.html#gac1e99ed13a5dca1134454ed291b1cb26">CC_AES_KEY_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac1e99ed13a5dca1134454ed291b1cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb64dc5cd5c5315e91d852ac4ad01df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__aes__defs__proj.html#gafb64dc5cd5c5315e91d852ac4ad01df5">CC_AES_KEY_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__cc__aes__defs__proj.html#gac1e99ed13a5dca1134454ed291b1cb26">CC_AES_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="separator:gafb64dc5cd5c5315e91d852ac4ad01df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell AES API project type definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafb64dc5cd5c5315e91d852ac4ad01df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb64dc5cd5c5315e91d852ac4ad01df5">&#9670;&nbsp;</a></span>CC_AES_KEY_MAX_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_AES_KEY_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__cc__aes__defs__proj.html#gac1e99ed13a5dca1134454ed291b1cb26">CC_AES_KEY_MAX_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the AES key in bytes. </p>

</div>
</div>
<a id="gac1e99ed13a5dca1134454ed291b1cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1e99ed13a5dca1134454ed291b1cb26">&#9670;&nbsp;</a></span>CC_AES_KEY_MAX_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_AES_KEY_MAX_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal size of the AES key in words. </p>

</div>
</div>
<a id="ga2fc4eadbfe1005fa323f5cd2d10d243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc4eadbfe1005fa323f5cd2d10d243d">&#9670;&nbsp;</a></span>CC_AES_USER_CTX_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_AES_USER_CTX_SIZE_IN_WORDS&#160;&#160;&#160;(4+8+8+4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the context prototype of the user in words. See <a class="el" href="struct_c_c_aes_user_context__t.html">CCAesUserContext_t</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
