<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell hash API definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__hash__defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell hash API definitions<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__hash.html">CryptoCell hash APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell hash API definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__hash__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__hash__defs_8h.html">cc_hash_defs.h</a></td></tr>
<tr class="memdesc:cc__hash__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains definitions of the CryptoCell hash APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_hash_user_context__t.html">CCHashUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf67a75e2d1796d3f8a7b8b703b53949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gaaf67a75e2d1796d3f8a7b8b703b53949">CC_HASH_RESULT_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaaf67a75e2d1796d3f8a7b8b703b53949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3520e4b4fb4f644dd6ce7bfe219903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga8d3520e4b4fb4f644dd6ce7bfe219903">CC_HASH_MD5_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8d3520e4b4fb4f644dd6ce7bfe219903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace92409a5c5cf04ce76091c3418b6d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gace92409a5c5cf04ce76091c3418b6d86">CC_HASH_MD5_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gace92409a5c5cf04ce76091c3418b6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886483e225b1bce569ba663813eba3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga886483e225b1bce569ba663813eba3ba">CC_HASH_SHA1_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga886483e225b1bce569ba663813eba3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd410fd204a4671a5ebd47dcf07fdf7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gafd410fd204a4671a5ebd47dcf07fdf7b">CC_HASH_SHA1_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gafd410fd204a4671a5ebd47dcf07fdf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bf93e4e771952f15c83e495efac753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga74bf93e4e771952f15c83e495efac753">CC_HASH_SHA224_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga74bf93e4e771952f15c83e495efac753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542938d8e1f96acacc193663603930b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga542938d8e1f96acacc193663603930b8">CC_HASH_SHA256_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga542938d8e1f96acacc193663603930b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7be00326527164ea24dd735b2eaa33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gabf7be00326527164ea24dd735b2eaa33">CC_HASH_SHA384_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gabf7be00326527164ea24dd735b2eaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc816a08a1c51cac7ba9404fe45772f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga9fc816a08a1c51cac7ba9404fe45772f">CC_HASH_SHA512_DIGEST_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9fc816a08a1c51cac7ba9404fe45772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fc749138e44fe4ff7adf8c6e5beace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga44fc749138e44fe4ff7adf8c6e5beace">CC_HASH_SHA224_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga44fc749138e44fe4ff7adf8c6e5beace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862139582e7f28d4b8c7ed7c56780f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga862139582e7f28d4b8c7ed7c56780f9f">CC_HASH_SHA256_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga862139582e7f28d4b8c7ed7c56780f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca3771d14e92e74f5ed2806a9604e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga8ca3771d14e92e74f5ed2806a9604e0d">CC_HASH_SHA384_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga8ca3771d14e92e74f5ed2806a9604e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86974d73dd7d69ee9afdb12b90034e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga86974d73dd7d69ee9afdb12b90034e67">CC_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga86974d73dd7d69ee9afdb12b90034e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23572fdcfedc920b5b6d1ef0b0361687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga23572fdcfedc920b5b6d1ef0b0361687">CC_HASH_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga23572fdcfedc920b5b6d1ef0b0361687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594887faa3171461ab642678bd66f759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga594887faa3171461ab642678bd66f759">CC_HASH_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga594887faa3171461ab642678bd66f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8940934791956546638bde6831379c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga5a8940934791956546638bde6831379c">CC_HASH_SHA512_BLOCK_SIZE_IN_WORDS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga5a8940934791956546638bde6831379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88583fd7145b90212881b655504b04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gac88583fd7145b90212881b655504b04e">CC_HASH_SHA512_BLOCK_SIZE_IN_BYTES</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gac88583fd7145b90212881b655504b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae328ee3f0c18ea352046ffc8217484a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#gae328ee3f0c18ea352046ffc8217484a7">CC_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;(1 &lt;&lt; 29)</td></tr>
<tr class="separator:gae328ee3f0c18ea352046ffc8217484a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4cf13fbb99c935273aeab607e0091612"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga4cf13fbb99c935273aeab607e0091612">CCHashResultBuf_t</a>[<a class="el" href="group__cc__hash__defs.html#gaaf67a75e2d1796d3f8a7b8b703b53949">CC_HASH_RESULT_SIZE_IN_WORDS</a>]</td></tr>
<tr class="separator:ga4cf13fbb99c935273aeab607e0091612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d0c42f37266381d4a0f1fd9c653d61"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_c_hash_user_context__t.html">CCHashUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga69d0c42f37266381d4a0f1fd9c653d61">CCHashUserContext_t</a></td></tr>
<tr class="separator:ga69d0c42f37266381d4a0f1fd9c653d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6199e0d5c98f967d742cf72c65ca29f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8ab60c14b65ee680bee0b369042ede3cb5">CC_HASH_SHA1_mode</a> = 0, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a2b66b6d215a144b3c808d0a43e34acdc">CC_HASH_SHA224_mode</a> = 1, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8aa6ea5f1ed5c6846bdcee8a179ed401e5">CC_HASH_SHA256_mode</a> = 2, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a97d0d3a9dfb18b76dfd40ac035f418ed">CC_HASH_SHA384_mode</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a675ad699f374900dc3a64bb9ec8f82f3">CC_HASH_SHA512_mode</a> = 4, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8ac49ed9532f66edebd3128b3c648ef3f3">CC_HASH_MD5_mode</a> = 5, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27">CC_HASH_NumOfModes</a>, 
<a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d">CC_HASH_OperationModeLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:ga6199e0d5c98f967d742cf72c65ca29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell hash API definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga594887faa3171461ab642678bd66f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga594887faa3171461ab642678bd66f759">&#9670;&nbsp;</a></span>CC_HASH_BLOCK_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-1 hash block in bytes. </p>

</div>
</div>
<a id="ga23572fdcfedc920b5b6d1ef0b0361687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23572fdcfedc920b5b6d1ef0b0361687">&#9670;&nbsp;</a></span>CC_HASH_BLOCK_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-1 hash block in words. </p>

</div>
</div>
<a id="ga8d3520e4b4fb4f644dd6ce7bfe219903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d3520e4b4fb4f644dd6ce7bfe219903">&#9670;&nbsp;</a></span>CC_HASH_MD5_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_MD5_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the MD5 digest result in bytes. </p>

</div>
</div>
<a id="gace92409a5c5cf04ce76091c3418b6d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace92409a5c5cf04ce76091c3418b6d86">&#9670;&nbsp;</a></span>CC_HASH_MD5_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_MD5_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the MD5 digest result in words. </p>

</div>
</div>
<a id="gaaf67a75e2d1796d3f8a7b8b703b53949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf67a75e2d1796d3f8a7b8b703b53949">&#9670;&nbsp;</a></span>CC_HASH_RESULT_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_RESULT_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the hash result in words. The maximal size for SHA-512 is 512 bits. </p>

</div>
</div>
<a id="ga886483e225b1bce569ba663813eba3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga886483e225b1bce569ba663813eba3ba">&#9670;&nbsp;</a></span>CC_HASH_SHA1_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA1_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-1 digest result in bytes. </p>

</div>
</div>
<a id="gafd410fd204a4671a5ebd47dcf07fdf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd410fd204a4671a5ebd47dcf07fdf7b">&#9670;&nbsp;</a></span>CC_HASH_SHA1_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA1_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-1 digest result in words. </p>

</div>
</div>
<a id="ga44fc749138e44fe4ff7adf8c6e5beace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44fc749138e44fe4ff7adf8c6e5beace">&#9670;&nbsp;</a></span>CC_HASH_SHA224_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA224_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-256 digest result in bytes. </p>

</div>
</div>
<a id="ga74bf93e4e771952f15c83e495efac753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74bf93e4e771952f15c83e495efac753">&#9670;&nbsp;</a></span>CC_HASH_SHA224_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA224_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-224 digest result in words. </p>

</div>
</div>
<a id="ga862139582e7f28d4b8c7ed7c56780f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862139582e7f28d4b8c7ed7c56780f9f">&#9670;&nbsp;</a></span>CC_HASH_SHA256_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA256_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-256 digest result in bytes. </p>

</div>
</div>
<a id="ga542938d8e1f96acacc193663603930b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542938d8e1f96acacc193663603930b8">&#9670;&nbsp;</a></span>CC_HASH_SHA256_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA256_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-256 digest result in words. </p>

</div>
</div>
<a id="ga8ca3771d14e92e74f5ed2806a9604e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca3771d14e92e74f5ed2806a9604e0d">&#9670;&nbsp;</a></span>CC_HASH_SHA384_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA384_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-384 digest result in bytes. </p>

</div>
</div>
<a id="gabf7be00326527164ea24dd735b2eaa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf7be00326527164ea24dd735b2eaa33">&#9670;&nbsp;</a></span>CC_HASH_SHA384_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA384_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-384 digest result in words. </p>

</div>
</div>
<a id="gac88583fd7145b90212881b655504b04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac88583fd7145b90212881b655504b04e">&#9670;&nbsp;</a></span>CC_HASH_SHA512_BLOCK_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA512_BLOCK_SIZE_IN_BYTES&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-2 hash block in bytes. </p>

</div>
</div>
<a id="ga5a8940934791956546638bde6831379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a8940934791956546638bde6831379c">&#9670;&nbsp;</a></span>CC_HASH_SHA512_BLOCK_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA512_BLOCK_SIZE_IN_WORDS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-2 hash block in words. </p>

</div>
</div>
<a id="ga86974d73dd7d69ee9afdb12b90034e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86974d73dd7d69ee9afdb12b90034e67">&#9670;&nbsp;</a></span>CC_HASH_SHA512_DIGEST_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA512_DIGEST_SIZE_IN_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-512 digest result in bytes. </p>

</div>
</div>
<a id="ga9fc816a08a1c51cac7ba9404fe45772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc816a08a1c51cac7ba9404fe45772f">&#9670;&nbsp;</a></span>CC_HASH_SHA512_DIGEST_SIZE_IN_WORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_SHA512_DIGEST_SIZE_IN_WORDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the SHA-512 digest result in words. </p>

</div>
</div>
<a id="gae328ee3f0c18ea352046ffc8217484a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae328ee3f0c18ea352046ffc8217484a7">&#9670;&nbsp;</a></span>CC_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES&#160;&#160;&#160;(1 &lt;&lt; 29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal data size for the update operation. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4cf13fbb99c935273aeab607e0091612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cf13fbb99c935273aeab607e0091612">&#9670;&nbsp;</a></span>CCHashResultBuf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t CCHashResultBuf_t[<a class="el" href="group__cc__hash__defs.html#gaaf67a75e2d1796d3f8a7b8b703b53949">CC_HASH_RESULT_SIZE_IN_WORDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hash result buffer. </p>

</div>
</div>
<a id="ga69d0c42f37266381d4a0f1fd9c653d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69d0c42f37266381d4a0f1fd9c653d61">&#9670;&nbsp;</a></span>CCHashUserContext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_c_hash_user_context__t.html">CCHashUserContext_t</a> <a class="el" href="struct_c_c_hash_user_context__t.html">CCHashUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The context prototype of the user. The argument type that is passed by the user to the hash APIs. The context saves the state of the operation, and must be saved by the user until the end of the API flow. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6199e0d5c98f967d742cf72c65ca29f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6199e0d5c98f967d742cf72c65ca29f8">&#9670;&nbsp;</a></span>CCHashOperationMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hash operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8ab60c14b65ee680bee0b369042ede3cb5"></a>CC_HASH_SHA1_mode&#160;</td><td class="fielddoc"><p>SHA-1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8a2b66b6d215a144b3c808d0a43e34acdc"></a>CC_HASH_SHA224_mode&#160;</td><td class="fielddoc"><p>SHA-224. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8aa6ea5f1ed5c6846bdcee8a179ed401e5"></a>CC_HASH_SHA256_mode&#160;</td><td class="fielddoc"><p>SHA-256. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8a97d0d3a9dfb18b76dfd40ac035f418ed"></a>CC_HASH_SHA384_mode&#160;</td><td class="fielddoc"><p>SHA-384. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8a675ad699f374900dc3a64bb9ec8f82f3"></a>CC_HASH_SHA512_mode&#160;</td><td class="fielddoc"><p>SHA-512. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8ac49ed9532f66edebd3128b3c648ef3f3"></a>CC_HASH_MD5_mode&#160;</td><td class="fielddoc"><p>MD5. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8a12b4531621667f1e575380d9adb5dd27"></a>CC_HASH_NumOfModes&#160;</td><td class="fielddoc"><p>The number of hash modes. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d"></a>CC_HASH_OperationModeLast&#160;</td><td class="fielddoc"><p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
