<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell PAL logging APIs and definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cc__pal__log.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL logging APIs and definitions<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell PAL layer log definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc__pal__log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc__pal__log_8h.html">cc_pal_log.h</a></td></tr>
<tr class="memdesc:cc__pal__log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the PAL layer log definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9b1f63dcdde45acf9a1b17663b45080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gad9b1f63dcdde45acf9a1b17663b45080">CC_PAL_LOG_LEVEL_NULL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gad9b1f63dcdde45acf9a1b17663b45080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d36449e390ba97c794a0b307348413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga37d36449e390ba97c794a0b307348413">CC_PAL_LOG_LEVEL_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga37d36449e390ba97c794a0b307348413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2d51615ffb9dbcfd22736c39eb06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gacfb2d51615ffb9dbcfd22736c39eb06b">CC_PAL_LOG_LEVEL_WARN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacfb2d51615ffb9dbcfd22736c39eb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d126c97502790bf27ff2a498be486e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga70d126c97502790bf27ff2a498be486e">CC_PAL_LOG_LEVEL_INFO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga70d126c97502790bf27ff2a498be486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c944e74a21a0e4a5e620b3dc97bfa0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga5c944e74a21a0e4a5e620b3dc97bfa0a">CC_PAL_LOG_LEVEL_DEBUG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5c944e74a21a0e4a5e620b3dc97bfa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2167307eb3a43b5018585faff5ebc4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga2167307eb3a43b5018585faff5ebc4f4">CC_PAL_LOG_LEVEL_TRACE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2167307eb3a43b5018585faff5ebc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9006d4097eb6733ee9b4ef29a5a32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga8a9006d4097eb6733ee9b4ef29a5a32a">CC_PAL_LOG_LEVEL_DATA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8a9006d4097eb6733ee9b4ef29a5a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf11570cf53de388fea148e1c38197b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gacf11570cf53de388fea148e1c38197b8">CC_PAL_LOG_CUR_COMPONENT</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gacf11570cf53de388fea148e1c38197b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafa81beefb997300c4069e048a281ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gabafa81beefb997300c4069e048a281ca">CC_PAL_LOG_CUR_COMPONENT_NAME</a>&#160;&#160;&#160;&quot;CC&quot;</td></tr>
<tr class="separator:gabafa81beefb997300c4069e048a281ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b41660c9aa08ca3d6e3efce031f6972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga5b41660c9aa08ca3d6e3efce031f6972">CC_PAL_MAX_LOG_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__log.html#gad9b1f63dcdde45acf9a1b17663b45080">CC_PAL_LOG_LEVEL_NULL</a></td></tr>
<tr class="separator:ga5b41660c9aa08ca3d6e3efce031f6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae649fb4d0d5ff44a55486aa2d3304d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gae649fb4d0d5ff44a55486aa2d3304d1a">__CC_PAL_LOG_LEVEL_EVAL</a>(level)&#160;&#160;&#160;level</td></tr>
<tr class="separator:gae649fb4d0d5ff44a55486aa2d3304d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecf109486f981bade9729c688c49eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga6ecf109486f981bade9729c688c49eae">_CC_PAL_MAX_LOG_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__cc__pal__log.html#gae649fb4d0d5ff44a55486aa2d3304d1a">__CC_PAL_LOG_LEVEL_EVAL</a>(<a class="el" href="group__cc__pal__log.html#ga5b41660c9aa08ca3d6e3efce031f6972">CC_PAL_MAX_LOG_LEVEL</a>)</td></tr>
<tr class="separator:ga6ecf109486f981bade9729c688c49eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd47edc66d08f0408d42a72ae227736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga6cd47edc66d08f0408d42a72ae227736">_CC_PAL_LOG</a>(level,  format, ...)</td></tr>
<tr class="separator:ga6cd47edc66d08f0408d42a72ae227736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c1dc6baad2695fb4f89b33f88c1a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gab2c1dc6baad2695fb4f89b33f88c1a9c">CC_PAL_LOG_ERR</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:gab2c1dc6baad2695fb4f89b33f88c1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6caf9be9784362e1ca877c763bbe2a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gaf6caf9be9784362e1ca877c763bbe2a3">CC_PAL_LOG_WARN</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:gaf6caf9be9784362e1ca877c763bbe2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bdcc2394558c898401cdfaacd68770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga14bdcc2394558c898401cdfaacd68770">CC_PAL_LOG_INFO</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:ga14bdcc2394558c898401cdfaacd68770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa8482d03ff636a2008257d39848c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga1fa8482d03ff636a2008257d39848c22">CC_PAL_LOG_DEBUG</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:ga1fa8482d03ff636a2008257d39848c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df2da4a6408ff87e29404af3d718ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga8df2da4a6408ff87e29404af3d718ca2">CC_PAL_LOG_DUMP_BUF</a>(msg,  buf,  size)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:ga8df2da4a6408ff87e29404af3d718ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39caa55c9f5bcc202f913af9a1cee4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#gae39caa55c9f5bcc202f913af9a1cee4c">CC_PAL_LOG_TRACE</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:gae39caa55c9f5bcc202f913af9a1cee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7eddd66325b81482b855be106fcb0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__pal__log.html#ga6e7eddd66325b81482b855be106fcb0d">CC_PAL_LOG_DATA</a>(...)&#160;&#160;&#160;do {} while (0)</td></tr>
<tr class="separator:ga6e7eddd66325b81482b855be106fcb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell PAL layer log definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae649fb4d0d5ff44a55486aa2d3304d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae649fb4d0d5ff44a55486aa2d3304d1a">&#9670;&nbsp;</a></span>__CC_PAL_LOG_LEVEL_EVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CC_PAL_LOG_LEVEL_EVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate <code>CC_PAL_MAX_LOG_LEVEL</code> in case provided by caller. </p>

</div>
</div>
<a id="ga6cd47edc66d08f0408d42a72ae227736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cd47edc66d08f0408d42a72ae227736">&#9670;&nbsp;</a></span>_CC_PAL_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CC_PAL_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (CC_PAL_logMask &amp; <a class="code" href="group__cc__pal__log.html#gacf11570cf53de388fea148e1c38197b8">CC_PAL_LOG_CUR_COMPONENT</a>) \</div><div class="line">        CC_PalLog(CC_PAL_LOG_LEVEL_ ## level, <span class="stringliteral">&quot;%s:%s: &quot;</span> format, <a class="code" href="group__cc__pal__log.html#gabafa81beefb997300c4069e048a281ca">CC_PAL_LOG_CUR_COMPONENT_NAME</a>, __func__, ##__VA_ARGS__)</div><div class="ttc" id="group__cc__pal__log_html_gabafa81beefb997300c4069e048a281ca"><div class="ttname"><a href="group__cc__pal__log.html#gabafa81beefb997300c4069e048a281ca">CC_PAL_LOG_CUR_COMPONENT_NAME</a></div><div class="ttdeci">#define CC_PAL_LOG_CUR_COMPONENT_NAME</div><div class="ttdef"><b>Definition:</b> cc_pal_log.h:50</div></div>
<div class="ttc" id="group__cc__pal__log_html_gacf11570cf53de388fea148e1c38197b8"><div class="ttname"><a href="group__cc__pal__log.html#gacf11570cf53de388fea148e1c38197b8">CC_PAL_LOG_CUR_COMPONENT</a></div><div class="ttdeci">#define CC_PAL_LOG_CUR_COMPONENT</div><div class="ttdef"><b>Definition:</b> cc_pal_log.h:46</div></div>
</div><!-- fragment --><p>Filter logging based on <code>logMask</code>, and dispatch to platform-specific logging mechanism. </p>

</div>
</div>
<a id="ga6ecf109486f981bade9729c688c49eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ecf109486f981bade9729c688c49eae">&#9670;&nbsp;</a></span>_CC_PAL_MAX_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CC_PAL_MAX_LOG_LEVEL&#160;&#160;&#160;<a class="el" href="group__cc__pal__log.html#gae649fb4d0d5ff44a55486aa2d3304d1a">__CC_PAL_LOG_LEVEL_EVAL</a>(<a class="el" href="group__cc__pal__log.html#ga5b41660c9aa08ca3d6e3efce031f6972">CC_PAL_MAX_LOG_LEVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximal log-level definition. </p>

</div>
</div>
<a id="gacf11570cf53de388fea148e1c38197b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf11570cf53de388fea148e1c38197b8">&#9670;&nbsp;</a></span>CC_PAL_LOG_CUR_COMPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_CUR_COMPONENT&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default log debugged component. </p>

</div>
</div>
<a id="gabafa81beefb997300c4069e048a281ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabafa81beefb997300c4069e048a281ca">&#9670;&nbsp;</a></span>CC_PAL_LOG_CUR_COMPONENT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_CUR_COMPONENT_NAME&#160;&#160;&#160;&quot;CC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default log debugged component. </p>

</div>
</div>
<a id="ga6e7eddd66325b81482b855be106fcb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e7eddd66325b81482b855be106fcb0d">&#9670;&nbsp;</a></span>CC_PAL_LOG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log debug data. </p>

</div>
</div>
<a id="ga1fa8482d03ff636a2008257d39848c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fa8482d03ff636a2008257d39848c22">&#9670;&nbsp;</a></span>CC_PAL_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log debug messages. </p>

</div>
</div>
<a id="ga8df2da4a6408ff87e29404af3d718ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df2da4a6408ff87e29404af3d718ca2">&#9670;&nbsp;</a></span>CC_PAL_LOG_DUMP_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_DUMP_BUF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log debug buffer. </p>

</div>
</div>
<a id="gab2c1dc6baad2695fb4f89b33f88c1a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c1dc6baad2695fb4f89b33f88c1a9c">&#9670;&nbsp;</a></span>CC_PAL_LOG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log messages according to log level. </p>

</div>
</div>
<a id="ga14bdcc2394558c898401cdfaacd68770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14bdcc2394558c898401cdfaacd68770">&#9670;&nbsp;</a></span>CC_PAL_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log messages according to log level. </p>

</div>
</div>
<a id="ga8a9006d4097eb6733ee9b4ef29a5a32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a9006d4097eb6733ee9b4ef29a5a32a">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_DATA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - data. </p>

</div>
</div>
<a id="ga5c944e74a21a0e4a5e620b3dc97bfa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c944e74a21a0e4a5e620b3dc97bfa0a">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_DEBUG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - debug. </p>

</div>
</div>
<a id="ga37d36449e390ba97c794a0b307348413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d36449e390ba97c794a0b307348413">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_ERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - error. </p>

</div>
</div>
<a id="ga70d126c97502790bf27ff2a498be486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d126c97502790bf27ff2a498be486e">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_INFO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - info. </p>

</div>
</div>
<a id="gad9b1f63dcdde45acf9a1b17663b45080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b1f63dcdde45acf9a1b17663b45080">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_NULL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - disabled. </p>

</div>
</div>
<a id="ga2167307eb3a43b5018585faff5ebc4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2167307eb3a43b5018585faff5ebc4f4">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_TRACE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - trace. </p>

</div>
</div>
<a id="gacfb2d51615ffb9dbcfd22736c39eb06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb2d51615ffb9dbcfd22736c39eb06b">&#9670;&nbsp;</a></span>CC_PAL_LOG_LEVEL_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_LEVEL_WARN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAL log level - warning. </p>

</div>
</div>
<a id="gae39caa55c9f5bcc202f913af9a1cee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39caa55c9f5bcc202f913af9a1cee4c">&#9670;&nbsp;</a></span>CC_PAL_LOG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log debug trace. </p>

</div>
</div>
<a id="gaf6caf9be9784362e1ca877c763bbe2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6caf9be9784362e1ca877c763bbe2a3">&#9670;&nbsp;</a></span>CC_PAL_LOG_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log messages according to log level. </p>

</div>
</div>
<a id="ga5b41660c9aa08ca3d6e3efce031f6972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b41660c9aa08ca3d6e3efce031f6972">&#9670;&nbsp;</a></span>CC_PAL_MAX_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_PAL_MAX_LOG_LEVEL&#160;&#160;&#160;<a class="el" href="group__cc__pal__log.html#gad9b1f63dcdde45acf9a1b17663b45080">CC_PAL_LOG_LEVEL_NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default debug log level, when debug is set to off. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
