<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: CryptoCell AES external DMA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__aes__ext__dma.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell AES external DMA APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__ext__dma.html">CryptoCell external DMA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains CryptoCell AES external DMA API definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mbedtls__aes__ext__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__aes__ext__dma_8h.html">mbedtls_aes_ext_dma.h</a></td></tr>
<tr class="memdesc:mbedtls__aes__ext__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the CryptoCell AES external DMA APIs, their enums and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga839a78686cd8c316a8a76feee1435828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes__ext__dma.html#ga839a78686cd8c316a8a76feee1435828">mbedtls_aes_ext_dma_init</a> (unsigned int keybits, int encryptDecryptFlag, <a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> operationMode)</td></tr>
<tr class="memdesc:ga839a78686cd8c316a8a76feee1435828"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the external DMA Control. It configures the AES mode, the direction (encryption or decryption), and the data size.  <a href="#ga839a78686cd8c316a8a76feee1435828">More...</a><br /></td></tr>
<tr class="separator:ga839a78686cd8c316a8a76feee1435828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3dc0c44be1d528f69328f8710a2c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes__ext__dma.html#gabc3dc0c44be1d528f69328f8710a2c2f">mbedtls_aes_ext_dma_set_key</a> (<a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> operationMode, const unsigned char *key, unsigned int keybits)</td></tr>
<tr class="memdesc:gabc3dc0c44be1d528f69328f8710a2c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the key.  <a href="#gabc3dc0c44be1d528f69328f8710a2c2f">More...</a><br /></td></tr>
<tr class="separator:gabc3dc0c44be1d528f69328f8710a2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e30e447b0f1052cc90d87db084eb639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes__ext__dma.html#ga7e30e447b0f1052cc90d87db084eb639">mbedtls_aes_ext_dma_set_iv</a> (<a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> operationMode, unsigned char *iv, unsigned int iv_size)</td></tr>
<tr class="memdesc:ga7e30e447b0f1052cc90d87db084eb639"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the IV.  <a href="#ga7e30e447b0f1052cc90d87db084eb639">More...</a><br /></td></tr>
<tr class="separator:ga7e30e447b0f1052cc90d87db084eb639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7a1a8aca76995a407e972137096e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes__ext__dma.html#ga7b7a1a8aca76995a407e972137096e9c">mbedtls_aes_ext_dma_set_data_size</a> (uint32_t dataSize, <a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> operationMode)</td></tr>
<tr class="memdesc:ga7b7a1a8aca76995a407e972137096e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures data size which will be written to external DMA interface.  <a href="#ga7b7a1a8aca76995a407e972137096e9c">More...</a><br /></td></tr>
<tr class="separator:ga7b7a1a8aca76995a407e972137096e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fdef32d47c0f7390d51840c5eb91da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes__ext__dma.html#ga35fdef32d47c0f7390d51840c5eb91da">mbedtls_aes_ext_dma_finish</a> (<a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a> operationMode, unsigned char *iv, unsigned int iv_size)</td></tr>
<tr class="memdesc:ga35fdef32d47c0f7390d51840c5eb91da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the IV after an AES CMAC or a CBCMAC operation.  <a href="#ga35fdef32d47c0f7390d51840c5eb91da">More...</a><br /></td></tr>
<tr class="separator:ga35fdef32d47c0f7390d51840c5eb91da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains CryptoCell AES external DMA API definitions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga35fdef32d47c0f7390d51840c5eb91da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fdef32d47c0f7390d51840c5eb91da">&#9670;&nbsp;</a></span>mbedtls_aes_ext_dma_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_ext_dma_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iv_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the IV after an AES CMAC or a CBCMAC operation. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>The AES mode. Supported modes are: ECB, CBC, CTR, CBC_MAC, CMAC or OFB. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iv</td><td>The AES IV buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv_size</td><td>The size of the IV. Must be 16 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga839a78686cd8c316a8a76feee1435828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839a78686cd8c316a8a76feee1435828">&#9670;&nbsp;</a></span>mbedtls_aes_ext_dma_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_ext_dma_init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encryptDecryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the external DMA Control. It configures the AES mode, the direction (encryption or decryption), and the data size. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keybits</td><td>AES key size. Valid values are: 128 bits, 192 bits, or 256 bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encryptDecryptFlag</td><td>0: Encrypt. 1: Decrypt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>AES mode. Supported modes are: ECB, CBC, CTR, CBC_MAC, CMAC, or OFB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b7a1a8aca76995a407e972137096e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7a1a8aca76995a407e972137096e9c">&#9670;&nbsp;</a></span>mbedtls_aes_ext_dma_set_data_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_ext_dma_set_data_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures data size which will be written to external DMA interface. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>Size of input data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>The AES mode. Supported modes are: ECB, CBC, CTR, CBC_MAC, CMAC or OFB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e30e447b0f1052cc90d87db084eb639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e30e447b0f1052cc90d87db084eb639">&#9670;&nbsp;</a></span>mbedtls_aes_ext_dma_set_iv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_ext_dma_set_iv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iv_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the IV. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>AES mode. Supported modes are: ECB, CBC, CTR, CBC_MAC, CMAC or OFB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>The AES IV buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv_size</td><td>The size of the IV. Must be 16 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc3dc0c44be1d528f69328f8710a2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc3dc0c44be1d528f69328f8710a2c2f">&#9670;&nbsp;</a></span>mbedtls_aes_ext_dma_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_aes_ext_dma_set_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cc__aes__defs.html#ga9d2934b377400d06ec33e55bfe79ffbb">CCAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the key. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CC_OK</code> on success. </dd>
<dd>
A non-zero value from cc_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>AES mode. Supported modes are: ECB, CBC, CTR, CBC_MAC, CMAC or OFB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The AES key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keybits</td><td>The size of the AES Key. Valid values are: 128 bits, 192 bits, or 256 bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
