<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: Arm® CryptoCell™-312 Runtime software API overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Arm® CryptoCell™-312 Runtime software API overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation describes the runtime software APIs provided by Arm CryptoCell-312. It provides the programmer with all information necessary for integrating and using the runtime APIs in the target environment.<br />
 The API layer enables using the CryptoCell cryptographic algorithms, for example, AES, hash, RSA, and ECC.<br />
 Cryptographic algorithms can be divided into two main categories: </p><ul>
<li>
Symmetric algorithms are mostly used for message confidentiality.<br />
 The symmetric encryption algorithms are accessible via the generic cipher layer. For more information, see <a class="el" href="cipher_8h.html#a009056b59d69abba5843ce78cd9aae1c" title="This function initializes and fills the cipher-context structure with the appropriate values....">mbedtls_cipher_setup()</a>. </li>
<li>
Asymmetric algorithms are mostly used for key exchange and message integrity.<br />
 The asymmetric encryption algorithms are accessible via the generic public key layer.</li>
</ul>
<p>The following algorithms are provided: </p><ul>
<li>
Symmetric:<ul>
<li>
AES. <a class="el" href="group__cc__aes__hw__limit.html">CryptoCell-312 hardware limitations for AES</a>.</li>
</ul>
</li>
<li>
Asymmetric:<ul>
<li>
Diffie-Hellman-Merkle. See <a class="el" href="dhm_8h.html#a1fe799e776fd0f27eb4080248e547f3d" title="This function imports the raw public value of the peer.">mbedtls_dhm_read_public()</a>, <a class="el" href="dhm_8h.html#af49bee438130355e24540f7565e7465f" title="This function creates a DHM key pair and exports the raw public key in big-endian format.">mbedtls_dhm_make_public()</a>, and <a class="el" href="dhm_8h.html#ac3985de01420d018ed91daec9e7d7969" title="This function derives and exports the shared secret (G^Y)^X mod P.">mbedtls_dhm_calc_secret()</a>. </li>
<li>
RSA. See <a class="el" href="rsa_8h.html#a9db0f76aff9a6ce179b6fbe329bf5569" title="This function performs an RSA public key operation.">mbedtls_rsa_public()</a> and <a class="el" href="rsa_8h.html#a3e016741ddaa354916ade4d48e9a0965" title="This function performs an RSA private key operation.">mbedtls_rsa_private()</a>. </li>
<li>
Elliptic Curves over GF(p). See <a class="el" href="ecp_8h.html#ae069f80bc2f9cf2215c34430a9ccd924" title="This function initializes a point as zero.">mbedtls_ecp_point_init()</a>. </li>
<li>
Elliptic Curve Digital Signature Algorithm (ECDSA). See <a class="el" href="ecdsa_8h.html#aca644ee02921388fdc42eb06377f4b62" title="This function initializes an ECDSA context.">mbedtls_ecdsa_init()</a>. </li>
<li>
Elliptic Curve Diffie Hellman (ECDH). See <a class="el" href="ecdh_8h.html#a97e787a12f7aae180ab9828303199dca" title="This function initializes an ECDH context.">mbedtls_ecdh_init()</a>.</li>
</ul>
</li>
</ul>
<p>This documentation is automatically generated from the source code using Doxygen. For more information on Doxygen, see: <a href="http://www.doxygen.nl/">http://www.doxygen.nl/</a></p>
<p>The <em>Modules</em> section introduces the high-level module concepts used throughout this documentation.</p>
<h1><a class="anchor" id="conf_status"></a>
Confidentiality status</h1>
<p> 
     <p overflow="hidden">
         <embed src="conf_status.html" type='text/html' width="80%" height="50px">
     </p>
   </p>
<h1><a class="anchor" id="proprietary_notice"></a>
Proprietary notice</h1>
<p> 
     <p overflow="hidden">
         <embed type='text/html' src="proprietary_notice.html" width="80%" height="700px">
     </p>
   </p>
<h1><a class="anchor" id="add_read"></a>
Additional reading</h1>
<p>The Software Developer Manual contains information that is specific to this product. See the following documents for other relevant information:  
   <table class="bordered">
     <caption>Arm publications</caption>
     <tr>
       <th>Document name</th>
       <th>Document ID</th>
       <th>Licensee only</th>
     </tr>
       <tr>
           <td><cite>AMBA® AXI and ACE Protocol Specification</cite>, December 2017 </td>
           <td>IHI 0022F</td>
           <td>No</td>
       </tr>
       <tr>
           <td><cite><span class="keyword">Arm®</span> Power State Coordination Interface Platform Design Document</cite> </td>
           <td>DEN 0022D</td>
           <td>No</td>
       </tr>
       <tr>
           <td><cite>AMBA®3 APB Protocol Specification</cite>, April 2010</td>
           <td>IHI 0024C</td>
           <td>No</td>
       </tr>
       <tr>
           <td><cite><span class="keyword">Arm®</span> Trusted Board Boot Requirements CLIENT (TBBR-CLIENT) Armv8-A</cite></td>
           <td>DEN 0006D</td>
           <td>No</td>
       </tr>
       <tr>
           <td><cite>Arm® <span class="keyword">CryptoCell™-312</span> Technical Reference Manual</cite></td>
           <td>100774</td>
           <td>Yes</td>
       </tr>
       <tr>
           <td><cite>Arm® <span class="keyword">CryptoCell™-312</span> Configuration and Integration Manual</cite> </td>
           <td>100775</td>
           <td>Yes</td>
       </tr>
       <tr>
           <td><cite>Arm® <span class="keyword">CryptoCell™-312</span> Software Integrators Manual</cite></td>
           <td>100776</td>
           <td>Yes</td>
       </tr>
       <tr>
           <td><cite>Arm® <span class="keyword">CryptoCell™-312</span> Software Release Note</cite></td>
           <td>PJDOC-1779577084-15808</td>
           <td>Yes</td>
       </tr>
       <tr>
           <td><cite><span class="keyword">Arm®</span> TRNG Characterization Application Note</cite> </td>
           <td>100685</td>
           <td>No</td>
       </tr>
   </table>
   <table class="bordered">
          <caption>Other publications</caption>
       <tr>
           <th>Document ID</th>
           <th>Document name</th>
       </tr>
       <tr>
           <td>ANSI X3.92-1981 </td>
           <td><cite>Data Encryption Algorithm</cite></td>
       </tr>
       <tr>
           <td>ANSI X3.106-1983 </td>
           <td><cite>Data Encryption Algorithm – Modes of Operation</cite></td>
       </tr>
       <tr>
           <td>ANSI X9.31-1988</td>
           <td><cite>Public Key Cryptography Using Reversible Algorithms for the Financial Services Industry (rDSA)</cite></td>
       </tr>
       <tr>
           <td>ANSI X9.42-2003</td>
           <td><cite>Public Key Cryptography for the Financial Services Industry: Agreement of Symmetric Keys Using Discrete Logarithm Cryptography</cite></td>
       </tr>
       <tr>
           <td>ANSI X9.52-1998 </td>
           <td><cite>Triple Data Encryption Algorithm Modes of Operation</cite></td>
       </tr>
       <tr>
           <td>ANSI X9.62-2005</td>
           <td><cite>Public Key Cryptography for the Financial Services Industry, The Elliptic Curve Digital Signature Algorithm (ECDSA)</cite></td>
       </tr>
       <tr>
           <td>ANSI X9.63-2011</td>
           <td><cite>Public Key Cryptography for the Financial Services Industry – Key Agreement and Key Transport Using Elliptic Curve Cryptography</cite></td>
       </tr>
       <tr>
           <td>BSI AIS-31 </td>
           <td><cite>Functionality Classes and Evaluation Methodology for True Random Number Generators</cite></td>
       </tr>
       <tr>
           <td>FIPS Publication 140-2 </td>
           <td><cite>Security Requirements for Cryptographic Modules</cite></td>
       </tr>
       <tr>
           <td>FIPS Publication 180-4 </td>
           <td><cite>Secure Hash Standard (SHS)</cite></td>
       </tr>
       <tr>
           <td>FIPS Publication 186-4 </td>
           <td><cite>Digital Signature Standard (DSS)</cite></td>
       </tr>
       <tr>
           <td>FIPS Publication 197 </td>
           <td><cite>Advanced Encryption Standard</cite></td>
       </tr>
       <tr>
           <td>FIPS Publication 198-1</td>
           <td><cite>The Keyed-Hash Message Authentication Code (HMAC)</cite></td>
       </tr>
       <tr>
           <td>ISO/IEC 9797-1 </td>
           <td><cite>Message Authentication Codes (MACs) -- Part 1: Mechanisms using a block cipher</cite></td>
       </tr>
       <tr>
           <td>ISO/IEC 18033-2:2006</td>
           <td><cite>Information technology -- Security techniques -- Encryption algorithms -- Part 2: Asymmetric ciphers</cite></td>
       </tr>
       <tr>
           <td>IEEE 802.15.4</td>
           <td><cite>IEEE Standard for Local and metropolitan area networks -- Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)</cite></td>
       </tr>
       <tr>
           <td>IEEE 1363-2000 </td>
           <td><cite>IEEE Standard for Standard Specifications for Public-Key Cryptography</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-22 </td>
           <td><cite>A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38A </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: Methods and Techniques</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38A Addendum </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: Three Variants of Ciphertext Stealing for CBC Mode</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38B </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: the CMAC Mode for Authentication</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38C </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: the CCM Mode for Authentication and Confidentiality</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38D </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-38E </td>
           <td><cite>Recommendation for Block Cipher Modes of Operation: the XTSAES Mode for Confidentiality on Storage Devices</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-56A</td>
           <td><cite>Recommendation for Pair-Wise Key Establishment Schemes Using Discrete Logarithm Cryptography Rev. 2</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-57A </td>
           <td><cite>Recommendation for Key Management – Part 1: General Rev. 4</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-67 </td>
           <td><cite>Recommendation for the Triple Data Encryption Algorithm (TDEA) Block Cipher Rev. 1</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-90A </td>
           <td><cite>Recommendation for Random Number Generation Using Deterministic Random Bit Generators – Appendix C</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-90B </td>
           <td><cite>Recommendation for the Entropy Sources Used for Random Bit Generation</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-90C </td>
           <td><cite>Recommendation for Random Bit Generator (RBG) Constructions</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-108 </td>
           <td><cite>Recommendation for Key Derivation Using Pseudorandom Functions</cite></td>
       </tr>
       <tr>
           <td>NIST SP 800-135 </td>
           <td><cite>Recommendation for Existing Application-Specific Key Derivation Functions Rev. 1</cite></td>
       </tr>
       <tr>
           <td>PKCS #1 v1.5</td>
           <td><cite>Public-Key Cryptography Standards RSA Encryption</cite></td>
       </tr>
       <tr>
           <td>PKCS #1 v2.1</td>
           <td><cite>Public-Key Cryptography Standards RSA Cryptography Specifications</cite></td>
       </tr>
       <tr>
           <td>PKCS #3 </td>
           <td><cite>Public-Key Cryptography Standards Diffie Hellman Key Agreement Standard</cite></td>
       </tr>
       <tr>
           <td>PKCS #7 v1 </td>
           <td><cite>Public-Key Cryptography Standards Cryptographic Message Syntax Standard</cite></td>
       </tr>
       <tr>
           <td>RFC 2104 </td>
           <td><cite>HMAC: Keyed-Hashing for Message Authentication</cite></td>
       </tr>
       <tr>
           <td>RFC 3394 </td>
           <td><cite>Advanced Encryption Standard (AES) Key Wrap Algorithm</cite></td>
       </tr>
       <tr>
           <td>RFC 3566 </td>
           <td><cite>The AES-XCBC-MAC-96 Algorithm and Its Use with IPsec</cite></td>
       </tr>
       <tr>
           <td>RFC 3686</td>
           <td><cite>Using Advanced Encryption Standard (AES) Counter Mode With IPsec Encapsulating Security Payload (ESP)</cite></td>
       </tr>
       <tr>
           <td>RFC 4106</td>
           <td><cite>The Use of Galois/Counter Mode (GCM) in IPsec Encapsulating Security Payload (ESP)</cite></td>
       </tr>
       <tr>
           <td>RFC 4309 </td>
           <td><cite>Using Advanced Encryption Standard (AES) CCM Mode with IPsec Encapsulating Security Payload (ESP)</cite></td>
       </tr>
       <tr>
           <td>RFC 4543</td>
           <td><cite>The Use of Galois Message Authentication Code (GMAC) in IPsec ESP and AH</cite></td>
       </tr>
       <tr>
           <td>RFC 5280 </td>
           <td><cite>Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</cite></td>
       </tr>
       <tr>
           <td>RFC 5869 </td>
           <td><cite>HMAC-based Extract-and-Expand Key Derivation Function (HKDF)</cite></td>
       </tr>
       <tr>
           <td>RFC 7539</td>
           <td><cite>ChaCha20 and Poly1305 for IETF Protocols</cite></td>
       </tr>
       <tr>
           <td>SEC 2 v1</td>
           <td><cite>Recommended Elliptic Curve Domain Parameters</cite></td>
       </tr>
       <tr>
           <td>SEC 2 v2</td>
           <td><cite>Recommended Elliptic Curve Domain Parameters</cite></td>
       </tr>
       <tr>
           <td>JESD223C </td>
           <td><cite>Universal Flash Storage Host Controller Interface (UFSHCI), Version 2.1</cite></td>
       </tr>


   </table>



   </p>
<h1><a class="anchor" id="glossary"></a>
Glossary</h1>
<p>The Arm Glossary is a list of terms used in Arm documentation, together with definitions for those terms. The Arm Glossary does not contain terms that are industry standard unless the Arm meaning differs from the generally accepted meaning.</p>
<p>See <a href="https://developer.arm.com/glossary">https://developer.arm.com/glossary</a> for more information.</p>
<p> 
   <table class="bordered">
     <caption>Terminology</caption>
       <tr>
           <th>Term</th>
           <th>Description</th>
       </tr>
       <tr>
           <td>Host</td>
           <td>SoC processor</td>
       </tr>
       <tr>
           <td>ICV</td>
           <td>Integrated Chip Vendor</td>
       </tr>
       <tr>
           <td>LCS</td>
           <td>Life-Cycle State</td>
       </tr>
       <tr>
           <td>NVM</td>
           <td>Non-Volatile Memory</td>
       </tr>
       <tr>
           <td>OEM</td>
           <td>Original Equipment Manufacturer </td>
       </tr>
       <tr>
           <td>OTP</td>
           <td>One-Time Programmable</td>
       </tr>
       <tr>
           <td>PKA</td>
           <td>Public Key Accelerator</td>
       </tr>
       <tr>
           <td>PMU</td>
           <td>Power Management Unit</td>
       </tr>
       <tr>
           <td>PoR</td>
           <td>Power-on Reset</td>
       </tr>
       <tr>
           <td>REE</td>
           <td>Rich Execution Environment </td>
       </tr>
       <tr>
           <td>RMA</td>
           <td>Return Merchandise Authorization</td>
       </tr>
       <tr>
           <td>TEE</td>
           <td>Trusted Execution Environment</td>
       </tr>
   </table>
    </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
