<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_ecdsa_edwards.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__ecdsa__edwards_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_ecdsa_edwards.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__ecc.html">CryptoCell Elliptic Curve APIs</a> &raquo; <a class="el" href="group__ecdsa__module.html">ECDSA module overview</a> &raquo; <a class="el" href="group__eddsa.html">CryptoCell EDDSA Edwards curve APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the CryptoCell EDDSA Edwards curve APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__error_8h.html">cc_error.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f4ee18b6a8b9221bd608a69a46f6349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddsa.html#ga1f4ee18b6a8b9221bd608a69a46f6349">mbedtls_ecdsa_genkey_edwards</a> (<a class="el" href="ecdsa_8h.html#a86ad4c743272c83310c20585ec7a182f">mbedtls_ecdsa_context</a> *ctx, <a class="el" href="ecp_8h.html#af79e530ea8f8416480f805baa20b1a2d">mbedtls_ecp_group_id</a> gid, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng)</td></tr>
<tr class="memdesc:ga1f4ee18b6a8b9221bd608a69a46f6349"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an EDDSA keypair on the Edwards 25519 curve.  <a href="group__eddsa.html#ga1f4ee18b6a8b9221bd608a69a46f6349">More...</a><br /></td></tr>
<tr class="separator:ga1f4ee18b6a8b9221bd608a69a46f6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aad3aa63364394ee75ee1c6a0b0cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddsa.html#ga93aad3aa63364394ee75ee1c6a0b0cca">mbedtls_ecdsa_sign_edwards</a> (<a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *grp, mbedtls_mpi *r, mbedtls_mpi *s, const mbedtls_mpi *d, const unsigned char *buf, size_t blen)</td></tr>
<tr class="memdesc:ga93aad3aa63364394ee75ee1c6a0b0cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the EDDSA signature of a previously-hashed message.  <a href="group__eddsa.html#ga93aad3aa63364394ee75ee1c6a0b0cca">More...</a><br /></td></tr>
<tr class="separator:ga93aad3aa63364394ee75ee1c6a0b0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df781f385b696f2ae8f27c35b3104d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddsa.html#ga2df781f385b696f2ae8f27c35b3104d5">mbedtls_ecdsa_verify_edwards</a> (<a class="el" href="structmbedtls__ecp__group.html">mbedtls_ecp_group</a> *grp, const unsigned char *buf, size_t blen, const <a class="el" href="structmbedtls__ecp__point.html">mbedtls_ecp_point</a> *Q, const mbedtls_mpi *r, const mbedtls_mpi *s)</td></tr>
<tr class="memdesc:ga2df781f385b696f2ae8f27c35b3104d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the EDDSA signature of a previously-hashed message.  <a href="group__eddsa.html#ga2df781f385b696f2ae8f27c35b3104d5">More...</a><br /></td></tr>
<tr class="separator:ga2df781f385b696f2ae8f27c35b3104d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa06f9ea38e28e130b51d65be3bffa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddsa.html#gabfa06f9ea38e28e130b51d65be3bffa5">mbedtls_ecdsa_public_key_read_edwards</a> (<a class="el" href="structmbedtls__ecp__point.html">mbedtls_ecp_point</a> *Q, unsigned char *buf, size_t blen)</td></tr>
<tr class="memdesc:gabfa06f9ea38e28e130b51d65be3bffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function imports an EC Edwards public key.  <a href="group__eddsa.html#gabfa06f9ea38e28e130b51d65be3bffa5">More...</a><br /></td></tr>
<tr class="separator:gabfa06f9ea38e28e130b51d65be3bffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff2559825f060a7795dd9f8f60cc9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddsa.html#ga1ff2559825f060a7795dd9f8f60cc9f8">mbedtls_ecdsa_public_key_write_edwards</a> (const <a class="el" href="structmbedtls__ecp__point.html">mbedtls_ecp_point</a> *Q, size_t *olen, unsigned char *buf, size_t blen)</td></tr>
<tr class="memdesc:ga1ff2559825f060a7795dd9f8f60cc9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function exports an EC Edwards public key.  <a href="group__eddsa.html#ga1ff2559825f060a7795dd9f8f60cc9f8">More...</a><br /></td></tr>
<tr class="separator:ga1ff2559825f060a7795dd9f8f60cc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the CryptoCell EDDSA Edwards curve APIs. </p>
<p>This API supports EDDSA Edwards for generating, signing and verifying keys. This is implemented based on <em>Ed25519: High-speed high-security signatures</em>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="dir_3a008c5e1cca207297cdd75609c3e4b5.html">cc3x</a></li><li class="navelem"><a class="el" href="mbedtls__cc__ecdsa__edwards_8h.html">mbedtls_cc_ecdsa_edwards.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
