<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_util_key_derivation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__util__key__derivation_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_util_key_derivation.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__utils.html">CryptoCell utility APIs</a> &raquo; <a class="el" href="group__cc__utils__key__derivation.html">CryptoCell utility key-derivation APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the CryptoCell utility key-derivation function APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mbedtls__cc__util__defs_8h.html">mbedtls_cc_util_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbedtls__cc__util__key__derivation__defs_8h.html">mbedtls_cc_util_key_derivation_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__hash__defs_8h.html">cc_hash_defs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga3277b8b8f80fe0e31ab15f3f44fbae13">mbedtls_util_key_derivation_cmac</a>(keyType,  pUserKey,  pLabel,  labelSize,  pContextData,  contextSize,  pDerivedKey,  derivedKeySize)&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">CC_UTIL_PRF_CMAC</a>, <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a1d83cc35b70aee6998432a1416f3c24d">CC_HASH_OperationModeLast</a>, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td></tr>
<tr class="memdesc:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation using using AES-CMAC.  <a href="group__cc__utils__key__derivation.html#ga3277b8b8f80fe0e31ab15f3f44fbae13">More...</a><br /></td></tr>
<tr class="separator:ga3277b8b8f80fe0e31ab15f3f44fbae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8424c817986b1a6c661221db41376646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga8424c817986b1a6c661221db41376646">mbedtls_util_key_derivation_hmac</a>(keyType,  pUserKey,  hashMode,  pLabel,  labelSize,  pContextData,  contextSize,  pDerivedKey,  derivedKeySize)&#160;&#160;&#160;<a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a>(keyType, pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">CC_UTIL_PRF_HMAC</a>, hashMode, pLabel, labelSize, pContextData, contextSize, pDerivedKey, derivedKeySize)</td></tr>
<tr class="memdesc:ga8424c817986b1a6c661221db41376646"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation using HMAC.  <a href="group__cc__utils__key__derivation.html#ga8424c817986b1a6c661221db41376646">More...</a><br /></td></tr>
<tr class="separator:ga8424c817986b1a6c661221db41376646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga547a9895a9dd38b3d6ce12ba6dbc1dbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a> { <a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda32f06787ae9b3f553427556e7a751761">CC_UTIL_USER_KEY</a> = 0, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad26a2d5f5cc18becbb536fbc0d9f7f48">CC_UTIL_ROOT_KEY</a> = 1, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbdad09d0de2d6157aa4f916a1614e3a5c12">CC_UTIL_TOTAL_KEYS</a> = 2, 
<a class="el" href="group__cc__utils__key__derivation.html#gga547a9895a9dd38b3d6ce12ba6dbc1dbda90c5aa4db0481fe3a8af76e578f74846">CC_UTIL_END_OF_KEY_TYPE</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga547a9895a9dd38b3d6ce12ba6dbc1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fb836f430b0068e19706d2cadb0c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a> { <a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a6264b14f8975587777128dfb7bc52d37">CC_UTIL_PRF_CMAC</a> = 0, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49aa171b70c5321c22e57b43a658930ff48">CC_UTIL_PRF_HMAC</a> = 1, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49a302382f05ca75c697c8ba5040a04d372">CC_UTIL_TOTAL_PRFS</a> = 2, 
<a class="el" href="group__cc__utils__key__derivation.html#gga53fb836f430b0068e19706d2cadb0c49af046151caf4b797656154380e657e0a5">CC_UTIL_END_OF_PRF_TYPE</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga53fb836f430b0068e19706d2cadb0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cc__utils__defs.html#ga7c059d17ee3347283a7e2793b60944d1">CCUtilError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">mbedtls_util_key_derivation</a> (<a class="el" href="group__cc__utils__key__derivation.html#ga547a9895a9dd38b3d6ce12ba6dbc1dbd">mbedtls_util_keytype_t</a> keyType, <a class="el" href="structmbedtls__util__keydata.html">mbedtls_util_keydata</a> *pUserKey, <a class="el" href="group__cc__utils__key__derivation.html#ga53fb836f430b0068e19706d2cadb0c49">mbedtls_util_prftype_t</a> prfType, <a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> hashMode, const uint8_t *pLabel, size_t labelSize, const uint8_t *pContextData, size_t contextSize, uint8_t *pDerivedKey, size_t derivedKeySize)</td></tr>
<tr class="memdesc:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs key derivation.  <a href="group__cc__utils__key__derivation.html#ga32c659a4e8571e7ca13b80f77f1d6913">More...</a><br /></td></tr>
<tr class="separator:ga32c659a4e8571e7ca13b80f77f1d6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the CryptoCell utility key-derivation function APIs. </p>
<p>The key-derivation function is defined as specified in the <em>KDF in Counter Mode</em> section in <em>NIST Special Publication 800-108: Recommendation for Key Derivation Using Pseudorandom Functions</em>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_9dcfb39328f49edea31eb6c255dbc5f7.html">cc_util</a></li><li class="navelem"><a class="el" href="mbedtls__cc__util__key__derivation_8h.html">mbedtls_cc_util_key_derivation.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
