<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_ecdh_edwards.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__ecdh__edwards_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_ecdh_edwards.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the CryptoCell ECDH Edwards curve APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ecp_8h.html">mbedtls/ecp.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5d6c31e3eeaeb84fdf1f58f881c6ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ecdh__edwards_8h.html#af5d6c31e3eeaeb84fdf1f58f881c6ec3">mbedtls_ecdh_make_params_edwards</a> (<a class="el" href="structmbedtls__ecdh__context.html">mbedtls_ecdh_context</a> *ctx, size_t *olen, unsigned char *buf, size_t blen, int(*f_rng)(void *, unsigned char *, size_t), void *p_rng)</td></tr>
<tr class="memdesc:af5d6c31e3eeaeb84fdf1f58f881c6ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a public key and a TLS ServerKeyExchange payload.  <a href="#af5d6c31e3eeaeb84fdf1f58f881c6ec3">More...</a><br /></td></tr>
<tr class="separator:af5d6c31e3eeaeb84fdf1f58f881c6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85357eb647b7c26ff690be305736dd25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbedtls__cc__ecdh__edwards_8h.html#a85357eb647b7c26ff690be305736dd25">mbedtls_ecdh_read_params_edwards</a> (<a class="el" href="structmbedtls__ecdh__context.html">mbedtls_ecdh_context</a> *ctx, const unsigned char **buf, const unsigned char *end)</td></tr>
<tr class="memdesc:a85357eb647b7c26ff690be305736dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses and processes a TLS ServerKeyExhange payload.  <a href="#a85357eb647b7c26ff690be305736dd25">More...</a><br /></td></tr>
<tr class="separator:a85357eb647b7c26ff690be305736dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the CryptoCell ECDH Edwards curve APIs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af5d6c31e3eeaeb84fdf1f58f881c6ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d6c31e3eeaeb84fdf1f58f881c6ec3">&#9670;&nbsp;</a></span>mbedtls_ecdh_make_params_edwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdh_make_params_edwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ecdh__context.html">mbedtls_ecdh_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, unsigned char *, size_t)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a public key and a TLS ServerKeyExchange payload. </p>
<p>This is the first function used by a TLS server for ECDHE ciphersuites.</p>
<dl class="section note"><dt>Note</dt><dd>This function can be used only for curve 25519.</dd>
<dd>
This function assumes that the ECP group (<code>grp</code>) of the <code>ctx</code> context has already been properly set, for example, using <a class="el" href="ecp_8h.html#a64439a12deff8bd1ef92eeab7ebbcf93" title="This function sets up an ECP group context from a standardized set of domain parameters.">mbedtls_ecp_group_load()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> error code on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDH context. </td></tr>
    <tr><td class="paramname">olen</td><td>The number of characters written. </td></tr>
    <tr><td class="paramname">buf</td><td>The destination buffer. </td></tr>
    <tr><td class="paramname">blen</td><td>The length of the destination buffer. </td></tr>
    <tr><td class="paramname">f_rng</td><td>The RNG function. </td></tr>
    <tr><td class="paramname">p_rng</td><td>The RNG context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85357eb647b7c26ff690be305736dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85357eb647b7c26ff690be305736dd25">&#9670;&nbsp;</a></span>mbedtls_ecdh_read_params_edwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_ecdh_read_params_edwards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__ecdh__context.html">mbedtls_ecdh_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses and processes a TLS ServerKeyExhange payload. </p>
<p>This is the first function used by a TLS client for ECDHE ciphersuites.</p>
<dl class="section note"><dt>Note</dt><dd>This function can be used only for curve 25519.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ecp_8h.html" title="This file provides an API for Elliptic Curves over GF(P) (ECP).">ecp.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
An <code>MBEDTLS_ERR_ECP_XXX</code> error code on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The ECDH context. </td></tr>
    <tr><td class="paramname">buf</td><td>The pointer to the start of the input buffer. </td></tr>
    <tr><td class="paramname">end</td><td>The address for one byte past the end of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="dir_3a008c5e1cca207297cdd75609c3e4b5.html">cc3x</a></li><li class="navelem"><a class="el" href="mbedtls__cc__ecdh__edwards_8h.html">mbedtls_cc_ecdh_edwards.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
