<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_sbrt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__sbrt_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_sbrt.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__sb.html">CryptoCell Secure Boot and Secure Debug APIs.</a> &raquo; <a class="el" href="group__cc__sbrt.html">CryptoCell Secure Boot certificate-chain-processing APIs.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CryptoCell Secure Boot certificate-chain processing APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="secureboot__defs_8h.html">secureboot_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="secureboot__gen__defs_8h.html">secureboot_gen_defs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9cb59c211562750273e863b04f1ef1c"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#gac9cb59c211562750273e863b04f1ef1c">mbedtls_sb_cert_chain_cerification_init</a> (<a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *certPkgInfo)</td></tr>
<tr class="memdesc:gac9cb59c211562750273e863b04f1ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Secure Boot certificate-chain processing.  <a href="group__cc__sbrt.html#gac9cb59c211562750273e863b04f1ef1c">More...</a><br /></td></tr>
<tr class="separator:gac9cb59c211562750273e863b04f1ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfa11bbd676140ffd5f914177e088f9"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#ga3bfa11bbd676140ffd5f914177e088f9">mbedtls_sb_cert_verify_single</a> (<a class="el" href="group__cc__sb__gen__defs.html#ga8c5d5002934e8304d2ca6136a7789001">CCSbFlashReadFunc</a> flashReadFunc, void *userContext, <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a> certStoreAddress, <a class="el" href="struct_c_c_sb_cert_info__t.html">CCSbCertInfo_t</a> *pCertPkgInfo, uint32_t *pHeader, uint32_t headerSize, uint32_t *pWorkspace, uint32_t workspaceSize)</td></tr>
<tr class="memdesc:ga3bfa11bbd676140ffd5f914177e088f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies a single certificate package containing either a key or content certificate.  <a href="group__cc__sbrt.html#ga3bfa11bbd676140ffd5f914177e088f9">More...</a><br /></td></tr>
<tr class="separator:ga3bfa11bbd676140ffd5f914177e088f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60432b234dfc66f2e8542d7249429e85"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sbrt.html#ga60432b234dfc66f2e8542d7249429e85">mbedtls_sb_sw_image_store_address_change</a> (uint32_t *pCert, uint32_t maxCertSizeWords, <a class="el" href="group__cc__pal__sb__plat.html#ga757efd625496717c850d43ec97e1f716">CCAddr_t</a> address, uint32_t indexOfAddress)</td></tr>
<tr class="memdesc:ga60432b234dfc66f2e8542d7249429e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the storage address of a specific SW image in the content certificate.  <a href="group__cc__sbrt.html#ga60432b234dfc66f2e8542d7249429e85">More...</a><br /></td></tr>
<tr class="separator:ga60432b234dfc66f2e8542d7249429e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CryptoCell Secure Boot certificate-chain processing APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f7e4242e27b8c8b476722507617a881.html">host</a></li><li class="navelem"><a class="el" href="dir_ee436fe9bbd694a1f99c2ca92ae2568f.html">src</a></li><li class="navelem"><a class="el" href="dir_93afa869e61a66fd654af6780236c12c.html">cc3x_lib</a></li><li class="navelem"><a class="el" href="mbedtls__cc__sbrt_8h.html">mbedtls_cc_sbrt.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
