<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_srp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__srp_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_srp.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__srp.html">CryptoCell SRP APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all of the CryptoCell SRP APIs, their enums and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cc__pal__types_8h.html">cc_pal_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__error_8h.html">cc_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__pka__defs__hw_8h.html">cc_pka_defs_hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__hash__defs_8h.html">cc_hash_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cc__rnd__common_8h.html">cc_rnd_common.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__srp__group__param.html">mbedtls_srp_group_param</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group parameters for the SRP.  <a href="structmbedtls__srp__group__param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0651925e674f2f9c7f91e9ab911b3ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga0651925e674f2f9c7f91e9ab911b3ba6">CC_SRP_MODULUS_SIZE_1024_BITS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga0651925e674f2f9c7f91e9ab911b3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7b4be7d466abc4cae4ebd2e9b64245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga0d7b4be7d466abc4cae4ebd2e9b64245">CC_SRP_MODULUS_SIZE_1536_BITS</a>&#160;&#160;&#160;1536</td></tr>
<tr class="separator:ga0d7b4be7d466abc4cae4ebd2e9b64245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0617aab65d353feaaa9a190c8d61e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gab0617aab65d353feaaa9a190c8d61e9b">CC_SRP_MODULUS_SIZE_2048_BITS</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:gab0617aab65d353feaaa9a190c8d61e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f6d1992f4ba2468862524969a45730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gaa9f6d1992f4ba2468862524969a45730">CC_SRP_MODULUS_SIZE_3072_BITS</a>&#160;&#160;&#160;3072</td></tr>
<tr class="separator:gaa9f6d1992f4ba2468862524969a45730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb00686df35751afe09d09e60b52683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gafeb00686df35751afe09d09e60b52683">CC_SRP_MAX_MODULUS_IN_BITS</a>&#160;&#160;&#160;<a class="el" href="group__cc__srp.html#gaa9f6d1992f4ba2468862524969a45730">CC_SRP_MODULUS_SIZE_3072_BITS</a></td></tr>
<tr class="separator:gafeb00686df35751afe09d09e60b52683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c55c6e5d8b3c2a81dbaa22cb545665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga41c55c6e5d8b3c2a81dbaa22cb545665">CC_SRP_MAX_MODULUS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#gafeb00686df35751afe09d09e60b52683">CC_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga41c55c6e5d8b3c2a81dbaa22cb545665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4c8947dc95ddb0b713d1733008688b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga4b4c8947dc95ddb0b713d1733008688b">CC_SRP_MAX_MODULUS_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#gafeb00686df35751afe09d09e60b52683">CC_SRP_MAX_MODULUS_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga4b4c8947dc95ddb0b713d1733008688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c0739e8075635be692c75e5fa93cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga29c0739e8075635be692c75e5fa93cb4">CC_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:ga29c0739e8075635be692c75e5fa93cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573edca1be28629a6317babc28350fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga573edca1be28629a6317babc28350fe7">CC_SRP_PRIV_NUM_MIN_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#ga29c0739e8075635be692c75e5fa93cb4">CC_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:ga573edca1be28629a6317babc28350fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af0f663ba1e7a3553b306659307bac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga0af0f663ba1e7a3553b306659307bac5">CC_SRP_PRIV_NUM_MIN_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#ga29c0739e8075635be692c75e5fa93cb4">CC_SRP_PRIV_NUM_MIN_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga0af0f663ba1e7a3553b306659307bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a29da99d355772f3d8d59283a96ae5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga2a29da99d355772f3d8d59283a96ae5c">CC_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#gafeb00686df35751afe09d09e60b52683">CC_SRP_MAX_MODULUS_IN_BITS</a>)</td></tr>
<tr class="separator:ga2a29da99d355772f3d8d59283a96ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca125f96dc23392436c14117a637bfbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gaca125f96dc23392436c14117a637bfbb">CC_SRP_PRIV_NUM_MAX_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#ga2a29da99d355772f3d8d59283a96ae5c">CC_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#ga22203268cd80a22ab491ac05abf2ae75">CC_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gaca125f96dc23392436c14117a637bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa110c951c3a449764be88b4f68a8b2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gaa110c951c3a449764be88b4f68a8b2b5">CC_SRP_PRIV_NUM_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#ga2a29da99d355772f3d8d59283a96ae5c">CC_SRP_PRIV_NUM_MAX_SIZE_IN_BITS</a>/<a class="el" href="group__cc__pal__types.html#gac0d9f5c4b00d3df68f09ab4b2835cdda">CC_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gaa110c951c3a449764be88b4f68a8b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fd613aa24f5438d8101a39fdae1b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gae7fd613aa24f5438d8101a39fdae1b31">CC_SRP_MAX_DIGEST_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__cc__hash__defs.html#gaaf67a75e2d1796d3f8a7b8b703b53949">CC_HASH_RESULT_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:gae7fd613aa24f5438d8101a39fdae1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6245bac535a9f5c9e6ee978cdcfc48d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga6245bac535a9f5c9e6ee978cdcfc48d2">CC_SRP_MAX_DIGEST</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#gae7fd613aa24f5438d8101a39fdae1b31">CC_SRP_MAX_DIGEST_IN_WORDS</a>*<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga6245bac535a9f5c9e6ee978cdcfc48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3b4acd3a8d078333711d64dd8b9d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gada3b4acd3a8d078333711d64dd8b9d8f">CC_SRP_MIN_SALT_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gada3b4acd3a8d078333711d64dd8b9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7c66535b48a58c07eea07b45d14ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gaaf7c66535b48a58c07eea07b45d14ea7">CC_SRP_MIN_SALT_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#gada3b4acd3a8d078333711d64dd8b9d8f">CC_SRP_MIN_SALT_SIZE</a>/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gaaf7c66535b48a58c07eea07b45d14ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713ea61cb45a6b88f4bbb85600a47883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga713ea61cb45a6b88f4bbb85600a47883">CC_SRP_MAX_SALT_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:ga713ea61cb45a6b88f4bbb85600a47883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c83a73dfafd00e6c7e57b444af4ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga38c83a73dfafd00e6c7e57b444af4ac4">CC_SRP_MAX_SALT_SIZE_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__cc__srp.html#ga713ea61cb45a6b88f4bbb85600a47883">CC_SRP_MAX_SALT_SIZE</a>/<a class="el" href="group__cc__pal__types.html#ga8770c948c3fde3460ed209a29f477f41">CC_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga38c83a73dfafd00e6c7e57b444af4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496bb206134a0f49c14599ff1230381b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga496bb206134a0f49c14599ff1230381b">CC_SRP_HK_INIT</a>(srpType,  srpModulus,  srpGen,  modSizeInBits,  pUserName,  userNameSize,  pPwd,  pwdSize,  pRndCtx,  pCtx)&#160;&#160;&#160;<a class="el" href="group__cc__srp.html#ga00ef63ba7df1528c03064f6d24623180">mbedtls_srp_init</a>(srpType, <a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a1455b612ac88c5426811299b58abf45d">CC_SRP_VER_HK</a>, srpModulus, srpGen, modSizeInBits, <a class="el" href="group__cc__hash__defs.html#gga6199e0d5c98f967d742cf72c65ca29f8a675ad699f374900dc3a64bb9ec8f82f3">CC_HASH_SHA512_mode</a>, pUserName, userNameSize, pPwd, pwdSize, pRndCtx, pCtx)</td></tr>
<tr class="separator:ga496bb206134a0f49c14599ff1230381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga97c41d708347290e279481edc8fb7776"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a>[<a class="el" href="group__cc__srp.html#ga41c55c6e5d8b3c2a81dbaa22cb545665">CC_SRP_MAX_MODULUS</a>]</td></tr>
<tr class="separator:ga97c41d708347290e279481edc8fb7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e5427aed75ae92a74d40db6ac2d857"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a>[<a class="el" href="group__cc__srp.html#ga6245bac535a9f5c9e6ee978cdcfc48d2">CC_SRP_MAX_DIGEST</a>]</td></tr>
<tr class="separator:ga27e5427aed75ae92a74d40db6ac2d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317e620cb997636322299704d1b077f7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga317e620cb997636322299704d1b077f7">mbedtls_srp_sessionKey</a>[2 *<a class="el" href="group__cc__srp.html#ga6245bac535a9f5c9e6ee978cdcfc48d2">CC_SRP_MAX_DIGEST</a>]</td></tr>
<tr class="separator:ga317e620cb997636322299704d1b077f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9535e3c53ca8f70d79a412f4a464c2dd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmbedtls__srp__group__param.html">mbedtls_srp_group_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga9535e3c53ca8f70d79a412f4a464c2dd">mbedtls_srp_group_param</a></td></tr>
<tr class="memdesc:ga9535e3c53ca8f70d79a412f4a464c2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group parameters for the SRP.  <a href="group__cc__srp.html#ga9535e3c53ca8f70d79a412f4a464c2dd">More...</a><br /></td></tr>
<tr class="separator:ga9535e3c53ca8f70d79a412f4a464c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3ff3cea3b53078cc741f935a2344f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga2d3ff3cea3b53078cc741f935a2344f5">mbedtls_srp_context</a></td></tr>
<tr class="separator:ga2d3ff3cea3b53078cc741f935a2344f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafa6c0485cadf21134e8cf137ff6ae7f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gafa6c0485cadf21134e8cf137ff6ae7f2">mbedtls_srp_version_t</a> { <br />
&#160;&#160;<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af6c958ebf622d8fa59d47abdda848fad">CC_SRP_VER_3</a> = 0, 
<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a8efd12c006ea8b13c0aae327a425af54">CC_SRP_VER_6</a> = 1, 
<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af69c67b61b7a6647d225fdaf005050b0">CC_SRP_VER_6A</a> = 2, 
<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a1455b612ac88c5426811299b58abf45d">CC_SRP_VER_HK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2a01444043bcf4b341b3eca7babd75086e">CC_SRP_NumOfVersions</a>, 
<a class="el" href="group__cc__srp.html#ggafa6c0485cadf21134e8cf137ff6ae7f2af594a42110ce0601a56ed6a306edba84">CC_SRP_VersionLast</a> = 0x7FFFFFFF
<br />
 }</td></tr>
<tr class="separator:gafa6c0485cadf21134e8cf137ff6ae7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f5a33b6e4a8d84e0ab473d5dc1fb41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga60f5a33b6e4a8d84e0ab473d5dc1fb41">mbedtls_srp_entity_t</a> { <a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a38d9eb900ccadaa24e550bd85a3f3909">CC_SRP_HOST</a> = 1, 
<a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a30650fc4b1de4e618075b11113908bc6">CC_SRP_USER</a> = 2, 
<a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41adafdff2823529121604cf36494aa4392">CC_SRP_NumOfEntityType</a>, 
<a class="el" href="group__cc__srp.html#gga60f5a33b6e4a8d84e0ab473d5dc1fb41a51bb762e713bef07318151f08bfbb8ec">CC_SRP_EntityLast</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:ga60f5a33b6e4a8d84e0ab473d5dc1fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00ef63ba7df1528c03064f6d24623180"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga00ef63ba7df1528c03064f6d24623180">mbedtls_srp_init</a> (<a class="el" href="group__cc__srp.html#ga60f5a33b6e4a8d84e0ab473d5dc1fb41">mbedtls_srp_entity_t</a> srpType, <a class="el" href="group__cc__srp.html#gafa6c0485cadf21134e8cf137ff6ae7f2">mbedtls_srp_version_t</a> srpVer, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> srpModulus, uint8_t srpGen, size_t modSizeInBits, <a class="el" href="group__cc__hash__defs.html#ga6199e0d5c98f967d742cf72c65ca29f8">CCHashOperationMode_t</a> hashMode, uint8_t *pUserName, size_t userNameSize, uint8_t *pPwd, size_t pwdSize, <a class="el" href="struct_c_c_rnd_context__t.html">CCRndContext_t</a> *pRndCtx, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga00ef63ba7df1528c03064f6d24623180"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates the SRP context.  <a href="group__cc__srp.html#ga00ef63ba7df1528c03064f6d24623180">More...</a><br /></td></tr>
<tr class="separator:ga00ef63ba7df1528c03064f6d24623180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83be255ea7103f74e4962b644a8eb220"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga83be255ea7103f74e4962b644a8eb220">mbedtls_srp_pwd_ver_create</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> pwdVerifier, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga83be255ea7103f74e4962b644a8eb220"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates <code>pSalt</code> and <code>pwdVerifier</code>.  <a href="group__cc__srp.html#ga83be255ea7103f74e4962b644a8eb220">More...</a><br /></td></tr>
<tr class="separator:ga83be255ea7103f74e4962b644a8eb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f779b92975178b4a698cccb4f0b2799"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga8f779b92975178b4a698cccb4f0b2799">mbedtls_srp_clear</a> (<a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga8f779b92975178b4a698cccb4f0b2799"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the SRP context.  <a href="group__cc__srp.html#ga8f779b92975178b4a698cccb4f0b2799">More...</a><br /></td></tr>
<tr class="separator:ga8f779b92975178b4a698cccb4f0b2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8722f838ff28bf80268b8e9ad450494f"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga8722f838ff28bf80268b8e9ad450494f">mbedtls_srp_host_pub_key_create</a> (size_t ephemPrivSize, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> pwdVerifier, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> hostPubKeyB, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga8722f838ff28bf80268b8e9ad450494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the public and private host ephemeral keys, known as B and b in <em>RFC 5054 Using the Secure Remote Password (SRP) Protocol for TLS Authentication</em>.  <a href="group__cc__srp.html#ga8722f838ff28bf80268b8e9ad450494f">More...</a><br /></td></tr>
<tr class="separator:ga8722f838ff28bf80268b8e9ad450494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9815770bdc3a3dafcc3d6051068dd59a"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga9815770bdc3a3dafcc3d6051068dd59a">mbedtls_srp_host_proof_verify_and_calc</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> pwdVerifier, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> userPubKeyA, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> hostPubKeyB, <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a> userProof, <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a> hostProof, <a class="el" href="group__cc__srp.html#ga317e620cb997636322299704d1b077f7">mbedtls_srp_sessionKey</a> sessionKey, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga9815770bdc3a3dafcc3d6051068dd59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the user proof, and calculates the host-message proof.  <a href="group__cc__srp.html#ga9815770bdc3a3dafcc3d6051068dd59a">More...</a><br /></td></tr>
<tr class="separator:ga9815770bdc3a3dafcc3d6051068dd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5845aa7e52cc1e54941ff3781d4a88a"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gab5845aa7e52cc1e54941ff3781d4a88a">mbedtls_srp_user_pub_key_create</a> (size_t ephemPrivSize, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> userPubKeyA, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:gab5845aa7e52cc1e54941ff3781d4a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates public and private user ephemeral keys, known as A and a in <em>RFC 5054 Using the Secure Remote Password (SRP) Protocol for TLS Authentication</em>.  <a href="group__cc__srp.html#gab5845aa7e52cc1e54941ff3781d4a88a">More...</a><br /></td></tr>
<tr class="separator:gab5845aa7e52cc1e54941ff3781d4a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa8ac0d4e6c066c008fa5ebc1b3b56b"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#gaaaa8ac0d4e6c066c008fa5ebc1b3b56b">mbedtls_srp_user_proof_calc</a> (size_t saltSize, uint8_t *pSalt, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> userPubKeyA, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> hostPubKeyB, <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a> userProof, <a class="el" href="group__cc__srp.html#ga317e620cb997636322299704d1b077f7">mbedtls_srp_sessionKey</a> sessionKey, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:gaaaa8ac0d4e6c066c008fa5ebc1b3b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the user proof.  <a href="group__cc__srp.html#gaaaa8ac0d4e6c066c008fa5ebc1b3b56b">More...</a><br /></td></tr>
<tr class="separator:gaaaa8ac0d4e6c066c008fa5ebc1b3b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b122a3464ffe0fd475800f3abd7cee8"><td class="memItemLeft" align="right" valign="top">CIMPORT_C CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__srp.html#ga2b122a3464ffe0fd475800f3abd7cee8">mbedtls_srp_user_proof_verify</a> (<a class="el" href="group__cc__srp.html#ga317e620cb997636322299704d1b077f7">mbedtls_srp_sessionKey</a> sessionKey, <a class="el" href="group__cc__srp.html#ga97c41d708347290e279481edc8fb7776">mbedtls_srp_modulus</a> userPubKeyA, <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a> userProof, <a class="el" href="group__cc__srp.html#ga27e5427aed75ae92a74d40db6ac2d857">mbedtls_srp_digest</a> hostProof, <a class="el" href="structmbedtls__srp__context.html">mbedtls_srp_context</a> *pCtx)</td></tr>
<tr class="memdesc:ga2b122a3464ffe0fd475800f3abd7cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the host proof.  <a href="group__cc__srp.html#ga2b122a3464ffe0fd475800f3abd7cee8">More...</a><br /></td></tr>
<tr class="separator:ga2b122a3464ffe0fd475800f3abd7cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all of the CryptoCell SRP APIs, their enums and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="dir_3a008c5e1cca207297cdd75609c3e4b5.html">cc3x</a></li><li class="navelem"><a class="el" href="mbedtls__cc__srp_8h.html">mbedtls_cc_srp.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
