<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_util_asset_prov.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__util__asset__prov_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_util_asset_prov.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__utils.html">CryptoCell utility APIs</a> &raquo; <a class="el" href="group__cc__util__asset__prov.html">CryptoCell runtime-library asset-provisioning APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CryptoCell runtime-library ICV and OEM asset-provisioning APIs and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;cc_pal_types_plat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7380ecc8de567050c119a50420b2fe38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__util__asset__prov.html#ga7380ecc8de567050c119a50420b2fe38">CC_ASSET_PROV_MAX_ASSET_PKG_SIZE</a>&#160;&#160;&#160;4144</td></tr>
<tr class="separator:ga7380ecc8de567050c119a50420b2fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7a0a52a4335c3f47a176ddfe001039e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__util__asset__prov.html#gab7a0a52a4335c3f47a176ddfe001039e">CCAssetProvKeyType_t</a> { <a class="el" href="group__cc__util__asset__prov.html#ggab7a0a52a4335c3f47a176ddfe001039ea065ae0c7e066a1a1f9e6d56ab196d4ca">ASSET_PROV_KEY_TYPE_KPICV</a> = 1, 
<a class="el" href="group__cc__util__asset__prov.html#ggab7a0a52a4335c3f47a176ddfe001039eadabb7327f4be72519e969b3e79493776">ASSET_PROV_KEY_TYPE_KCP</a> = 2, 
<a class="el" href="group__cc__util__asset__prov.html#ggab7a0a52a4335c3f47a176ddfe001039eacd487353a3f7eeeaea3a49197d5de6a5">ASSET_PROV_KEY_TYPE_RESERVED</a> = 0x7FFFFFFF
 }</td></tr>
<tr class="separator:gab7a0a52a4335c3f47a176ddfe001039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga253879ff3b2ba4c9a07e68e583a61bbe"><td class="memItemLeft" align="right" valign="top">CCError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__util__asset__prov.html#ga253879ff3b2ba4c9a07e68e583a61bbe">mbedtls_util_asset_pkg_unpack</a> (<a class="el" href="group__cc__util__asset__prov.html#gab7a0a52a4335c3f47a176ddfe001039e">CCAssetProvKeyType_t</a> keyType, uint32_t assetId, uint32_t *pAssetPackage, size_t assetPackageLen, uint32_t *pAssetData, size_t *pAssetDataLen)</td></tr>
<tr class="memdesc:ga253879ff3b2ba4c9a07e68e583a61bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function securely provisions ICV or OEM assets to devices using CryptoCell.  <a href="group__cc__util__asset__prov.html#ga253879ff3b2ba4c9a07e68e583a61bbe">More...</a><br /></td></tr>
<tr class="separator:ga253879ff3b2ba4c9a07e68e583a61bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CryptoCell runtime-library ICV and OEM asset-provisioning APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f7e4242e27b8c8b476722507617a881.html">host</a></li><li class="navelem"><a class="el" href="dir_ee436fe9bbd694a1f99c2ca92ae2568f.html">src</a></li><li class="navelem"><a class="el" href="dir_93afa869e61a66fd654af6780236c12c.html">cc3x_lib</a></li><li class="navelem"><a class="el" href="mbedtls__cc__util__asset__prov_8h.html">mbedtls_cc_util_asset_prov.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
