<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: mbedtls_cc_sha512_t.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mbedtls__cc__sha512__t_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mbedtls_cc_sha512_t.h File Reference<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell runtime library</a> &raquo; <a class="el" href="group__cc__hash.html">CryptoCell hash APIs</a> &raquo; <a class="el" href="group__cc__sha512__t__h.html">CryptoCell SHA-512 truncated APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all of the CryptoCell SHA-512 truncated APIs, their enums and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sha512_8h.html">sha512.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c1655e5dc5f3a1e5126b87a4307698f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#ga5c1655e5dc5f3a1e5126b87a4307698f">mbedtls_sha512_t_init</a> (<a class="el" href="structmbedtls__sha512__context.html">mbedtls_sha512_context</a> *ctx)</td></tr>
<tr class="memdesc:ga5c1655e5dc5f3a1e5126b87a4307698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA-512_t context.  <a href="group__cc__sha512__t__h.html#ga5c1655e5dc5f3a1e5126b87a4307698f">More...</a><br /></td></tr>
<tr class="separator:ga5c1655e5dc5f3a1e5126b87a4307698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1e0819104921ab7d2d97ab880278f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#ga0c1e0819104921ab7d2d97ab880278f9">mbedtls_sha512_t_free</a> (<a class="el" href="structmbedtls__sha512__context.html">mbedtls_sha512_context</a> *ctx)</td></tr>
<tr class="memdesc:ga0c1e0819104921ab7d2d97ab880278f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the SHA-512_t context.  <a href="group__cc__sha512__t__h.html#ga0c1e0819104921ab7d2d97ab880278f9">More...</a><br /></td></tr>
<tr class="separator:ga0c1e0819104921ab7d2d97ab880278f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3029a3d5ccbd5b29ab831fea520719d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#gab3029a3d5ccbd5b29ab831fea520719d">mbedtls_sha512_t_starts</a> (<a class="el" href="structmbedtls__sha512__context.html">mbedtls_sha512_context</a> *ctx, int is224)</td></tr>
<tr class="memdesc:gab3029a3d5ccbd5b29ab831fea520719d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts a SHA-512_t checksum calculation.  <a href="group__cc__sha512__t__h.html#gab3029a3d5ccbd5b29ab831fea520719d">More...</a><br /></td></tr>
<tr class="separator:gab3029a3d5ccbd5b29ab831fea520719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb7a798dd385ceb671d669bfea58269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#gacdb7a798dd385ceb671d669bfea58269">mbedtls_sha512_t_update</a> (<a class="el" href="structmbedtls__sha512__context.html">mbedtls_sha512_context</a> *ctx, const unsigned char *input, size_t ilen)</td></tr>
<tr class="memdesc:gacdb7a798dd385ceb671d669bfea58269"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function feeds an input buffer into an ongoing SHA-512_t checksum calculation.  <a href="group__cc__sha512__t__h.html#gacdb7a798dd385ceb671d669bfea58269">More...</a><br /></td></tr>
<tr class="separator:gacdb7a798dd385ceb671d669bfea58269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedc0b1d2343759e4058f21f3c9786f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#gaeedc0b1d2343759e4058f21f3c9786f5">mbedtls_sha512_t_finish</a> (<a class="el" href="structmbedtls__sha512__context.html">mbedtls_sha512_context</a> *ctx, unsigned char output[32], int is224)</td></tr>
<tr class="memdesc:gaeedc0b1d2343759e4058f21f3c9786f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finishes the SHA-512_t operation, and writes the result to the output buffer.  <a href="group__cc__sha512__t__h.html#gaeedc0b1d2343759e4058f21f3c9786f5">More...</a><br /></td></tr>
<tr class="separator:gaeedc0b1d2343759e4058f21f3c9786f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b8d512407787063b7f5d8d7c6209d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cc__sha512__t__h.html#ga62b8d512407787063b7f5d8d7c6209d7">mbedtls_sha512_t</a> (const unsigned char *input, size_t ilen, unsigned char output[32], int is224)</td></tr>
<tr class="memdesc:ga62b8d512407787063b7f5d8d7c6209d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the SHA-512 checksum of a buffer.  <a href="group__cc__sha512__t__h.html#ga62b8d512407787063b7f5d8d7c6209d7">More...</a><br /></td></tr>
<tr class="separator:ga62b8d512407787063b7f5d8d7c6209d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all of the CryptoCell SHA-512 truncated APIs, their enums and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_3edf3e3fbf0a67e4c2e851a9b38a015f.html">crypto_api</a></li><li class="navelem"><a class="el" href="dir_3a008c5e1cca207297cdd75609c3e4b5.html">cc3x</a></li><li class="navelem"><a class="el" href="mbedtls__cc__sha512__t_8h.html">mbedtls_cc_sha512_t.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
