<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: nist_kw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nist__kw_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nist_kw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides an API for key wrapping (KW) and key wrapping with padding (KWP) as defined in NIST SP 800-38F. <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cipher_8h.html">cipher.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key wrapping context-type definition. The key wrapping context is passed to the APIs called.  <a href="structmbedtls__nist__kw__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84b63905229e3a4350f470b803c4de59"><td class="memItemLeft" align="right" valign="top"><a id="a84b63905229e3a4350f470b803c4de59"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_nist_kw_mode_t</b> { <b>MBEDTLS_KW_MODE_KW</b> = 0, 
<b>MBEDTLS_KW_MODE_KWP</b> = 1
 }</td></tr>
<tr class="separator:a84b63905229e3a4350f470b803c4de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee2ab8cf388eb50bbde831c4a0f4679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nist__kw_8h.html#acee2ab8cf388eb50bbde831c4a0f4679">mbedtls_nist_kw_init</a> (<a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *ctx)</td></tr>
<tr class="memdesc:acee2ab8cf388eb50bbde831c4a0f4679"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the specified key wrapping context to make references valid and prepare the context for <a class="el" href="nist__kw_8h.html#a04b9bb48ebe89342177461d2b0374ef8" title="This function initializes the key wrapping context set in the ctx parameter and sets the encryption k...">mbedtls_nist_kw_setkey()</a> or <a class="el" href="nist__kw_8h.html#ab938fd8572b507788ebb61bc5f829f81" title="This function releases and clears the specified key wrapping context and underlying cipher sub-contex...">mbedtls_nist_kw_free()</a>.  <a href="#acee2ab8cf388eb50bbde831c4a0f4679">More...</a><br /></td></tr>
<tr class="separator:acee2ab8cf388eb50bbde831c4a0f4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9bb48ebe89342177461d2b0374ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nist__kw_8h.html#a04b9bb48ebe89342177461d2b0374ef8">mbedtls_nist_kw_setkey</a> (<a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *ctx, <a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1b">mbedtls_cipher_id_t</a> cipher, const unsigned char *key, unsigned int keybits, const int is_wrap)</td></tr>
<tr class="memdesc:a04b9bb48ebe89342177461d2b0374ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the key wrapping context set in the <code>ctx</code> parameter and sets the encryption key.  <a href="#a04b9bb48ebe89342177461d2b0374ef8">More...</a><br /></td></tr>
<tr class="separator:a04b9bb48ebe89342177461d2b0374ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab938fd8572b507788ebb61bc5f829f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nist__kw_8h.html#ab938fd8572b507788ebb61bc5f829f81">mbedtls_nist_kw_free</a> (<a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *ctx)</td></tr>
<tr class="memdesc:ab938fd8572b507788ebb61bc5f829f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and clears the specified key wrapping context and underlying cipher sub-context.  <a href="#ab938fd8572b507788ebb61bc5f829f81">More...</a><br /></td></tr>
<tr class="separator:ab938fd8572b507788ebb61bc5f829f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcca8f10af1a87f0dc8e6b21592d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nist__kw_8h.html#a15fcca8f10af1a87f0dc8e6b21592d6d">mbedtls_nist_kw_wrap</a> (<a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *ctx, mbedtls_nist_kw_mode_t mode, const unsigned char *input, size_t in_len, unsigned char *output, size_t *out_len, size_t out_size)</td></tr>
<tr class="memdesc:a15fcca8f10af1a87f0dc8e6b21592d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts a buffer using key wrapping.  <a href="#a15fcca8f10af1a87f0dc8e6b21592d6d">More...</a><br /></td></tr>
<tr class="separator:a15fcca8f10af1a87f0dc8e6b21592d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a79699ef04c54f019a02470973567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nist__kw_8h.html#a743a79699ef04c54f019a02470973567">mbedtls_nist_kw_unwrap</a> (<a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *ctx, mbedtls_nist_kw_mode_t mode, const unsigned char *input, size_t in_len, unsigned char *output, size_t *out_len, size_t out_size)</td></tr>
<tr class="memdesc:a743a79699ef04c54f019a02470973567"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts a buffer using key wrapping.  <a href="#a743a79699ef04c54f019a02470973567">More...</a><br /></td></tr>
<tr class="separator:a743a79699ef04c54f019a02470973567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides an API for key wrapping (KW) and key wrapping with padding (KWP) as defined in NIST SP 800-38F. <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf</a>. </p>
<p>Key wrapping specifies a deterministic authenticated-encryption mode of operation, according to <em>NIST SP 800-38F: Recommendation for Block Cipher Modes of Operation: Methods for Key Wrapping</em>. Its purpose is to protect cryptographic keys.</p>
<p>Its equivalent is RFC 3394 for KW, and RFC 5649 for KWP. <a href="https://tools.ietf.org/html/rfc3394">https://tools.ietf.org/html/rfc3394</a> <a href="https://tools.ietf.org/html/rfc5649">https://tools.ietf.org/html/rfc5649</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab938fd8572b507788ebb61bc5f829f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab938fd8572b507788ebb61bc5f829f81">&#9670;&nbsp;</a></span>mbedtls_nist_kw_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_nist_kw_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and clears the specified key wrapping context and underlying cipher sub-context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The key wrapping context to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acee2ab8cf388eb50bbde831c4a0f4679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee2ab8cf388eb50bbde831c4a0f4679">&#9670;&nbsp;</a></span>mbedtls_nist_kw_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_nist_kw_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the specified key wrapping context to make references valid and prepare the context for <a class="el" href="nist__kw_8h.html#a04b9bb48ebe89342177461d2b0374ef8" title="This function initializes the key wrapping context set in the ctx parameter and sets the encryption k...">mbedtls_nist_kw_setkey()</a> or <a class="el" href="nist__kw_8h.html#ab938fd8572b507788ebb61bc5f829f81" title="This function releases and clears the specified key wrapping context and underlying cipher sub-contex...">mbedtls_nist_kw_free()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The key wrapping context to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04b9bb48ebe89342177461d2b0374ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9bb48ebe89342177461d2b0374ef8">&#9670;&nbsp;</a></span>mbedtls_nist_kw_setkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_nist_kw_setkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cipher_8h.html#af5b069ffd0b2ad31225e42ee4ee29b1b">mbedtls_cipher_id_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keybits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>is_wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the key wrapping context set in the <code>ctx</code> parameter and sets the encryption key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The key wrapping context. </td></tr>
    <tr><td class="paramname">cipher</td><td>The 128-bit block cipher to use. Only AES is supported. </td></tr>
    <tr><td class="paramname">key</td><td>The Key Encryption Key (KEK). </td></tr>
    <tr><td class="paramname">keybits</td><td>The KEK size in bits. This must be acceptable by the cipher. </td></tr>
    <tr><td class="paramname">is_wrap</td><td>Specify whether the operation within the context is wrapping or unwrapping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<code>MBEDTLS_ERR_CIPHER_BAD_INPUT_DATA</code> for any invalid input. </dd>
<dd>
<code>MBEDTLS_ERR_CIPHER_FEATURE_UNAVAILABLE</code> for 128-bit block ciphers which are not supported. </dd>
<dd>
cipher-specific error code on failure of the underlying cipher. </dd></dl>

</div>
</div>
<a id="a743a79699ef04c54f019a02470973567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743a79699ef04c54f019a02470973567">&#9670;&nbsp;</a></span>mbedtls_nist_kw_unwrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_nist_kw_unwrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_nist_kw_mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>out_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decrypts a buffer using key wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>The key wrapping context to use for decryption. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The key wrapping mode to use (MBEDTLS_KW_MODE_KW or MBEDTLS_KW_MODE_KWP) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">input</td><td>The buffer holding the input data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in_len</td><td>The length of the input data in Bytes. The input uses units of 8 Bytes called semiblocks. The input must be a multiple of semiblocks. <ul>
<li>
For KW mode: a multiple of 8 bytes between 24 and 2^57 inclusive.  </li>
<li>
For KWP mode: a multiple of 8 bytes between 16 and 2^32 inclusive.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The buffer holding the output data. The output buffer's minimal length is 8 bytes shorter than <code>in_len</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_len</td><td>The number of bytes written to the output buffer. <code>0</code> on failure. For KWP mode, the length could be up to 15 bytes shorter than <code>in_len</code>, depending on how much padding was added to the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_size</td><td>The capacity of the output buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<code>MBEDTLS_ERR_CIPHER_BAD_INPUT_DATA</code> for invalid input length. </dd>
<dd>
<code>MBEDTLS_ERR_CIPHER_AUTH_FAILED</code> for verification failure of the ciphertext. </dd>
<dd>
cipher-specific error code on failure of the underlying cipher. </dd></dl>

</div>
</div>
<a id="a15fcca8f10af1a87f0dc8e6b21592d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fcca8f10af1a87f0dc8e6b21592d6d">&#9670;&nbsp;</a></span>mbedtls_nist_kw_wrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_nist_kw_wrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__nist__kw__context.html">mbedtls_nist_kw_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mbedtls_nist_kw_mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>out_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function encrypts a buffer using key wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>The key wrapping context to use for encryption. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mode</td><td>The key wrapping mode to use (MBEDTLS_KW_MODE_KW or MBEDTLS_KW_MODE_KWP) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">input</td><td>The buffer holding the input data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in_len</td><td>The length of the input data in Bytes. The input uses units of 8 Bytes called semiblocks. <ul>
<li>
For KW mode: a multiple of 8 bytes between 16 and 2^57-8 inclusive.  </li>
<li>
For KWP mode: any length between 1 and 2^32-1 inclusive.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The buffer holding the output data. <ul>
<li>
For KW mode: Must be at least 8 bytes larger than <code>in_len</code>. </li>
<li>
For KWP mode: Must be at least 8 bytes larger rounded up to a multiple of 8 bytes for KWP (15 bytes at most).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_len</td><td>The number of bytes written to the output buffer. <code>0</code> on failure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_size</td><td>The capacity of the output buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
<code>MBEDTLS_ERR_CIPHER_BAD_INPUT_DATA</code> for invalid input length. </dd>
<dd>
cipher-specific error code on failure of the underlying cipher. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="nist__kw_8h.html">nist_kw.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
