<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('platform_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definitions and functions of the Mbed TLS platform abstraction layer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The platform context structure.  <a href="structmbedtls__platform__context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afdd852a8f513757d930113fb67ec0ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#afdd852a8f513757d930113fb67ec0ea1">MBEDTLS_ERR_PLATFORM_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x0070</td></tr>
<tr class="separator:afdd852a8f513757d930113fb67ec0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211074d4c5489c669078f1888ffee823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a211074d4c5489c669078f1888ffee823">MBEDTLS_ERR_PLATFORM_FEATURE_UNSUPPORTED</a>&#160;&#160;&#160;-0x0072</td></tr>
<tr class="separator:a211074d4c5489c669078f1888ffee823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80030b2d10f956f8ac00b57eebfbe8"><td class="memItemLeft" align="right" valign="top"><a id="a4f80030b2d10f956f8ac00b57eebfbe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_free</b>&#160;&#160;&#160;free</td></tr>
<tr class="separator:a4f80030b2d10f956f8ac00b57eebfbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa389b6ec8a6c33f594f8c3f5c76ef"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa389b6ec8a6c33f594f8c3f5c76ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_calloc</b>&#160;&#160;&#160;calloc</td></tr>
<tr class="separator:aa7fa389b6ec8a6c33f594f8c3f5c76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d045f0c3699e1eac7f723054dc8b3e4"><td class="memItemLeft" align="right" valign="top"><a id="a6d045f0c3699e1eac7f723054dc8b3e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_fprintf</b>&#160;&#160;&#160;fprintf</td></tr>
<tr class="separator:a6d045f0c3699e1eac7f723054dc8b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846397815d6b78aadc6ce9bb6bc9238"><td class="memItemLeft" align="right" valign="top"><a id="af846397815d6b78aadc6ce9bb6bc9238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_printf</b>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:af846397815d6b78aadc6ce9bb6bc9238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4faa7aee8300f544af63b9f6eed63"><td class="memItemLeft" align="right" valign="top"><a id="a57d4faa7aee8300f544af63b9f6eed63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_snprintf</b>&#160;&#160;&#160;<a class="el" href="platform_8h.html#ac128e71af8e5de1edc7a6d43f4633de9">MBEDTLS_PLATFORM_STD_SNPRINTF</a></td></tr>
<tr class="separator:a57d4faa7aee8300f544af63b9f6eed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e03304a664d7b69a23fb0ac79a426"><td class="memItemLeft" align="right" valign="top"><a id="ac30e03304a664d7b69a23fb0ac79a426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_exit</b>&#160;&#160;&#160;exit</td></tr>
<tr class="separator:ac30e03304a664d7b69a23fb0ac79a426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0beaef88e29bfd432cb2543ac79f109"><td class="memItemLeft" align="right" valign="top"><a id="ae0beaef88e29bfd432cb2543ac79f109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_EXIT_SUCCESS</b>&#160;&#160;&#160;<a class="el" href="platform_8h.html#ad9a994f168868af54652a992937df5d0">MBEDTLS_PLATFORM_STD_EXIT_SUCCESS</a></td></tr>
<tr class="separator:ae0beaef88e29bfd432cb2543ac79f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416732ec24ebb55fb12969e849ba27c0"><td class="memItemLeft" align="right" valign="top"><a id="a416732ec24ebb55fb12969e849ba27c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MBEDTLS_EXIT_FAILURE</b>&#160;&#160;&#160;<a class="el" href="platform_8h.html#a04892f78f480255957e858fd6f82053a">MBEDTLS_PLATFORM_STD_EXIT_FAILURE</a></td></tr>
<tr class="separator:a416732ec24ebb55fb12969e849ba27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SECTION: Module settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The configuration options you can set for this module are in this section. Either change them in config.h or define them on the compiler command line. </p>
</div></td></tr>
<tr class="memitem:ac128e71af8e5de1edc7a6d43f4633de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ac128e71af8e5de1edc7a6d43f4633de9">MBEDTLS_PLATFORM_STD_SNPRINTF</a>&#160;&#160;&#160;snprintf</td></tr>
<tr class="separator:ac128e71af8e5de1edc7a6d43f4633de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f558b4383b398ef4c9901fe8952c603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a7f558b4383b398ef4c9901fe8952c603">MBEDTLS_PLATFORM_STD_PRINTF</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a7f558b4383b398ef4c9901fe8952c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb169577d838484539f5b17be8ab034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#acfb169577d838484539f5b17be8ab034">MBEDTLS_PLATFORM_STD_FPRINTF</a>&#160;&#160;&#160;fprintf</td></tr>
<tr class="separator:acfb169577d838484539f5b17be8ab034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b93e4a92624d51bc7cbdc04723a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a9e7b93e4a92624d51bc7cbdc04723a05">MBEDTLS_PLATFORM_STD_CALLOC</a>&#160;&#160;&#160;calloc</td></tr>
<tr class="separator:a9e7b93e4a92624d51bc7cbdc04723a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc88498566e351dc97660f5aecf46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a2abc88498566e351dc97660f5aecf46c">MBEDTLS_PLATFORM_STD_FREE</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:a2abc88498566e351dc97660f5aecf46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38913959323b25e00cdaf606647ef398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a38913959323b25e00cdaf606647ef398">MBEDTLS_PLATFORM_STD_EXIT</a>&#160;&#160;&#160;exit</td></tr>
<tr class="separator:a38913959323b25e00cdaf606647ef398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cd0d84bb5dd4d1fc44d4975873b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a617cd0d84bb5dd4d1fc44d4975873b6c">MBEDTLS_PLATFORM_STD_TIME</a>&#160;&#160;&#160;time</td></tr>
<tr class="separator:a617cd0d84bb5dd4d1fc44d4975873b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a994f168868af54652a992937df5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ad9a994f168868af54652a992937df5d0">MBEDTLS_PLATFORM_STD_EXIT_SUCCESS</a>&#160;&#160;&#160;EXIT_SUCCESS</td></tr>
<tr class="separator:ad9a994f168868af54652a992937df5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04892f78f480255957e858fd6f82053a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a04892f78f480255957e858fd6f82053a">MBEDTLS_PLATFORM_STD_EXIT_FAILURE</a>&#160;&#160;&#160;EXIT_FAILURE</td></tr>
<tr class="separator:a04892f78f480255957e858fd6f82053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27178846868b49daddcadee808c6e81e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a27178846868b49daddcadee808c6e81e">mbedtls_platform_context</a></td></tr>
<tr class="memdesc:a27178846868b49daddcadee808c6e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The platform context structure.  <a href="#a27178846868b49daddcadee808c6e81e">More...</a><br /></td></tr>
<tr class="separator:a27178846868b49daddcadee808c6e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0f37c11be234650bec95ce37e9a4a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af0f37c11be234650bec95ce37e9a4a6b">mbedtls_platform_setup</a> (<a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a> *ctx)</td></tr>
<tr class="memdesc:af0f37c11be234650bec95ce37e9a4a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs any platform-specific initialization operations.  <a href="#af0f37c11be234650bec95ce37e9a4a6b">More...</a><br /></td></tr>
<tr class="separator:af0f37c11be234650bec95ce37e9a4a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d5dd442e32a262d331f8889a0997c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a264d5dd442e32a262d331f8889a0997c">mbedtls_platform_teardown</a> (<a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a> *ctx)</td></tr>
<tr class="memdesc:a264d5dd442e32a262d331f8889a0997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs any platform teardown operations.  <a href="#a264d5dd442e32a262d331f8889a0997c">More...</a><br /></td></tr>
<tr class="separator:a264d5dd442e32a262d331f8889a0997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions and functions of the Mbed TLS platform abstraction layer. </p>
<p>The platform abstraction layer removes the need for the library to directly link to standard C library functions or operating system services, making the library easier to port and embed. Application developers and users of the library can provide their own implementations of these functions, or implementations specific to their platform, which can be statically linked to the library or dynamically configured at runtime. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a211074d4c5489c669078f1888ffee823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211074d4c5489c669078f1888ffee823">&#9670;&nbsp;</a></span>MBEDTLS_ERR_PLATFORM_FEATURE_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_PLATFORM_FEATURE_UNSUPPORTED&#160;&#160;&#160;-0x0072</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested feature is not supported by the platform </p>

</div>
</div>
<a id="afdd852a8f513757d930113fb67ec0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd852a8f513757d930113fb67ec0ea1">&#9670;&nbsp;</a></span>MBEDTLS_ERR_PLATFORM_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_PLATFORM_HW_ACCEL_FAILED&#160;&#160;&#160;-0x0070</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware accelerator failed </p>

</div>
</div>
<a id="a9e7b93e4a92624d51bc7cbdc04723a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b93e4a92624d51bc7cbdc04723a05">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_CALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_CALLOC&#160;&#160;&#160;calloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>calloc</code> function to use. </p>

</div>
</div>
<a id="a38913959323b25e00cdaf606647ef398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38913959323b25e00cdaf606647ef398">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_EXIT&#160;&#160;&#160;exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>exit</code> function to use. </p>

</div>
</div>
<a id="a04892f78f480255957e858fd6f82053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04892f78f480255957e858fd6f82053a">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_EXIT_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_EXIT_FAILURE&#160;&#160;&#160;EXIT_FAILURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default exit value to use. </p>

</div>
</div>
<a id="ad9a994f168868af54652a992937df5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a994f168868af54652a992937df5d0">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_EXIT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_EXIT_SUCCESS&#160;&#160;&#160;EXIT_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default exit value to use. </p>

</div>
</div>
<a id="acfb169577d838484539f5b17be8ab034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb169577d838484539f5b17be8ab034">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_FPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_FPRINTF&#160;&#160;&#160;fprintf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>fprintf</code> function to use. </p>

</div>
</div>
<a id="a2abc88498566e351dc97660f5aecf46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abc88498566e351dc97660f5aecf46c">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_FREE&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>free</code> function to use. </p>

</div>
</div>
<a id="a7f558b4383b398ef4c9901fe8952c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f558b4383b398ef4c9901fe8952c603">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_PRINTF&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>printf</code> function to use. </p>

</div>
</div>
<a id="ac128e71af8e5de1edc7a6d43f4633de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128e71af8e5de1edc7a6d43f4633de9">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_SNPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_SNPRINTF&#160;&#160;&#160;snprintf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>snprintf</code> function to use. </p>

</div>
</div>
<a id="a617cd0d84bb5dd4d1fc44d4975873b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617cd0d84bb5dd4d1fc44d4975873b6c">&#9670;&nbsp;</a></span>MBEDTLS_PLATFORM_STD_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_PLATFORM_STD_TIME&#160;&#160;&#160;time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default <code>time</code> function to use. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a27178846868b49daddcadee808c6e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27178846868b49daddcadee808c6e81e">&#9670;&nbsp;</a></span>mbedtls_platform_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a>
 <a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The platform context structure. </p>
<dl class="section note"><dt>Note</dt><dd>This structure may be used to assist platform-specific setup or teardown operations. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0f37c11be234650bec95ce37e9a4a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f37c11be234650bec95ce37e9a4a6b">&#9670;&nbsp;</a></span>mbedtls_platform_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_platform_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs any platform-specific initialization operations. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be called before any other library functions. <pre class="fragment">     Its implementation is platform-specific, and unless
     platform-specific code is provided, it does nothing.
</pre></dd>
<dd>
The usage and necessity of this function is dependent on the platform.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The platform context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd></dl>

</div>
</div>
<a id="a264d5dd442e32a262d331f8889a0997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264d5dd442e32a262d331f8889a0997c">&#9670;&nbsp;</a></span>mbedtls_platform_teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_platform_teardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__platform__context.html">mbedtls_platform_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs any platform teardown operations. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be called after every other Mbed TLS module has been correctly freed using the appropriate free function.</dd></dl>
<p>Its implementation is platform-specific, and unless platform-specific code is provided, it does nothing.</p>
<dl class="section note"><dt>Note</dt><dd>The usage and necessity of this function is dependent on the platform.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The platform context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="platform_8h.html">platform.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
