<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Arm® CryptoCell™-312 Runtime Software Developers Manual: poly1305.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="arm_sip_html.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arm_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arm® CryptoCell™-312 Runtime Software Developers Manual
   &#160;<span id="projectnumber">r1p4</span>
   </div>
   <div id="projectbrief">Runtime API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('poly1305_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">poly1305.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains Poly1305 definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d22050169c640e1622e46202e70ab1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#a2d22050169c640e1622e46202e70ab1d">MBEDTLS_ERR_POLY1305_BAD_INPUT_DATA</a>&#160;&#160;&#160;-0x0057</td></tr>
<tr class="separator:a2d22050169c640e1622e46202e70ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0907c6ee05f857bc23ac50c2cbbccba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#aa0907c6ee05f857bc23ac50c2cbbccba">MBEDTLS_ERR_POLY1305_FEATURE_UNAVAILABLE</a>&#160;&#160;&#160;-0x0059</td></tr>
<tr class="separator:aa0907c6ee05f857bc23ac50c2cbbccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77119b4e0b97c7566c87fa2769f34ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#a77119b4e0b97c7566c87fa2769f34ccc">MBEDTLS_ERR_POLY1305_HW_ACCEL_FAILED</a>&#160;&#160;&#160;-0x005B</td></tr>
<tr class="separator:a77119b4e0b97c7566c87fa2769f34ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a921409659c70eeb07ebcbca084a9869d"><td class="memItemLeft" align="right" valign="top"><a id="a921409659c70eeb07ebcbca084a9869d"></a>
typedef struct <a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mbedtls_poly1305_context</b></td></tr>
<tr class="separator:a921409659c70eeb07ebcbca084a9869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab45eda88f1b659cd1ab07905cd18d269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#ab45eda88f1b659cd1ab07905cd18d269">mbedtls_poly1305_init</a> (<a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *ctx)</td></tr>
<tr class="memdesc:ab45eda88f1b659cd1ab07905cd18d269"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the specified Poly1305 context.  <a href="#ab45eda88f1b659cd1ab07905cd18d269">More...</a><br /></td></tr>
<tr class="separator:ab45eda88f1b659cd1ab07905cd18d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89cdb66e1ddf8c84bf703285d54e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#afb89cdb66e1ddf8c84bf703285d54e56">mbedtls_poly1305_free</a> (<a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *ctx)</td></tr>
<tr class="memdesc:afb89cdb66e1ddf8c84bf703285d54e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and clears the specified Poly1305 context.  <a href="#afb89cdb66e1ddf8c84bf703285d54e56">More...</a><br /></td></tr>
<tr class="separator:afb89cdb66e1ddf8c84bf703285d54e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec95fe26f3ddb9e631d3a916449b6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#aeec95fe26f3ddb9e631d3a916449b6fb">mbedtls_poly1305_starts</a> (<a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *ctx, const unsigned char key[32])</td></tr>
<tr class="memdesc:aeec95fe26f3ddb9e631d3a916449b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the one-time authentication key.  <a href="#aeec95fe26f3ddb9e631d3a916449b6fb">More...</a><br /></td></tr>
<tr class="separator:aeec95fe26f3ddb9e631d3a916449b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b517f2ebf7cfb16b69fb1ad77744c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#a42b517f2ebf7cfb16b69fb1ad77744c1">mbedtls_poly1305_update</a> (<a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *ctx, const unsigned char *input, size_t ilen)</td></tr>
<tr class="memdesc:a42b517f2ebf7cfb16b69fb1ad77744c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions feeds an input buffer into an ongoing Poly1305 computation.  <a href="#a42b517f2ebf7cfb16b69fb1ad77744c1">More...</a><br /></td></tr>
<tr class="separator:a42b517f2ebf7cfb16b69fb1ad77744c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e33f2364e0f8bb74c5db91d06d79d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#aa35e33f2364e0f8bb74c5db91d06d79d">mbedtls_poly1305_finish</a> (<a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *ctx, unsigned char mac[16])</td></tr>
<tr class="memdesc:aa35e33f2364e0f8bb74c5db91d06d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the Poly1305 Message Authentication Code (MAC).  <a href="#aa35e33f2364e0f8bb74c5db91d06d79d">More...</a><br /></td></tr>
<tr class="separator:aa35e33f2364e0f8bb74c5db91d06d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521945c2e4b08f9c09e03d3e0f8093c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly1305_8h.html#a9521945c2e4b08f9c09e03d3e0f8093c">mbedtls_poly1305_mac</a> (const unsigned char key[32], const unsigned char *input, size_t ilen, unsigned char mac[16])</td></tr>
<tr class="memdesc:a9521945c2e4b08f9c09e03d3e0f8093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the Poly1305 MAC of the input buffer with the provided key.  <a href="#a9521945c2e4b08f9c09e03d3e0f8093c">More...</a><br /></td></tr>
<tr class="separator:a9521945c2e4b08f9c09e03d3e0f8093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains Poly1305 definitions and functions. </p>
<pre class="fragment">     Poly1305 is a one-time message authenticator that can be used to
     authenticate messages. Poly1305-AES was created by Daniel
     Bernstein https://cr.yp.to/mac/poly1305-20050329.pdf The generic
     Poly1305 algorithm (not tied to AES) was also standardized in RFC
     7539.
</pre><dl class="section author"><dt>Author</dt><dd>Daniel King <a href="#" onclick="location.href='mai'+'lto:'+'dam'+'ak'+'i.g'+'h@'+'gma'+'il'+'.co'+'m'; return false;">damak<span style="display: none;">.nosp@m.</span>i.gh<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2d22050169c640e1622e46202e70ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22050169c640e1622e46202e70ab1d">&#9670;&nbsp;</a></span>MBEDTLS_ERR_POLY1305_BAD_INPUT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_POLY1305_BAD_INPUT_DATA&#160;&#160;&#160;-0x0057</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid input parameter(s). </p>

</div>
</div>
<a id="aa0907c6ee05f857bc23ac50c2cbbccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0907c6ee05f857bc23ac50c2cbbccba">&#9670;&nbsp;</a></span>MBEDTLS_ERR_POLY1305_FEATURE_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_POLY1305_FEATURE_UNAVAILABLE&#160;&#160;&#160;-0x0059</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature not available. For example, s part of the API is not implemented. </p>

</div>
</div>
<a id="a77119b4e0b97c7566c87fa2769f34ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77119b4e0b97c7566c87fa2769f34ccc">&#9670;&nbsp;</a></span>MBEDTLS_ERR_POLY1305_HW_ACCEL_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MBEDTLS_ERR_POLY1305_HW_ACCEL_FAILED&#160;&#160;&#160;-0x005B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poly1305 hardware accelerator failed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa35e33f2364e0f8bb74c5db91d06d79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35e33f2364e0f8bb74c5db91d06d79d">&#9670;&nbsp;</a></span>mbedtls_poly1305_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_poly1305_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the Poly1305 Message Authentication Code (MAC). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Poly1305 context to use for the Poly1305 operation. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">mac</td><td>The buffer to where the MAC is written. This must be a writable buffer of length <code>16</code> Bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
<a id="afb89cdb66e1ddf8c84bf703285d54e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89cdb66e1ddf8c84bf703285d54e56">&#9670;&nbsp;</a></span>mbedtls_poly1305_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_poly1305_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and clears the specified Poly1305 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Poly1305 context to clear. This may be <code>NULL</code>, in which case this function is a no-op. If it is not <code>NULL</code>, it must point to an initialized Poly1305 context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab45eda88f1b659cd1ab07905cd18d269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45eda88f1b659cd1ab07905cd18d269">&#9670;&nbsp;</a></span>mbedtls_poly1305_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbedtls_poly1305_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the specified Poly1305 context. </p>
<pre class="fragment">             It must be the first API called before using
             the context.

             It is usually followed by a call to
             \c mbedtls_poly1305_starts(), then one or more calls to
             \c mbedtls_poly1305_update(), then one call to
             \c mbedtls_poly1305_finish(), then finally
             \c mbedtls_poly1305_free().
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Poly1305 context to initialize. This must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9521945c2e4b08f9c09e03d3e0f8093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9521945c2e4b08f9c09e03d3e0f8093c">&#9670;&nbsp;</a></span>mbedtls_poly1305_mac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_poly1305_mac </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the Poly1305 MAC of the input buffer with the provided key. </p>
<dl class="section warning"><dt>Warning</dt><dd>The key must be unique and unpredictable for each invocation of Poly1305.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The buffer containing the <code>32</code> Byte (<code>256</code> Bit) key. </td></tr>
    <tr><td class="paramname">ilen</td><td>The length of the input data in Bytes. Any value is accepted. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. This pointer can be <code>NULL</code> if <code>ilen == 0</code>. </td></tr>
    <tr><td class="paramname">mac</td><td>The buffer to where the MAC is written. This must be a writable buffer of length <code>16</code> Bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
<a id="aeec95fe26f3ddb9e631d3a916449b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec95fe26f3ddb9e631d3a916449b6fb">&#9670;&nbsp;</a></span>mbedtls_poly1305_starts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_poly1305_starts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the one-time authentication key. </p>
<dl class="section warning"><dt>Warning</dt><dd>The key must be unique and unpredictable for each invocation of Poly1305.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Poly1305 context to which the key should be bound. This must be initialized. </td></tr>
    <tr><td class="paramname">key</td><td>The buffer containing the <code>32</code> Byte (<code>256</code> Bit) key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
<a id="a42b517f2ebf7cfb16b69fb1ad77744c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b517f2ebf7cfb16b69fb1ad77744c1">&#9670;&nbsp;</a></span>mbedtls_poly1305_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbedtls_poly1305_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmbedtls__poly1305__context.html">mbedtls_poly1305_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions feeds an input buffer into an ongoing Poly1305 computation. </p>
<p>It is called between <code>mbedtls_cipher_poly1305_starts()</code> and <code>mbedtls_cipher_poly1305_finish()</code>. It can be called repeatedly to process a stream of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Poly1305 context to use for the Poly1305 operation. This must be initialized and bound to a key. </td></tr>
    <tr><td class="paramname">ilen</td><td>The length of the input data in Bytes. Any value is accepted. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer holding the input data. This pointer can be <code>NULL</code> if <code>ilen == 0</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. </dd>
<dd>
A negative error code on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab56d2c5d72f010e7bb8cca00cfacc00.html">mbedtls</a></li><li class="navelem"><a class="el" href="dir_4bdce9033ad2676bb3f1e1cd5da3b7f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9257b7470ee84790ae6ff84cea578ce7.html">mbedtls</a></li><li class="navelem"><a class="el" href="poly1305_8h.html">poly1305.h</a></li>
    <li class="footer">Copyright © 2001-2020 Arm Limited. All rights reserved. Non-Confidential.</li>
  </ul>
</div>
</body>
</html>
